vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \testOp[5]~I\, testOp[5], MultiCycle, 1
instance = comp, \testOp[0]~I\, testOp[0], MultiCycle, 1
instance = comp, \testOp[1]~I\, testOp[1], MultiCycle, 1
instance = comp, \testOp[2]~I\, testOp[2], MultiCycle, 1
instance = comp, \unit1|Mux31~5\, unit1|Mux31~5, MultiCycle, 1
instance = comp, \testSel2[0]~I\, testSel2[0], MultiCycle, 1
instance = comp, \testSel1~I\, testSel1, MultiCycle, 1
instance = comp, \unit1|Mux31~3\, unit1|Mux31~3, MultiCycle, 1
instance = comp, \testOp[4]~I\, testOp[4], MultiCycle, 1
instance = comp, \testOp[3]~I\, testOp[3], MultiCycle, 1
instance = comp, \unit1|Mux28~2\, unit1|Mux28~2, MultiCycle, 1
instance = comp, \unit1|Mux31~2\, unit1|Mux31~2, MultiCycle, 1
instance = comp, \unit1|Mux31~4\, unit1|Mux31~4, MultiCycle, 1
instance = comp, \testSel2[1]~I\, testSel2[1], MultiCycle, 1
instance = comp, \unit1|Mux30~0\, unit1|Mux30~0, MultiCycle, 1
instance = comp, \unit1|Mux30~1\, unit1|Mux30~1, MultiCycle, 1
instance = comp, \unit1|Mux29~8\, unit1|Mux29~8, MultiCycle, 1
instance = comp, \unit1|Mux29~9\, unit1|Mux29~9, MultiCycle, 1
instance = comp, \unit1|Mux29~5\, unit1|Mux29~5, MultiCycle, 1
instance = comp, \unit1|Mux29~16\, unit1|Mux29~16, MultiCycle, 1
instance = comp, \unit1|Add0~3\, unit1|Add0~3, MultiCycle, 1
instance = comp, \unit1|Add0~9\, unit1|Add0~9, MultiCycle, 1
instance = comp, \unit1|Mux28~3\, unit1|Mux28~3, MultiCycle, 1
instance = comp, \unit1|Mux27~0\, unit1|Mux27~0, MultiCycle, 1
instance = comp, \testRes[0]~I\, testRes[0], MultiCycle, 1
instance = comp, \testRes[1]~I\, testRes[1], MultiCycle, 1
instance = comp, \testRes[2]~I\, testRes[2], MultiCycle, 1
instance = comp, \testRes[3]~I\, testRes[3], MultiCycle, 1
instance = comp, \testRes[4]~I\, testRes[4], MultiCycle, 1
instance = comp, \testRes[5]~I\, testRes[5], MultiCycle, 1
instance = comp, \testRes[6]~I\, testRes[6], MultiCycle, 1
instance = comp, \testRes[7]~I\, testRes[7], MultiCycle, 1
instance = comp, \testRes[8]~I\, testRes[8], MultiCycle, 1
instance = comp, \testRes[9]~I\, testRes[9], MultiCycle, 1
instance = comp, \testRes[10]~I\, testRes[10], MultiCycle, 1
instance = comp, \testRes[11]~I\, testRes[11], MultiCycle, 1
instance = comp, \testRes[12]~I\, testRes[12], MultiCycle, 1
instance = comp, \testRes[13]~I\, testRes[13], MultiCycle, 1
instance = comp, \testRes[14]~I\, testRes[14], MultiCycle, 1
instance = comp, \testRes[15]~I\, testRes[15], MultiCycle, 1
instance = comp, \testRes[16]~I\, testRes[16], MultiCycle, 1
instance = comp, \testRes[17]~I\, testRes[17], MultiCycle, 1
instance = comp, \testRes[18]~I\, testRes[18], MultiCycle, 1
instance = comp, \testRes[19]~I\, testRes[19], MultiCycle, 1
instance = comp, \testRes[20]~I\, testRes[20], MultiCycle, 1
instance = comp, \testRes[21]~I\, testRes[21], MultiCycle, 1
instance = comp, \testRes[22]~I\, testRes[22], MultiCycle, 1
instance = comp, \testRes[23]~I\, testRes[23], MultiCycle, 1
instance = comp, \testRes[24]~I\, testRes[24], MultiCycle, 1
instance = comp, \testRes[25]~I\, testRes[25], MultiCycle, 1
instance = comp, \testRes[26]~I\, testRes[26], MultiCycle, 1
instance = comp, \testRes[27]~I\, testRes[27], MultiCycle, 1
instance = comp, \testRes[28]~I\, testRes[28], MultiCycle, 1
instance = comp, \testRes[29]~I\, testRes[29], MultiCycle, 1
instance = comp, \testRes[30]~I\, testRes[30], MultiCycle, 1
instance = comp, \testRes[31]~I\, testRes[31], MultiCycle, 1
