vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/controlUnit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ALUControl.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/clock.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/NewState.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/reg32bit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3jump.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \ALUCOMP|Add0~19\, ALUCOMP|Add0~19, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~22\, ALUCOMP|Add0~22, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~25\, ALUCOMP|Add0~25, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~29\, ALUCOMP|Add0~29, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~33\, ALUCOMP|Add0~33, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~37\, ALUCOMP|Add0~37, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~41\, ALUCOMP|Add0~41, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~43\, ALUCOMP|Add0~43, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~49\, ALUCOMP|Add0~49, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~57\, ALUCOMP|Add0~57, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~61\, ALUCOMP|Add0~61, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~75\, ALUCOMP|Add0~75, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~7\, ALUCOMP|LessThan0~7, MultiCycle, 1
instance = comp, \MUXA|salida[19]~6\, MUXA|salida[19]~6, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~13\, ALUCOMP|LessThan0~13, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~14\, ALUCOMP|LessThan0~14, MultiCycle, 1
instance = comp, \MUXA|salida[24]~11\, MUXA|salida[24]~11, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~15\, ALUCOMP|LessThan0~15, MultiCycle, 1
instance = comp, \MUXA|salida[26]~13\, MUXA|salida[26]~13, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~18\, ALUCOMP|LessThan0~18, MultiCycle, 1
instance = comp, \MUXA|salida[11]~19\, MUXA|salida[11]~19, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~22\, ALUCOMP|LessThan0~22, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~23\, ALUCOMP|LessThan0~23, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~24\, ALUCOMP|LessThan0~24, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~25\, ALUCOMP|LessThan0~25, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~26\, ALUCOMP|LessThan0~26, MultiCycle, 1
instance = comp, \MUXA|salida[5]~26\, MUXA|salida[5]~26, MultiCycle, 1
instance = comp, \MUXA|salida[4]~27\, MUXA|salida[4]~27, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~21\, ALUCOMP|Add0~21, MultiCycle, 1
instance = comp, \MUXB|Mux29~2\, MUXB|Mux29~2, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~24\, ALUCOMP|Add0~24, MultiCycle, 1
instance = comp, \MUXA|salida[3]~30\, MUXA|salida[3]~30, MultiCycle, 1
instance = comp, \ALUCOMP|Mux28~1\, ALUCOMP|Mux28~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~2\, ALUCOMP|Mux26~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux25~1\, ALUCOMP|Mux25~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux23~1\, ALUCOMP|Mux23~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~3\, ALUCOMP|Mux21~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~2\, ALUCOMP|Mux20~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux19~1\, ALUCOMP|Mux19~1, MultiCycle, 1
instance = comp, \MUXA|salida[15]~31\, MUXA|salida[15]~31, MultiCycle, 1
instance = comp, \ALUCOMP|Mux7~1\, ALUCOMP|Mux7~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux4~0\, ALUCOMP|Mux4~0, MultiCycle, 1
instance = comp, \MEM|Equal1~1\, MEM|Equal1~1, MultiCycle, 1
instance = comp, \CONTROLU|Equal1~0\, CONTROLU|Equal1~0, MultiCycle, 1
instance = comp, \comb~3\, comb~3, MultiCycle, 1
instance = comp, \comb~4\, comb~4, MultiCycle, 1
instance = comp, \comb~5\, comb~5, MultiCycle, 1
instance = comp, \comb~8\, comb~8, MultiCycle, 1
instance = comp, \CONTROLU|comb~6\, CONTROLU|comb~6, MultiCycle, 1
instance = comp, \MEM|Equal0~0\, MEM|Equal0~0, MultiCycle, 1
instance = comp, \MEM|data_out[19]~3\, MEM|data_out[19]~3, MultiCycle, 1
instance = comp, \CONTROLU|comb~7\, CONTROLU|comb~7, MultiCycle, 1
instance = comp, \CONTROLU|comb~11\, CONTROLU|comb~11, MultiCycle, 1
instance = comp, \CONTROLU|Mux0~0\, CONTROLU|Mux0~0, MultiCycle, 1
instance = comp, \CONTROLU|Mux1~0\, CONTROLU|Mux1~0, MultiCycle, 1
instance = comp, \CONTROLU|Mux0~1\, CONTROLU|Mux0~1, MultiCycle, 1
instance = comp, \MEM|Equal0~1\, MEM|Equal0~1, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[28]\, PROGCOUNT|addr_out[28], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[11]\, PROGCOUNT|addr_out[11], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[12]\, PROGCOUNT|addr_out[12], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[5]\, PROGCOUNT|addr_out[5], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[3]\, PROGCOUNT|addr_out[3], MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[0]\, CONTROLU|nxt_st[0], MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]\, CONTROLU|nxt_st[1], MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[3]\, CONTROLU|nxt_st[3], MultiCycle, 1
instance = comp, \INSTREG|op_out[1]\, INSTREG|op_out[1], MultiCycle, 1
instance = comp, \INSTREG|op_out[2]\, INSTREG|op_out[2], MultiCycle, 1
instance = comp, \MemDir[0]~I\, MemDir[0], MultiCycle, 1
instance = comp, \MemDir[23]~I\, MemDir[23], MultiCycle, 1
instance = comp, \MemDir[25]~I\, MemDir[25], MultiCycle, 1
instance = comp, \MemDir[28]~I\, MemDir[28], MultiCycle, 1
instance = comp, \MemDir[21]~I\, MemDir[21], MultiCycle, 1
instance = comp, \MemDir[11]~I\, MemDir[11], MultiCycle, 1
instance = comp, \MemDir[12]~I\, MemDir[12], MultiCycle, 1
instance = comp, \MemDir[5]~I\, MemDir[5], MultiCycle, 1
instance = comp, \MemDir[3]~I\, MemDir[3], MultiCycle, 1
instance = comp, \CONTROLU|Equal1~0clkctrl\, CONTROLU|Equal1~0clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|Equal0~1\, CONTROLU|Equal0~1, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[0]~0\, CONTROLU|NextSt[0]~0, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[0]\, CONTROLU|NextSt[0], MultiCycle, 1
instance = comp, \NEWST|CS[0]\, NEWST|CS[0], MultiCycle, 1
instance = comp, \CONTROLU|NextSt[3]~2\, CONTROLU|NextSt[3]~2, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[3]\, CONTROLU|NextSt[3], MultiCycle, 1
instance = comp, \NEWST|CS[3]\, NEWST|CS[3], MultiCycle, 1
instance = comp, \CONTROLU|comb~9\, CONTROLU|comb~9, MultiCycle, 1
instance = comp, \CONTROLU|comb~9clkctrl\, CONTROLU|comb~9clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]~1\, CONTROLU|NextSt[1]~1, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]\, CONTROLU|NextSt[1], MultiCycle, 1
instance = comp, \NEWST|CS[1]\, NEWST|CS[1], MultiCycle, 1
instance = comp, \CONTROLU|comb~0\, CONTROLU|comb~0, MultiCycle, 1
instance = comp, \CONTROLU|Equal4~0\, CONTROLU|Equal4~0, MultiCycle, 1
instance = comp, \CONTROLU|ALUop[0]\, CONTROLU|ALUop[0], MultiCycle, 1
instance = comp, \MemDir[4]~I\, MemDir[4], MultiCycle, 1
instance = comp, \CONTROLU|comb~10\, CONTROLU|comb~10, MultiCycle, 1
instance = comp, \CONTROLU|PCwr\, CONTROLU|PCwr, MultiCycle, 1
instance = comp, \CONTROLU|IRwr\, CONTROLU|IRwr, MultiCycle, 1
instance = comp, \MemDir[2]~I\, MemDir[2], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[2]\, PROGCOUNT|addr_out[2], MultiCycle, 1
instance = comp, \MemDir[13]~I\, MemDir[13], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[13]\, PROGCOUNT|addr_out[13], MultiCycle, 1
instance = comp, \MemDir[16]~I\, MemDir[16], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[16]\, PROGCOUNT|addr_out[16], MultiCycle, 1
instance = comp, \MemDir[15]~I\, MemDir[15], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[15]\, PROGCOUNT|addr_out[15], MultiCycle, 1
instance = comp, \MEM|Equal1~2\, MEM|Equal1~2, MultiCycle, 1
instance = comp, \MemDir[7]~I\, MemDir[7], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[7]\, PROGCOUNT|addr_out[7], MultiCycle, 1
instance = comp, \MemDir[6]~I\, MemDir[6], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[6]\, PROGCOUNT|addr_out[6], MultiCycle, 1
instance = comp, \MemDir[8]~I\, MemDir[8], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[8]\, PROGCOUNT|addr_out[8], MultiCycle, 1
instance = comp, \MEM|Equal1~0\, MEM|Equal1~0, MultiCycle, 1
instance = comp, \MemDir[20]~I\, MemDir[20], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[20]\, PROGCOUNT|addr_out[20], MultiCycle, 1
instance = comp, \MemDir[18]~I\, MemDir[18], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[18]\, PROGCOUNT|addr_out[18], MultiCycle, 1
instance = comp, \MemDir[19]~I\, MemDir[19], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[19]\, PROGCOUNT|addr_out[19], MultiCycle, 1
instance = comp, \MEM|Equal1~3\, MEM|Equal1~3, MultiCycle, 1
instance = comp, \MEM|Equal1~4\, MEM|Equal1~4, MultiCycle, 1
instance = comp, \MemDir[30]~I\, MemDir[30], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[30]\, PROGCOUNT|addr_out[30], MultiCycle, 1
instance = comp, \MemDir[31]~I\, MemDir[31], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[31]\, PROGCOUNT|addr_out[31], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[0]\, PROGCOUNT|addr_out[0], MultiCycle, 1
instance = comp, \MEM|Equal1~7\, MEM|Equal1~7, MultiCycle, 1
instance = comp, \MemDir[26]~I\, MemDir[26], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[26]\, PROGCOUNT|addr_out[26], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[25]\, PROGCOUNT|addr_out[25], MultiCycle, 1
instance = comp, \MemDir[27]~I\, MemDir[27], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[27]\, PROGCOUNT|addr_out[27], MultiCycle, 1
instance = comp, \MEM|Equal1~6\, MEM|Equal1~6, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[23]\, PROGCOUNT|addr_out[23], MultiCycle, 1
instance = comp, \MemDir[22]~I\, MemDir[22], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[22]\, PROGCOUNT|addr_out[22], MultiCycle, 1
instance = comp, \MemDir[24]~I\, MemDir[24], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[24]\, PROGCOUNT|addr_out[24], MultiCycle, 1
instance = comp, \MEM|Equal1~5\, MEM|Equal1~5, MultiCycle, 1
instance = comp, \MEM|Equal1~8\, MEM|Equal1~8, MultiCycle, 1
instance = comp, \MEM|Equal3~2\, MEM|Equal3~2, MultiCycle, 1
instance = comp, \MEM|data_out[2]~1\, MEM|data_out[2]~1, MultiCycle, 1
instance = comp, \INSTREG|func_out[2]\, INSTREG|func_out[2], MultiCycle, 1
instance = comp, \MEM|data_out[0]~0\, MEM|data_out[0]~0, MultiCycle, 1
instance = comp, \INSTREG|imm_out[0]\, INSTREG|imm_out[0], MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~0\, ALUCOMP|Mux21~0, MultiCycle, 1
instance = comp, \CONTROLU|Equal0~0\, CONTROLU|Equal0~0, MultiCycle, 1
instance = comp, \CONTROLU|comb~3\, CONTROLU|comb~3, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[0]\, CONTROLU|ALUsrcB[0], MultiCycle, 1
instance = comp, \CONTROLU|IRwr~clkctrl\, CONTROLU|IRwr~clkctrl, MultiCycle, 1
instance = comp, \INSTREG|r2_out[3]\, INSTREG|r2_out[3], MultiCycle, 1
instance = comp, \regB|dt_out[0]~0\, regB|dt_out[0]~0, MultiCycle, 1
instance = comp, \regB|dt_out[0]\, regB|dt_out[0], MultiCycle, 1
instance = comp, \MUXB|Mux25~0\, MUXB|Mux25~0, MultiCycle, 1
instance = comp, \CONTROLU|comb~5\, CONTROLU|comb~5, MultiCycle, 1
instance = comp, \CONTROLU|comb~4\, CONTROLU|comb~4, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcA\, CONTROLU|ALUsrcA, MultiCycle, 1
instance = comp, \MUXA|salida[30]~2\, MUXA|salida[30]~2, MultiCycle, 1
instance = comp, \ALUCONTRL|op[0]\, ALUCONTRL|op[0], MultiCycle, 1
instance = comp, \ALUCOMP|Mux1~2\, ALUCOMP|Mux1~2, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~88\, ALUCOMP|Add0~88, MultiCycle, 1
instance = comp, \MemDir[29]~I\, MemDir[29], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[29]\, PROGCOUNT|addr_out[29], MultiCycle, 1
instance = comp, \MUXA|salida[29]~1\, MUXA|salida[29]~1, MultiCycle, 1
instance = comp, \MUXA|salida[28]~15\, MUXA|salida[28]~15, MultiCycle, 1
instance = comp, \MUXA|salida[27]~14\, MUXA|salida[27]~14, MultiCycle, 1
instance = comp, \MUXA|salida[23]~10\, MUXA|salida[23]~10, MultiCycle, 1
instance = comp, \MUXA|salida[22]~9\, MUXA|salida[22]~9, MultiCycle, 1
instance = comp, \MUXA|salida[20]~7\, MUXA|salida[20]~7, MultiCycle, 1
instance = comp, \MUXA|salida[18]~5\, MUXA|salida[18]~5, MultiCycle, 1
instance = comp, \CONTROLU|comb~1\, CONTROLU|comb~1, MultiCycle, 1
instance = comp, \CONTROLU|Equal2~0\, CONTROLU|Equal2~0, MultiCycle, 1
instance = comp, \CONTROLU|ALUop[1]\, CONTROLU|ALUop[1], MultiCycle, 1
instance = comp, \MemDir[1]~I\, MemDir[1], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[1]\, PROGCOUNT|addr_out[1], MultiCycle, 1
instance = comp, \MEM|data_out[5]~2\, MEM|data_out[5]~2, MultiCycle, 1
instance = comp, \INSTREG|imm_out[14]\, INSTREG|imm_out[14], MultiCycle, 1
instance = comp, \CONTROLU|comb~2\, CONTROLU|comb~2, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[1]\, CONTROLU|ALUsrcB[1], MultiCycle, 1
instance = comp, \MUXB|Mux15~0\, MUXB|Mux15~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~91\, ALUCOMP|Add0~91, MultiCycle, 1
instance = comp, \MUXB|Mux17~0\, MUXB|Mux17~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~92\, ALUCOMP|Add0~92, MultiCycle, 1
instance = comp, \MUXA|salida[12]~20\, MUXA|salida[12]~20, MultiCycle, 1
instance = comp, \MUXB|Mux19~0\, MUXB|Mux19~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~87\, ALUCOMP|Add0~87, MultiCycle, 1
instance = comp, \REGFILE|Equal35~0\, REGFILE|Equal35~0, MultiCycle, 1
instance = comp, \regB|dt_out[8]\, regB|dt_out[8], MultiCycle, 1
instance = comp, \MUXB|Mux23~0\, MUXB|Mux23~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~90\, ALUCOMP|Add0~90, MultiCycle, 1
instance = comp, \REGFILE|Equal33~0\, REGFILE|Equal33~0, MultiCycle, 1
instance = comp, \regB|dt_out[7]\, regB|dt_out[7], MultiCycle, 1
instance = comp, \MUXB|Mux24~0\, MUXB|Mux24~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~89\, ALUCOMP|Add0~89, MultiCycle, 1
instance = comp, \MUXA|salida[6]~24\, MUXA|salida[6]~24, MultiCycle, 1
instance = comp, \MUXB|Mux27~0\, MUXB|Mux27~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~86\, ALUCOMP|Add0~86, MultiCycle, 1
instance = comp, \MUXB|Mux28~0\, MUXB|Mux28~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~85\, ALUCOMP|Add0~85, MultiCycle, 1
instance = comp, \MUXA|salida[2]~29\, MUXA|salida[2]~29, MultiCycle, 1
instance = comp, \MUXA|salida[1]~28\, MUXA|salida[1]~28, MultiCycle, 1
instance = comp, \MUXB|Mux31~0\, MUXB|Mux31~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~16\, ALUCOMP|Add0~16, MultiCycle, 1
instance = comp, \ALUCONTRL|op~0\, ALUCONTRL|op~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~18\, ALUCOMP|Add0~18, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~27\, ALUCOMP|Add0~27, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~31\, ALUCOMP|Add0~31, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~35\, ALUCOMP|Add0~35, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~39\, ALUCOMP|Add0~39, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~45\, ALUCOMP|Add0~45, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~47\, ALUCOMP|Add0~47, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~51\, ALUCOMP|Add0~51, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~53\, ALUCOMP|Add0~53, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~55\, ALUCOMP|Add0~55, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~59\, ALUCOMP|Add0~59, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~63\, ALUCOMP|Add0~63, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~65\, ALUCOMP|Add0~65, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~67\, ALUCOMP|Add0~67, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~69\, ALUCOMP|Add0~69, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~71\, ALUCOMP|Add0~71, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~73\, ALUCOMP|Add0~73, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~77\, ALUCOMP|Add0~77, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~79\, ALUCOMP|Add0~79, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~81\, ALUCOMP|Add0~81, MultiCycle, 1
instance = comp, \MUXA|salida[31]~3\, MUXA|salida[31]~3, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~6\, ALUCOMP|LessThan0~6, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~8\, ALUCOMP|LessThan0~8, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~4\, ALUCOMP|LessThan0~4, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~9\, ALUCOMP|LessThan0~9, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[21]\, PROGCOUNT|addr_out[21], MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~11\, ALUCOMP|LessThan0~11, MultiCycle, 1
instance = comp, \MemDir[17]~I\, MemDir[17], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[17]\, PROGCOUNT|addr_out[17], MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~10\, ALUCOMP|LessThan0~10, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~12\, ALUCOMP|LessThan0~12, MultiCycle, 1
instance = comp, \MUXA|salida[25]~12\, MUXA|salida[25]~12, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~16\, ALUCOMP|LessThan0~16, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~17\, ALUCOMP|LessThan0~17, MultiCycle, 1
instance = comp, \MUXA|salida[16]~16\, MUXA|salida[16]~16, MultiCycle, 1
instance = comp, \MUXA|salida[7]~25\, MUXA|salida[7]~25, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~27\, ALUCOMP|LessThan0~27, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~28\, ALUCOMP|LessThan0~28, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~38\, ALUCOMP|LessThan0~38, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~32\, ALUCOMP|LessThan0~32, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~30\, ALUCOMP|LessThan0~30, MultiCycle, 1
instance = comp, \MUXB|Mux30~0\, MUXB|Mux30~0, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~29\, ALUCOMP|LessThan0~29, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~31\, ALUCOMP|LessThan0~31, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~39\, ALUCOMP|LessThan0~39, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~33\, ALUCOMP|LessThan0~33, MultiCycle, 1
instance = comp, \MemDir[14]~I\, MemDir[14], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[14]\, PROGCOUNT|addr_out[14], MultiCycle, 1
instance = comp, \MUXA|salida[14]~17\, MUXA|salida[14]~17, MultiCycle, 1
instance = comp, \MUXA|salida[13]~18\, MUXA|salida[13]~18, MultiCycle, 1
instance = comp, \MemDir[10]~I\, MemDir[10], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[10]\, PROGCOUNT|addr_out[10], MultiCycle, 1
instance = comp, \MUXA|salida[10]~22\, MUXA|salida[10]~22, MultiCycle, 1
instance = comp, \MUXA|salida[8]~23\, MUXA|salida[8]~23, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~19\, ALUCOMP|LessThan0~19, MultiCycle, 1
instance = comp, \MemDir[9]~I\, MemDir[9], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[9]\, PROGCOUNT|addr_out[9], MultiCycle, 1
instance = comp, \MUXA|salida[9]~21\, MUXA|salida[9]~21, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~20\, ALUCOMP|LessThan0~20, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~40\, ALUCOMP|LessThan0~40, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~41\, ALUCOMP|LessThan0~41, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~21\, ALUCOMP|LessThan0~21, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~34\, ALUCOMP|LessThan0~34, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~35\, ALUCOMP|LessThan0~35, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~36\, ALUCOMP|LessThan0~36, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~37\, ALUCOMP|LessThan0~37, MultiCycle, 1
instance = comp, \ALUCOMP|Mux1~4\, ALUCOMP|Mux1~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux1~3\, ALUCOMP|Mux1~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux3~2\, ALUCOMP|Mux3~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux3~4\, ALUCOMP|Mux3~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux3~3\, ALUCOMP|Mux3~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~0\, ALUCOMP|Mux31~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux7~0\, ALUCOMP|Mux7~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux7~2\, ALUCOMP|Mux7~2, MultiCycle, 1
instance = comp, \comb~9\, comb~9, MultiCycle, 1
instance = comp, \ALUCOMP|Mux27~1\, ALUCOMP|Mux27~1, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~5\, ALUCOMP|LessThan0~5, MultiCycle, 1
instance = comp, \ALUCOMP|Mux27~0\, ALUCOMP|Mux27~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux27~2\, ALUCOMP|Mux27~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux25~0\, ALUCOMP|Mux25~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux25~2\, ALUCOMP|Mux25~2, MultiCycle, 1
instance = comp, \comb~6\, comb~6, MultiCycle, 1
instance = comp, \ALUCOMP|Mux23~0\, ALUCOMP|Mux23~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux23~2\, ALUCOMP|Mux23~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~2\, ALUCOMP|Mux21~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~4\, ALUCOMP|Mux21~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux19~0\, ALUCOMP|Mux19~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux19~2\, ALUCOMP|Mux19~2, MultiCycle, 1
instance = comp, \comb~7\, comb~7, MultiCycle, 1
instance = comp, \comb~10\, comb~10, MultiCycle, 1
instance = comp, \ALUCOMP|Mux18~2\, ALUCOMP|Mux18~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux18~4\, ALUCOMP|Mux18~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux18~3\, ALUCOMP|Mux18~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux22~2\, ALUCOMP|Mux22~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux22~4\, ALUCOMP|Mux22~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux22~3\, ALUCOMP|Mux22~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~4\, ALUCOMP|Mux20~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~3\, ALUCOMP|Mux20~3, MultiCycle, 1
instance = comp, \comb~1\, comb~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~4\, ALUCOMP|Mux26~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~3\, ALUCOMP|Mux26~3, MultiCycle, 1
instance = comp, \CONTROLU|PCwrCond\, CONTROLU|PCwrCond, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~2\, ALUCOMP|Mux30~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~0\, ALUCOMP|Mux30~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~1\, ALUCOMP|Mux30~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~3\, ALUCOMP|Mux30~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux28~0\, ALUCOMP|Mux28~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux28~2\, ALUCOMP|Mux28~2, MultiCycle, 1
instance = comp, \comb~0\, comb~0, MultiCycle, 1
instance = comp, \comb~2\, comb~2, MultiCycle, 1
instance = comp, \comb~11\, comb~11, MultiCycle, 1
instance = comp, \comb~11clkctrl\, comb~11clkctrl, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[4]\, PROGCOUNT|addr_out[4], MultiCycle, 1
instance = comp, \MEM|Equal3~0\, MEM|Equal3~0, MultiCycle, 1
instance = comp, \MEM|Equal3~1\, MEM|Equal3~1, MultiCycle, 1
instance = comp, \INSTREG|func_out[1]\, INSTREG|func_out[1], MultiCycle, 1
instance = comp, \ALUCONTRL|op[2]\, ALUCONTRL|op[2], MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~1\, ALUCOMP|Mux21~1, MultiCycle, 1
instance = comp, \MUXA|salida[0]~0\, MUXA|salida[0]~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~2\, ALUCOMP|Mux31~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~1\, ALUCOMP|Mux31~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~3\, ALUCOMP|Mux31~3, MultiCycle, 1
instance = comp, \MUXB|Mux29~0\, MUXB|Mux29~0, MultiCycle, 1
instance = comp, \MUXB|Mux29~1\, MUXB|Mux29~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux29~1\, ALUCOMP|Mux29~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux29~0\, ALUCOMP|Mux29~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux29~2\, ALUCOMP|Mux29~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux24~2\, ALUCOMP|Mux24~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux24~4\, ALUCOMP|Mux24~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux24~3\, ALUCOMP|Mux24~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux17~1\, ALUCOMP|Mux17~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux17~0\, ALUCOMP|Mux17~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux17~2\, ALUCOMP|Mux17~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux16~2\, ALUCOMP|Mux16~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux16~4\, ALUCOMP|Mux16~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux16~3\, ALUCOMP|Mux16~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux15~1\, ALUCOMP|Mux15~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux15~0\, ALUCOMP|Mux15~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux15~2\, ALUCOMP|Mux15~2, MultiCycle, 1
instance = comp, \MUXA|salida[17]~4\, MUXA|salida[17]~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux14~2\, ALUCOMP|Mux14~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux14~4\, ALUCOMP|Mux14~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux14~3\, ALUCOMP|Mux14~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux13~1\, ALUCOMP|Mux13~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux13~0\, ALUCOMP|Mux13~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux13~2\, ALUCOMP|Mux13~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux12~2\, ALUCOMP|Mux12~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux12~4\, ALUCOMP|Mux12~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux12~3\, ALUCOMP|Mux12~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux11~1\, ALUCOMP|Mux11~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux11~0\, ALUCOMP|Mux11~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux11~2\, ALUCOMP|Mux11~2, MultiCycle, 1
instance = comp, \MUXA|salida[21]~8\, MUXA|salida[21]~8, MultiCycle, 1
instance = comp, \ALUCOMP|Mux10~2\, ALUCOMP|Mux10~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux10~4\, ALUCOMP|Mux10~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux10~3\, ALUCOMP|Mux10~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux9~1\, ALUCOMP|Mux9~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux9~0\, ALUCOMP|Mux9~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux9~2\, ALUCOMP|Mux9~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux8~2\, ALUCOMP|Mux8~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux8~4\, ALUCOMP|Mux8~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux8~3\, ALUCOMP|Mux8~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux6~2\, ALUCOMP|Mux6~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux6~4\, ALUCOMP|Mux6~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux6~3\, ALUCOMP|Mux6~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux5~2\, ALUCOMP|Mux5~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux5~4\, ALUCOMP|Mux5~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux5~3\, ALUCOMP|Mux5~3, MultiCycle, 1
instance = comp, \ALUCOMP|temp~9\, ALUCOMP|temp~9, MultiCycle, 1
instance = comp, \ALUCOMP|temp~8\, ALUCOMP|temp~8, MultiCycle, 1
instance = comp, \ALUCOMP|Mux4~1\, ALUCOMP|Mux4~1, MultiCycle, 1
instance = comp, \ALUCOMP|Mux4~2\, ALUCOMP|Mux4~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux2~2\, ALUCOMP|Mux2~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux2~4\, ALUCOMP|Mux2~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux2~3\, ALUCOMP|Mux2~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux0~2\, ALUCOMP|Mux0~2, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~83\, ALUCOMP|Add0~83, MultiCycle, 1
instance = comp, \ALUCOMP|Mux0~4\, ALUCOMP|Mux0~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux0~3\, ALUCOMP|Mux0~3, MultiCycle, 1
instance = comp, \CONTROLU|Equal3~0\, CONTROLU|Equal3~0, MultiCycle, 1
instance = comp, \CONTROLU|RegDst\, CONTROLU|RegDst, MultiCycle, 1
instance = comp, \MUXRegDst|salida[0]~0\, MUXRegDst|salida[0]~0, MultiCycle, 1
instance = comp, \MUXRegDst|salida[3]~1\, MUXRegDst|salida[3]~1, MultiCycle, 1
instance = comp, \clk~I\, clk, MultiCycle, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MultiCycle, 1
instance = comp, \regALU|dt_out[0]\, regALU|dt_out[0], MultiCycle, 1
instance = comp, \regALU|dt_out[1]\, regALU|dt_out[1], MultiCycle, 1
instance = comp, \regALU|dt_out[2]\, regALU|dt_out[2], MultiCycle, 1
instance = comp, \regALU|dt_out[3]\, regALU|dt_out[3], MultiCycle, 1
instance = comp, \regALU|dt_out[4]\, regALU|dt_out[4], MultiCycle, 1
instance = comp, \regALU|dt_out[5]\, regALU|dt_out[5], MultiCycle, 1
instance = comp, \regALU|dt_out[6]\, regALU|dt_out[6], MultiCycle, 1
instance = comp, \regALU|dt_out[7]\, regALU|dt_out[7], MultiCycle, 1
instance = comp, \regALU|dt_out[8]\, regALU|dt_out[8], MultiCycle, 1
instance = comp, \regALU|dt_out[9]\, regALU|dt_out[9], MultiCycle, 1
instance = comp, \regALU|dt_out[10]\, regALU|dt_out[10], MultiCycle, 1
instance = comp, \regALU|dt_out[11]\, regALU|dt_out[11], MultiCycle, 1
instance = comp, \regALU|dt_out[12]\, regALU|dt_out[12], MultiCycle, 1
instance = comp, \regALU|dt_out[13]\, regALU|dt_out[13], MultiCycle, 1
instance = comp, \regALU|dt_out[14]\, regALU|dt_out[14], MultiCycle, 1
instance = comp, \regALU|dt_out[15]\, regALU|dt_out[15], MultiCycle, 1
instance = comp, \regALU|dt_out[16]\, regALU|dt_out[16], MultiCycle, 1
instance = comp, \regALU|dt_out[17]\, regALU|dt_out[17], MultiCycle, 1
instance = comp, \regALU|dt_out[18]\, regALU|dt_out[18], MultiCycle, 1
instance = comp, \regALU|dt_out[19]\, regALU|dt_out[19], MultiCycle, 1
instance = comp, \regALU|dt_out[20]\, regALU|dt_out[20], MultiCycle, 1
instance = comp, \regALU|dt_out[21]\, regALU|dt_out[21], MultiCycle, 1
instance = comp, \regALU|dt_out[22]\, regALU|dt_out[22], MultiCycle, 1
instance = comp, \regALU|dt_out[23]\, regALU|dt_out[23], MultiCycle, 1
instance = comp, \regALU|dt_out[24]\, regALU|dt_out[24], MultiCycle, 1
instance = comp, \regALU|dt_out[25]\, regALU|dt_out[25], MultiCycle, 1
instance = comp, \regALU|dt_out[26]\, regALU|dt_out[26], MultiCycle, 1
instance = comp, \regALU|dt_out[27]\, regALU|dt_out[27], MultiCycle, 1
instance = comp, \regALU|dt_out[28]\, regALU|dt_out[28], MultiCycle, 1
instance = comp, \regALU|dt_out[29]\, regALU|dt_out[29], MultiCycle, 1
instance = comp, \regALU|dt_out[30]\, regALU|dt_out[30], MultiCycle, 1
instance = comp, \regALU|dt_out[31]\, regALU|dt_out[31], MultiCycle, 1
instance = comp, \CONTROLU|PCsrc[0]\, CONTROLU|PCsrc[0], MultiCycle, 1
instance = comp, \CONTROLU|comb~8\, CONTROLU|comb~8, MultiCycle, 1
instance = comp, \CONTROLU|PCsrc[1]\, CONTROLU|PCsrc[1], MultiCycle, 1
instance = comp, \JUMPMUX|Mux31~0\, JUMPMUX|Mux31~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux30~0\, JUMPMUX|Mux30~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux29~0\, JUMPMUX|Mux29~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux29~1\, JUMPMUX|Mux29~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux28~0\, JUMPMUX|Mux28~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux28~1\, JUMPMUX|Mux28~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux27~0\, JUMPMUX|Mux27~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux27~1\, JUMPMUX|Mux27~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux26~0\, JUMPMUX|Mux26~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux25~0\, JUMPMUX|Mux25~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux24~0\, JUMPMUX|Mux24~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux24~1\, JUMPMUX|Mux24~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux23~0\, JUMPMUX|Mux23~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux22~0\, JUMPMUX|Mux22~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux21~0\, JUMPMUX|Mux21~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux20~0\, JUMPMUX|Mux20~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux19~0\, JUMPMUX|Mux19~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux18~0\, JUMPMUX|Mux18~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux18~1\, JUMPMUX|Mux18~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux17~0\, JUMPMUX|Mux17~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux17~1\, JUMPMUX|Mux17~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux16~0\, JUMPMUX|Mux16~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux15~0\, JUMPMUX|Mux15~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux15~1\, JUMPMUX|Mux15~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux14~0\, JUMPMUX|Mux14~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux13~0\, JUMPMUX|Mux13~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux12~0\, JUMPMUX|Mux12~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux12~1\, JUMPMUX|Mux12~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux11~0\, JUMPMUX|Mux11~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux10~0\, JUMPMUX|Mux10~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux10~1\, JUMPMUX|Mux10~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux9~0\, JUMPMUX|Mux9~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux8~0\, JUMPMUX|Mux8~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux7~0\, JUMPMUX|Mux7~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux6~0\, JUMPMUX|Mux6~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux5~0\, JUMPMUX|Mux5~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux5~1\, JUMPMUX|Mux5~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux4~0\, JUMPMUX|Mux4~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux3~0\, JUMPMUX|Mux3~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux3~1\, JUMPMUX|Mux3~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux2~0\, JUMPMUX|Mux2~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux2~1\, JUMPMUX|Mux2~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux1~0\, JUMPMUX|Mux1~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux1~1\, JUMPMUX|Mux1~1, MultiCycle, 1
instance = comp, \JUMPMUX|Mux0~0\, JUMPMUX|Mux0~0, MultiCycle, 1
instance = comp, \JUMPMUX|Mux0~1\, JUMPMUX|Mux0~1, MultiCycle, 1
instance = comp, \Res[0]~I\, Res[0], MultiCycle, 1
instance = comp, \Res[1]~I\, Res[1], MultiCycle, 1
instance = comp, \Res[2]~I\, Res[2], MultiCycle, 1
instance = comp, \Res[3]~I\, Res[3], MultiCycle, 1
instance = comp, \Res[4]~I\, Res[4], MultiCycle, 1
instance = comp, \Res[5]~I\, Res[5], MultiCycle, 1
instance = comp, \Res[6]~I\, Res[6], MultiCycle, 1
instance = comp, \Res[7]~I\, Res[7], MultiCycle, 1
instance = comp, \Res[8]~I\, Res[8], MultiCycle, 1
instance = comp, \Res[9]~I\, Res[9], MultiCycle, 1
instance = comp, \Res[10]~I\, Res[10], MultiCycle, 1
instance = comp, \Res[11]~I\, Res[11], MultiCycle, 1
instance = comp, \Res[12]~I\, Res[12], MultiCycle, 1
instance = comp, \Res[13]~I\, Res[13], MultiCycle, 1
instance = comp, \Res[14]~I\, Res[14], MultiCycle, 1
instance = comp, \Res[15]~I\, Res[15], MultiCycle, 1
instance = comp, \Res[16]~I\, Res[16], MultiCycle, 1
instance = comp, \Res[17]~I\, Res[17], MultiCycle, 1
instance = comp, \Res[18]~I\, Res[18], MultiCycle, 1
instance = comp, \Res[19]~I\, Res[19], MultiCycle, 1
instance = comp, \Res[20]~I\, Res[20], MultiCycle, 1
instance = comp, \Res[21]~I\, Res[21], MultiCycle, 1
instance = comp, \Res[22]~I\, Res[22], MultiCycle, 1
instance = comp, \Res[23]~I\, Res[23], MultiCycle, 1
instance = comp, \Res[24]~I\, Res[24], MultiCycle, 1
instance = comp, \Res[25]~I\, Res[25], MultiCycle, 1
instance = comp, \Res[26]~I\, Res[26], MultiCycle, 1
instance = comp, \Res[27]~I\, Res[27], MultiCycle, 1
instance = comp, \Res[28]~I\, Res[28], MultiCycle, 1
instance = comp, \Res[29]~I\, Res[29], MultiCycle, 1
instance = comp, \Res[30]~I\, Res[30], MultiCycle, 1
instance = comp, \Res[31]~I\, Res[31], MultiCycle, 1
instance = comp, \wrReg[0]~I\, wrReg[0], MultiCycle, 1
instance = comp, \wrReg[1]~I\, wrReg[1], MultiCycle, 1
instance = comp, \wrReg[2]~I\, wrReg[2], MultiCycle, 1
instance = comp, \wrReg[3]~I\, wrReg[3], MultiCycle, 1
instance = comp, \wrReg[4]~I\, wrReg[4], MultiCycle, 1
instance = comp, \wrData[0]~I\, wrData[0], MultiCycle, 1
instance = comp, \wrData[1]~I\, wrData[1], MultiCycle, 1
instance = comp, \wrData[2]~I\, wrData[2], MultiCycle, 1
instance = comp, \wrData[3]~I\, wrData[3], MultiCycle, 1
instance = comp, \wrData[4]~I\, wrData[4], MultiCycle, 1
instance = comp, \wrData[5]~I\, wrData[5], MultiCycle, 1
instance = comp, \wrData[6]~I\, wrData[6], MultiCycle, 1
instance = comp, \wrData[7]~I\, wrData[7], MultiCycle, 1
instance = comp, \wrData[8]~I\, wrData[8], MultiCycle, 1
instance = comp, \wrData[9]~I\, wrData[9], MultiCycle, 1
instance = comp, \wrData[10]~I\, wrData[10], MultiCycle, 1
instance = comp, \wrData[11]~I\, wrData[11], MultiCycle, 1
instance = comp, \wrData[12]~I\, wrData[12], MultiCycle, 1
instance = comp, \wrData[13]~I\, wrData[13], MultiCycle, 1
instance = comp, \wrData[14]~I\, wrData[14], MultiCycle, 1
instance = comp, \wrData[15]~I\, wrData[15], MultiCycle, 1
instance = comp, \wrData[16]~I\, wrData[16], MultiCycle, 1
instance = comp, \wrData[17]~I\, wrData[17], MultiCycle, 1
instance = comp, \wrData[18]~I\, wrData[18], MultiCycle, 1
instance = comp, \wrData[19]~I\, wrData[19], MultiCycle, 1
instance = comp, \wrData[20]~I\, wrData[20], MultiCycle, 1
instance = comp, \wrData[21]~I\, wrData[21], MultiCycle, 1
instance = comp, \wrData[22]~I\, wrData[22], MultiCycle, 1
instance = comp, \wrData[23]~I\, wrData[23], MultiCycle, 1
instance = comp, \wrData[24]~I\, wrData[24], MultiCycle, 1
instance = comp, \wrData[25]~I\, wrData[25], MultiCycle, 1
instance = comp, \wrData[26]~I\, wrData[26], MultiCycle, 1
instance = comp, \wrData[27]~I\, wrData[27], MultiCycle, 1
instance = comp, \wrData[28]~I\, wrData[28], MultiCycle, 1
instance = comp, \wrData[29]~I\, wrData[29], MultiCycle, 1
instance = comp, \wrData[30]~I\, wrData[30], MultiCycle, 1
instance = comp, \wrData[31]~I\, wrData[31], MultiCycle, 1
instance = comp, \nextIns[0]~I\, nextIns[0], MultiCycle, 1
instance = comp, \nextIns[1]~I\, nextIns[1], MultiCycle, 1
instance = comp, \nextIns[2]~I\, nextIns[2], MultiCycle, 1
instance = comp, \nextIns[3]~I\, nextIns[3], MultiCycle, 1
instance = comp, \nextIns[4]~I\, nextIns[4], MultiCycle, 1
instance = comp, \nextIns[5]~I\, nextIns[5], MultiCycle, 1
instance = comp, \nextIns[6]~I\, nextIns[6], MultiCycle, 1
instance = comp, \nextIns[7]~I\, nextIns[7], MultiCycle, 1
instance = comp, \nextIns[8]~I\, nextIns[8], MultiCycle, 1
instance = comp, \nextIns[9]~I\, nextIns[9], MultiCycle, 1
instance = comp, \nextIns[10]~I\, nextIns[10], MultiCycle, 1
instance = comp, \nextIns[11]~I\, nextIns[11], MultiCycle, 1
instance = comp, \nextIns[12]~I\, nextIns[12], MultiCycle, 1
instance = comp, \nextIns[13]~I\, nextIns[13], MultiCycle, 1
instance = comp, \nextIns[14]~I\, nextIns[14], MultiCycle, 1
instance = comp, \nextIns[15]~I\, nextIns[15], MultiCycle, 1
instance = comp, \nextIns[16]~I\, nextIns[16], MultiCycle, 1
instance = comp, \nextIns[17]~I\, nextIns[17], MultiCycle, 1
instance = comp, \nextIns[18]~I\, nextIns[18], MultiCycle, 1
instance = comp, \nextIns[19]~I\, nextIns[19], MultiCycle, 1
instance = comp, \nextIns[20]~I\, nextIns[20], MultiCycle, 1
instance = comp, \nextIns[21]~I\, nextIns[21], MultiCycle, 1
instance = comp, \nextIns[22]~I\, nextIns[22], MultiCycle, 1
instance = comp, \nextIns[23]~I\, nextIns[23], MultiCycle, 1
instance = comp, \nextIns[24]~I\, nextIns[24], MultiCycle, 1
instance = comp, \nextIns[25]~I\, nextIns[25], MultiCycle, 1
instance = comp, \nextIns[26]~I\, nextIns[26], MultiCycle, 1
instance = comp, \nextIns[27]~I\, nextIns[27], MultiCycle, 1
instance = comp, \nextIns[28]~I\, nextIns[28], MultiCycle, 1
instance = comp, \nextIns[29]~I\, nextIns[29], MultiCycle, 1
instance = comp, \nextIns[30]~I\, nextIns[30], MultiCycle, 1
instance = comp, \nextIns[31]~I\, nextIns[31], MultiCycle, 1
instance = comp, \sts[0]~I\, sts[0], MultiCycle, 1
instance = comp, \sts[1]~I\, sts[1], MultiCycle, 1
instance = comp, \sts[2]~I\, sts[2], MultiCycle, 1
instance = comp, \sts[3]~I\, sts[3], MultiCycle, 1
