vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \input[0]~I\, input[0], MultiCycle, 1
instance = comp, \clock~I\, clock, MultiCycle, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, MultiCycle, 1
instance = comp, \unit|addr_out[0]\, unit|addr_out[0], MultiCycle, 1
instance = comp, \input[1]~I\, input[1], MultiCycle, 1
instance = comp, \unit|addr_out[1]\, unit|addr_out[1], MultiCycle, 1
instance = comp, \input[2]~I\, input[2], MultiCycle, 1
instance = comp, \unit|addr_out[2]\, unit|addr_out[2], MultiCycle, 1
instance = comp, \input[3]~I\, input[3], MultiCycle, 1
instance = comp, \unit|addr_out[3]\, unit|addr_out[3], MultiCycle, 1
instance = comp, \input[4]~I\, input[4], MultiCycle, 1
instance = comp, \unit|addr_out[4]\, unit|addr_out[4], MultiCycle, 1
instance = comp, \input[5]~I\, input[5], MultiCycle, 1
instance = comp, \unit|addr_out[5]\, unit|addr_out[5], MultiCycle, 1
instance = comp, \input[6]~I\, input[6], MultiCycle, 1
instance = comp, \unit|addr_out[6]\, unit|addr_out[6], MultiCycle, 1
instance = comp, \input[7]~I\, input[7], MultiCycle, 1
instance = comp, \unit|addr_out[7]\, unit|addr_out[7], MultiCycle, 1
instance = comp, \output[0]~I\, output[0], MultiCycle, 1
instance = comp, \output[1]~I\, output[1], MultiCycle, 1
instance = comp, \output[2]~I\, output[2], MultiCycle, 1
instance = comp, \output[3]~I\, output[3], MultiCycle, 1
instance = comp, \output[4]~I\, output[4], MultiCycle, 1
instance = comp, \output[5]~I\, output[5], MultiCycle, 1
instance = comp, \output[6]~I\, output[6], MultiCycle, 1
instance = comp, \output[7]~I\, output[7], MultiCycle, 1
