// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MultiCycle")
  (DATE "10/19/2018 17:26:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5524:5524:5524) (5524:5524:5524))
        (PORT datab (5227:5227:5227) (5227:5227:5227))
        (PORT datac (5278:5278:5278) (5278:5278:5278))
        (PORT datad (5240:5240:5240) (5240:5240:5240))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5509:5509:5509) (5509:5509:5509))
        (PORT datab (5263:5263:5263) (5263:5263:5263))
        (PORT datac (5514:5514:5514) (5514:5514:5514))
        (PORT datad (5527:5527:5527) (5527:5527:5527))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5582:5582:5582) (5582:5582:5582))
        (PORT datab (5586:5586:5586) (5586:5586:5586))
        (PORT datac (5233:5233:5233) (5233:5233:5233))
        (PORT datad (5531:5531:5531) (5531:5531:5531))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5578:5578:5578) (5578:5578:5578))
        (PORT datab (5529:5529:5529) (5529:5529:5529))
        (PORT datac (5495:5495:5495) (5495:5495:5495))
        (PORT datad (5562:5562:5562) (5562:5562:5562))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5453:5453:5453) (5453:5453:5453))
        (PORT datab (5195:5195:5195) (5195:5195:5195))
        (PORT datac (5180:5180:5180) (5180:5180:5180))
        (PORT datad (5210:5210:5210) (5210:5210:5210))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5120:5120:5120) (5120:5120:5120))
        (PORT datab (5443:5443:5443) (5443:5443:5443))
        (PORT datac (5221:5221:5221) (5221:5221:5221))
        (PORT datad (5210:5210:5210) (5210:5210:5210))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5128:5128:5128))
        (PORT datab (5463:5463:5463) (5463:5463:5463))
        (PORT datac (5206:5206:5206) (5206:5206:5206))
        (PORT datad (5208:5208:5208) (5208:5208:5208))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4868:4868:4868) (4868:4868:4868))
        (PORT datac (5226:5226:5226) (5226:5226:5226))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|Equal1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|data_out\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4519:4519:4519) (4519:4519:4519))
        (PORT datab (5291:5291:5291) (5291:5291:5291))
        (PORT datac (5333:5333:5333) (5333:5333:5333))
        (PORT datad (2806:2806:2806) (2806:2806:2806))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|data_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4519:4519:4519) (4519:4519:4519))
        (PORT datab (5292:5292:5292) (5292:5292:5292))
        (PORT datac (5333:5333:5333) (5333:5333:5333))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit8\|data_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4520:4520:4520))
        (PORT datab (5331:5331:5331) (5331:5331:5331))
        (PORT datad (2806:2806:2806) (2806:2806:2806))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit7\|func_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (1434:1434:1434) (1434:1434:1434))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testMemory\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testSel2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testSel2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datac (5282:5282:5282) (5282:5282:5282))
        (PORT datad (5365:5365:5365) (5365:5365:5365))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (661:661:661))
        (PORT datab (548:548:548) (548:548:548))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit2\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5281:5281:5281) (5281:5281:5281))
        (PORT datad (5365:5365:5365) (5365:5365:5365))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testIrw\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\testIrw\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\testIrw\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit7\|func_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datac (1433:1433:1433) (1433:1433:1433))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit7\|func_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (1403:1403:1403) (1403:1403:1403))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (350:350:350) (350:350:350))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (350:350:350) (350:350:350))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (596:596:596) (596:596:596))
        (PORT datad (628:628:628) (628:628:628))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (5254:5254:5254) (5254:5254:5254))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5255:5255:5255) (5255:5255:5255))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (596:596:596) (596:596:596))
        (PORT datad (630:630:630) (630:630:630))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit2\|Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5284:5284:5284) (5284:5284:5284))
        (PORT datad (5365:5365:5365) (5365:5365:5365))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5278:5278:5278) (5278:5278:5278))
        (PORT datab (476:476:476) (476:476:476))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux29\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5274:5274:5274) (5274:5274:5274))
        (PORT datab (5278:5278:5278) (5278:5278:5278))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (5363:5363:5363) (5363:5363:5363))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux29\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5273:5273:5273) (5273:5273:5273))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (5284:5284:5284) (5284:5284:5284))
        (PORT datad (5366:5366:5366) (5366:5366:5366))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux29\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux28\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (856:856:856))
        (PORT datab (850:850:850) (850:850:850))
        (PORT datac (519:519:519) (519:519:519))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testSel1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datab (5281:5281:5281) (5281:5281:5281))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5280:5280:5280) (5280:5280:5280))
        (PORT datab (599:599:599) (599:599:599))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (643:643:643) (643:643:643))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux26\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (855:855:855))
        (PORT datab (850:850:850) (850:850:850))
        (PORT datac (526:526:526) (526:526:526))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (854:854:854) (854:854:854))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (648:648:648))
        (PORT datab (560:560:560) (560:560:560))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (310:310:310))
        (PORT datab (566:566:566) (566:566:566))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (632:632:632) (632:632:632))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (672:672:672))
        (PORT datab (5281:5281:5281) (5281:5281:5281))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5280:5280:5280) (5280:5280:5280))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (601:601:601) (601:601:601))
        (PORT datad (642:642:642) (642:642:642))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (674:674:674))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (852:852:852))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (349:349:349) (349:349:349))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (649:649:649))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\unit1\|Mux21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (529:529:529) (529:529:529))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (703:703:703) (703:703:703))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (970:970:970) (970:970:970))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (713:713:713) (713:713:713))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (974:974:974) (974:974:974))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (976:976:976) (976:976:976))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (722:722:722) (722:722:722))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5020:5020:5020) (5020:5020:5020))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3538:3538:3538) (3538:3538:3538))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3856:3856:3856) (3856:3856:3856))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4217:4217:4217) (4217:4217:4217))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1341:1341:1341) (1341:1341:1341))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5031:5031:5031) (5031:5031:5031))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4217:4217:4217) (4217:4217:4217))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3856:3856:3856) (3856:3856:3856))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3909:3909:3909) (3909:3909:3909))
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2941:2941:2941) (2941:2941:2941))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2957:2957:2957) (2957:2957:2957))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5020:5020:5020) (5020:5020:5020))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2502:2502:2502) (2502:2502:2502))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2502:2502:2502) (2502:2502:2502))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1878:1878:1878) (1878:1878:1878))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3879:3879:3879) (3879:3879:3879))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3539:3539:3539) (3539:3539:3539))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4759:4759:4759) (4759:4759:4759))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5022:5022:5022) (5022:5022:5022))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3869:3869:3869) (3869:3869:3869))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1878:1878:1878) (1878:1878:1878))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\testRes\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4228:4228:4228) (4228:4228:4228))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
