vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \testOp[0]~I\, testOp[0], MultiCycle, 1
instance = comp, \testSel1~I\, testSel1, MultiCycle, 1
instance = comp, \testOp[1]~I\, testOp[1], MultiCycle, 1
instance = comp, \testSel2[0]~I\, testSel2[0], MultiCycle, 1
instance = comp, \testSel2[1]~I\, testSel2[1], MultiCycle, 1
instance = comp, \unit2|Mux3~0\, unit2|Mux3~0, MultiCycle, 1
instance = comp, \unit1|Mux7~0\, unit1|Mux7~0, MultiCycle, 1
instance = comp, \unit1|Mux6~0\, unit1|Mux6~0, MultiCycle, 1
instance = comp, \unit1|Mux5~0\, unit1|Mux5~0, MultiCycle, 1
instance = comp, \unit1|Mux5~1\, unit1|Mux5~1, MultiCycle, 1
instance = comp, \unit1|Mux4~2\, unit1|Mux4~2, MultiCycle, 1
instance = comp, \unit1|Mux3~0\, unit1|Mux3~0, MultiCycle, 1
instance = comp, \unit1|Mux2~0\, unit1|Mux2~0, MultiCycle, 1
instance = comp, \unit1|Mux1~0\, unit1|Mux1~0, MultiCycle, 1
instance = comp, \unit1|Mux0~0\, unit1|Mux0~0, MultiCycle, 1
instance = comp, \testRes[0]~I\, testRes[0], MultiCycle, 1
instance = comp, \testRes[1]~I\, testRes[1], MultiCycle, 1
instance = comp, \testRes[2]~I\, testRes[2], MultiCycle, 1
instance = comp, \testRes[3]~I\, testRes[3], MultiCycle, 1
instance = comp, \testRes[4]~I\, testRes[4], MultiCycle, 1
instance = comp, \testRes[5]~I\, testRes[5], MultiCycle, 1
instance = comp, \testRes[6]~I\, testRes[6], MultiCycle, 1
instance = comp, \testRes[7]~I\, testRes[7], MultiCycle, 1
