vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registers.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/controlUnit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ALUControl.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/clock.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/NewState.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/reg32bit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3jump.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/TestCU.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memoryV2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registers
instance = comp, \data3[0]~I\, data3[0], registers, 1
instance = comp, \data3[1]~I\, data3[1], registers, 1
instance = comp, \data3[2]~I\, data3[2], registers, 1
instance = comp, \data3[3]~I\, data3[3], registers, 1
instance = comp, \data3[4]~I\, data3[4], registers, 1
instance = comp, \data3[5]~I\, data3[5], registers, 1
instance = comp, \data3[6]~I\, data3[6], registers, 1
instance = comp, \data3[7]~I\, data3[7], registers, 1
instance = comp, \data3[8]~I\, data3[8], registers, 1
instance = comp, \data3[9]~I\, data3[9], registers, 1
instance = comp, \data3[10]~I\, data3[10], registers, 1
instance = comp, \data3[11]~I\, data3[11], registers, 1
instance = comp, \data3[12]~I\, data3[12], registers, 1
instance = comp, \data3[13]~I\, data3[13], registers, 1
instance = comp, \data3[14]~I\, data3[14], registers, 1
instance = comp, \data3[15]~I\, data3[15], registers, 1
instance = comp, \data3[16]~I\, data3[16], registers, 1
instance = comp, \data3[17]~I\, data3[17], registers, 1
instance = comp, \data3[18]~I\, data3[18], registers, 1
instance = comp, \data3[19]~I\, data3[19], registers, 1
instance = comp, \data3[20]~I\, data3[20], registers, 1
instance = comp, \data3[21]~I\, data3[21], registers, 1
instance = comp, \data3[22]~I\, data3[22], registers, 1
instance = comp, \data3[23]~I\, data3[23], registers, 1
instance = comp, \data3[24]~I\, data3[24], registers, 1
instance = comp, \data3[25]~I\, data3[25], registers, 1
instance = comp, \data3[26]~I\, data3[26], registers, 1
instance = comp, \data3[27]~I\, data3[27], registers, 1
instance = comp, \data3[28]~I\, data3[28], registers, 1
instance = comp, \data3[29]~I\, data3[29], registers, 1
instance = comp, \data3[30]~I\, data3[30], registers, 1
instance = comp, \data3[31]~I\, data3[31], registers, 1
instance = comp, \data1[0]~I\, data1[0], registers, 1
instance = comp, \data1[1]~I\, data1[1], registers, 1
instance = comp, \data1[2]~I\, data1[2], registers, 1
instance = comp, \data1[3]~I\, data1[3], registers, 1
instance = comp, \data1[4]~I\, data1[4], registers, 1
instance = comp, \data1[5]~I\, data1[5], registers, 1
instance = comp, \data1[6]~I\, data1[6], registers, 1
instance = comp, \data1[7]~I\, data1[7], registers, 1
instance = comp, \data1[8]~I\, data1[8], registers, 1
instance = comp, \data1[9]~I\, data1[9], registers, 1
instance = comp, \data1[10]~I\, data1[10], registers, 1
instance = comp, \data1[11]~I\, data1[11], registers, 1
instance = comp, \data1[12]~I\, data1[12], registers, 1
instance = comp, \data1[13]~I\, data1[13], registers, 1
instance = comp, \data1[14]~I\, data1[14], registers, 1
instance = comp, \data1[15]~I\, data1[15], registers, 1
instance = comp, \data1[16]~I\, data1[16], registers, 1
instance = comp, \data1[17]~I\, data1[17], registers, 1
instance = comp, \data1[18]~I\, data1[18], registers, 1
instance = comp, \data1[19]~I\, data1[19], registers, 1
instance = comp, \data1[20]~I\, data1[20], registers, 1
instance = comp, \data1[21]~I\, data1[21], registers, 1
instance = comp, \data1[22]~I\, data1[22], registers, 1
instance = comp, \data1[23]~I\, data1[23], registers, 1
instance = comp, \data1[24]~I\, data1[24], registers, 1
instance = comp, \data1[25]~I\, data1[25], registers, 1
instance = comp, \data1[26]~I\, data1[26], registers, 1
instance = comp, \data1[27]~I\, data1[27], registers, 1
instance = comp, \data1[28]~I\, data1[28], registers, 1
instance = comp, \data1[29]~I\, data1[29], registers, 1
instance = comp, \data1[30]~I\, data1[30], registers, 1
instance = comp, \data1[31]~I\, data1[31], registers, 1
instance = comp, \data2[0]~I\, data2[0], registers, 1
instance = comp, \data2[1]~I\, data2[1], registers, 1
instance = comp, \data2[2]~I\, data2[2], registers, 1
instance = comp, \data2[3]~I\, data2[3], registers, 1
instance = comp, \data2[4]~I\, data2[4], registers, 1
instance = comp, \data2[5]~I\, data2[5], registers, 1
instance = comp, \data2[6]~I\, data2[6], registers, 1
instance = comp, \data2[7]~I\, data2[7], registers, 1
instance = comp, \data2[8]~I\, data2[8], registers, 1
instance = comp, \data2[9]~I\, data2[9], registers, 1
instance = comp, \data2[10]~I\, data2[10], registers, 1
instance = comp, \data2[11]~I\, data2[11], registers, 1
instance = comp, \data2[12]~I\, data2[12], registers, 1
instance = comp, \data2[13]~I\, data2[13], registers, 1
instance = comp, \data2[14]~I\, data2[14], registers, 1
instance = comp, \data2[15]~I\, data2[15], registers, 1
instance = comp, \data2[16]~I\, data2[16], registers, 1
instance = comp, \data2[17]~I\, data2[17], registers, 1
instance = comp, \data2[18]~I\, data2[18], registers, 1
instance = comp, \data2[19]~I\, data2[19], registers, 1
instance = comp, \data2[20]~I\, data2[20], registers, 1
instance = comp, \data2[21]~I\, data2[21], registers, 1
instance = comp, \data2[22]~I\, data2[22], registers, 1
instance = comp, \data2[23]~I\, data2[23], registers, 1
instance = comp, \data2[24]~I\, data2[24], registers, 1
instance = comp, \data2[25]~I\, data2[25], registers, 1
instance = comp, \data2[26]~I\, data2[26], registers, 1
instance = comp, \data2[27]~I\, data2[27], registers, 1
instance = comp, \data2[28]~I\, data2[28], registers, 1
instance = comp, \data2[29]~I\, data2[29], registers, 1
instance = comp, \data2[30]~I\, data2[30], registers, 1
instance = comp, \data2[31]~I\, data2[31], registers, 1
instance = comp, \RegWrite~I\, RegWrite, registers, 1
instance = comp, \address3[0]~I\, address3[0], registers, 1
instance = comp, \address3[1]~I\, address3[1], registers, 1
instance = comp, \address3[2]~I\, address3[2], registers, 1
instance = comp, \address3[3]~I\, address3[3], registers, 1
instance = comp, \address3[4]~I\, address3[4], registers, 1
instance = comp, \address1[0]~I\, address1[0], registers, 1
instance = comp, \address1[1]~I\, address1[1], registers, 1
instance = comp, \address1[2]~I\, address1[2], registers, 1
instance = comp, \address1[3]~I\, address1[3], registers, 1
instance = comp, \address1[4]~I\, address1[4], registers, 1
instance = comp, \address2[0]~I\, address2[0], registers, 1
instance = comp, \address2[1]~I\, address2[1], registers, 1
instance = comp, \address2[2]~I\, address2[2], registers, 1
instance = comp, \address2[3]~I\, address2[3], registers, 1
instance = comp, \address2[4]~I\, address2[4], registers, 1
