vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IR
instance = comp, \instr[26]~I\, instr[26], IR, 1
instance = comp, \IRw~I\, IRw, IR, 1
instance = comp, \IRw~clkctrl\, IRw~clkctrl, IR, 1
instance = comp, \op_out[0]\, op_out[0], IR, 1
instance = comp, \instr[27]~I\, instr[27], IR, 1
instance = comp, \op_out[1]\, op_out[1], IR, 1
instance = comp, \instr[28]~I\, instr[28], IR, 1
instance = comp, \op_out[2]\, op_out[2], IR, 1
instance = comp, \instr[29]~I\, instr[29], IR, 1
instance = comp, \op_out[3]\, op_out[3], IR, 1
instance = comp, \instr[30]~I\, instr[30], IR, 1
instance = comp, \op_out[4]\, op_out[4], IR, 1
instance = comp, \instr[31]~I\, instr[31], IR, 1
instance = comp, \op_out[5]\, op_out[5], IR, 1
instance = comp, \instr[21]~I\, instr[21], IR, 1
instance = comp, \r1_out[0]\, r1_out[0], IR, 1
instance = comp, \instr[22]~I\, instr[22], IR, 1
instance = comp, \r1_out[1]\, r1_out[1], IR, 1
instance = comp, \instr[23]~I\, instr[23], IR, 1
instance = comp, \r1_out[2]\, r1_out[2], IR, 1
instance = comp, \instr[24]~I\, instr[24], IR, 1
instance = comp, \r1_out[3]\, r1_out[3], IR, 1
instance = comp, \instr[25]~I\, instr[25], IR, 1
instance = comp, \r1_out[4]\, r1_out[4], IR, 1
instance = comp, \instr[16]~I\, instr[16], IR, 1
instance = comp, \r2_out[0]\, r2_out[0], IR, 1
instance = comp, \instr[17]~I\, instr[17], IR, 1
instance = comp, \r2_out[1]\, r2_out[1], IR, 1
instance = comp, \instr[18]~I\, instr[18], IR, 1
instance = comp, \r2_out[2]\, r2_out[2], IR, 1
instance = comp, \instr[19]~I\, instr[19], IR, 1
instance = comp, \r2_out[3]\, r2_out[3], IR, 1
instance = comp, \instr[20]~I\, instr[20], IR, 1
instance = comp, \r2_out[4]\, r2_out[4], IR, 1
instance = comp, \instr[11]~I\, instr[11], IR, 1
instance = comp, \r3_out[0]\, r3_out[0], IR, 1
instance = comp, \instr[12]~I\, instr[12], IR, 1
instance = comp, \r3_out[1]\, r3_out[1], IR, 1
instance = comp, \instr[13]~I\, instr[13], IR, 1
instance = comp, \r3_out[2]\, r3_out[2], IR, 1
instance = comp, \instr[14]~I\, instr[14], IR, 1
instance = comp, \r3_out[3]\, r3_out[3], IR, 1
instance = comp, \instr[15]~I\, instr[15], IR, 1
instance = comp, \r3_out[4]\, r3_out[4], IR, 1
instance = comp, \instr[0]~I\, instr[0], IR, 1
instance = comp, \imm_out[0]\, imm_out[0], IR, 1
instance = comp, \instr[1]~I\, instr[1], IR, 1
instance = comp, \imm_out[1]\, imm_out[1], IR, 1
instance = comp, \instr[2]~I\, instr[2], IR, 1
instance = comp, \imm_out[2]\, imm_out[2], IR, 1
instance = comp, \instr[3]~I\, instr[3], IR, 1
instance = comp, \imm_out[3]\, imm_out[3], IR, 1
instance = comp, \instr[4]~I\, instr[4], IR, 1
instance = comp, \imm_out[4]\, imm_out[4], IR, 1
instance = comp, \instr[5]~I\, instr[5], IR, 1
instance = comp, \imm_out[5]\, imm_out[5], IR, 1
instance = comp, \instr[6]~I\, instr[6], IR, 1
instance = comp, \imm_out[6]\, imm_out[6], IR, 1
instance = comp, \instr[7]~I\, instr[7], IR, 1
instance = comp, \imm_out[7]\, imm_out[7], IR, 1
instance = comp, \instr[8]~I\, instr[8], IR, 1
instance = comp, \imm_out[8]\, imm_out[8], IR, 1
instance = comp, \instr[9]~I\, instr[9], IR, 1
instance = comp, \imm_out[9]\, imm_out[9], IR, 1
instance = comp, \instr[10]~I\, instr[10], IR, 1
instance = comp, \imm_out[10]\, imm_out[10], IR, 1
instance = comp, \op[0]~I\, op[0], IR, 1
instance = comp, \op[1]~I\, op[1], IR, 1
instance = comp, \op[2]~I\, op[2], IR, 1
instance = comp, \op[3]~I\, op[3], IR, 1
instance = comp, \op[4]~I\, op[4], IR, 1
instance = comp, \op[5]~I\, op[5], IR, 1
instance = comp, \r1[0]~I\, r1[0], IR, 1
instance = comp, \r1[1]~I\, r1[1], IR, 1
instance = comp, \r1[2]~I\, r1[2], IR, 1
instance = comp, \r1[3]~I\, r1[3], IR, 1
instance = comp, \r1[4]~I\, r1[4], IR, 1
instance = comp, \r2[0]~I\, r2[0], IR, 1
instance = comp, \r2[1]~I\, r2[1], IR, 1
instance = comp, \r2[2]~I\, r2[2], IR, 1
instance = comp, \r2[3]~I\, r2[3], IR, 1
instance = comp, \r2[4]~I\, r2[4], IR, 1
instance = comp, \r3[0]~I\, r3[0], IR, 1
instance = comp, \r3[1]~I\, r3[1], IR, 1
instance = comp, \r3[2]~I\, r3[2], IR, 1
instance = comp, \r3[3]~I\, r3[3], IR, 1
instance = comp, \r3[4]~I\, r3[4], IR, 1
instance = comp, \imm[0]~I\, imm[0], IR, 1
instance = comp, \imm[1]~I\, imm[1], IR, 1
instance = comp, \imm[2]~I\, imm[2], IR, 1
instance = comp, \imm[3]~I\, imm[3], IR, 1
instance = comp, \imm[4]~I\, imm[4], IR, 1
instance = comp, \imm[5]~I\, imm[5], IR, 1
instance = comp, \imm[6]~I\, imm[6], IR, 1
instance = comp, \imm[7]~I\, imm[7], IR, 1
instance = comp, \imm[8]~I\, imm[8], IR, 1
instance = comp, \imm[9]~I\, imm[9], IR, 1
instance = comp, \imm[10]~I\, imm[10], IR, 1
instance = comp, \imm[11]~I\, imm[11], IR, 1
instance = comp, \imm[12]~I\, imm[12], IR, 1
instance = comp, \imm[13]~I\, imm[13], IR, 1
instance = comp, \imm[14]~I\, imm[14], IR, 1
instance = comp, \imm[15]~I\, imm[15], IR, 1
instance = comp, \jump[0]~I\, jump[0], IR, 1
instance = comp, \jump[1]~I\, jump[1], IR, 1
instance = comp, \jump[2]~I\, jump[2], IR, 1
instance = comp, \jump[3]~I\, jump[3], IR, 1
instance = comp, \jump[4]~I\, jump[4], IR, 1
instance = comp, \jump[5]~I\, jump[5], IR, 1
instance = comp, \jump[6]~I\, jump[6], IR, 1
instance = comp, \jump[7]~I\, jump[7], IR, 1
instance = comp, \jump[8]~I\, jump[8], IR, 1
instance = comp, \jump[9]~I\, jump[9], IR, 1
instance = comp, \jump[10]~I\, jump[10], IR, 1
instance = comp, \jump[11]~I\, jump[11], IR, 1
instance = comp, \jump[12]~I\, jump[12], IR, 1
instance = comp, \jump[13]~I\, jump[13], IR, 1
instance = comp, \jump[14]~I\, jump[14], IR, 1
instance = comp, \jump[15]~I\, jump[15], IR, 1
instance = comp, \jump[16]~I\, jump[16], IR, 1
instance = comp, \jump[17]~I\, jump[17], IR, 1
instance = comp, \jump[18]~I\, jump[18], IR, 1
instance = comp, \jump[19]~I\, jump[19], IR, 1
instance = comp, \jump[20]~I\, jump[20], IR, 1
instance = comp, \jump[21]~I\, jump[21], IR, 1
instance = comp, \jump[22]~I\, jump[22], IR, 1
instance = comp, \jump[23]~I\, jump[23], IR, 1
instance = comp, \jump[24]~I\, jump[24], IR, 1
instance = comp, \jump[25]~I\, jump[25], IR, 1
