vendor_name = ModelSim
source_file = 1, D:/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/Laboratorio2/IR.vhd
source_file = 1, D:/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/Laboratorio2/SignExtend.vhd
source_file = 1, D:/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/Laboratorio2/ShiftLeft2_1.vhd
source_file = 1, D:/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/Laboratorio2/PC.vhd
source_file = 1, D:/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/Laboratorio2/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \addr[0]~I\, addr[0], PC, 1
instance = comp, \PCw~I\, PCw, PC, 1
instance = comp, \PCw~clkctrl\, PCw~clkctrl, PC, 1
instance = comp, \addr_out[0]$latch\, addr_out[0]$latch, PC, 1
instance = comp, \addr[1]~I\, addr[1], PC, 1
instance = comp, \addr_out[1]$latch\, addr_out[1]$latch, PC, 1
instance = comp, \addr[2]~I\, addr[2], PC, 1
instance = comp, \addr_out[2]$latch\, addr_out[2]$latch, PC, 1
instance = comp, \addr[3]~I\, addr[3], PC, 1
instance = comp, \addr_out[3]$latch\, addr_out[3]$latch, PC, 1
instance = comp, \addr[4]~I\, addr[4], PC, 1
instance = comp, \addr_out[4]$latch\, addr_out[4]$latch, PC, 1
instance = comp, \addr[5]~I\, addr[5], PC, 1
instance = comp, \addr_out[5]$latch\, addr_out[5]$latch, PC, 1
instance = comp, \addr[6]~I\, addr[6], PC, 1
instance = comp, \addr_out[6]$latch\, addr_out[6]$latch, PC, 1
instance = comp, \addr[7]~I\, addr[7], PC, 1
instance = comp, \addr_out[7]$latch\, addr_out[7]$latch, PC, 1
instance = comp, \addr_out[0]~I\, addr_out[0], PC, 1
instance = comp, \addr_out[1]~I\, addr_out[1], PC, 1
instance = comp, \addr_out[2]~I\, addr_out[2], PC, 1
instance = comp, \addr_out[3]~I\, addr_out[3], PC, 1
instance = comp, \addr_out[4]~I\, addr_out[4], PC, 1
instance = comp, \addr_out[5]~I\, addr_out[5], PC, 1
instance = comp, \addr_out[6]~I\, addr_out[6], PC, 1
instance = comp, \addr_out[7]~I\, addr_out[7], PC, 1
