vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux3.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/registerFile.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/memory.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Usuario/Documents/GitHub/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \unit8|Equal1~0\, unit8|Equal1~0, MultiCycle, 1
instance = comp, \unit8|Equal1~1\, unit8|Equal1~1, MultiCycle, 1
instance = comp, \unit8|Equal1~2\, unit8|Equal1~2, MultiCycle, 1
instance = comp, \unit8|Equal1~3\, unit8|Equal1~3, MultiCycle, 1
instance = comp, \unit8|Equal1~4\, unit8|Equal1~4, MultiCycle, 1
instance = comp, \unit8|Equal1~5\, unit8|Equal1~5, MultiCycle, 1
instance = comp, \unit8|Equal1~6\, unit8|Equal1~6, MultiCycle, 1
instance = comp, \unit8|Equal1~7\, unit8|Equal1~7, MultiCycle, 1
instance = comp, \unit8|Equal1~8\, unit8|Equal1~8, MultiCycle, 1
instance = comp, \unit8|Equal1~9\, unit8|Equal1~9, MultiCycle, 1
instance = comp, \unit8|data_out[2]~0\, unit8|data_out[2]~0, MultiCycle, 1
instance = comp, \unit8|data_out[0]~1\, unit8|data_out[0]~1, MultiCycle, 1
instance = comp, \unit8|data_out[0]~2\, unit8|data_out[0]~2, MultiCycle, 1
instance = comp, \unit7|func_out[0]\, unit7|func_out[0], MultiCycle, 1
instance = comp, \testMemory[0]~I\, testMemory[0], MultiCycle, 1
instance = comp, \testMemory[1]~I\, testMemory[1], MultiCycle, 1
instance = comp, \testMemory[2]~I\, testMemory[2], MultiCycle, 1
instance = comp, \testMemory[3]~I\, testMemory[3], MultiCycle, 1
instance = comp, \testMemory[4]~I\, testMemory[4], MultiCycle, 1
instance = comp, \testMemory[5]~I\, testMemory[5], MultiCycle, 1
instance = comp, \testMemory[6]~I\, testMemory[6], MultiCycle, 1
instance = comp, \testMemory[7]~I\, testMemory[7], MultiCycle, 1
instance = comp, \testMemory[8]~I\, testMemory[8], MultiCycle, 1
instance = comp, \testMemory[9]~I\, testMemory[9], MultiCycle, 1
instance = comp, \testMemory[10]~I\, testMemory[10], MultiCycle, 1
instance = comp, \testMemory[11]~I\, testMemory[11], MultiCycle, 1
instance = comp, \testMemory[12]~I\, testMemory[12], MultiCycle, 1
instance = comp, \testMemory[13]~I\, testMemory[13], MultiCycle, 1
instance = comp, \testMemory[14]~I\, testMemory[14], MultiCycle, 1
instance = comp, \testMemory[15]~I\, testMemory[15], MultiCycle, 1
instance = comp, \testMemory[16]~I\, testMemory[16], MultiCycle, 1
instance = comp, \testMemory[17]~I\, testMemory[17], MultiCycle, 1
instance = comp, \testMemory[18]~I\, testMemory[18], MultiCycle, 1
instance = comp, \testMemory[19]~I\, testMemory[19], MultiCycle, 1
instance = comp, \testMemory[20]~I\, testMemory[20], MultiCycle, 1
instance = comp, \testMemory[21]~I\, testMemory[21], MultiCycle, 1
instance = comp, \testMemory[22]~I\, testMemory[22], MultiCycle, 1
instance = comp, \testMemory[23]~I\, testMemory[23], MultiCycle, 1
instance = comp, \testMemory[24]~I\, testMemory[24], MultiCycle, 1
instance = comp, \testMemory[25]~I\, testMemory[25], MultiCycle, 1
instance = comp, \testMemory[26]~I\, testMemory[26], MultiCycle, 1
instance = comp, \testMemory[27]~I\, testMemory[27], MultiCycle, 1
instance = comp, \testMemory[28]~I\, testMemory[28], MultiCycle, 1
instance = comp, \testMemory[29]~I\, testMemory[29], MultiCycle, 1
instance = comp, \testMemory[30]~I\, testMemory[30], MultiCycle, 1
instance = comp, \testMemory[31]~I\, testMemory[31], MultiCycle, 1
instance = comp, \testSel2[1]~I\, testSel2[1], MultiCycle, 1
instance = comp, \testSel2[0]~I\, testSel2[0], MultiCycle, 1
instance = comp, \unit1|Add0~2\, unit1|Add0~2, MultiCycle, 1
instance = comp, \unit1|Add0~3\, unit1|Add0~3, MultiCycle, 1
instance = comp, \unit2|Mux29~0\, unit2|Mux29~0, MultiCycle, 1
instance = comp, \testIrw~I\, testIrw, MultiCycle, 1
instance = comp, \testIrw~clkctrl\, testIrw~clkctrl, MultiCycle, 1
instance = comp, \unit7|func_out[2]\, unit7|func_out[2], MultiCycle, 1
instance = comp, \unit7|func_out[1]\, unit7|func_out[1], MultiCycle, 1
instance = comp, \unit1|Mux31~0\, unit1|Mux31~0, MultiCycle, 1
instance = comp, \unit1|Add0~0\, unit1|Add0~0, MultiCycle, 1
instance = comp, \unit1|Mux31~1\, unit1|Mux31~1, MultiCycle, 1
instance = comp, \unit1|Add0~5\, unit1|Add0~5, MultiCycle, 1
instance = comp, \unit1|Mux30~0\, unit1|Mux30~0, MultiCycle, 1
instance = comp, \unit2|Mux29~1\, unit2|Mux29~1, MultiCycle, 1
instance = comp, \unit1|Add0~7\, unit1|Add0~7, MultiCycle, 1
instance = comp, \unit1|Add0~8\, unit1|Add0~8, MultiCycle, 1
instance = comp, \unit1|Mux29~2\, unit1|Mux29~2, MultiCycle, 1
instance = comp, \unit1|Mux29~4\, unit1|Mux29~4, MultiCycle, 1
instance = comp, \unit1|Mux29~3\, unit1|Mux29~3, MultiCycle, 1
instance = comp, \unit1|Add0~10\, unit1|Add0~10, MultiCycle, 1
instance = comp, \unit1|Mux28~2\, unit1|Mux28~2, MultiCycle, 1
instance = comp, \testSel1~I\, testSel1, MultiCycle, 1
instance = comp, \unit1|Add0~12\, unit1|Add0~12, MultiCycle, 1
instance = comp, \unit1|Mux27~0\, unit1|Mux27~0, MultiCycle, 1
instance = comp, \unit1|Add0~14\, unit1|Add0~14, MultiCycle, 1
instance = comp, \unit1|Mux26~2\, unit1|Mux26~2, MultiCycle, 1
instance = comp, \unit1|Add0~16\, unit1|Add0~16, MultiCycle, 1
instance = comp, \unit1|Mux25~2\, unit1|Mux25~2, MultiCycle, 1
instance = comp, \unit1|Add0~18\, unit1|Add0~18, MultiCycle, 1
instance = comp, \unit1|Mux24~0\, unit1|Mux24~0, MultiCycle, 1
instance = comp, \unit1|Add0~20\, unit1|Add0~20, MultiCycle, 1
instance = comp, \unit1|Mux23~0\, unit1|Mux23~0, MultiCycle, 1
instance = comp, \unit1|Add0~22\, unit1|Add0~22, MultiCycle, 1
instance = comp, \unit1|Mux22~2\, unit1|Mux22~2, MultiCycle, 1
instance = comp, \unit1|Add0~1\, unit1|Add0~1, MultiCycle, 1
instance = comp, \unit1|Add0~24\, unit1|Add0~24, MultiCycle, 1
instance = comp, \unit1|Mux21~2\, unit1|Mux21~2, MultiCycle, 1
instance = comp, \testSel3~I\, testSel3, MultiCycle, 1
instance = comp, \testSel4~I\, testSel4, MultiCycle, 1
instance = comp, \testRes[0]~I\, testRes[0], MultiCycle, 1
instance = comp, \testRes[1]~I\, testRes[1], MultiCycle, 1
instance = comp, \testRes[2]~I\, testRes[2], MultiCycle, 1
instance = comp, \testRes[3]~I\, testRes[3], MultiCycle, 1
instance = comp, \testRes[4]~I\, testRes[4], MultiCycle, 1
instance = comp, \testRes[5]~I\, testRes[5], MultiCycle, 1
instance = comp, \testRes[6]~I\, testRes[6], MultiCycle, 1
instance = comp, \testRes[7]~I\, testRes[7], MultiCycle, 1
instance = comp, \testRes[8]~I\, testRes[8], MultiCycle, 1
instance = comp, \testRes[9]~I\, testRes[9], MultiCycle, 1
instance = comp, \testRes[10]~I\, testRes[10], MultiCycle, 1
instance = comp, \testRes[11]~I\, testRes[11], MultiCycle, 1
instance = comp, \testRes[12]~I\, testRes[12], MultiCycle, 1
instance = comp, \testRes[13]~I\, testRes[13], MultiCycle, 1
instance = comp, \testRes[14]~I\, testRes[14], MultiCycle, 1
instance = comp, \testRes[15]~I\, testRes[15], MultiCycle, 1
instance = comp, \testRes[16]~I\, testRes[16], MultiCycle, 1
instance = comp, \testRes[17]~I\, testRes[17], MultiCycle, 1
instance = comp, \testRes[18]~I\, testRes[18], MultiCycle, 1
instance = comp, \testRes[19]~I\, testRes[19], MultiCycle, 1
instance = comp, \testRes[20]~I\, testRes[20], MultiCycle, 1
instance = comp, \testRes[21]~I\, testRes[21], MultiCycle, 1
instance = comp, \testRes[22]~I\, testRes[22], MultiCycle, 1
instance = comp, \testRes[23]~I\, testRes[23], MultiCycle, 1
instance = comp, \testRes[24]~I\, testRes[24], MultiCycle, 1
instance = comp, \testRes[25]~I\, testRes[25], MultiCycle, 1
instance = comp, \testRes[26]~I\, testRes[26], MultiCycle, 1
instance = comp, \testRes[27]~I\, testRes[27], MultiCycle, 1
instance = comp, \testRes[28]~I\, testRes[28], MultiCycle, 1
instance = comp, \testRes[29]~I\, testRes[29], MultiCycle, 1
instance = comp, \testRes[30]~I\, testRes[30], MultiCycle, 1
instance = comp, \testRes[31]~I\, testRes[31], MultiCycle, 1
