vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \testSelMuxPC~I\, testSelMuxPC, MultiCycle, 1
instance = comp, \testIrw~I\, testIrw, MultiCycle, 1
instance = comp, \unit7|func_out[1]\, unit7|func_out[1], MultiCycle, 1
instance = comp, \testSel2[1]~I\, testSel2[1], MultiCycle, 1
instance = comp, \testSel2[0]~I\, testSel2[0], MultiCycle, 1
instance = comp, \unit1|Add0~0\, unit1|Add0~0, MultiCycle, 1
instance = comp, \unit1|Add0~1\, unit1|Add0~1, MultiCycle, 1
instance = comp, \unit1|Mux31~0\, unit1|Mux31~0, MultiCycle, 1
instance = comp, \unit1|Add0~3\, unit1|Add0~3, MultiCycle, 1
instance = comp, \unit1|Mux30~0\, unit1|Mux30~0, MultiCycle, 1
instance = comp, \unit1|Add0~5\, unit1|Add0~5, MultiCycle, 1
instance = comp, \unit1|Add0~6\, unit1|Add0~6, MultiCycle, 1
instance = comp, \testSel1~I\, testSel1, MultiCycle, 1
instance = comp, \unit2|Mux29~0\, unit2|Mux29~0, MultiCycle, 1
instance = comp, \unit1|Mux29~0\, unit1|Mux29~0, MultiCycle, 1
instance = comp, \unit1|Add0~8\, unit1|Add0~8, MultiCycle, 1
instance = comp, \unit1|Mux28~0\, unit1|Mux28~0, MultiCycle, 1
instance = comp, \unit1|Mux27~0\, unit1|Mux27~0, MultiCycle, 1
instance = comp, \unit1|Add0~12\, unit1|Add0~12, MultiCycle, 1
instance = comp, \unit1|Mux24~2\, unit1|Mux24~2, MultiCycle, 1
instance = comp, \unit1|Mux23~0\, unit1|Mux23~0, MultiCycle, 1
instance = comp, \testSel3~I\, testSel3, MultiCycle, 1
instance = comp, \testSel4~I\, testSel4, MultiCycle, 1
instance = comp, \testRes[0]~I\, testRes[0], MultiCycle, 1
instance = comp, \testRes[1]~I\, testRes[1], MultiCycle, 1
instance = comp, \testRes[2]~I\, testRes[2], MultiCycle, 1
instance = comp, \testRes[3]~I\, testRes[3], MultiCycle, 1
instance = comp, \testRes[4]~I\, testRes[4], MultiCycle, 1
instance = comp, \testRes[5]~I\, testRes[5], MultiCycle, 1
instance = comp, \testRes[6]~I\, testRes[6], MultiCycle, 1
instance = comp, \testRes[7]~I\, testRes[7], MultiCycle, 1
instance = comp, \testRes[8]~I\, testRes[8], MultiCycle, 1
instance = comp, \testRes[9]~I\, testRes[9], MultiCycle, 1
instance = comp, \testRes[10]~I\, testRes[10], MultiCycle, 1
instance = comp, \testRes[11]~I\, testRes[11], MultiCycle, 1
instance = comp, \testRes[12]~I\, testRes[12], MultiCycle, 1
instance = comp, \testRes[13]~I\, testRes[13], MultiCycle, 1
instance = comp, \testRes[14]~I\, testRes[14], MultiCycle, 1
instance = comp, \testRes[15]~I\, testRes[15], MultiCycle, 1
instance = comp, \testRes[16]~I\, testRes[16], MultiCycle, 1
instance = comp, \testRes[17]~I\, testRes[17], MultiCycle, 1
instance = comp, \testRes[18]~I\, testRes[18], MultiCycle, 1
instance = comp, \testRes[19]~I\, testRes[19], MultiCycle, 1
instance = comp, \testRes[20]~I\, testRes[20], MultiCycle, 1
instance = comp, \testRes[21]~I\, testRes[21], MultiCycle, 1
instance = comp, \testRes[22]~I\, testRes[22], MultiCycle, 1
instance = comp, \testRes[23]~I\, testRes[23], MultiCycle, 1
instance = comp, \testRes[24]~I\, testRes[24], MultiCycle, 1
instance = comp, \testRes[25]~I\, testRes[25], MultiCycle, 1
instance = comp, \testRes[26]~I\, testRes[26], MultiCycle, 1
instance = comp, \testRes[27]~I\, testRes[27], MultiCycle, 1
instance = comp, \testRes[28]~I\, testRes[28], MultiCycle, 1
instance = comp, \testRes[29]~I\, testRes[29], MultiCycle, 1
instance = comp, \testRes[30]~I\, testRes[30], MultiCycle, 1
instance = comp, \testRes[31]~I\, testRes[31], MultiCycle, 1
instance = comp, \testPCw~I\, testPCw, MultiCycle, 1
instance = comp, \testPCadd[0]~I\, testPCadd[0], MultiCycle, 1
instance = comp, \testPCadd[1]~I\, testPCadd[1], MultiCycle, 1
instance = comp, \testPCadd[2]~I\, testPCadd[2], MultiCycle, 1
instance = comp, \testPCadd[3]~I\, testPCadd[3], MultiCycle, 1
instance = comp, \testPCadd[4]~I\, testPCadd[4], MultiCycle, 1
instance = comp, \testPCadd[5]~I\, testPCadd[5], MultiCycle, 1
instance = comp, \testPCadd[6]~I\, testPCadd[6], MultiCycle, 1
instance = comp, \testPCadd[7]~I\, testPCadd[7], MultiCycle, 1
instance = comp, \testPCadd[8]~I\, testPCadd[8], MultiCycle, 1
instance = comp, \testPCadd[9]~I\, testPCadd[9], MultiCycle, 1
instance = comp, \testPCadd[10]~I\, testPCadd[10], MultiCycle, 1
instance = comp, \testPCadd[11]~I\, testPCadd[11], MultiCycle, 1
instance = comp, \testPCadd[12]~I\, testPCadd[12], MultiCycle, 1
instance = comp, \testPCadd[13]~I\, testPCadd[13], MultiCycle, 1
instance = comp, \testPCadd[14]~I\, testPCadd[14], MultiCycle, 1
instance = comp, \testPCadd[15]~I\, testPCadd[15], MultiCycle, 1
instance = comp, \testPCadd[16]~I\, testPCadd[16], MultiCycle, 1
instance = comp, \testPCadd[17]~I\, testPCadd[17], MultiCycle, 1
instance = comp, \testPCadd[18]~I\, testPCadd[18], MultiCycle, 1
instance = comp, \testPCadd[19]~I\, testPCadd[19], MultiCycle, 1
instance = comp, \testPCadd[20]~I\, testPCadd[20], MultiCycle, 1
instance = comp, \testPCadd[21]~I\, testPCadd[21], MultiCycle, 1
instance = comp, \testPCadd[22]~I\, testPCadd[22], MultiCycle, 1
instance = comp, \testPCadd[23]~I\, testPCadd[23], MultiCycle, 1
instance = comp, \testPCadd[24]~I\, testPCadd[24], MultiCycle, 1
instance = comp, \testPCadd[25]~I\, testPCadd[25], MultiCycle, 1
instance = comp, \testPCadd[26]~I\, testPCadd[26], MultiCycle, 1
instance = comp, \testPCadd[27]~I\, testPCadd[27], MultiCycle, 1
instance = comp, \testPCadd[28]~I\, testPCadd[28], MultiCycle, 1
instance = comp, \testPCadd[29]~I\, testPCadd[29], MultiCycle, 1
instance = comp, \testPCadd[30]~I\, testPCadd[30], MultiCycle, 1
instance = comp, \testPCadd[31]~I\, testPCadd[31], MultiCycle, 1
