vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/controlUnit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ALUControl.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/clock.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/NewState.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/reg32bit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3jump.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/TestCU.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memoryV2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \regA|dt_out[0]\, regA|dt_out[0], MultiCycle, 1
instance = comp, \MUXA|salida[0]~0\, MUXA|salida[0]~0, MultiCycle, 1
instance = comp, \regB|dt_out[1]\, regB|dt_out[1], MultiCycle, 1
instance = comp, \MUXB|Mux30~0\, MUXB|Mux30~0, MultiCycle, 1
instance = comp, \regA|dt_out[2]\, regA|dt_out[2], MultiCycle, 1
instance = comp, \MUXA|salida[2]~2\, MUXA|salida[2]~2, MultiCycle, 1
instance = comp, \regB|dt_out[3]\, regB|dt_out[3], MultiCycle, 1
instance = comp, \MUXB|Mux28~0\, MUXB|Mux28~0, MultiCycle, 1
instance = comp, \regA|dt_out[4]\, regA|dt_out[4], MultiCycle, 1
instance = comp, \MUXA|salida[4]~4\, MUXA|salida[4]~4, MultiCycle, 1
instance = comp, \regA|dt_out[5]\, regA|dt_out[5], MultiCycle, 1
instance = comp, \MUXA|salida[5]~5\, MUXA|salida[5]~5, MultiCycle, 1
instance = comp, \regB|dt_out[6]\, regB|dt_out[6], MultiCycle, 1
instance = comp, \MUXB|Mux25~0\, MUXB|Mux25~0, MultiCycle, 1
instance = comp, \regB|dt_out[7]\, regB|dt_out[7], MultiCycle, 1
instance = comp, \MUXB|Mux24~0\, MUXB|Mux24~0, MultiCycle, 1
instance = comp, \regB|dt_out[8]\, regB|dt_out[8], MultiCycle, 1
instance = comp, \MUXB|Mux23~0\, MUXB|Mux23~0, MultiCycle, 1
instance = comp, \regB|dt_out[9]\, regB|dt_out[9], MultiCycle, 1
instance = comp, \MUXB|Mux22~0\, MUXB|Mux22~0, MultiCycle, 1
instance = comp, \regB|dt_out[10]\, regB|dt_out[10], MultiCycle, 1
instance = comp, \MUXB|Mux21~0\, MUXB|Mux21~0, MultiCycle, 1
instance = comp, \regA|dt_out[10]\, regA|dt_out[10], MultiCycle, 1
instance = comp, \regA|dt_out[11]\, regA|dt_out[11], MultiCycle, 1
instance = comp, \MUXA|salida[11]~11\, MUXA|salida[11]~11, MultiCycle, 1
instance = comp, \regA|dt_out[12]\, regA|dt_out[12], MultiCycle, 1
instance = comp, \MUXA|salida[12]~12\, MUXA|salida[12]~12, MultiCycle, 1
instance = comp, \regB|dt_out[13]\, regB|dt_out[13], MultiCycle, 1
instance = comp, \MUXB|Mux18~0\, MUXB|Mux18~0, MultiCycle, 1
instance = comp, \regB|dt_out[14]\, regB|dt_out[14], MultiCycle, 1
instance = comp, \MUXB|Mux17~0\, MUXB|Mux17~0, MultiCycle, 1
instance = comp, \regA|dt_out[15]\, regA|dt_out[15], MultiCycle, 1
instance = comp, \MUXA|salida[15]~15\, MUXA|salida[15]~15, MultiCycle, 1
instance = comp, \regB|dt_out[16]\, regB|dt_out[16], MultiCycle, 1
instance = comp, \MUXB|Mux15~0\, MUXB|Mux15~0, MultiCycle, 1
instance = comp, \regB|dt_out[17]\, regB|dt_out[17], MultiCycle, 1
instance = comp, \MUXB|Mux14~0\, MUXB|Mux14~0, MultiCycle, 1
instance = comp, \regB|dt_out[18]\, regB|dt_out[18], MultiCycle, 1
instance = comp, \MUXB|Mux13~0\, MUXB|Mux13~0, MultiCycle, 1
instance = comp, \regB|dt_out[19]\, regB|dt_out[19], MultiCycle, 1
instance = comp, \MUXB|Mux12~0\, MUXB|Mux12~0, MultiCycle, 1
instance = comp, \regB|dt_out[20]\, regB|dt_out[20], MultiCycle, 1
instance = comp, \MUXB|Mux11~0\, MUXB|Mux11~0, MultiCycle, 1
instance = comp, \regB|dt_out[21]\, regB|dt_out[21], MultiCycle, 1
instance = comp, \MUXB|Mux10~0\, MUXB|Mux10~0, MultiCycle, 1
instance = comp, \regB|dt_out[22]\, regB|dt_out[22], MultiCycle, 1
instance = comp, \MUXB|Mux9~0\, MUXB|Mux9~0, MultiCycle, 1
instance = comp, \regA|dt_out[23]\, regA|dt_out[23], MultiCycle, 1
instance = comp, \MUXA|salida[23]~23\, MUXA|salida[23]~23, MultiCycle, 1
instance = comp, \regA|dt_out[24]\, regA|dt_out[24], MultiCycle, 1
instance = comp, \MUXA|salida[24]~24\, MUXA|salida[24]~24, MultiCycle, 1
instance = comp, \regB|dt_out[25]\, regB|dt_out[25], MultiCycle, 1
instance = comp, \MUXB|Mux6~0\, MUXB|Mux6~0, MultiCycle, 1
instance = comp, \regA|dt_out[26]\, regA|dt_out[26], MultiCycle, 1
instance = comp, \MUXA|salida[26]~26\, MUXA|salida[26]~26, MultiCycle, 1
instance = comp, \regA|dt_out[27]\, regA|dt_out[27], MultiCycle, 1
instance = comp, \MUXA|salida[27]~27\, MUXA|salida[27]~27, MultiCycle, 1
instance = comp, \regA|dt_out[28]\, regA|dt_out[28], MultiCycle, 1
instance = comp, \MUXA|salida[28]~28\, MUXA|salida[28]~28, MultiCycle, 1
instance = comp, \regA|dt_out[29]\, regA|dt_out[29], MultiCycle, 1
instance = comp, \MUXA|salida[29]~29\, MUXA|salida[29]~29, MultiCycle, 1
instance = comp, \regB|dt_out[30]\, regB|dt_out[30], MultiCycle, 1
instance = comp, \MUXB|Mux1~0\, MUXB|Mux1~0, MultiCycle, 1
instance = comp, \regA|dt_out[30]\, regA|dt_out[30], MultiCycle, 1
instance = comp, \regB|dt_out[31]\, regB|dt_out[31], MultiCycle, 1
instance = comp, \MUXB|Mux0~0\, MUXB|Mux0~0, MultiCycle, 1
instance = comp, \regA|dt_out[31]\, regA|dt_out[31], MultiCycle, 1
instance = comp, \CONTROLU|comb~0\, CONTROLU|comb~0, MultiCycle, 1
instance = comp, \CONTROLU|comb~2\, CONTROLU|comb~2, MultiCycle, 1
instance = comp, \REGFILE|MEM~100\, REGFILE|MEM~100, MultiCycle, 1
instance = comp, \REGFILE|MEM~293\, REGFILE|MEM~293, MultiCycle, 1
instance = comp, \REGFILE|MEM~69\, REGFILE|MEM~69, MultiCycle, 1
instance = comp, \REGFILE|MEM~294\, REGFILE|MEM~294, MultiCycle, 1
instance = comp, \REGFILE|MEM~102\, REGFILE|MEM~102, MultiCycle, 1
instance = comp, \REGFILE|MEM~297\, REGFILE|MEM~297, MultiCycle, 1
instance = comp, \REGFILE|MEM~71\, REGFILE|MEM~71, MultiCycle, 1
instance = comp, \REGFILE|MEM~298\, REGFILE|MEM~298, MultiCycle, 1
instance = comp, \REGFILE|MEM~104\, REGFILE|MEM~104, MultiCycle, 1
instance = comp, \REGFILE|MEM~301\, REGFILE|MEM~301, MultiCycle, 1
instance = comp, \REGFILE|MEM~105\, REGFILE|MEM~105, MultiCycle, 1
instance = comp, \REGFILE|MEM~303\, REGFILE|MEM~303, MultiCycle, 1
instance = comp, \REGFILE|MEM~74\, REGFILE|MEM~74, MultiCycle, 1
instance = comp, \REGFILE|MEM~304\, REGFILE|MEM~304, MultiCycle, 1
instance = comp, \REGFILE|MEM~75\, REGFILE|MEM~75, MultiCycle, 1
instance = comp, \REGFILE|MEM~306\, REGFILE|MEM~306, MultiCycle, 1
instance = comp, \REGFILE|MEM~76\, REGFILE|MEM~76, MultiCycle, 1
instance = comp, \REGFILE|MEM~308\, REGFILE|MEM~308, MultiCycle, 1
instance = comp, \REGFILE|MEM~77\, REGFILE|MEM~77, MultiCycle, 1
instance = comp, \REGFILE|MEM~310\, REGFILE|MEM~310, MultiCycle, 1
instance = comp, \REGFILE|MEM~109\, REGFILE|MEM~109, MultiCycle, 1
instance = comp, \REGFILE|MEM~78\, REGFILE|MEM~78, MultiCycle, 1
instance = comp, \REGFILE|MEM~46\, REGFILE|MEM~46, MultiCycle, 1
instance = comp, \REGFILE|MEM~312\, REGFILE|MEM~312, MultiCycle, 1
instance = comp, \REGFILE|MEM~110\, REGFILE|MEM~110, MultiCycle, 1
instance = comp, \REGFILE|MEM~313\, REGFILE|MEM~313, MultiCycle, 1
instance = comp, \REGFILE|MEM~111\, REGFILE|MEM~111, MultiCycle, 1
instance = comp, \REGFILE|MEM~315\, REGFILE|MEM~315, MultiCycle, 1
instance = comp, \REGFILE|MEM~48\, REGFILE|MEM~48, MultiCycle, 1
instance = comp, \REGFILE|MEM~112\, REGFILE|MEM~112, MultiCycle, 1
instance = comp, \REGFILE|MEM~317\, REGFILE|MEM~317, MultiCycle, 1
instance = comp, \REGFILE|MEM~81\, REGFILE|MEM~81, MultiCycle, 1
instance = comp, \REGFILE|MEM~318\, REGFILE|MEM~318, MultiCycle, 1
instance = comp, \REGFILE|MEM~82\, REGFILE|MEM~82, MultiCycle, 1
instance = comp, \REGFILE|MEM~320\, REGFILE|MEM~320, MultiCycle, 1
instance = comp, \REGFILE|MEM~115\, REGFILE|MEM~115, MultiCycle, 1
instance = comp, \REGFILE|MEM~323\, REGFILE|MEM~323, MultiCycle, 1
instance = comp, \REGFILE|MEM~84\, REGFILE|MEM~84, MultiCycle, 1
instance = comp, \REGFILE|MEM~324\, REGFILE|MEM~324, MultiCycle, 1
instance = comp, \REGFILE|MEM~85\, REGFILE|MEM~85, MultiCycle, 1
instance = comp, \REGFILE|MEM~326\, REGFILE|MEM~326, MultiCycle, 1
instance = comp, \REGFILE|MEM~117\, REGFILE|MEM~117, MultiCycle, 1
instance = comp, \REGFILE|MEM~86\, REGFILE|MEM~86, MultiCycle, 1
instance = comp, \REGFILE|MEM~328\, REGFILE|MEM~328, MultiCycle, 1
instance = comp, \REGFILE|MEM~87\, REGFILE|MEM~87, MultiCycle, 1
instance = comp, \REGFILE|MEM~330\, REGFILE|MEM~330, MultiCycle, 1
instance = comp, \REGFILE|MEM~88\, REGFILE|MEM~88, MultiCycle, 1
instance = comp, \REGFILE|MEM~332\, REGFILE|MEM~332, MultiCycle, 1
instance = comp, \REGFILE|MEM~120\, REGFILE|MEM~120, MultiCycle, 1
instance = comp, \REGFILE|MEM~89\, REGFILE|MEM~89, MultiCycle, 1
instance = comp, \REGFILE|MEM~334\, REGFILE|MEM~334, MultiCycle, 1
instance = comp, \REGFILE|MEM~90\, REGFILE|MEM~90, MultiCycle, 1
instance = comp, \REGFILE|MEM~336\, REGFILE|MEM~336, MultiCycle, 1
instance = comp, \REGFILE|MEM~123\, REGFILE|MEM~123, MultiCycle, 1
instance = comp, \REGFILE|MEM~339\, REGFILE|MEM~339, MultiCycle, 1
instance = comp, \REGFILE|MEM~124\, REGFILE|MEM~124, MultiCycle, 1
instance = comp, \REGFILE|MEM~341\, REGFILE|MEM~341, MultiCycle, 1
instance = comp, \REGFILE|MEM~93\, REGFILE|MEM~93, MultiCycle, 1
instance = comp, \REGFILE|MEM~61\, REGFILE|MEM~61, MultiCycle, 1
instance = comp, \REGFILE|MEM~342\, REGFILE|MEM~342, MultiCycle, 1
instance = comp, \REGFILE|MEM~126\, REGFILE|MEM~126, MultiCycle, 1
instance = comp, \REGFILE|MEM~345\, REGFILE|MEM~345, MultiCycle, 1
instance = comp, \REGFILE|MEM~63\, REGFILE|MEM~63, MultiCycle, 1
instance = comp, \REGFILE|MEM~127\, REGFILE|MEM~127, MultiCycle, 1
instance = comp, \REGFILE|MEM~347\, REGFILE|MEM~347, MultiCycle, 1
instance = comp, \REGFILE|MEM~128\, REGFILE|MEM~128, MultiCycle, 1
instance = comp, \REGFILE|MEM~349\, REGFILE|MEM~349, MultiCycle, 1
instance = comp, \REGFILE|MEM~129\, REGFILE|MEM~129, MultiCycle, 1
instance = comp, \REGFILE|MEM~351\, REGFILE|MEM~351, MultiCycle, 1
instance = comp, \REGFILE|MEM~98\, REGFILE|MEM~98, MultiCycle, 1
instance = comp, \REGFILE|MEM~66\, REGFILE|MEM~66, MultiCycle, 1
instance = comp, \REGFILE|MEM~352\, REGFILE|MEM~352, MultiCycle, 1
instance = comp, \REGFILE|MEM~130\, REGFILE|MEM~130, MultiCycle, 1
instance = comp, \REGFILE|MEM~353\, REGFILE|MEM~353, MultiCycle, 1
instance = comp, \REGFILE|MEM~99\, REGFILE|MEM~99, MultiCycle, 1
instance = comp, \REGFILE|MEM~67\, REGFILE|MEM~67, MultiCycle, 1
instance = comp, \REGFILE|MEM~354\, REGFILE|MEM~354, MultiCycle, 1
instance = comp, \REGFILE|MEM~131\, REGFILE|MEM~131, MultiCycle, 1
instance = comp, \REGFILE|MEM~355\, REGFILE|MEM~355, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[4]\, PROGCOUNT|addr_out[4], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[5]\, PROGCOUNT|addr_out[5], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[11]\, PROGCOUNT|addr_out[11], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[12]\, PROGCOUNT|addr_out[12], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[15]\, PROGCOUNT|addr_out[15], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[18]\, PROGCOUNT|addr_out[18], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[22]\, PROGCOUNT|addr_out[22], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[23]\, PROGCOUNT|addr_out[23], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[24]\, PROGCOUNT|addr_out[24], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[26]\, PROGCOUNT|addr_out[26], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[27]\, PROGCOUNT|addr_out[27], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[28]\, PROGCOUNT|addr_out[28], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[29]\, PROGCOUNT|addr_out[29], MultiCycle, 1
instance = comp, \CONTROLU|MemRd\, CONTROLU|MemRd, MultiCycle, 1
instance = comp, \CONTROLU|RegWr\, CONTROLU|RegWr, MultiCycle, 1
instance = comp, \MemDir[2]~I\, MemDir[2], MultiCycle, 1
instance = comp, \MemDir[4]~I\, MemDir[4], MultiCycle, 1
instance = comp, \MemDir[5]~I\, MemDir[5], MultiCycle, 1
instance = comp, \MemDir[11]~I\, MemDir[11], MultiCycle, 1
instance = comp, \MemDir[12]~I\, MemDir[12], MultiCycle, 1
instance = comp, \MemDir[15]~I\, MemDir[15], MultiCycle, 1
instance = comp, \MemDir[18]~I\, MemDir[18], MultiCycle, 1
instance = comp, \MemDir[20]~I\, MemDir[20], MultiCycle, 1
instance = comp, \MemDir[22]~I\, MemDir[22], MultiCycle, 1
instance = comp, \MemDir[23]~I\, MemDir[23], MultiCycle, 1
instance = comp, \MemDir[24]~I\, MemDir[24], MultiCycle, 1
instance = comp, \MemDir[25]~I\, MemDir[25], MultiCycle, 1
instance = comp, \MemDir[26]~I\, MemDir[26], MultiCycle, 1
instance = comp, \MemDir[27]~I\, MemDir[27], MultiCycle, 1
instance = comp, \MemDir[28]~I\, MemDir[28], MultiCycle, 1
instance = comp, \MemDir[29]~I\, MemDir[29], MultiCycle, 1
instance = comp, \CONTROLU|RegWr~clkctrl\, CONTROLU|RegWr~clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|MemRd~clkctrl\, CONTROLU|MemRd~clkctrl, MultiCycle, 1
instance = comp, \REGFILE|MEM~100feeder\, REGFILE|MEM~100feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~102feeder\, REGFILE|MEM~102feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~71feeder\, REGFILE|MEM~71feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~75feeder\, REGFILE|MEM~75feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~109feeder\, REGFILE|MEM~109feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~78feeder\, REGFILE|MEM~78feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~110feeder\, REGFILE|MEM~110feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~46feeder\, REGFILE|MEM~46feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~111feeder\, REGFILE|MEM~111feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~115feeder\, REGFILE|MEM~115feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~85feeder\, REGFILE|MEM~85feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~88feeder\, REGFILE|MEM~88feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~90feeder\, REGFILE|MEM~90feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~123feeder\, REGFILE|MEM~123feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~61feeder\, REGFILE|MEM~61feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~63feeder\, REGFILE|MEM~63feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~129feeder\, REGFILE|MEM~129feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~99feeder\, REGFILE|MEM~99feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~131feeder\, REGFILE|MEM~131feeder, MultiCycle, 1
instance = comp, \clk~I\, clk, MultiCycle, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|comb~1clkctrl\, CONTROLU|comb~1clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|Equal2~0\, CONTROLU|Equal2~0, MultiCycle, 1
instance = comp, \CONTROLU|Equal0~0\, CONTROLU|Equal0~0, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[0]\, CONTROLU|NextSt[0], MultiCycle, 1
instance = comp, \NEWST|CS[0]\, NEWST|CS[0], MultiCycle, 1
instance = comp, \CONTROLU|comb~1\, CONTROLU|comb~1, MultiCycle, 1
instance = comp, \CONTROLU|IRwr\, CONTROLU|IRwr, MultiCycle, 1
instance = comp, \CONTROLU|IRwr~clkctrl\, CONTROLU|IRwr~clkctrl, MultiCycle, 1
instance = comp, \MemDir[0]~I\, MemDir[0], MultiCycle, 1
instance = comp, \CONTROLU|PCwr\, CONTROLU|PCwr, MultiCycle, 1
instance = comp, \CONTROLU|PCwr~clkctrl\, CONTROLU|PCwr~clkctrl, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[0]\, PROGCOUNT|addr_out[0], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[2]\, PROGCOUNT|addr_out[2], MultiCycle, 1
instance = comp, \MemDir[1]~I\, MemDir[1], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[1]\, PROGCOUNT|addr_out[1], MultiCycle, 1
instance = comp, \MEM|MEM~293\, MEM|MEM~293, MultiCycle, 1
instance = comp, \MEM|dataOut[22]\, MEM|dataOut[22], MultiCycle, 1
instance = comp, \INSTREG|jump_out[22]\, INSTREG|jump_out[22], MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]\, CONTROLU|nxt_st[1], MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]~0\, CONTROLU|NextSt[1]~0, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]\, CONTROLU|NextSt[1], MultiCycle, 1
instance = comp, \NEWST|CS[1]\, NEWST|CS[1], MultiCycle, 1
instance = comp, \CONTROLU|Equal1~0\, CONTROLU|Equal1~0, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[1]\, CONTROLU|ALUsrcB[1], MultiCycle, 1
instance = comp, \MEM|MEM~292\, MEM|MEM~292, MultiCycle, 1
instance = comp, \MEM|dataOut[16]\, MEM|dataOut[16], MultiCycle, 1
instance = comp, \INSTREG|r2_out[0]\, INSTREG|r2_out[0], MultiCycle, 1
instance = comp, \REGFILE|MEM~356\, REGFILE|MEM~356, MultiCycle, 1
instance = comp, \CONTROLU|Equal3~0\, CONTROLU|Equal3~0, MultiCycle, 1
instance = comp, \CONTROLU|RegDst\, CONTROLU|RegDst, MultiCycle, 1
instance = comp, \MUXRegDst|salida[0]~0\, MUXRegDst|salida[0]~0, MultiCycle, 1
instance = comp, \REGFILE|MEM~68\, REGFILE|MEM~68, MultiCycle, 1
instance = comp, \REGFILE|MEM~36feeder\, REGFILE|MEM~36feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~36\, REGFILE|MEM~36, MultiCycle, 1
instance = comp, \REGFILE|MEM~292\, REGFILE|MEM~292, MultiCycle, 1
instance = comp, \regB|dt_out[0]\, regB|dt_out[0], MultiCycle, 1
instance = comp, \MUXB|Mux31~0\, MUXB|Mux31~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~0\, ALUCOMP|Add0~0, MultiCycle, 1
instance = comp, \regALU|dt_out[0]\, regALU|dt_out[0], MultiCycle, 1
instance = comp, \REGFILE|MEM~37\, REGFILE|MEM~37, MultiCycle, 1
instance = comp, \REGFILE|MEM~101feeder\, REGFILE|MEM~101feeder, MultiCycle, 1
instance = comp, \MUXRegDst|salida[1]~1\, MUXRegDst|salida[1]~1, MultiCycle, 1
instance = comp, \REGFILE|MEM~101\, REGFILE|MEM~101, MultiCycle, 1
instance = comp, \REGFILE|MEM~295\, REGFILE|MEM~295, MultiCycle, 1
instance = comp, \regA|dt_out[1]\, regA|dt_out[1], MultiCycle, 1
instance = comp, \CONTROLU|comb~3\, CONTROLU|comb~3, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcA\, CONTROLU|ALUsrcA, MultiCycle, 1
instance = comp, \MUXA|salida[1]~1\, MUXA|salida[1]~1, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~2\, ALUCOMP|Add0~2, MultiCycle, 1
instance = comp, \regALU|dt_out[1]~feeder\, regALU|dt_out[1]~feeder, MultiCycle, 1
instance = comp, \regALU|dt_out[1]\, regALU|dt_out[1], MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[0]\, CONTROLU|ALUsrcB[0], MultiCycle, 1
instance = comp, \REGFILE|MEM~70feeder\, REGFILE|MEM~70feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~70\, REGFILE|MEM~70, MultiCycle, 1
instance = comp, \REGFILE|MEM~38\, REGFILE|MEM~38, MultiCycle, 1
instance = comp, \REGFILE|MEM~296\, REGFILE|MEM~296, MultiCycle, 1
instance = comp, \regB|dt_out[2]\, regB|dt_out[2], MultiCycle, 1
instance = comp, \MUXB|Mux29~0\, MUXB|Mux29~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~4\, ALUCOMP|Add0~4, MultiCycle, 1
instance = comp, \regALU|dt_out[2]~feeder\, regALU|dt_out[2]~feeder, MultiCycle, 1
instance = comp, \regALU|dt_out[2]\, regALU|dt_out[2], MultiCycle, 1
instance = comp, \REGFILE|MEM~103feeder\, REGFILE|MEM~103feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~103\, REGFILE|MEM~103, MultiCycle, 1
instance = comp, \REGFILE|MEM~39\, REGFILE|MEM~39, MultiCycle, 1
instance = comp, \REGFILE|MEM~299\, REGFILE|MEM~299, MultiCycle, 1
instance = comp, \regA|dt_out[3]\, regA|dt_out[3], MultiCycle, 1
instance = comp, \MemDir[3]~I\, MemDir[3], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[3]\, PROGCOUNT|addr_out[3], MultiCycle, 1
instance = comp, \MUXA|salida[3]~3\, MUXA|salida[3]~3, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~6\, ALUCOMP|Add0~6, MultiCycle, 1
instance = comp, \regALU|dt_out[3]\, regALU|dt_out[3], MultiCycle, 1
instance = comp, \REGFILE|MEM~72feeder\, REGFILE|MEM~72feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~72\, REGFILE|MEM~72, MultiCycle, 1
instance = comp, \REGFILE|MEM~40feeder\, REGFILE|MEM~40feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~40\, REGFILE|MEM~40, MultiCycle, 1
instance = comp, \REGFILE|MEM~300\, REGFILE|MEM~300, MultiCycle, 1
instance = comp, \regB|dt_out[4]\, regB|dt_out[4], MultiCycle, 1
instance = comp, \MUXB|Mux27~0\, MUXB|Mux27~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~8\, ALUCOMP|Add0~8, MultiCycle, 1
instance = comp, \regALU|dt_out[4]\, regALU|dt_out[4], MultiCycle, 1
instance = comp, \REGFILE|MEM~41\, REGFILE|MEM~41, MultiCycle, 1
instance = comp, \REGFILE|MEM~73\, REGFILE|MEM~73, MultiCycle, 1
instance = comp, \REGFILE|MEM~302\, REGFILE|MEM~302, MultiCycle, 1
instance = comp, \regB|dt_out[5]\, regB|dt_out[5], MultiCycle, 1
instance = comp, \MUXB|Mux26~0\, MUXB|Mux26~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~10\, ALUCOMP|Add0~10, MultiCycle, 1
instance = comp, \regALU|dt_out[5]\, regALU|dt_out[5], MultiCycle, 1
instance = comp, \MemDir[6]~I\, MemDir[6], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[6]\, PROGCOUNT|addr_out[6], MultiCycle, 1
instance = comp, \REGFILE|MEM~42feeder\, REGFILE|MEM~42feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~42\, REGFILE|MEM~42, MultiCycle, 1
instance = comp, \REGFILE|MEM~106feeder\, REGFILE|MEM~106feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~106\, REGFILE|MEM~106, MultiCycle, 1
instance = comp, \REGFILE|MEM~305\, REGFILE|MEM~305, MultiCycle, 1
instance = comp, \regA|dt_out[6]\, regA|dt_out[6], MultiCycle, 1
instance = comp, \MUXA|salida[6]~6\, MUXA|salida[6]~6, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~12\, ALUCOMP|Add0~12, MultiCycle, 1
instance = comp, \regALU|dt_out[6]\, regALU|dt_out[6], MultiCycle, 1
instance = comp, \MemDir[7]~I\, MemDir[7], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[7]\, PROGCOUNT|addr_out[7], MultiCycle, 1
instance = comp, \REGFILE|MEM~107feeder\, REGFILE|MEM~107feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~107\, REGFILE|MEM~107, MultiCycle, 1
instance = comp, \REGFILE|MEM~43\, REGFILE|MEM~43, MultiCycle, 1
instance = comp, \REGFILE|MEM~307\, REGFILE|MEM~307, MultiCycle, 1
instance = comp, \regA|dt_out[7]\, regA|dt_out[7], MultiCycle, 1
instance = comp, \MUXA|salida[7]~7\, MUXA|salida[7]~7, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~14\, ALUCOMP|Add0~14, MultiCycle, 1
instance = comp, \regALU|dt_out[7]\, regALU|dt_out[7], MultiCycle, 1
instance = comp, \REGFILE|MEM~44feeder\, REGFILE|MEM~44feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~44\, REGFILE|MEM~44, MultiCycle, 1
instance = comp, \REGFILE|MEM~108\, REGFILE|MEM~108, MultiCycle, 1
instance = comp, \REGFILE|MEM~309\, REGFILE|MEM~309, MultiCycle, 1
instance = comp, \regA|dt_out[8]\, regA|dt_out[8], MultiCycle, 1
instance = comp, \MemDir[8]~I\, MemDir[8], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[8]\, PROGCOUNT|addr_out[8], MultiCycle, 1
instance = comp, \MUXA|salida[8]~8\, MUXA|salida[8]~8, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~16\, ALUCOMP|Add0~16, MultiCycle, 1
instance = comp, \regALU|dt_out[8]\, regALU|dt_out[8], MultiCycle, 1
instance = comp, \REGFILE|MEM~45\, REGFILE|MEM~45, MultiCycle, 1
instance = comp, \REGFILE|MEM~311\, REGFILE|MEM~311, MultiCycle, 1
instance = comp, \regA|dt_out[9]\, regA|dt_out[9], MultiCycle, 1
instance = comp, \MemDir[9]~I\, MemDir[9], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[9]\, PROGCOUNT|addr_out[9], MultiCycle, 1
instance = comp, \MUXA|salida[9]~9\, MUXA|salida[9]~9, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~18\, ALUCOMP|Add0~18, MultiCycle, 1
instance = comp, \regALU|dt_out[9]\, regALU|dt_out[9], MultiCycle, 1
instance = comp, \MemDir[10]~I\, MemDir[10], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[10]\, PROGCOUNT|addr_out[10], MultiCycle, 1
instance = comp, \MUXA|salida[10]~10\, MUXA|salida[10]~10, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~20\, ALUCOMP|Add0~20, MultiCycle, 1
instance = comp, \regALU|dt_out[10]\, regALU|dt_out[10], MultiCycle, 1
instance = comp, \REGFILE|MEM~47\, REGFILE|MEM~47, MultiCycle, 1
instance = comp, \REGFILE|MEM~79feeder\, REGFILE|MEM~79feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~79\, REGFILE|MEM~79, MultiCycle, 1
instance = comp, \REGFILE|MEM~314\, REGFILE|MEM~314, MultiCycle, 1
instance = comp, \regB|dt_out[11]\, regB|dt_out[11], MultiCycle, 1
instance = comp, \MUXB|Mux20~0\, MUXB|Mux20~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~22\, ALUCOMP|Add0~22, MultiCycle, 1
instance = comp, \regALU|dt_out[11]~feeder\, regALU|dt_out[11]~feeder, MultiCycle, 1
instance = comp, \regALU|dt_out[11]\, regALU|dt_out[11], MultiCycle, 1
instance = comp, \REGFILE|MEM~80\, REGFILE|MEM~80, MultiCycle, 1
instance = comp, \REGFILE|MEM~316\, REGFILE|MEM~316, MultiCycle, 1
instance = comp, \regB|dt_out[12]\, regB|dt_out[12], MultiCycle, 1
instance = comp, \MUXB|Mux19~0\, MUXB|Mux19~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~24\, ALUCOMP|Add0~24, MultiCycle, 1
instance = comp, \regALU|dt_out[12]\, regALU|dt_out[12], MultiCycle, 1
instance = comp, \MemDir[13]~I\, MemDir[13], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[13]\, PROGCOUNT|addr_out[13], MultiCycle, 1
instance = comp, \REGFILE|MEM~49\, REGFILE|MEM~49, MultiCycle, 1
instance = comp, \REGFILE|MEM~113\, REGFILE|MEM~113, MultiCycle, 1
instance = comp, \REGFILE|MEM~319\, REGFILE|MEM~319, MultiCycle, 1
instance = comp, \regA|dt_out[13]\, regA|dt_out[13], MultiCycle, 1
instance = comp, \MUXA|salida[13]~13\, MUXA|salida[13]~13, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~26\, ALUCOMP|Add0~26, MultiCycle, 1
instance = comp, \regALU|dt_out[13]\, regALU|dt_out[13], MultiCycle, 1
instance = comp, \REGFILE|MEM~114feeder\, REGFILE|MEM~114feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~114\, REGFILE|MEM~114, MultiCycle, 1
instance = comp, \REGFILE|MEM~50feeder\, REGFILE|MEM~50feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~50\, REGFILE|MEM~50, MultiCycle, 1
instance = comp, \REGFILE|MEM~321\, REGFILE|MEM~321, MultiCycle, 1
instance = comp, \regA|dt_out[14]\, regA|dt_out[14], MultiCycle, 1
instance = comp, \MemDir[14]~I\, MemDir[14], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[14]\, PROGCOUNT|addr_out[14], MultiCycle, 1
instance = comp, \MUXA|salida[14]~14\, MUXA|salida[14]~14, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~28\, ALUCOMP|Add0~28, MultiCycle, 1
instance = comp, \regALU|dt_out[14]\, regALU|dt_out[14], MultiCycle, 1
instance = comp, \REGFILE|MEM~51feeder\, REGFILE|MEM~51feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~51\, REGFILE|MEM~51, MultiCycle, 1
instance = comp, \REGFILE|MEM~83\, REGFILE|MEM~83, MultiCycle, 1
instance = comp, \REGFILE|MEM~322\, REGFILE|MEM~322, MultiCycle, 1
instance = comp, \regB|dt_out[15]\, regB|dt_out[15], MultiCycle, 1
instance = comp, \MUXB|Mux16~0\, MUXB|Mux16~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~30\, ALUCOMP|Add0~30, MultiCycle, 1
instance = comp, \regALU|dt_out[15]\, regALU|dt_out[15], MultiCycle, 1
instance = comp, \REGFILE|MEM~116feeder\, REGFILE|MEM~116feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~116\, REGFILE|MEM~116, MultiCycle, 1
instance = comp, \REGFILE|MEM~52\, REGFILE|MEM~52, MultiCycle, 1
instance = comp, \REGFILE|MEM~325\, REGFILE|MEM~325, MultiCycle, 1
instance = comp, \regA|dt_out[16]\, regA|dt_out[16], MultiCycle, 1
instance = comp, \MemDir[16]~I\, MemDir[16], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[16]\, PROGCOUNT|addr_out[16], MultiCycle, 1
instance = comp, \MUXA|salida[16]~16\, MUXA|salida[16]~16, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~32\, ALUCOMP|Add0~32, MultiCycle, 1
instance = comp, \regALU|dt_out[16]\, regALU|dt_out[16], MultiCycle, 1
instance = comp, \MemDir[17]~I\, MemDir[17], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[17]\, PROGCOUNT|addr_out[17], MultiCycle, 1
instance = comp, \REGFILE|MEM~53\, REGFILE|MEM~53, MultiCycle, 1
instance = comp, \REGFILE|MEM~327\, REGFILE|MEM~327, MultiCycle, 1
instance = comp, \regA|dt_out[17]\, regA|dt_out[17], MultiCycle, 1
instance = comp, \MUXA|salida[17]~17\, MUXA|salida[17]~17, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~34\, ALUCOMP|Add0~34, MultiCycle, 1
instance = comp, \regALU|dt_out[17]\, regALU|dt_out[17], MultiCycle, 1
instance = comp, \REGFILE|MEM~54\, REGFILE|MEM~54, MultiCycle, 1
instance = comp, \REGFILE|MEM~118\, REGFILE|MEM~118, MultiCycle, 1
instance = comp, \REGFILE|MEM~329\, REGFILE|MEM~329, MultiCycle, 1
instance = comp, \regA|dt_out[18]\, regA|dt_out[18], MultiCycle, 1
instance = comp, \MUXA|salida[18]~18\, MUXA|salida[18]~18, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~36\, ALUCOMP|Add0~36, MultiCycle, 1
instance = comp, \regALU|dt_out[18]\, regALU|dt_out[18], MultiCycle, 1
instance = comp, \MemDir[19]~I\, MemDir[19], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[19]\, PROGCOUNT|addr_out[19], MultiCycle, 1
instance = comp, \REGFILE|MEM~55\, REGFILE|MEM~55, MultiCycle, 1
instance = comp, \REGFILE|MEM~119feeder\, REGFILE|MEM~119feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~119\, REGFILE|MEM~119, MultiCycle, 1
instance = comp, \REGFILE|MEM~331\, REGFILE|MEM~331, MultiCycle, 1
instance = comp, \regA|dt_out[19]\, regA|dt_out[19], MultiCycle, 1
instance = comp, \MUXA|salida[19]~19\, MUXA|salida[19]~19, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~38\, ALUCOMP|Add0~38, MultiCycle, 1
instance = comp, \regALU|dt_out[19]\, regALU|dt_out[19], MultiCycle, 1
instance = comp, \REGFILE|MEM~56\, REGFILE|MEM~56, MultiCycle, 1
instance = comp, \REGFILE|MEM~333\, REGFILE|MEM~333, MultiCycle, 1
instance = comp, \regA|dt_out[20]\, regA|dt_out[20], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[20]\, PROGCOUNT|addr_out[20], MultiCycle, 1
instance = comp, \MUXA|salida[20]~20\, MUXA|salida[20]~20, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~40\, ALUCOMP|Add0~40, MultiCycle, 1
instance = comp, \regALU|dt_out[20]\, regALU|dt_out[20], MultiCycle, 1
instance = comp, \MemDir[21]~I\, MemDir[21], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[21]\, PROGCOUNT|addr_out[21], MultiCycle, 1
instance = comp, \REGFILE|MEM~57\, REGFILE|MEM~57, MultiCycle, 1
instance = comp, \REGFILE|MEM~121\, REGFILE|MEM~121, MultiCycle, 1
instance = comp, \REGFILE|MEM~335\, REGFILE|MEM~335, MultiCycle, 1
instance = comp, \regA|dt_out[21]\, regA|dt_out[21], MultiCycle, 1
instance = comp, \MUXA|salida[21]~21\, MUXA|salida[21]~21, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~42\, ALUCOMP|Add0~42, MultiCycle, 1
instance = comp, \regALU|dt_out[21]\, regALU|dt_out[21], MultiCycle, 1
instance = comp, \REGFILE|MEM~58feeder\, REGFILE|MEM~58feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~58\, REGFILE|MEM~58, MultiCycle, 1
instance = comp, \REGFILE|MEM~122feeder\, REGFILE|MEM~122feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~122\, REGFILE|MEM~122, MultiCycle, 1
instance = comp, \REGFILE|MEM~337\, REGFILE|MEM~337, MultiCycle, 1
instance = comp, \regA|dt_out[22]\, regA|dt_out[22], MultiCycle, 1
instance = comp, \MUXA|salida[22]~22\, MUXA|salida[22]~22, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~44\, ALUCOMP|Add0~44, MultiCycle, 1
instance = comp, \regALU|dt_out[22]\, regALU|dt_out[22], MultiCycle, 1
instance = comp, \REGFILE|MEM~59feeder\, REGFILE|MEM~59feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~59\, REGFILE|MEM~59, MultiCycle, 1
instance = comp, \REGFILE|MEM~91feeder\, REGFILE|MEM~91feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~91\, REGFILE|MEM~91, MultiCycle, 1
instance = comp, \REGFILE|MEM~338\, REGFILE|MEM~338, MultiCycle, 1
instance = comp, \regB|dt_out[23]\, regB|dt_out[23], MultiCycle, 1
instance = comp, \MUXB|Mux8~0\, MUXB|Mux8~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~46\, ALUCOMP|Add0~46, MultiCycle, 1
instance = comp, \regALU|dt_out[23]\, regALU|dt_out[23], MultiCycle, 1
instance = comp, \REGFILE|MEM~60feeder\, REGFILE|MEM~60feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~60\, REGFILE|MEM~60, MultiCycle, 1
instance = comp, \REGFILE|MEM~92\, REGFILE|MEM~92, MultiCycle, 1
instance = comp, \REGFILE|MEM~340\, REGFILE|MEM~340, MultiCycle, 1
instance = comp, \regB|dt_out[24]\, regB|dt_out[24], MultiCycle, 1
instance = comp, \MUXB|Mux7~0\, MUXB|Mux7~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~48\, ALUCOMP|Add0~48, MultiCycle, 1
instance = comp, \regALU|dt_out[24]\, regALU|dt_out[24], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[25]\, PROGCOUNT|addr_out[25], MultiCycle, 1
instance = comp, \REGFILE|MEM~125feeder\, REGFILE|MEM~125feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~125\, REGFILE|MEM~125, MultiCycle, 1
instance = comp, \REGFILE|MEM~343\, REGFILE|MEM~343, MultiCycle, 1
instance = comp, \regA|dt_out[25]\, regA|dt_out[25], MultiCycle, 1
instance = comp, \MUXA|salida[25]~25\, MUXA|salida[25]~25, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~50\, ALUCOMP|Add0~50, MultiCycle, 1
instance = comp, \regALU|dt_out[25]\, regALU|dt_out[25], MultiCycle, 1
instance = comp, \REGFILE|MEM~62feeder\, REGFILE|MEM~62feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~62\, REGFILE|MEM~62, MultiCycle, 1
instance = comp, \REGFILE|MEM~94\, REGFILE|MEM~94, MultiCycle, 1
instance = comp, \REGFILE|MEM~344\, REGFILE|MEM~344, MultiCycle, 1
instance = comp, \regB|dt_out[26]\, regB|dt_out[26], MultiCycle, 1
instance = comp, \MUXB|Mux5~0\, MUXB|Mux5~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~52\, ALUCOMP|Add0~52, MultiCycle, 1
instance = comp, \regALU|dt_out[26]\, regALU|dt_out[26], MultiCycle, 1
instance = comp, \REGFILE|MEM~95\, REGFILE|MEM~95, MultiCycle, 1
instance = comp, \REGFILE|MEM~346\, REGFILE|MEM~346, MultiCycle, 1
instance = comp, \regB|dt_out[27]\, regB|dt_out[27], MultiCycle, 1
instance = comp, \MUXB|Mux4~0\, MUXB|Mux4~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~54\, ALUCOMP|Add0~54, MultiCycle, 1
instance = comp, \regALU|dt_out[27]\, regALU|dt_out[27], MultiCycle, 1
instance = comp, \REGFILE|MEM~64\, REGFILE|MEM~64, MultiCycle, 1
instance = comp, \REGFILE|MEM~96\, REGFILE|MEM~96, MultiCycle, 1
instance = comp, \REGFILE|MEM~348\, REGFILE|MEM~348, MultiCycle, 1
instance = comp, \regB|dt_out[28]\, regB|dt_out[28], MultiCycle, 1
instance = comp, \MUXB|Mux3~0\, MUXB|Mux3~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~56\, ALUCOMP|Add0~56, MultiCycle, 1
instance = comp, \regALU|dt_out[28]\, regALU|dt_out[28], MultiCycle, 1
instance = comp, \REGFILE|MEM~65\, REGFILE|MEM~65, MultiCycle, 1
instance = comp, \REGFILE|MEM~97feeder\, REGFILE|MEM~97feeder, MultiCycle, 1
instance = comp, \REGFILE|MEM~97\, REGFILE|MEM~97, MultiCycle, 1
instance = comp, \REGFILE|MEM~350\, REGFILE|MEM~350, MultiCycle, 1
instance = comp, \regB|dt_out[29]\, regB|dt_out[29], MultiCycle, 1
instance = comp, \MUXB|Mux2~0\, MUXB|Mux2~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~58\, ALUCOMP|Add0~58, MultiCycle, 1
instance = comp, \regALU|dt_out[29]\, regALU|dt_out[29], MultiCycle, 1
instance = comp, \MemDir[30]~I\, MemDir[30], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[30]\, PROGCOUNT|addr_out[30], MultiCycle, 1
instance = comp, \MUXA|salida[30]~30\, MUXA|salida[30]~30, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~60\, ALUCOMP|Add0~60, MultiCycle, 1
instance = comp, \regALU|dt_out[30]\, regALU|dt_out[30], MultiCycle, 1
instance = comp, \MemDir[31]~I\, MemDir[31], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[31]\, PROGCOUNT|addr_out[31], MultiCycle, 1
instance = comp, \MUXA|salida[31]~31\, MUXA|salida[31]~31, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~62\, ALUCOMP|Add0~62, MultiCycle, 1
instance = comp, \regALU|dt_out[31]\, regALU|dt_out[31], MultiCycle, 1
instance = comp, \Res[0]~I\, Res[0], MultiCycle, 1
instance = comp, \Res[1]~I\, Res[1], MultiCycle, 1
instance = comp, \Res[2]~I\, Res[2], MultiCycle, 1
instance = comp, \Res[3]~I\, Res[3], MultiCycle, 1
instance = comp, \Res[4]~I\, Res[4], MultiCycle, 1
instance = comp, \Res[5]~I\, Res[5], MultiCycle, 1
instance = comp, \Res[6]~I\, Res[6], MultiCycle, 1
instance = comp, \Res[7]~I\, Res[7], MultiCycle, 1
instance = comp, \Res[8]~I\, Res[8], MultiCycle, 1
instance = comp, \Res[9]~I\, Res[9], MultiCycle, 1
instance = comp, \Res[10]~I\, Res[10], MultiCycle, 1
instance = comp, \Res[11]~I\, Res[11], MultiCycle, 1
instance = comp, \Res[12]~I\, Res[12], MultiCycle, 1
instance = comp, \Res[13]~I\, Res[13], MultiCycle, 1
instance = comp, \Res[14]~I\, Res[14], MultiCycle, 1
instance = comp, \Res[15]~I\, Res[15], MultiCycle, 1
instance = comp, \Res[16]~I\, Res[16], MultiCycle, 1
instance = comp, \Res[17]~I\, Res[17], MultiCycle, 1
instance = comp, \Res[18]~I\, Res[18], MultiCycle, 1
instance = comp, \Res[19]~I\, Res[19], MultiCycle, 1
instance = comp, \Res[20]~I\, Res[20], MultiCycle, 1
instance = comp, \Res[21]~I\, Res[21], MultiCycle, 1
instance = comp, \Res[22]~I\, Res[22], MultiCycle, 1
instance = comp, \Res[23]~I\, Res[23], MultiCycle, 1
instance = comp, \Res[24]~I\, Res[24], MultiCycle, 1
instance = comp, \Res[25]~I\, Res[25], MultiCycle, 1
instance = comp, \Res[26]~I\, Res[26], MultiCycle, 1
instance = comp, \Res[27]~I\, Res[27], MultiCycle, 1
instance = comp, \Res[28]~I\, Res[28], MultiCycle, 1
instance = comp, \Res[29]~I\, Res[29], MultiCycle, 1
instance = comp, \Res[30]~I\, Res[30], MultiCycle, 1
instance = comp, \Res[31]~I\, Res[31], MultiCycle, 1
instance = comp, \wrReg[0]~I\, wrReg[0], MultiCycle, 1
instance = comp, \wrReg[1]~I\, wrReg[1], MultiCycle, 1
instance = comp, \wrReg[2]~I\, wrReg[2], MultiCycle, 1
instance = comp, \wrReg[3]~I\, wrReg[3], MultiCycle, 1
instance = comp, \wrReg[4]~I\, wrReg[4], MultiCycle, 1
instance = comp, \wrData[0]~I\, wrData[0], MultiCycle, 1
instance = comp, \wrData[1]~I\, wrData[1], MultiCycle, 1
instance = comp, \wrData[2]~I\, wrData[2], MultiCycle, 1
instance = comp, \wrData[3]~I\, wrData[3], MultiCycle, 1
instance = comp, \wrData[4]~I\, wrData[4], MultiCycle, 1
instance = comp, \wrData[5]~I\, wrData[5], MultiCycle, 1
instance = comp, \wrData[6]~I\, wrData[6], MultiCycle, 1
instance = comp, \wrData[7]~I\, wrData[7], MultiCycle, 1
instance = comp, \wrData[8]~I\, wrData[8], MultiCycle, 1
instance = comp, \wrData[9]~I\, wrData[9], MultiCycle, 1
instance = comp, \wrData[10]~I\, wrData[10], MultiCycle, 1
instance = comp, \wrData[11]~I\, wrData[11], MultiCycle, 1
instance = comp, \wrData[12]~I\, wrData[12], MultiCycle, 1
instance = comp, \wrData[13]~I\, wrData[13], MultiCycle, 1
instance = comp, \wrData[14]~I\, wrData[14], MultiCycle, 1
instance = comp, \wrData[15]~I\, wrData[15], MultiCycle, 1
instance = comp, \wrData[16]~I\, wrData[16], MultiCycle, 1
instance = comp, \wrData[17]~I\, wrData[17], MultiCycle, 1
instance = comp, \wrData[18]~I\, wrData[18], MultiCycle, 1
instance = comp, \wrData[19]~I\, wrData[19], MultiCycle, 1
instance = comp, \wrData[20]~I\, wrData[20], MultiCycle, 1
instance = comp, \wrData[21]~I\, wrData[21], MultiCycle, 1
instance = comp, \wrData[22]~I\, wrData[22], MultiCycle, 1
instance = comp, \wrData[23]~I\, wrData[23], MultiCycle, 1
instance = comp, \wrData[24]~I\, wrData[24], MultiCycle, 1
instance = comp, \wrData[25]~I\, wrData[25], MultiCycle, 1
instance = comp, \wrData[26]~I\, wrData[26], MultiCycle, 1
instance = comp, \wrData[27]~I\, wrData[27], MultiCycle, 1
instance = comp, \wrData[28]~I\, wrData[28], MultiCycle, 1
instance = comp, \wrData[29]~I\, wrData[29], MultiCycle, 1
instance = comp, \wrData[30]~I\, wrData[30], MultiCycle, 1
instance = comp, \wrData[31]~I\, wrData[31], MultiCycle, 1
instance = comp, \nextIns[0]~I\, nextIns[0], MultiCycle, 1
instance = comp, \nextIns[1]~I\, nextIns[1], MultiCycle, 1
instance = comp, \nextIns[2]~I\, nextIns[2], MultiCycle, 1
instance = comp, \nextIns[3]~I\, nextIns[3], MultiCycle, 1
instance = comp, \nextIns[4]~I\, nextIns[4], MultiCycle, 1
instance = comp, \nextIns[5]~I\, nextIns[5], MultiCycle, 1
instance = comp, \nextIns[6]~I\, nextIns[6], MultiCycle, 1
instance = comp, \nextIns[7]~I\, nextIns[7], MultiCycle, 1
instance = comp, \nextIns[8]~I\, nextIns[8], MultiCycle, 1
instance = comp, \nextIns[9]~I\, nextIns[9], MultiCycle, 1
instance = comp, \nextIns[10]~I\, nextIns[10], MultiCycle, 1
instance = comp, \nextIns[11]~I\, nextIns[11], MultiCycle, 1
instance = comp, \nextIns[12]~I\, nextIns[12], MultiCycle, 1
instance = comp, \nextIns[13]~I\, nextIns[13], MultiCycle, 1
instance = comp, \nextIns[14]~I\, nextIns[14], MultiCycle, 1
instance = comp, \nextIns[15]~I\, nextIns[15], MultiCycle, 1
instance = comp, \nextIns[16]~I\, nextIns[16], MultiCycle, 1
instance = comp, \nextIns[17]~I\, nextIns[17], MultiCycle, 1
instance = comp, \nextIns[18]~I\, nextIns[18], MultiCycle, 1
instance = comp, \nextIns[19]~I\, nextIns[19], MultiCycle, 1
instance = comp, \nextIns[20]~I\, nextIns[20], MultiCycle, 1
instance = comp, \nextIns[21]~I\, nextIns[21], MultiCycle, 1
instance = comp, \nextIns[22]~I\, nextIns[22], MultiCycle, 1
instance = comp, \nextIns[23]~I\, nextIns[23], MultiCycle, 1
instance = comp, \nextIns[24]~I\, nextIns[24], MultiCycle, 1
instance = comp, \nextIns[25]~I\, nextIns[25], MultiCycle, 1
instance = comp, \nextIns[26]~I\, nextIns[26], MultiCycle, 1
instance = comp, \nextIns[27]~I\, nextIns[27], MultiCycle, 1
instance = comp, \nextIns[28]~I\, nextIns[28], MultiCycle, 1
instance = comp, \nextIns[29]~I\, nextIns[29], MultiCycle, 1
instance = comp, \nextIns[30]~I\, nextIns[30], MultiCycle, 1
instance = comp, \nextIns[31]~I\, nextIns[31], MultiCycle, 1
instance = comp, \sts[0]~I\, sts[0], MultiCycle, 1
instance = comp, \sts[1]~I\, sts[1], MultiCycle, 1
instance = comp, \sts[2]~I\, sts[2], MultiCycle, 1
instance = comp, \sts[3]~I\, sts[3], MultiCycle, 1
