vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/controlUnit.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux3.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/registerFile.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/memory.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ALUControl.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/clock.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/NewState.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/reg32bit.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux3jump.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/TestCU.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TestCU
instance = comp, \CONTUN|Mux0~0\, CONTUN|Mux0~0, TestCU, 1
instance = comp, \CONTUN|Mux0~1\, CONTUN|Mux0~1, TestCU, 1
instance = comp, \op1[5]~I\, op1[5], TestCU, 1
instance = comp, \st1[2]~I\, st1[2], TestCU, 1
instance = comp, \st1[0]~I\, st1[0], TestCU, 1
instance = comp, \st1[1]~I\, st1[1], TestCU, 1
instance = comp, \CONTUN|comb~0\, CONTUN|comb~0, TestCU, 1
instance = comp, \CONTUN|Equal4~0\, CONTUN|Equal4~0, TestCU, 1
instance = comp, \CONTUN|ALUop[0]\, CONTUN|ALUop[0], TestCU, 1
instance = comp, \CONTUN|comb~1\, CONTUN|comb~1, TestCU, 1
instance = comp, \CONTUN|Equal2~0\, CONTUN|Equal2~0, TestCU, 1
instance = comp, \CONTUN|ALUop[1]\, CONTUN|ALUop[1], TestCU, 1
instance = comp, \CONTUN|comb~2\, CONTUN|comb~2, TestCU, 1
instance = comp, \CONTUN|comb~3\, CONTUN|comb~3, TestCU, 1
instance = comp, \CONTUN|ALUsrcA\, CONTUN|ALUsrcA, TestCU, 1
instance = comp, \st1[3]~I\, st1[3], TestCU, 1
instance = comp, \CONTUN|Equal0~0\, CONTUN|Equal0~0, TestCU, 1
instance = comp, \CONTUN|comb~4\, CONTUN|comb~4, TestCU, 1
instance = comp, \CONTUN|ALUsrcB[0]\, CONTUN|ALUsrcB[0], TestCU, 1
instance = comp, \CONTUN|comb~5\, CONTUN|comb~5, TestCU, 1
instance = comp, \CONTUN|Equal1~0\, CONTUN|Equal1~0, TestCU, 1
instance = comp, \CONTUN|ALUsrcB[1]\, CONTUN|ALUsrcB[1], TestCU, 1
instance = comp, \CONTUN|PCsrc[0]\, CONTUN|PCsrc[0], TestCU, 1
instance = comp, \CONTUN|comb~6\, CONTUN|comb~6, TestCU, 1
instance = comp, \CONTUN|comb~7\, CONTUN|comb~7, TestCU, 1
instance = comp, \CONTUN|PCsrc[1]\, CONTUN|PCsrc[1], TestCU, 1
instance = comp, \CONTUN|PCwrCond\, CONTUN|PCwrCond, TestCU, 1
instance = comp, \CONTUN|comb~9\, CONTUN|comb~9, TestCU, 1
instance = comp, \CONTUN|comb~8\, CONTUN|comb~8, TestCU, 1
instance = comp, \CONTUN|PCwr\, CONTUN|PCwr, TestCU, 1
instance = comp, \CONTUN|comb~10\, CONTUN|comb~10, TestCU, 1
instance = comp, \CONTUN|Equal3~0\, CONTUN|Equal3~0, TestCU, 1
instance = comp, \CONTUN|RegWr\, CONTUN|RegWr, TestCU, 1
instance = comp, \CONTUN|RegDst\, CONTUN|RegDst, TestCU, 1
instance = comp, \CONTUN|MemRd\, CONTUN|MemRd, TestCU, 1
instance = comp, \CONTUN|IRwr\, CONTUN|IRwr, TestCU, 1
instance = comp, \CONTUN|comb~4clkctrl\, CONTUN|comb~4clkctrl, TestCU, 1
instance = comp, \op1[0]~I\, op1[0], TestCU, 1
instance = comp, \op1[2]~I\, op1[2], TestCU, 1
instance = comp, \op1[4]~I\, op1[4], TestCU, 1
instance = comp, \CONTUN|Mux2~0\, CONTUN|Mux2~0, TestCU, 1
instance = comp, \op1[3]~I\, op1[3], TestCU, 1
instance = comp, \op1[1]~I\, op1[1], TestCU, 1
instance = comp, \CONTUN|Mux2~1\, CONTUN|Mux2~1, TestCU, 1
instance = comp, \CONTUN|Equal1~0clkctrl\, CONTUN|Equal1~0clkctrl, TestCU, 1
instance = comp, \CONTUN|nxt_st[0]\, CONTUN|nxt_st[0], TestCU, 1
instance = comp, \CONTUN|NextSt[0]~0\, CONTUN|NextSt[0]~0, TestCU, 1
instance = comp, \CONTUN|NextSt[0]\, CONTUN|NextSt[0], TestCU, 1
instance = comp, \CONTUN|Mux1~0\, CONTUN|Mux1~0, TestCU, 1
instance = comp, \CONTUN|nxt_st[1]\, CONTUN|nxt_st[1], TestCU, 1
instance = comp, \CONTUN|NextSt[1]~1\, CONTUN|NextSt[1]~1, TestCU, 1
instance = comp, \CONTUN|NextSt[1]\, CONTUN|NextSt[1], TestCU, 1
instance = comp, \CONTUN|nxt_st[3]\, CONTUN|nxt_st[3], TestCU, 1
instance = comp, \CONTUN|NextSt[3]~2\, CONTUN|NextSt[3]~2, TestCU, 1
instance = comp, \CONTUN|NextSt[3]\, CONTUN|NextSt[3], TestCU, 1
instance = comp, \ALUop1[0]~I\, ALUop1[0], TestCU, 1
instance = comp, \ALUop1[1]~I\, ALUop1[1], TestCU, 1
instance = comp, \ALUsrcA1~I\, ALUsrcA1, TestCU, 1
instance = comp, \ALUsrcB1[0]~I\, ALUsrcB1[0], TestCU, 1
instance = comp, \ALUsrcB1[1]~I\, ALUsrcB1[1], TestCU, 1
instance = comp, \PCsrc1[0]~I\, PCsrc1[0], TestCU, 1
instance = comp, \PCsrc1[1]~I\, PCsrc1[1], TestCU, 1
instance = comp, \PCwrCond1~I\, PCwrCond1, TestCU, 1
instance = comp, \PCwr1~I\, PCwr1, TestCU, 1
instance = comp, \RegWr1~I\, RegWr1, TestCU, 1
instance = comp, \RegDst1~I\, RegDst1, TestCU, 1
instance = comp, \IorD1~I\, IorD1, TestCU, 1
instance = comp, \MemRd1~I\, MemRd1, TestCU, 1
instance = comp, \MemWr1~I\, MemWr1, TestCU, 1
instance = comp, \MemtoReg1~I\, MemtoReg1, TestCU, 1
instance = comp, \IRwr1~I\, IRwr1, TestCU, 1
instance = comp, \NextSt1[0]~I\, NextSt1[0], TestCU, 1
instance = comp, \NextSt1[1]~I\, NextSt1[1], TestCU, 1
instance = comp, \NextSt1[2]~I\, NextSt1[2], TestCU, 1
instance = comp, \NextSt1[3]~I\, NextSt1[3], TestCU, 1
