vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Jeffrey Garcia/OneDrive/Dropbox/Cuarto Semestre/Arquitectura de comptuador/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \testA[0]~I\, testA[0], MultiCycle, 1
instance = comp, \testA[4]~I\, testA[4], MultiCycle, 1
instance = comp, \testA[5]~I\, testA[5], MultiCycle, 1
instance = comp, \testA[6]~I\, testA[6], MultiCycle, 1
instance = comp, \testSel[1]~I\, testSel[1], MultiCycle, 1
instance = comp, \testOp[0]~I\, testOp[0], MultiCycle, 1
instance = comp, \unit1|Add0~1\, unit1|Add0~1, MultiCycle, 1
instance = comp, \unit1|Add0~3\, unit1|Add0~3, MultiCycle, 1
instance = comp, \unit1|Add0~4\, unit1|Add0~4, MultiCycle, 1
instance = comp, \testOp[1]~I\, testOp[1], MultiCycle, 1
instance = comp, \testSel[0]~I\, testSel[0], MultiCycle, 1
instance = comp, \unit1|Add0~0\, unit1|Add0~0, MultiCycle, 1
instance = comp, \unit1|Add0~6\, unit1|Add0~6, MultiCycle, 1
instance = comp, \testA[1]~I\, testA[1], MultiCycle, 1
instance = comp, \unit1|Add0~7\, unit1|Add0~7, MultiCycle, 1
instance = comp, \unit1|Add0~8\, unit1|Add0~8, MultiCycle, 1
instance = comp, \unit1|Add0~10\, unit1|Add0~10, MultiCycle, 1
instance = comp, \unit1|Add0~12\, unit1|Add0~12, MultiCycle, 1
instance = comp, \unit1|Add0~13\, unit1|Add0~13, MultiCycle, 1
instance = comp, \testA[2]~I\, testA[2], MultiCycle, 1
instance = comp, \unit1|Add0~11\, unit1|Add0~11, MultiCycle, 1
instance = comp, \unit1|Add0~15\, unit1|Add0~15, MultiCycle, 1
instance = comp, \unit1|Add0~16\, unit1|Add0~16, MultiCycle, 1
instance = comp, \testA[3]~I\, testA[3], MultiCycle, 1
instance = comp, \unit1|Add0~18\, unit1|Add0~18, MultiCycle, 1
instance = comp, \unit1|Add0~19\, unit1|Add0~19, MultiCycle, 1
instance = comp, \unit1|Add0~20\, unit1|Add0~20, MultiCycle, 1
instance = comp, \unit1|Add0~22\, unit1|Add0~22, MultiCycle, 1
instance = comp, \unit1|Add0~24\, unit1|Add0~24, MultiCycle, 1
instance = comp, \unit1|Add0~25\, unit1|Add0~25, MultiCycle, 1
instance = comp, \unit1|Add0~23\, unit1|Add0~23, MultiCycle, 1
instance = comp, \unit1|Add0~27\, unit1|Add0~27, MultiCycle, 1
instance = comp, \unit1|Add0~28\, unit1|Add0~28, MultiCycle, 1
instance = comp, \unit1|Add0~29\, unit1|Add0~29, MultiCycle, 1
instance = comp, \unit1|Add0~30\, unit1|Add0~30, MultiCycle, 1
instance = comp, \unit1|Add0~32\, unit1|Add0~32, MultiCycle, 1
instance = comp, \testA[7]~I\, testA[7], MultiCycle, 1
instance = comp, \unit1|Add0~33\, unit1|Add0~33, MultiCycle, 1
instance = comp, \unit1|Add0~35\, unit1|Add0~35, MultiCycle, 1
instance = comp, \testRes[0]~I\, testRes[0], MultiCycle, 1
instance = comp, \testRes[1]~I\, testRes[1], MultiCycle, 1
instance = comp, \testRes[2]~I\, testRes[2], MultiCycle, 1
instance = comp, \testRes[3]~I\, testRes[3], MultiCycle, 1
instance = comp, \testRes[4]~I\, testRes[4], MultiCycle, 1
instance = comp, \testRes[5]~I\, testRes[5], MultiCycle, 1
instance = comp, \testRes[6]~I\, testRes[6], MultiCycle, 1
instance = comp, \testRes[7]~I\, testRes[7], MultiCycle, 1
