vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/controlUnit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlUnit
instance = comp, \op[0]~I\, op[0], controlUnit, 1
instance = comp, \st[3]~I\, st[3], controlUnit, 1
instance = comp, \st[0]~I\, st[0], controlUnit, 1
instance = comp, \st[2]~I\, st[2], controlUnit, 1
instance = comp, \Equal2~0\, Equal2~0, controlUnit, 1
instance = comp, \comb~0\, comb~0, controlUnit, 1
instance = comp, \ALUop[1]$latch\, ALUop[1]$latch, controlUnit, 1
instance = comp, \ALUsrcA$latch\, ALUsrcA$latch, controlUnit, 1
instance = comp, \Equal0~0\, Equal0~0, controlUnit, 1
instance = comp, \Equal2~1\, Equal2~1, controlUnit, 1
instance = comp, \ALUsrcB[0]$latch\, ALUsrcB[0]$latch, controlUnit, 1
instance = comp, \comb~1\, comb~1, controlUnit, 1
instance = comp, \st[1]~I\, st[1], controlUnit, 1
instance = comp, \Equal1~0\, Equal1~0, controlUnit, 1
instance = comp, \ALUsrcB[1]$latch\, ALUsrcB[1]$latch, controlUnit, 1
instance = comp, \comb~2\, comb~2, controlUnit, 1
instance = comp, \Equal0~1\, Equal0~1, controlUnit, 1
instance = comp, \PCwr$latch\, PCwr$latch, controlUnit, 1
instance = comp, \comb~4\, comb~4, controlUnit, 1
instance = comp, \comb~3\, comb~3, controlUnit, 1
instance = comp, \RegWr$latch\, RegWr$latch, controlUnit, 1
instance = comp, \RegDst$latch\, RegDst$latch, controlUnit, 1
instance = comp, \MemRd$latch\, MemRd$latch, controlUnit, 1
instance = comp, \IRwr$latch\, IRwr$latch, controlUnit, 1
instance = comp, \comb~2clkctrl\, comb~2clkctrl, controlUnit, 1
instance = comp, \NextSt[0]$latch\, NextSt[0]$latch, controlUnit, 1
instance = comp, \op[4]~I\, op[4], controlUnit, 1
instance = comp, \op[5]~I\, op[5], controlUnit, 1
instance = comp, \op[2]~I\, op[2], controlUnit, 1
instance = comp, \op[3]~I\, op[3], controlUnit, 1
instance = comp, \op[1]~I\, op[1], controlUnit, 1
instance = comp, \Mux0~0\, Mux0~0, controlUnit, 1
instance = comp, \Mux0~1\, Mux0~1, controlUnit, 1
instance = comp, \nxt_st[1]\, nxt_st[1], controlUnit, 1
instance = comp, \NextSt[1]~0\, NextSt[1]~0, controlUnit, 1
instance = comp, \NextSt[1]$latch\, NextSt[1]$latch, controlUnit, 1
instance = comp, \ALUop[0]~I\, ALUop[0], controlUnit, 1
instance = comp, \ALUop[1]~I\, ALUop[1], controlUnit, 1
instance = comp, \ALUsrcA~I\, ALUsrcA, controlUnit, 1
instance = comp, \ALUsrcB[0]~I\, ALUsrcB[0], controlUnit, 1
instance = comp, \ALUsrcB[1]~I\, ALUsrcB[1], controlUnit, 1
instance = comp, \PCsrc[0]~I\, PCsrc[0], controlUnit, 1
instance = comp, \PCsrc[1]~I\, PCsrc[1], controlUnit, 1
instance = comp, \PCwrCond~I\, PCwrCond, controlUnit, 1
instance = comp, \PCwr~I\, PCwr, controlUnit, 1
instance = comp, \RegWr~I\, RegWr, controlUnit, 1
instance = comp, \RegDst~I\, RegDst, controlUnit, 1
instance = comp, \IorD~I\, IorD, controlUnit, 1
instance = comp, \MemRd~I\, MemRd, controlUnit, 1
instance = comp, \MemWr~I\, MemWr, controlUnit, 1
instance = comp, \MemtoReg~I\, MemtoReg, controlUnit, 1
instance = comp, \IRwr~I\, IRwr, controlUnit, 1
instance = comp, \NextSt[0]~I\, NextSt[0], controlUnit, 1
instance = comp, \NextSt[1]~I\, NextSt[1], controlUnit, 1
instance = comp, \NextSt[2]~I\, NextSt[2], controlUnit, 1
instance = comp, \NextSt[3]~I\, NextSt[3], controlUnit, 1
