vendor_name = ModelSim
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/controlUnit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/registerFile.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memory.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/alu.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/IR.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/SignExtend.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/PC.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ALUControl.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/clock.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/NewState.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/reg32bit.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/mux3jump.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/TestCU.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/memoryV2.vhd
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Miscelanea/Documentos/MultiCycle_Lab/db/altsyncram_2rc1.tdf
design_name = MultiCycle
instance = comp, \REGFILE|MEM_rtl_0|auto_generated|ram_block1a0\, REGFILE|MEM_rtl_0|auto_generated|ram_block1a0, MultiCycle, 1
instance = comp, \REGFILE|MEM_rtl_0|auto_generated|ram_block1a18\, REGFILE|MEM_rtl_0|auto_generated|ram_block1a18, MultiCycle, 1
instance = comp, \MUXA|salida[1]~1\, MUXA|salida[1]~1, MultiCycle, 1
instance = comp, \MUXB|Mux29~0\, MUXB|Mux29~0, MultiCycle, 1
instance = comp, \MUXA|salida[3]~3\, MUXA|salida[3]~3, MultiCycle, 1
instance = comp, \MUXB|Mux27~0\, MUXB|Mux27~0, MultiCycle, 1
instance = comp, \MUXA|salida[5]~5\, MUXA|salida[5]~5, MultiCycle, 1
instance = comp, \MUXB|Mux25~0\, MUXB|Mux25~0, MultiCycle, 1
instance = comp, \MUXB|Mux24~0\, MUXB|Mux24~0, MultiCycle, 1
instance = comp, \MUXB|Mux23~0\, MUXB|Mux23~0, MultiCycle, 1
instance = comp, \MUXB|Mux22~0\, MUXB|Mux22~0, MultiCycle, 1
instance = comp, \MUXA|salida[10]~10\, MUXA|salida[10]~10, MultiCycle, 1
instance = comp, \MUXB|Mux20~0\, MUXB|Mux20~0, MultiCycle, 1
instance = comp, \MUXA|salida[12]~12\, MUXA|salida[12]~12, MultiCycle, 1
instance = comp, \MUXB|Mux18~0\, MUXB|Mux18~0, MultiCycle, 1
instance = comp, \MUXB|Mux17~0\, MUXB|Mux17~0, MultiCycle, 1
instance = comp, \MUXA|salida[15]~15\, MUXA|salida[15]~15, MultiCycle, 1
instance = comp, \MUXA|salida[16]~16\, MUXA|salida[16]~16, MultiCycle, 1
instance = comp, \MUXA|salida[17]~17\, MUXA|salida[17]~17, MultiCycle, 1
instance = comp, \MUXA|salida[19]~19\, MUXA|salida[19]~19, MultiCycle, 1
instance = comp, \MUXA|salida[20]~20\, MUXA|salida[20]~20, MultiCycle, 1
instance = comp, \MUXA|salida[21]~21\, MUXA|salida[21]~21, MultiCycle, 1
instance = comp, \MUXB|Mux9~0\, MUXB|Mux9~0, MultiCycle, 1
instance = comp, \MUXB|Mux8~0\, MUXB|Mux8~0, MultiCycle, 1
instance = comp, \MUXB|Mux7~0\, MUXB|Mux7~0, MultiCycle, 1
instance = comp, \MUXA|salida[25]~25\, MUXA|salida[25]~25, MultiCycle, 1
instance = comp, \MUXA|salida[26]~26\, MUXA|salida[26]~26, MultiCycle, 1
instance = comp, \MUXA|salida[27]~27\, MUXA|salida[27]~27, MultiCycle, 1
instance = comp, \MUXA|salida[28]~28\, MUXA|salida[28]~28, MultiCycle, 1
instance = comp, \MUXA|salida[29]~29\, MUXA|salida[29]~29, MultiCycle, 1
instance = comp, \MUXA|salida[30]~30\, MUXA|salida[30]~30, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[1]\, PROGCOUNT|addr_out[1], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[3]\, PROGCOUNT|addr_out[3], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[5]\, PROGCOUNT|addr_out[5], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[7]\, PROGCOUNT|addr_out[7], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[10]\, PROGCOUNT|addr_out[10], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[12]\, PROGCOUNT|addr_out[12], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[15]\, PROGCOUNT|addr_out[15], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[16]\, PROGCOUNT|addr_out[16], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[17]\, PROGCOUNT|addr_out[17], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[19]\, PROGCOUNT|addr_out[19], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[20]\, PROGCOUNT|addr_out[20], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[21]\, PROGCOUNT|addr_out[21], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[23]\, PROGCOUNT|addr_out[23], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[24]\, PROGCOUNT|addr_out[24], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[25]\, PROGCOUNT|addr_out[25], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[26]\, PROGCOUNT|addr_out[26], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[27]\, PROGCOUNT|addr_out[27], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[28]\, PROGCOUNT|addr_out[28], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[29]\, PROGCOUNT|addr_out[29], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[30]\, PROGCOUNT|addr_out[30], MultiCycle, 1
instance = comp, \MemDir[1]~I\, MemDir[1], MultiCycle, 1
instance = comp, \MemDir[2]~I\, MemDir[2], MultiCycle, 1
instance = comp, \MemDir[3]~I\, MemDir[3], MultiCycle, 1
instance = comp, \MemDir[4]~I\, MemDir[4], MultiCycle, 1
instance = comp, \MemDir[5]~I\, MemDir[5], MultiCycle, 1
instance = comp, \MemDir[6]~I\, MemDir[6], MultiCycle, 1
instance = comp, \MemDir[7]~I\, MemDir[7], MultiCycle, 1
instance = comp, \MemDir[10]~I\, MemDir[10], MultiCycle, 1
instance = comp, \MemDir[12]~I\, MemDir[12], MultiCycle, 1
instance = comp, \MemDir[15]~I\, MemDir[15], MultiCycle, 1
instance = comp, \MemDir[16]~I\, MemDir[16], MultiCycle, 1
instance = comp, \MemDir[17]~I\, MemDir[17], MultiCycle, 1
instance = comp, \MemDir[19]~I\, MemDir[19], MultiCycle, 1
instance = comp, \MemDir[20]~I\, MemDir[20], MultiCycle, 1
instance = comp, \MemDir[21]~I\, MemDir[21], MultiCycle, 1
instance = comp, \MemDir[22]~I\, MemDir[22], MultiCycle, 1
instance = comp, \MemDir[23]~I\, MemDir[23], MultiCycle, 1
instance = comp, \MemDir[24]~I\, MemDir[24], MultiCycle, 1
instance = comp, \MemDir[25]~I\, MemDir[25], MultiCycle, 1
instance = comp, \MemDir[26]~I\, MemDir[26], MultiCycle, 1
instance = comp, \MemDir[27]~I\, MemDir[27], MultiCycle, 1
instance = comp, \MemDir[28]~I\, MemDir[28], MultiCycle, 1
instance = comp, \MemDir[29]~I\, MemDir[29], MultiCycle, 1
instance = comp, \MemDir[30]~I\, MemDir[30], MultiCycle, 1
instance = comp, \NEWST|CS[0]~0\, NEWST|CS[0]~0, MultiCycle, 1
instance = comp, \NEWST|CS[0]\, NEWST|CS[0], MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]\, CONTROLU|NextSt[1], MultiCycle, 1
instance = comp, \NEWST|CS[1]\, NEWST|CS[1], MultiCycle, 1
instance = comp, \CONTROLU|RegWr~0\, CONTROLU|RegWr~0, MultiCycle, 1
instance = comp, \CONTROLU|RegWr~0clkctrl\, CONTROLU|RegWr~0clkctrl, MultiCycle, 1
instance = comp, \clk~I\, clk, MultiCycle, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MultiCycle, 1
instance = comp, \regALU|dt_out[0]\, regALU|dt_out[0], MultiCycle, 1
instance = comp, \~GND\, ~GND, MultiCycle, 1
instance = comp, \CONTROLU|Equal0~0\, CONTROLU|Equal0~0, MultiCycle, 1
instance = comp, \CONTROLU|Equal0~0clkctrl\, CONTROLU|Equal0~0clkctrl, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[2]\, PROGCOUNT|addr_out[2], MultiCycle, 1
instance = comp, \MUXA|salida[2]~2\, MUXA|salida[2]~2, MultiCycle, 1
instance = comp, \MemDir[8]~I\, MemDir[8], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[8]\, PROGCOUNT|addr_out[8], MultiCycle, 1
instance = comp, \MUXA|salida[8]~8\, MUXA|salida[8]~8, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~4\, ALUCOMP|Add0~4, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~6\, ALUCOMP|Add0~6, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~8\, ALUCOMP|Add0~8, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~10\, ALUCOMP|Add0~10, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~12\, ALUCOMP|Add0~12, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~14\, ALUCOMP|Add0~14, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~16\, ALUCOMP|Add0~16, MultiCycle, 1
instance = comp, \regALU|dt_out[8]\, regALU|dt_out[8], MultiCycle, 1
instance = comp, \MemDir[9]~I\, MemDir[9], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[9]\, PROGCOUNT|addr_out[9], MultiCycle, 1
instance = comp, \MemDir[14]~I\, MemDir[14], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[14]\, PROGCOUNT|addr_out[14], MultiCycle, 1
instance = comp, \MUXB|Mux14~0\, MUXB|Mux14~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~18\, ALUCOMP|Add0~18, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~20\, ALUCOMP|Add0~20, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~22\, ALUCOMP|Add0~22, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~24\, ALUCOMP|Add0~24, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~26\, ALUCOMP|Add0~26, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~28\, ALUCOMP|Add0~28, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~30\, ALUCOMP|Add0~30, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~32\, ALUCOMP|Add0~32, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~34\, ALUCOMP|Add0~34, MultiCycle, 1
instance = comp, \regALU|dt_out[17]\, regALU|dt_out[17], MultiCycle, 1
instance = comp, \MUXB|Mux15~0\, MUXB|Mux15~0, MultiCycle, 1
instance = comp, \regALU|dt_out[16]\, regALU|dt_out[16], MultiCycle, 1
instance = comp, \MUXB|Mux16~0\, MUXB|Mux16~0, MultiCycle, 1
instance = comp, \regALU|dt_out[15]\, regALU|dt_out[15], MultiCycle, 1
instance = comp, \MUXA|salida[14]~14\, MUXA|salida[14]~14, MultiCycle, 1
instance = comp, \regALU|dt_out[14]\, regALU|dt_out[14], MultiCycle, 1
instance = comp, \MemDir[13]~I\, MemDir[13], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[13]\, PROGCOUNT|addr_out[13], MultiCycle, 1
instance = comp, \MUXA|salida[13]~13\, MUXA|salida[13]~13, MultiCycle, 1
instance = comp, \regALU|dt_out[13]\, regALU|dt_out[13], MultiCycle, 1
instance = comp, \MUXB|Mux19~0\, MUXB|Mux19~0, MultiCycle, 1
instance = comp, \regALU|dt_out[12]\, regALU|dt_out[12], MultiCycle, 1
instance = comp, \MemDir[11]~I\, MemDir[11], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[11]\, PROGCOUNT|addr_out[11], MultiCycle, 1
instance = comp, \MUXA|salida[11]~11\, MUXA|salida[11]~11, MultiCycle, 1
instance = comp, \regALU|dt_out[11]\, regALU|dt_out[11], MultiCycle, 1
instance = comp, \MUXB|Mux21~0\, MUXB|Mux21~0, MultiCycle, 1
instance = comp, \regALU|dt_out[10]\, regALU|dt_out[10], MultiCycle, 1
instance = comp, \MUXA|salida[9]~9\, MUXA|salida[9]~9, MultiCycle, 1
instance = comp, \regALU|dt_out[9]\, regALU|dt_out[9], MultiCycle, 1
instance = comp, \MUXA|salida[7]~7\, MUXA|salida[7]~7, MultiCycle, 1
instance = comp, \regALU|dt_out[7]\, regALU|dt_out[7], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[6]\, PROGCOUNT|addr_out[6], MultiCycle, 1
instance = comp, \MUXA|salida[6]~6\, MUXA|salida[6]~6, MultiCycle, 1
instance = comp, \regALU|dt_out[6]\, regALU|dt_out[6], MultiCycle, 1
instance = comp, \MUXB|Mux26~0\, MUXB|Mux26~0, MultiCycle, 1
instance = comp, \regALU|dt_out[5]\, regALU|dt_out[5], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[4]\, PROGCOUNT|addr_out[4], MultiCycle, 1
instance = comp, \MUXA|salida[4]~4\, MUXA|salida[4]~4, MultiCycle, 1
instance = comp, \regALU|dt_out[4]\, regALU|dt_out[4], MultiCycle, 1
instance = comp, \MUXB|Mux28~0\, MUXB|Mux28~0, MultiCycle, 1
instance = comp, \regALU|dt_out[3]\, regALU|dt_out[3], MultiCycle, 1
instance = comp, \MemDir[0]~I\, MemDir[0], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[0]\, PROGCOUNT|addr_out[0], MultiCycle, 1
instance = comp, \MUXA|salida[0]~0\, MUXA|salida[0]~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~0\, ALUCOMP|Add0~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~2\, ALUCOMP|Add0~2, MultiCycle, 1
instance = comp, \regALU|dt_out[2]\, regALU|dt_out[2], MultiCycle, 1
instance = comp, \MUXB|Mux30~0\, MUXB|Mux30~0, MultiCycle, 1
instance = comp, \regALU|dt_out[1]\, regALU|dt_out[1], MultiCycle, 1
instance = comp, \MUXB|Mux31~0\, MUXB|Mux31~0, MultiCycle, 1
instance = comp, \regALU|dt_out[18]\, regALU|dt_out[18], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[22]\, PROGCOUNT|addr_out[22], MultiCycle, 1
instance = comp, \MUXB|Mux0~0\, MUXB|Mux0~0, MultiCycle, 1
instance = comp, \MemDir[31]~I\, MemDir[31], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[31]\, PROGCOUNT|addr_out[31], MultiCycle, 1
instance = comp, \MUXA|salida[31]~31\, MUXA|salida[31]~31, MultiCycle, 1
instance = comp, \MemDir[18]~I\, MemDir[18], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[18]\, PROGCOUNT|addr_out[18], MultiCycle, 1
instance = comp, \MUXA|salida[18]~18\, MUXA|salida[18]~18, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~36\, ALUCOMP|Add0~36, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~38\, ALUCOMP|Add0~38, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~40\, ALUCOMP|Add0~40, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~42\, ALUCOMP|Add0~42, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~44\, ALUCOMP|Add0~44, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~46\, ALUCOMP|Add0~46, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~48\, ALUCOMP|Add0~48, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~50\, ALUCOMP|Add0~50, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~52\, ALUCOMP|Add0~52, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~54\, ALUCOMP|Add0~54, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~56\, ALUCOMP|Add0~56, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~58\, ALUCOMP|Add0~58, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~60\, ALUCOMP|Add0~60, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~62\, ALUCOMP|Add0~62, MultiCycle, 1
instance = comp, \regALU|dt_out[31]\, regALU|dt_out[31], MultiCycle, 1
instance = comp, \MUXB|Mux1~0\, MUXB|Mux1~0, MultiCycle, 1
instance = comp, \regALU|dt_out[30]\, regALU|dt_out[30], MultiCycle, 1
instance = comp, \MUXB|Mux2~0\, MUXB|Mux2~0, MultiCycle, 1
instance = comp, \regALU|dt_out[29]\, regALU|dt_out[29], MultiCycle, 1
instance = comp, \MUXB|Mux3~0\, MUXB|Mux3~0, MultiCycle, 1
instance = comp, \regALU|dt_out[28]\, regALU|dt_out[28], MultiCycle, 1
instance = comp, \MUXB|Mux4~0\, MUXB|Mux4~0, MultiCycle, 1
instance = comp, \regALU|dt_out[27]\, regALU|dt_out[27], MultiCycle, 1
instance = comp, \MUXB|Mux5~0\, MUXB|Mux5~0, MultiCycle, 1
instance = comp, \regALU|dt_out[26]\, regALU|dt_out[26], MultiCycle, 1
instance = comp, \MUXB|Mux6~0\, MUXB|Mux6~0, MultiCycle, 1
instance = comp, \regALU|dt_out[25]\, regALU|dt_out[25], MultiCycle, 1
instance = comp, \MUXA|salida[24]~24\, MUXA|salida[24]~24, MultiCycle, 1
instance = comp, \regALU|dt_out[24]\, regALU|dt_out[24], MultiCycle, 1
instance = comp, \MUXA|salida[23]~23\, MUXA|salida[23]~23, MultiCycle, 1
instance = comp, \regALU|dt_out[23]\, regALU|dt_out[23], MultiCycle, 1
instance = comp, \MUXA|salida[22]~22\, MUXA|salida[22]~22, MultiCycle, 1
instance = comp, \regALU|dt_out[22]\, regALU|dt_out[22], MultiCycle, 1
instance = comp, \MUXB|Mux10~0\, MUXB|Mux10~0, MultiCycle, 1
instance = comp, \regALU|dt_out[21]\, regALU|dt_out[21], MultiCycle, 1
instance = comp, \MUXB|Mux11~0\, MUXB|Mux11~0, MultiCycle, 1
instance = comp, \regALU|dt_out[20]\, regALU|dt_out[20], MultiCycle, 1
instance = comp, \MUXB|Mux12~0\, MUXB|Mux12~0, MultiCycle, 1
instance = comp, \regALU|dt_out[19]\, regALU|dt_out[19], MultiCycle, 1
instance = comp, \MUXB|Mux13~0\, MUXB|Mux13~0, MultiCycle, 1
instance = comp, \Res[0]~I\, Res[0], MultiCycle, 1
instance = comp, \Res[1]~I\, Res[1], MultiCycle, 1
instance = comp, \Res[2]~I\, Res[2], MultiCycle, 1
instance = comp, \Res[3]~I\, Res[3], MultiCycle, 1
instance = comp, \Res[4]~I\, Res[4], MultiCycle, 1
instance = comp, \Res[5]~I\, Res[5], MultiCycle, 1
instance = comp, \Res[6]~I\, Res[6], MultiCycle, 1
instance = comp, \Res[7]~I\, Res[7], MultiCycle, 1
instance = comp, \Res[8]~I\, Res[8], MultiCycle, 1
instance = comp, \Res[9]~I\, Res[9], MultiCycle, 1
instance = comp, \Res[10]~I\, Res[10], MultiCycle, 1
instance = comp, \Res[11]~I\, Res[11], MultiCycle, 1
instance = comp, \Res[12]~I\, Res[12], MultiCycle, 1
instance = comp, \Res[13]~I\, Res[13], MultiCycle, 1
instance = comp, \Res[14]~I\, Res[14], MultiCycle, 1
instance = comp, \Res[15]~I\, Res[15], MultiCycle, 1
instance = comp, \Res[16]~I\, Res[16], MultiCycle, 1
instance = comp, \Res[17]~I\, Res[17], MultiCycle, 1
instance = comp, \Res[18]~I\, Res[18], MultiCycle, 1
instance = comp, \Res[19]~I\, Res[19], MultiCycle, 1
instance = comp, \Res[20]~I\, Res[20], MultiCycle, 1
instance = comp, \Res[21]~I\, Res[21], MultiCycle, 1
instance = comp, \Res[22]~I\, Res[22], MultiCycle, 1
instance = comp, \Res[23]~I\, Res[23], MultiCycle, 1
instance = comp, \Res[24]~I\, Res[24], MultiCycle, 1
instance = comp, \Res[25]~I\, Res[25], MultiCycle, 1
instance = comp, \Res[26]~I\, Res[26], MultiCycle, 1
instance = comp, \Res[27]~I\, Res[27], MultiCycle, 1
instance = comp, \Res[28]~I\, Res[28], MultiCycle, 1
instance = comp, \Res[29]~I\, Res[29], MultiCycle, 1
instance = comp, \Res[30]~I\, Res[30], MultiCycle, 1
instance = comp, \Res[31]~I\, Res[31], MultiCycle, 1
instance = comp, \wrReg[0]~I\, wrReg[0], MultiCycle, 1
instance = comp, \wrReg[1]~I\, wrReg[1], MultiCycle, 1
instance = comp, \wrReg[2]~I\, wrReg[2], MultiCycle, 1
instance = comp, \wrReg[3]~I\, wrReg[3], MultiCycle, 1
instance = comp, \wrReg[4]~I\, wrReg[4], MultiCycle, 1
instance = comp, \wrData[0]~I\, wrData[0], MultiCycle, 1
instance = comp, \wrData[1]~I\, wrData[1], MultiCycle, 1
instance = comp, \wrData[2]~I\, wrData[2], MultiCycle, 1
instance = comp, \wrData[3]~I\, wrData[3], MultiCycle, 1
instance = comp, \wrData[4]~I\, wrData[4], MultiCycle, 1
instance = comp, \wrData[5]~I\, wrData[5], MultiCycle, 1
instance = comp, \wrData[6]~I\, wrData[6], MultiCycle, 1
instance = comp, \wrData[7]~I\, wrData[7], MultiCycle, 1
instance = comp, \wrData[8]~I\, wrData[8], MultiCycle, 1
instance = comp, \wrData[9]~I\, wrData[9], MultiCycle, 1
instance = comp, \wrData[10]~I\, wrData[10], MultiCycle, 1
instance = comp, \wrData[11]~I\, wrData[11], MultiCycle, 1
instance = comp, \wrData[12]~I\, wrData[12], MultiCycle, 1
instance = comp, \wrData[13]~I\, wrData[13], MultiCycle, 1
instance = comp, \wrData[14]~I\, wrData[14], MultiCycle, 1
instance = comp, \wrData[15]~I\, wrData[15], MultiCycle, 1
instance = comp, \wrData[16]~I\, wrData[16], MultiCycle, 1
instance = comp, \wrData[17]~I\, wrData[17], MultiCycle, 1
instance = comp, \wrData[18]~I\, wrData[18], MultiCycle, 1
instance = comp, \wrData[19]~I\, wrData[19], MultiCycle, 1
instance = comp, \wrData[20]~I\, wrData[20], MultiCycle, 1
instance = comp, \wrData[21]~I\, wrData[21], MultiCycle, 1
instance = comp, \wrData[22]~I\, wrData[22], MultiCycle, 1
instance = comp, \wrData[23]~I\, wrData[23], MultiCycle, 1
instance = comp, \wrData[24]~I\, wrData[24], MultiCycle, 1
instance = comp, \wrData[25]~I\, wrData[25], MultiCycle, 1
instance = comp, \wrData[26]~I\, wrData[26], MultiCycle, 1
instance = comp, \wrData[27]~I\, wrData[27], MultiCycle, 1
instance = comp, \wrData[28]~I\, wrData[28], MultiCycle, 1
instance = comp, \wrData[29]~I\, wrData[29], MultiCycle, 1
instance = comp, \wrData[30]~I\, wrData[30], MultiCycle, 1
instance = comp, \wrData[31]~I\, wrData[31], MultiCycle, 1
instance = comp, \nextIns[0]~I\, nextIns[0], MultiCycle, 1
instance = comp, \nextIns[1]~I\, nextIns[1], MultiCycle, 1
instance = comp, \nextIns[2]~I\, nextIns[2], MultiCycle, 1
instance = comp, \nextIns[3]~I\, nextIns[3], MultiCycle, 1
instance = comp, \nextIns[4]~I\, nextIns[4], MultiCycle, 1
instance = comp, \nextIns[5]~I\, nextIns[5], MultiCycle, 1
instance = comp, \nextIns[6]~I\, nextIns[6], MultiCycle, 1
instance = comp, \nextIns[7]~I\, nextIns[7], MultiCycle, 1
instance = comp, \nextIns[8]~I\, nextIns[8], MultiCycle, 1
instance = comp, \nextIns[9]~I\, nextIns[9], MultiCycle, 1
instance = comp, \nextIns[10]~I\, nextIns[10], MultiCycle, 1
instance = comp, \nextIns[11]~I\, nextIns[11], MultiCycle, 1
instance = comp, \nextIns[12]~I\, nextIns[12], MultiCycle, 1
instance = comp, \nextIns[13]~I\, nextIns[13], MultiCycle, 1
instance = comp, \nextIns[14]~I\, nextIns[14], MultiCycle, 1
instance = comp, \nextIns[15]~I\, nextIns[15], MultiCycle, 1
instance = comp, \nextIns[16]~I\, nextIns[16], MultiCycle, 1
instance = comp, \nextIns[17]~I\, nextIns[17], MultiCycle, 1
instance = comp, \nextIns[18]~I\, nextIns[18], MultiCycle, 1
instance = comp, \nextIns[19]~I\, nextIns[19], MultiCycle, 1
instance = comp, \nextIns[20]~I\, nextIns[20], MultiCycle, 1
instance = comp, \nextIns[21]~I\, nextIns[21], MultiCycle, 1
instance = comp, \nextIns[22]~I\, nextIns[22], MultiCycle, 1
instance = comp, \nextIns[23]~I\, nextIns[23], MultiCycle, 1
instance = comp, \nextIns[24]~I\, nextIns[24], MultiCycle, 1
instance = comp, \nextIns[25]~I\, nextIns[25], MultiCycle, 1
instance = comp, \nextIns[26]~I\, nextIns[26], MultiCycle, 1
instance = comp, \nextIns[27]~I\, nextIns[27], MultiCycle, 1
instance = comp, \nextIns[28]~I\, nextIns[28], MultiCycle, 1
instance = comp, \nextIns[29]~I\, nextIns[29], MultiCycle, 1
instance = comp, \nextIns[30]~I\, nextIns[30], MultiCycle, 1
instance = comp, \nextIns[31]~I\, nextIns[31], MultiCycle, 1
instance = comp, \sts[0]~I\, sts[0], MultiCycle, 1
instance = comp, \sts[1]~I\, sts[1], MultiCycle, 1
instance = comp, \sts[2]~I\, sts[2], MultiCycle, 1
instance = comp, \sts[3]~I\, sts[3], MultiCycle, 1
