vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/controlUnit.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux3.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/registerFile.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/memory.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/alu.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/IR.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/SignExtend.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ShiftLeft2_1.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/PC.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/MultiCycle.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ALUControl.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/clock.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/NewState.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/reg32bit.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/ShiftLeft2_2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/mux3jump.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/TestCU.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/memoryV2.vhd
source_file = 1, C:/Users/Jeffrey Garcia/Documents/MultiCycle_Lab/db/MultiCycle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiCycle
instance = comp, \ALUCOMP|Add0~3\, ALUCOMP|Add0~3, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~6\, ALUCOMP|Add0~6, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~8\, ALUCOMP|Add0~8, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~10\, ALUCOMP|Add0~10, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~12\, ALUCOMP|Add0~12, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~17\, ALUCOMP|Add0~17, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~19\, ALUCOMP|Add0~19, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~29\, ALUCOMP|Add0~29, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~33\, ALUCOMP|Add0~33, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~37\, ALUCOMP|Add0~37, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~57\, ALUCOMP|Add0~57, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~5\, ALUCOMP|Add0~5, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~3\, ALUCOMP|Mux30~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~1\, ALUCOMP|Mux20~1, MultiCycle, 1
instance = comp, \CONTROLU|MemRd~0\, CONTROLU|MemRd~0, MultiCycle, 1
instance = comp, \MEM|MEM~260\, MEM|MEM~260, MultiCycle, 1
instance = comp, \MEM|MEM~68\, MEM|MEM~68, MultiCycle, 1
instance = comp, \MEM|MEM~132\, MEM|MEM~132, MultiCycle, 1
instance = comp, \MEM|MEM~261\, MEM|MEM~261, MultiCycle, 1
instance = comp, \MEM|MEM~69\, MEM|MEM~69, MultiCycle, 1
instance = comp, \MEM|MEM~37\, MEM|MEM~37, MultiCycle, 1
instance = comp, \MEM|MEM~301\, MEM|MEM~301, MultiCycle, 1
instance = comp, \MEM|MEM~304\, MEM|MEM~304, MultiCycle, 1
instance = comp, \MEM|MEM~316\, MEM|MEM~316, MultiCycle, 1
instance = comp, \MEM|MEM~68feeder\, MEM|MEM~68feeder, MultiCycle, 1
instance = comp, \rst~I\, rst, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]~0\, CONTROLU|nxt_st[1]~0, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]~0clkctrl\, CONTROLU|nxt_st[1]~0clkctrl, MultiCycle, 1
instance = comp, \CONTROLU|ALUop[1]~0\, CONTROLU|ALUop[1]~0, MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[0]~0clkctrl\, CONTROLU|ALUsrcB[0]~0clkctrl, MultiCycle, 1
instance = comp, \INSTREG|func_out[1]\, INSTREG|func_out[1], MultiCycle, 1
instance = comp, \ALUCOMP|Mux28~0\, ALUCOMP|Mux28~0, MultiCycle, 1
instance = comp, \MEM|MEM~182feeder\, MEM|MEM~182feeder, MultiCycle, 1
instance = comp, \CONTROLU|MemWr~0\, CONTROLU|MemWr~0, MultiCycle, 1
instance = comp, \MEM|MEM~315\, MEM|MEM~315, MultiCycle, 1
instance = comp, \MEM|MEM~182\, MEM|MEM~182, MultiCycle, 1
instance = comp, \MEM|MEM~308\, MEM|MEM~308, MultiCycle, 1
instance = comp, \CONTROLU|MemRd~1\, CONTROLU|MemRd~1, MultiCycle, 1
instance = comp, \MEM|dataOut[18]\, MEM|dataOut[18], MultiCycle, 1
instance = comp, \INSTREG|r2_out[2]\, INSTREG|r2_out[2], MultiCycle, 1
instance = comp, \MEM|MEM~73feeder\, MEM|MEM~73feeder, MultiCycle, 1
instance = comp, \MEM|MEM~318\, MEM|MEM~318, MultiCycle, 1
instance = comp, \MEM|MEM~73\, MEM|MEM~73, MultiCycle, 1
instance = comp, \MEM|MEM~307\, MEM|MEM~307, MultiCycle, 1
instance = comp, \MEM|dataOut[17]\, MEM|dataOut[17], MultiCycle, 1
instance = comp, \INSTREG|r2_out[1]\, INSTREG|r2_out[1], MultiCycle, 1
instance = comp, \MEM|MEM~105feeder\, MEM|MEM~105feeder, MultiCycle, 1
instance = comp, \MEM|MEM~317\, MEM|MEM~317, MultiCycle, 1
instance = comp, \MEM|MEM~105\, MEM|MEM~105, MultiCycle, 1
instance = comp, \MEM|MEM~305\, MEM|MEM~305, MultiCycle, 1
instance = comp, \MEM|MEM~306\, MEM|MEM~306, MultiCycle, 1
instance = comp, \MEM|dataOut[16]\, MEM|dataOut[16], MultiCycle, 1
instance = comp, \INSTREG|r2_out[0]\, INSTREG|r2_out[0], MultiCycle, 1
instance = comp, \REGFILE|MEM~293\, REGFILE|MEM~293, MultiCycle, 1
instance = comp, \regB|dt_out[1]\, regB|dt_out[1], MultiCycle, 1
instance = comp, \MUXB|Mux30~0\, MUXB|Mux30~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~2\, ALUCOMP|Mux30~2, MultiCycle, 1
instance = comp, \MUXA|salida[29]~3\, MUXA|salida[29]~3, MultiCycle, 1
instance = comp, \MUXA|salida[26]~6\, MUXA|salida[26]~6, MultiCycle, 1
instance = comp, \ALUCONTRL|op~0\, ALUCONTRL|op~0, MultiCycle, 1
instance = comp, \MUXA|salida[18]~14\, MUXA|salida[18]~14, MultiCycle, 1
instance = comp, \MUXA|salida[16]~16\, MUXA|salida[16]~16, MultiCycle, 1
instance = comp, \ALUCOMP|Mux17~0\, ALUCOMP|Mux17~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[14]~feeder\, PROGCOUNT|addr_out[14]~feeder, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[14]\, PROGCOUNT|addr_out[14], MultiCycle, 1
instance = comp, \MUXA|salida[14]~18\, MUXA|salida[14]~18, MultiCycle, 1
instance = comp, \MUXA|salida[13]~19\, MUXA|salida[13]~19, MultiCycle, 1
instance = comp, \MUXA|salida[12]~20\, MUXA|salida[12]~20, MultiCycle, 1
instance = comp, \regALU|dt_out[2]\, regALU|dt_out[2], MultiCycle, 1
instance = comp, \MEM|MEM~321\, MEM|MEM~321, MultiCycle, 1
instance = comp, \MEM|dataOut[5]\, MEM|dataOut[5], MultiCycle, 1
instance = comp, \INSTREG|imm_out[11]\, INSTREG|imm_out[11], MultiCycle, 1
instance = comp, \MUXB|Mux20~0\, MUXB|Mux20~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~14\, ALUCOMP|Add0~14, MultiCycle, 1
instance = comp, \MUXA|salida[8]~24\, MUXA|salida[8]~24, MultiCycle, 1
instance = comp, \ALUCOMP|Mux24~0\, ALUCOMP|Mux24~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[7]\, PROGCOUNT|addr_out[7], MultiCycle, 1
instance = comp, \MUXA|salida[7]~25\, MUXA|salida[7]~25, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~3\, ALUCOMP|Mux26~3, MultiCycle, 1
instance = comp, \MEM|MEM~311\, MEM|MEM~311, MultiCycle, 1
instance = comp, \MEM|dataOut[23]\, MEM|dataOut[23], MultiCycle, 1
instance = comp, \INSTREG|r1_out[2]\, INSTREG|r1_out[2], MultiCycle, 1
instance = comp, \MEM|MEM~148feeder\, MEM|MEM~148feeder, MultiCycle, 1
instance = comp, \MEM|MEM~320\, MEM|MEM~320, MultiCycle, 1
instance = comp, \MEM|MEM~148\, MEM|MEM~148, MultiCycle, 1
instance = comp, \MEM|MEM~309\, MEM|MEM~309, MultiCycle, 1
instance = comp, \MEM|MEM~310\, MEM|MEM~310, MultiCycle, 1
instance = comp, \MEM|dataOut[21]\, MEM|dataOut[21], MultiCycle, 1
instance = comp, \INSTREG|r1_out[0]\, INSTREG|r1_out[0], MultiCycle, 1
instance = comp, \REGFILE|MEM~292\, REGFILE|MEM~292, MultiCycle, 1
instance = comp, \regA|dt_out[1]\, regA|dt_out[1], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[1]\, PROGCOUNT|addr_out[1], MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcA~0\, CONTROLU|ALUsrcA~0, MultiCycle, 1
instance = comp, \MUXA|salida[1]~31\, MUXA|salida[1]~31, MultiCycle, 1
instance = comp, \MUXB|Mux31~0\, MUXB|Mux31~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~0\, ALUCOMP|Add0~0, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~2\, ALUCOMP|Add0~2, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~15\, ALUCOMP|Add0~15, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~4\, ALUCOMP|Mux26~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~5\, ALUCOMP|Mux26~5, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[5]\, PROGCOUNT|addr_out[5], MultiCycle, 1
instance = comp, \MUXA|salida[5]~27\, MUXA|salida[5]~27, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~21\, ALUCOMP|Add0~21, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~23\, ALUCOMP|Add0~23, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~25\, ALUCOMP|Add0~25, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~27\, ALUCOMP|Add0~27, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~31\, ALUCOMP|Add0~31, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~35\, ALUCOMP|Add0~35, MultiCycle, 1
instance = comp, \ALUCOMP|Mux16~0\, ALUCOMP|Mux16~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[15]\, PROGCOUNT|addr_out[15], MultiCycle, 1
instance = comp, \MUXA|salida[15]~17\, MUXA|salida[15]~17, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~39\, ALUCOMP|Add0~39, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~41\, ALUCOMP|Add0~41, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~43\, ALUCOMP|Add0~43, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~45\, ALUCOMP|Add0~45, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~47\, ALUCOMP|Add0~47, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~49\, ALUCOMP|Add0~49, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~51\, ALUCOMP|Add0~51, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~53\, ALUCOMP|Add0~53, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~55\, ALUCOMP|Add0~55, MultiCycle, 1
instance = comp, \ALUCOMP|Mux6~0\, ALUCOMP|Mux6~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[25]\, PROGCOUNT|addr_out[25], MultiCycle, 1
instance = comp, \MUXA|salida[25]~7\, MUXA|salida[25]~7, MultiCycle, 1
instance = comp, \ALUCOMP|Mux7~0\, ALUCOMP|Mux7~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[24]\, PROGCOUNT|addr_out[24], MultiCycle, 1
instance = comp, \MUXA|salida[24]~8\, MUXA|salida[24]~8, MultiCycle, 1
instance = comp, \ALUCOMP|Mux8~0\, ALUCOMP|Mux8~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[23]\, PROGCOUNT|addr_out[23], MultiCycle, 1
instance = comp, \MUXA|salida[23]~9\, MUXA|salida[23]~9, MultiCycle, 1
instance = comp, \ALUCOMP|Mux11~0\, ALUCOMP|Mux11~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[20]\, PROGCOUNT|addr_out[20], MultiCycle, 1
instance = comp, \MUXA|salida[20]~12\, MUXA|salida[20]~12, MultiCycle, 1
instance = comp, \ALUCOMP|Mux12~0\, ALUCOMP|Mux12~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[19]\, PROGCOUNT|addr_out[19], MultiCycle, 1
instance = comp, \MUXA|salida[19]~13\, MUXA|salida[19]~13, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~0\, ALUCOMP|Mux20~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~2\, ALUCOMP|Mux20~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux20~3\, ALUCOMP|Mux20~3, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[11]\, PROGCOUNT|addr_out[11], MultiCycle, 1
instance = comp, \MUXA|salida[11]~21\, MUXA|salida[11]~21, MultiCycle, 1
instance = comp, \MUXA|salida[3]~29\, MUXA|salida[3]~29, MultiCycle, 1
instance = comp, \MUXA|salida[2]~30\, MUXA|salida[2]~30, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~1\, ALUCOMP|LessThan0~1, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~3\, ALUCOMP|LessThan0~3, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~5\, ALUCOMP|LessThan0~5, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~7\, ALUCOMP|LessThan0~7, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~9\, ALUCOMP|LessThan0~9, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~11\, ALUCOMP|LessThan0~11, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~13\, ALUCOMP|LessThan0~13, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~15\, ALUCOMP|LessThan0~15, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~17\, ALUCOMP|LessThan0~17, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~19\, ALUCOMP|LessThan0~19, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~21\, ALUCOMP|LessThan0~21, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~23\, ALUCOMP|LessThan0~23, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~25\, ALUCOMP|LessThan0~25, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~27\, ALUCOMP|LessThan0~27, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~29\, ALUCOMP|LessThan0~29, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~31\, ALUCOMP|LessThan0~31, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~33\, ALUCOMP|LessThan0~33, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~35\, ALUCOMP|LessThan0~35, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~37\, ALUCOMP|LessThan0~37, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~39\, ALUCOMP|LessThan0~39, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~41\, ALUCOMP|LessThan0~41, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~43\, ALUCOMP|LessThan0~43, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~45\, ALUCOMP|LessThan0~45, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~47\, ALUCOMP|LessThan0~47, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~49\, ALUCOMP|LessThan0~49, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~51\, ALUCOMP|LessThan0~51, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~53\, ALUCOMP|LessThan0~53, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~55\, ALUCOMP|LessThan0~55, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~57\, ALUCOMP|LessThan0~57, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~59\, ALUCOMP|LessThan0~59, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~61\, ALUCOMP|LessThan0~61, MultiCycle, 1
instance = comp, \ALUCOMP|LessThan0~62\, ALUCOMP|LessThan0~62, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~5\, ALUCOMP|Mux30~5, MultiCycle, 1
instance = comp, \ALUCOMP|Mux30~4\, ALUCOMP|Mux30~4, MultiCycle, 1
instance = comp, \regALU|dt_out[1]\, regALU|dt_out[1], MultiCycle, 1
instance = comp, \MUXPC|salida[1]~1\, MUXPC|salida[1]~1, MultiCycle, 1
instance = comp, \regB|dt_out[0]~0\, regB|dt_out[0]~0, MultiCycle, 1
instance = comp, \regB|dt_out[0]\, regB|dt_out[0], MultiCycle, 1
instance = comp, \MEM|MEM~100\, MEM|MEM~100, MultiCycle, 1
instance = comp, \MEM|MEM~319\, MEM|MEM~319, MultiCycle, 1
instance = comp, \MEM|MEM~36\, MEM|MEM~36, MultiCycle, 1
instance = comp, \MEM|MEM~296\, MEM|MEM~296, MultiCycle, 1
instance = comp, \MEM|MEM~297\, MEM|MEM~297, MultiCycle, 1
instance = comp, \MEM|MEM~313\, MEM|MEM~313, MultiCycle, 1
instance = comp, \MEM|MEM~196\, MEM|MEM~196, MultiCycle, 1
instance = comp, \MEM|MEM~314\, MEM|MEM~314, MultiCycle, 1
instance = comp, \MEM|MEM~228\, MEM|MEM~228, MultiCycle, 1
instance = comp, \MEM|MEM~164\, MEM|MEM~164, MultiCycle, 1
instance = comp, \MEM|MEM~294\, MEM|MEM~294, MultiCycle, 1
instance = comp, \MEM|MEM~295\, MEM|MEM~295, MultiCycle, 1
instance = comp, \MEM|MEM~298\, MEM|MEM~298, MultiCycle, 1
instance = comp, \MEM|dataOut[0]\, MEM|dataOut[0], MultiCycle, 1
instance = comp, \INSTREG|imm_out[0]\, INSTREG|imm_out[0], MultiCycle, 1
instance = comp, \ALUCOMP|Mux26~2\, ALUCOMP|Mux26~2, MultiCycle, 1
instance = comp, \ALUCOMP|Mux29~0\, ALUCOMP|Mux29~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[2]\, PROGCOUNT|addr_out[2], MultiCycle, 1
instance = comp, \MUXPC|salida[2]~2\, MUXPC|salida[2]~2, MultiCycle, 1
instance = comp, \MEM|MEM~312\, MEM|MEM~312, MultiCycle, 1
instance = comp, \MEM|dataOut[29]\, MEM|dataOut[29], MultiCycle, 1
instance = comp, \INSTREG|op_out[3]\, INSTREG|op_out[3], MultiCycle, 1
instance = comp, \CONTROLU|Equal0~0\, CONTROLU|Equal0~0, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[2]~3\, CONTROLU|nxt_st[2]~3, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[2]\, CONTROLU|nxt_st[2], MultiCycle, 1
instance = comp, \CONTROLU|NextSt~4\, CONTROLU|NextSt~4, MultiCycle, 1
instance = comp, \NEWST|CS[2]\, NEWST|CS[2], MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]~2\, CONTROLU|nxt_st[1]~2, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[1]\, CONTROLU|nxt_st[1], MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]~2\, CONTROLU|NextSt[1]~2, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[1]~3\, CONTROLU|NextSt[1]~3, MultiCycle, 1
instance = comp, \NEWST|CS[1]\, NEWST|CS[1], MultiCycle, 1
instance = comp, \CONTROLU|ALUsrcB[0]~0\, CONTROLU|ALUsrcB[0]~0, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[2]~1\, CONTROLU|nxt_st[2]~1, MultiCycle, 1
instance = comp, \CONTROLU|nxt_st[0]\, CONTROLU|nxt_st[0], MultiCycle, 1
instance = comp, \CONTROLU|NextSt[0]~0\, CONTROLU|NextSt[0]~0, MultiCycle, 1
instance = comp, \CONTROLU|NextSt[0]~1\, CONTROLU|NextSt[0]~1, MultiCycle, 1
instance = comp, \NEWST|CS[0]\, NEWST|CS[0], MultiCycle, 1
instance = comp, \CONTROLU|IorD~0\, CONTROLU|IorD~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[0]\, PROGCOUNT|addr_out[0], MultiCycle, 1
instance = comp, \regA|dt_out[0]~0\, regA|dt_out[0]~0, MultiCycle, 1
instance = comp, \regA|dt_out[0]\, regA|dt_out[0], MultiCycle, 1
instance = comp, \MUXA|salida[0]~0\, MUXA|salida[0]~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~6\, ALUCOMP|Mux31~6, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~4\, ALUCOMP|Mux31~4, MultiCycle, 1
instance = comp, \ALUCOMP|Mux31~5\, ALUCOMP|Mux31~5, MultiCycle, 1
instance = comp, \regALU|dt_out[0]\, regALU|dt_out[0], MultiCycle, 1
instance = comp, \MUXPC|salida[0]~0\, MUXPC|salida[0]~0, MultiCycle, 1
instance = comp, \ALUCOMP|Mux28~1\, ALUCOMP|Mux28~1, MultiCycle, 1
instance = comp, \regALU|dt_out[3]\, regALU|dt_out[3], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[3]\, PROGCOUNT|addr_out[3], MultiCycle, 1
instance = comp, \MUXPC|salida[3]~3\, MUXPC|salida[3]~3, MultiCycle, 1
instance = comp, \ALUCOMP|Mux27~0\, ALUCOMP|Mux27~0, MultiCycle, 1
instance = comp, \regALU|dt_out[4]\, regALU|dt_out[4], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[4]\, PROGCOUNT|addr_out[4], MultiCycle, 1
instance = comp, \MUXPC|salida[4]~4\, MUXPC|salida[4]~4, MultiCycle, 1
instance = comp, \regALU|dt_out[5]\, regALU|dt_out[5], MultiCycle, 1
instance = comp, \MUXPC|salida[5]~5\, MUXPC|salida[5]~5, MultiCycle, 1
instance = comp, \ALUCOMP|Mux25~0\, ALUCOMP|Mux25~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[6]\, PROGCOUNT|addr_out[6], MultiCycle, 1
instance = comp, \regALU|dt_out[6]\, regALU|dt_out[6], MultiCycle, 1
instance = comp, \MUXPC|salida[6]~6\, MUXPC|salida[6]~6, MultiCycle, 1
instance = comp, \regALU|dt_out[7]\, regALU|dt_out[7], MultiCycle, 1
instance = comp, \MUXPC|salida[7]~7\, MUXPC|salida[7]~7, MultiCycle, 1
instance = comp, \ALUCOMP|Mux23~0\, ALUCOMP|Mux23~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[8]\, PROGCOUNT|addr_out[8], MultiCycle, 1
instance = comp, \regALU|dt_out[8]\, regALU|dt_out[8], MultiCycle, 1
instance = comp, \MUXPC|salida[8]~8\, MUXPC|salida[8]~8, MultiCycle, 1
instance = comp, \ALUCOMP|Mux22~0\, ALUCOMP|Mux22~0, MultiCycle, 1
instance = comp, \regALU|dt_out[9]\, regALU|dt_out[9], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[9]\, PROGCOUNT|addr_out[9], MultiCycle, 1
instance = comp, \MUXPC|salida[9]~9\, MUXPC|salida[9]~9, MultiCycle, 1
instance = comp, \ALUCOMP|Mux21~0\, ALUCOMP|Mux21~0, MultiCycle, 1
instance = comp, \regALU|dt_out[10]~feeder\, regALU|dt_out[10]~feeder, MultiCycle, 1
instance = comp, \regALU|dt_out[10]\, regALU|dt_out[10], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[10]\, PROGCOUNT|addr_out[10], MultiCycle, 1
instance = comp, \MUXPC|salida[10]~10\, MUXPC|salida[10]~10, MultiCycle, 1
instance = comp, \regALU|dt_out[11]\, regALU|dt_out[11], MultiCycle, 1
instance = comp, \MUXPC|salida[11]~11\, MUXPC|salida[11]~11, MultiCycle, 1
instance = comp, \ALUCOMP|Mux19~0\, ALUCOMP|Mux19~0, MultiCycle, 1
instance = comp, \regALU|dt_out[12]\, regALU|dt_out[12], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[12]\, PROGCOUNT|addr_out[12], MultiCycle, 1
instance = comp, \MUXPC|salida[12]~12\, MUXPC|salida[12]~12, MultiCycle, 1
instance = comp, \ALUCOMP|Mux18~0\, ALUCOMP|Mux18~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[13]\, PROGCOUNT|addr_out[13], MultiCycle, 1
instance = comp, \regALU|dt_out[13]\, regALU|dt_out[13], MultiCycle, 1
instance = comp, \MUXPC|salida[13]~13\, MUXPC|salida[13]~13, MultiCycle, 1
instance = comp, \regALU|dt_out[14]\, regALU|dt_out[14], MultiCycle, 1
instance = comp, \MUXPC|salida[14]~14\, MUXPC|salida[14]~14, MultiCycle, 1
instance = comp, \regALU|dt_out[15]\, regALU|dt_out[15], MultiCycle, 1
instance = comp, \MUXPC|salida[15]~15\, MUXPC|salida[15]~15, MultiCycle, 1
instance = comp, \ALUCOMP|Mux15~0\, ALUCOMP|Mux15~0, MultiCycle, 1
instance = comp, \regALU|dt_out[16]\, regALU|dt_out[16], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[16]\, PROGCOUNT|addr_out[16], MultiCycle, 1
instance = comp, \MUXPC|salida[16]~16\, MUXPC|salida[16]~16, MultiCycle, 1
instance = comp, \ALUCOMP|Mux14~0\, ALUCOMP|Mux14~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[17]\, PROGCOUNT|addr_out[17], MultiCycle, 1
instance = comp, \regALU|dt_out[17]\, regALU|dt_out[17], MultiCycle, 1
instance = comp, \MUXPC|salida[17]~17\, MUXPC|salida[17]~17, MultiCycle, 1
instance = comp, \ALUCOMP|Mux13~0\, ALUCOMP|Mux13~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[18]\, PROGCOUNT|addr_out[18], MultiCycle, 1
instance = comp, \regALU|dt_out[18]\, regALU|dt_out[18], MultiCycle, 1
instance = comp, \MUXPC|salida[18]~18\, MUXPC|salida[18]~18, MultiCycle, 1
instance = comp, \regALU|dt_out[19]\, regALU|dt_out[19], MultiCycle, 1
instance = comp, \MUXPC|salida[19]~19\, MUXPC|salida[19]~19, MultiCycle, 1
instance = comp, \regALU|dt_out[20]\, regALU|dt_out[20], MultiCycle, 1
instance = comp, \MUXPC|salida[20]~20\, MUXPC|salida[20]~20, MultiCycle, 1
instance = comp, \ALUCOMP|Mux10~0\, ALUCOMP|Mux10~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[21]\, PROGCOUNT|addr_out[21], MultiCycle, 1
instance = comp, \regALU|dt_out[21]\, regALU|dt_out[21], MultiCycle, 1
instance = comp, \MUXPC|salida[21]~21\, MUXPC|salida[21]~21, MultiCycle, 1
instance = comp, \ALUCOMP|Mux9~0\, ALUCOMP|Mux9~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[22]\, PROGCOUNT|addr_out[22], MultiCycle, 1
instance = comp, \regALU|dt_out[22]\, regALU|dt_out[22], MultiCycle, 1
instance = comp, \MUXPC|salida[22]~22\, MUXPC|salida[22]~22, MultiCycle, 1
instance = comp, \regALU|dt_out[23]\, regALU|dt_out[23], MultiCycle, 1
instance = comp, \MUXPC|salida[23]~23\, MUXPC|salida[23]~23, MultiCycle, 1
instance = comp, \regALU|dt_out[24]\, regALU|dt_out[24], MultiCycle, 1
instance = comp, \MUXPC|salida[24]~24\, MUXPC|salida[24]~24, MultiCycle, 1
instance = comp, \regALU|dt_out[25]\, regALU|dt_out[25], MultiCycle, 1
instance = comp, \MUXPC|salida[25]~25\, MUXPC|salida[25]~25, MultiCycle, 1
instance = comp, \ALUCOMP|Mux5~0\, ALUCOMP|Mux5~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[26]\, PROGCOUNT|addr_out[26], MultiCycle, 1
instance = comp, \regALU|dt_out[26]\, regALU|dt_out[26], MultiCycle, 1
instance = comp, \MUXPC|salida[26]~26\, MUXPC|salida[26]~26, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~59\, ALUCOMP|Add0~59, MultiCycle, 1
instance = comp, \ALUCOMP|Mux4~0\, ALUCOMP|Mux4~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[27]\, PROGCOUNT|addr_out[27], MultiCycle, 1
instance = comp, \regALU|dt_out[27]\, regALU|dt_out[27], MultiCycle, 1
instance = comp, \MUXPC|salida[27]~27\, MUXPC|salida[27]~27, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~61\, ALUCOMP|Add0~61, MultiCycle, 1
instance = comp, \ALUCOMP|Mux3~0\, ALUCOMP|Mux3~0, MultiCycle, 1
instance = comp, \regALU|dt_out[28]\, regALU|dt_out[28], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[28]\, PROGCOUNT|addr_out[28], MultiCycle, 1
instance = comp, \MUXPC|salida[28]~28\, MUXPC|salida[28]~28, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~63\, ALUCOMP|Add0~63, MultiCycle, 1
instance = comp, \ALUCOMP|Mux2~0\, ALUCOMP|Mux2~0, MultiCycle, 1
instance = comp, \regALU|dt_out[29]\, regALU|dt_out[29], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[29]\, PROGCOUNT|addr_out[29], MultiCycle, 1
instance = comp, \MUXPC|salida[29]~29\, MUXPC|salida[29]~29, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~65\, ALUCOMP|Add0~65, MultiCycle, 1
instance = comp, \ALUCOMP|Mux1~0\, ALUCOMP|Mux1~0, MultiCycle, 1
instance = comp, \regALU|dt_out[30]\, regALU|dt_out[30], MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[30]\, PROGCOUNT|addr_out[30], MultiCycle, 1
instance = comp, \MUXPC|salida[30]~30\, MUXPC|salida[30]~30, MultiCycle, 1
instance = comp, \MUXA|salida[31]~1\, MUXA|salida[31]~1, MultiCycle, 1
instance = comp, \ALUCOMP|Add0~67\, ALUCOMP|Add0~67, MultiCycle, 1
instance = comp, \ALUCOMP|Mux0~0\, ALUCOMP|Mux0~0, MultiCycle, 1
instance = comp, \PROGCOUNT|addr_out[31]\, PROGCOUNT|addr_out[31], MultiCycle, 1
instance = comp, \regALU|dt_out[31]\, regALU|dt_out[31], MultiCycle, 1
instance = comp, \MUXPC|salida[31]~31\, MUXPC|salida[31]~31, MultiCycle, 1
instance = comp, \clk~I\, clk, MultiCycle, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MultiCycle, 1
instance = comp, \MEM|MEM~101\, MEM|MEM~101, MultiCycle, 1
instance = comp, \MEM|MEM~133\, MEM|MEM~133, MultiCycle, 1
instance = comp, \MEM|MEM~302\, MEM|MEM~302, MultiCycle, 1
instance = comp, \MEM|MEM~197\, MEM|MEM~197, MultiCycle, 1
instance = comp, \MEM|MEM~229\, MEM|MEM~229, MultiCycle, 1
instance = comp, \MEM|MEM~165\, MEM|MEM~165, MultiCycle, 1
instance = comp, \MEM|MEM~299\, MEM|MEM~299, MultiCycle, 1
instance = comp, \MEM|MEM~300\, MEM|MEM~300, MultiCycle, 1
instance = comp, \MEM|MEM~303\, MEM|MEM~303, MultiCycle, 1
instance = comp, \MEM|dataOut[1]\, MEM|dataOut[1], MultiCycle, 1
instance = comp, \MUXA|salida[4]~28\, MUXA|salida[4]~28, MultiCycle, 1
instance = comp, \MUXA|salida[6]~26\, MUXA|salida[6]~26, MultiCycle, 1
instance = comp, \MUXA|salida[9]~23\, MUXA|salida[9]~23, MultiCycle, 1
instance = comp, \MUXA|salida[10]~22\, MUXA|salida[10]~22, MultiCycle, 1
instance = comp, \MUXA|salida[17]~15\, MUXA|salida[17]~15, MultiCycle, 1
instance = comp, \MUXA|salida[21]~11\, MUXA|salida[21]~11, MultiCycle, 1
instance = comp, \MUXA|salida[22]~10\, MUXA|salida[22]~10, MultiCycle, 1
instance = comp, \MUXA|salida[27]~5\, MUXA|salida[27]~5, MultiCycle, 1
instance = comp, \MUXA|salida[28]~4\, MUXA|salida[28]~4, MultiCycle, 1
instance = comp, \MUXA|salida[30]~2\, MUXA|salida[30]~2, MultiCycle, 1
instance = comp, \CONTROLU|RegDst~0\, CONTROLU|RegDst~0, MultiCycle, 1
instance = comp, \MUXRegDst|salida[0]~0\, MUXRegDst|salida[0]~0, MultiCycle, 1
instance = comp, \MUXRegDst|salida[1]~1\, MUXRegDst|salida[1]~1, MultiCycle, 1
instance = comp, \MUXRegDst|salida[2]~2\, MUXRegDst|salida[2]~2, MultiCycle, 1
instance = comp, \MDR|dt_out[0]\, MDR|dt_out[0], MultiCycle, 1
instance = comp, \CONTROLU|MemtoReg~0\, CONTROLU|MemtoReg~0, MultiCycle, 1
instance = comp, \MUXMemReg|salida[0]~0\, MUXMemReg|salida[0]~0, MultiCycle, 1
instance = comp, \MDR|dt_out[1]\, MDR|dt_out[1], MultiCycle, 1
instance = comp, \MUXMemReg|salida[1]~1\, MUXMemReg|salida[1]~1, MultiCycle, 1
instance = comp, \MUXMemReg|salida[2]~2\, MUXMemReg|salida[2]~2, MultiCycle, 1
instance = comp, \MUXMemReg|salida[3]~3\, MUXMemReg|salida[3]~3, MultiCycle, 1
instance = comp, \MUXMemReg|salida[4]~4\, MUXMemReg|salida[4]~4, MultiCycle, 1
instance = comp, \MDR|dt_out[5]\, MDR|dt_out[5], MultiCycle, 1
instance = comp, \MUXMemReg|salida[5]~5\, MUXMemReg|salida[5]~5, MultiCycle, 1
instance = comp, \MUXMemReg|salida[6]~6\, MUXMemReg|salida[6]~6, MultiCycle, 1
instance = comp, \MUXMemReg|salida[7]~7\, MUXMemReg|salida[7]~7, MultiCycle, 1
instance = comp, \MUXMemReg|salida[8]~8\, MUXMemReg|salida[8]~8, MultiCycle, 1
instance = comp, \MUXMemReg|salida[9]~9\, MUXMemReg|salida[9]~9, MultiCycle, 1
instance = comp, \MUXMemReg|salida[10]~10\, MUXMemReg|salida[10]~10, MultiCycle, 1
instance = comp, \MUXMemReg|salida[11]~11\, MUXMemReg|salida[11]~11, MultiCycle, 1
instance = comp, \MUXMemReg|salida[12]~12\, MUXMemReg|salida[12]~12, MultiCycle, 1
instance = comp, \MUXMemReg|salida[13]~13\, MUXMemReg|salida[13]~13, MultiCycle, 1
instance = comp, \MUXMemReg|salida[14]~14\, MUXMemReg|salida[14]~14, MultiCycle, 1
instance = comp, \MUXMemReg|salida[15]~15\, MUXMemReg|salida[15]~15, MultiCycle, 1
instance = comp, \MDR|dt_out[16]\, MDR|dt_out[16], MultiCycle, 1
instance = comp, \MUXMemReg|salida[16]~16\, MUXMemReg|salida[16]~16, MultiCycle, 1
instance = comp, \MDR|dt_out[17]\, MDR|dt_out[17], MultiCycle, 1
instance = comp, \MUXMemReg|salida[17]~17\, MUXMemReg|salida[17]~17, MultiCycle, 1
instance = comp, \MDR|dt_out[18]\, MDR|dt_out[18], MultiCycle, 1
instance = comp, \MUXMemReg|salida[18]~18\, MUXMemReg|salida[18]~18, MultiCycle, 1
instance = comp, \MUXMemReg|salida[19]~19\, MUXMemReg|salida[19]~19, MultiCycle, 1
instance = comp, \MUXMemReg|salida[20]~20\, MUXMemReg|salida[20]~20, MultiCycle, 1
instance = comp, \MDR|dt_out[21]\, MDR|dt_out[21], MultiCycle, 1
instance = comp, \MUXMemReg|salida[21]~21\, MUXMemReg|salida[21]~21, MultiCycle, 1
instance = comp, \MUXMemReg|salida[22]~22\, MUXMemReg|salida[22]~22, MultiCycle, 1
instance = comp, \MDR|dt_out[23]\, MDR|dt_out[23], MultiCycle, 1
instance = comp, \MUXMemReg|salida[23]~23\, MUXMemReg|salida[23]~23, MultiCycle, 1
instance = comp, \MUXMemReg|salida[24]~24\, MUXMemReg|salida[24]~24, MultiCycle, 1
instance = comp, \MUXMemReg|salida[25]~25\, MUXMemReg|salida[25]~25, MultiCycle, 1
instance = comp, \MUXMemReg|salida[26]~26\, MUXMemReg|salida[26]~26, MultiCycle, 1
instance = comp, \MUXMemReg|salida[27]~27\, MUXMemReg|salida[27]~27, MultiCycle, 1
instance = comp, \MUXMemReg|salida[28]~28\, MUXMemReg|salida[28]~28, MultiCycle, 1
instance = comp, \MDR|dt_out[29]\, MDR|dt_out[29], MultiCycle, 1
instance = comp, \MUXMemReg|salida[29]~29\, MUXMemReg|salida[29]~29, MultiCycle, 1
instance = comp, \MUXMemReg|salida[30]~30\, MUXMemReg|salida[30]~30, MultiCycle, 1
instance = comp, \MUXMemReg|salida[31]~31\, MUXMemReg|salida[31]~31, MultiCycle, 1
instance = comp, \PCMUX[0]~I\, PCMUX[0], MultiCycle, 1
instance = comp, \PCMUX[1]~I\, PCMUX[1], MultiCycle, 1
instance = comp, \PCMUX[2]~I\, PCMUX[2], MultiCycle, 1
instance = comp, \PCMUX[3]~I\, PCMUX[3], MultiCycle, 1
instance = comp, \PCMUX[4]~I\, PCMUX[4], MultiCycle, 1
instance = comp, \PCMUX[5]~I\, PCMUX[5], MultiCycle, 1
instance = comp, \PCMUX[6]~I\, PCMUX[6], MultiCycle, 1
instance = comp, \PCMUX[7]~I\, PCMUX[7], MultiCycle, 1
instance = comp, \PCMUX[8]~I\, PCMUX[8], MultiCycle, 1
instance = comp, \PCMUX[9]~I\, PCMUX[9], MultiCycle, 1
instance = comp, \PCMUX[10]~I\, PCMUX[10], MultiCycle, 1
instance = comp, \PCMUX[11]~I\, PCMUX[11], MultiCycle, 1
instance = comp, \PCMUX[12]~I\, PCMUX[12], MultiCycle, 1
instance = comp, \PCMUX[13]~I\, PCMUX[13], MultiCycle, 1
instance = comp, \PCMUX[14]~I\, PCMUX[14], MultiCycle, 1
instance = comp, \PCMUX[15]~I\, PCMUX[15], MultiCycle, 1
instance = comp, \PCMUX[16]~I\, PCMUX[16], MultiCycle, 1
instance = comp, \PCMUX[17]~I\, PCMUX[17], MultiCycle, 1
instance = comp, \PCMUX[18]~I\, PCMUX[18], MultiCycle, 1
instance = comp, \PCMUX[19]~I\, PCMUX[19], MultiCycle, 1
instance = comp, \PCMUX[20]~I\, PCMUX[20], MultiCycle, 1
instance = comp, \PCMUX[21]~I\, PCMUX[21], MultiCycle, 1
instance = comp, \PCMUX[22]~I\, PCMUX[22], MultiCycle, 1
instance = comp, \PCMUX[23]~I\, PCMUX[23], MultiCycle, 1
instance = comp, \PCMUX[24]~I\, PCMUX[24], MultiCycle, 1
instance = comp, \PCMUX[25]~I\, PCMUX[25], MultiCycle, 1
instance = comp, \PCMUX[26]~I\, PCMUX[26], MultiCycle, 1
instance = comp, \PCMUX[27]~I\, PCMUX[27], MultiCycle, 1
instance = comp, \PCMUX[28]~I\, PCMUX[28], MultiCycle, 1
instance = comp, \PCMUX[29]~I\, PCMUX[29], MultiCycle, 1
instance = comp, \PCMUX[30]~I\, PCMUX[30], MultiCycle, 1
instance = comp, \PCMUX[31]~I\, PCMUX[31], MultiCycle, 1
instance = comp, \ActDir[0]~I\, ActDir[0], MultiCycle, 1
instance = comp, \ActDir[1]~I\, ActDir[1], MultiCycle, 1
instance = comp, \ActDir[2]~I\, ActDir[2], MultiCycle, 1
instance = comp, \ActDir[3]~I\, ActDir[3], MultiCycle, 1
instance = comp, \ActDir[4]~I\, ActDir[4], MultiCycle, 1
instance = comp, \ActDir[5]~I\, ActDir[5], MultiCycle, 1
instance = comp, \ActDir[6]~I\, ActDir[6], MultiCycle, 1
instance = comp, \ActDir[7]~I\, ActDir[7], MultiCycle, 1
instance = comp, \ActDir[8]~I\, ActDir[8], MultiCycle, 1
instance = comp, \ActDir[9]~I\, ActDir[9], MultiCycle, 1
instance = comp, \ActDir[10]~I\, ActDir[10], MultiCycle, 1
instance = comp, \ActDir[11]~I\, ActDir[11], MultiCycle, 1
instance = comp, \ActDir[12]~I\, ActDir[12], MultiCycle, 1
instance = comp, \ActDir[13]~I\, ActDir[13], MultiCycle, 1
instance = comp, \ActDir[14]~I\, ActDir[14], MultiCycle, 1
instance = comp, \ActDir[15]~I\, ActDir[15], MultiCycle, 1
instance = comp, \ActDir[16]~I\, ActDir[16], MultiCycle, 1
instance = comp, \ActDir[17]~I\, ActDir[17], MultiCycle, 1
instance = comp, \ActDir[18]~I\, ActDir[18], MultiCycle, 1
instance = comp, \ActDir[19]~I\, ActDir[19], MultiCycle, 1
instance = comp, \ActDir[20]~I\, ActDir[20], MultiCycle, 1
instance = comp, \ActDir[21]~I\, ActDir[21], MultiCycle, 1
instance = comp, \ActDir[22]~I\, ActDir[22], MultiCycle, 1
instance = comp, \ActDir[23]~I\, ActDir[23], MultiCycle, 1
instance = comp, \ActDir[24]~I\, ActDir[24], MultiCycle, 1
instance = comp, \ActDir[25]~I\, ActDir[25], MultiCycle, 1
instance = comp, \ActDir[26]~I\, ActDir[26], MultiCycle, 1
instance = comp, \ActDir[27]~I\, ActDir[27], MultiCycle, 1
instance = comp, \ActDir[28]~I\, ActDir[28], MultiCycle, 1
instance = comp, \ActDir[29]~I\, ActDir[29], MultiCycle, 1
instance = comp, \ActDir[30]~I\, ActDir[30], MultiCycle, 1
instance = comp, \ActDir[31]~I\, ActDir[31], MultiCycle, 1
instance = comp, \AREG[0]~I\, AREG[0], MultiCycle, 1
instance = comp, \AREG[1]~I\, AREG[1], MultiCycle, 1
instance = comp, \AREG[2]~I\, AREG[2], MultiCycle, 1
instance = comp, \AREG[3]~I\, AREG[3], MultiCycle, 1
instance = comp, \AREG[4]~I\, AREG[4], MultiCycle, 1
instance = comp, \BREG[0]~I\, BREG[0], MultiCycle, 1
instance = comp, \BREG[1]~I\, BREG[1], MultiCycle, 1
instance = comp, \BREG[2]~I\, BREG[2], MultiCycle, 1
instance = comp, \BREG[3]~I\, BREG[3], MultiCycle, 1
instance = comp, \BREG[4]~I\, BREG[4], MultiCycle, 1
instance = comp, \ALOUT[0]~I\, ALOUT[0], MultiCycle, 1
instance = comp, \ALOUT[1]~I\, ALOUT[1], MultiCycle, 1
instance = comp, \ALOUT[2]~I\, ALOUT[2], MultiCycle, 1
instance = comp, \ALOUT[3]~I\, ALOUT[3], MultiCycle, 1
instance = comp, \ALOUT[4]~I\, ALOUT[4], MultiCycle, 1
instance = comp, \ALOUT[5]~I\, ALOUT[5], MultiCycle, 1
instance = comp, \ALOUT[6]~I\, ALOUT[6], MultiCycle, 1
instance = comp, \ALOUT[7]~I\, ALOUT[7], MultiCycle, 1
instance = comp, \ALOUT[8]~I\, ALOUT[8], MultiCycle, 1
instance = comp, \ALOUT[9]~I\, ALOUT[9], MultiCycle, 1
instance = comp, \ALOUT[10]~I\, ALOUT[10], MultiCycle, 1
instance = comp, \ALOUT[11]~I\, ALOUT[11], MultiCycle, 1
instance = comp, \ALOUT[12]~I\, ALOUT[12], MultiCycle, 1
instance = comp, \ALOUT[13]~I\, ALOUT[13], MultiCycle, 1
instance = comp, \ALOUT[14]~I\, ALOUT[14], MultiCycle, 1
instance = comp, \ALOUT[15]~I\, ALOUT[15], MultiCycle, 1
instance = comp, \ALOUT[16]~I\, ALOUT[16], MultiCycle, 1
instance = comp, \ALOUT[17]~I\, ALOUT[17], MultiCycle, 1
instance = comp, \ALOUT[18]~I\, ALOUT[18], MultiCycle, 1
instance = comp, \ALOUT[19]~I\, ALOUT[19], MultiCycle, 1
instance = comp, \ALOUT[20]~I\, ALOUT[20], MultiCycle, 1
instance = comp, \ALOUT[21]~I\, ALOUT[21], MultiCycle, 1
instance = comp, \ALOUT[22]~I\, ALOUT[22], MultiCycle, 1
instance = comp, \ALOUT[23]~I\, ALOUT[23], MultiCycle, 1
instance = comp, \ALOUT[24]~I\, ALOUT[24], MultiCycle, 1
instance = comp, \ALOUT[25]~I\, ALOUT[25], MultiCycle, 1
instance = comp, \ALOUT[26]~I\, ALOUT[26], MultiCycle, 1
instance = comp, \ALOUT[27]~I\, ALOUT[27], MultiCycle, 1
instance = comp, \ALOUT[28]~I\, ALOUT[28], MultiCycle, 1
instance = comp, \ALOUT[29]~I\, ALOUT[29], MultiCycle, 1
instance = comp, \ALOUT[30]~I\, ALOUT[30], MultiCycle, 1
instance = comp, \ALOUT[31]~I\, ALOUT[31], MultiCycle, 1
instance = comp, \ALUA[0]~I\, ALUA[0], MultiCycle, 1
instance = comp, \ALUA[1]~I\, ALUA[1], MultiCycle, 1
instance = comp, \ALUA[2]~I\, ALUA[2], MultiCycle, 1
instance = comp, \ALUA[3]~I\, ALUA[3], MultiCycle, 1
instance = comp, \ALUA[4]~I\, ALUA[4], MultiCycle, 1
instance = comp, \ALUA[5]~I\, ALUA[5], MultiCycle, 1
instance = comp, \ALUA[6]~I\, ALUA[6], MultiCycle, 1
instance = comp, \ALUA[7]~I\, ALUA[7], MultiCycle, 1
instance = comp, \ALUA[8]~I\, ALUA[8], MultiCycle, 1
instance = comp, \ALUA[9]~I\, ALUA[9], MultiCycle, 1
instance = comp, \ALUA[10]~I\, ALUA[10], MultiCycle, 1
instance = comp, \ALUA[11]~I\, ALUA[11], MultiCycle, 1
instance = comp, \ALUA[12]~I\, ALUA[12], MultiCycle, 1
instance = comp, \ALUA[13]~I\, ALUA[13], MultiCycle, 1
instance = comp, \ALUA[14]~I\, ALUA[14], MultiCycle, 1
instance = comp, \ALUA[15]~I\, ALUA[15], MultiCycle, 1
instance = comp, \ALUA[16]~I\, ALUA[16], MultiCycle, 1
instance = comp, \ALUA[17]~I\, ALUA[17], MultiCycle, 1
instance = comp, \ALUA[18]~I\, ALUA[18], MultiCycle, 1
instance = comp, \ALUA[19]~I\, ALUA[19], MultiCycle, 1
instance = comp, \ALUA[20]~I\, ALUA[20], MultiCycle, 1
instance = comp, \ALUA[21]~I\, ALUA[21], MultiCycle, 1
instance = comp, \ALUA[22]~I\, ALUA[22], MultiCycle, 1
instance = comp, \ALUA[23]~I\, ALUA[23], MultiCycle, 1
instance = comp, \ALUA[24]~I\, ALUA[24], MultiCycle, 1
instance = comp, \ALUA[25]~I\, ALUA[25], MultiCycle, 1
instance = comp, \ALUA[26]~I\, ALUA[26], MultiCycle, 1
instance = comp, \ALUA[27]~I\, ALUA[27], MultiCycle, 1
instance = comp, \ALUA[28]~I\, ALUA[28], MultiCycle, 1
instance = comp, \ALUA[29]~I\, ALUA[29], MultiCycle, 1
instance = comp, \ALUA[30]~I\, ALUA[30], MultiCycle, 1
instance = comp, \ALUA[31]~I\, ALUA[31], MultiCycle, 1
instance = comp, \ALUB[0]~I\, ALUB[0], MultiCycle, 1
instance = comp, \ALUB[1]~I\, ALUB[1], MultiCycle, 1
instance = comp, \ALUB[2]~I\, ALUB[2], MultiCycle, 1
instance = comp, \ALUB[3]~I\, ALUB[3], MultiCycle, 1
instance = comp, \ALUB[4]~I\, ALUB[4], MultiCycle, 1
instance = comp, \ALUB[5]~I\, ALUB[5], MultiCycle, 1
instance = comp, \ALUB[6]~I\, ALUB[6], MultiCycle, 1
instance = comp, \ALUB[7]~I\, ALUB[7], MultiCycle, 1
instance = comp, \ALUB[8]~I\, ALUB[8], MultiCycle, 1
instance = comp, \ALUB[9]~I\, ALUB[9], MultiCycle, 1
instance = comp, \ALUB[10]~I\, ALUB[10], MultiCycle, 1
instance = comp, \ALUB[11]~I\, ALUB[11], MultiCycle, 1
instance = comp, \ALUB[12]~I\, ALUB[12], MultiCycle, 1
instance = comp, \ALUB[13]~I\, ALUB[13], MultiCycle, 1
instance = comp, \ALUB[14]~I\, ALUB[14], MultiCycle, 1
instance = comp, \ALUB[15]~I\, ALUB[15], MultiCycle, 1
instance = comp, \ALUB[16]~I\, ALUB[16], MultiCycle, 1
instance = comp, \ALUB[17]~I\, ALUB[17], MultiCycle, 1
instance = comp, \ALUB[18]~I\, ALUB[18], MultiCycle, 1
instance = comp, \ALUB[19]~I\, ALUB[19], MultiCycle, 1
instance = comp, \ALUB[20]~I\, ALUB[20], MultiCycle, 1
instance = comp, \ALUB[21]~I\, ALUB[21], MultiCycle, 1
instance = comp, \ALUB[22]~I\, ALUB[22], MultiCycle, 1
instance = comp, \ALUB[23]~I\, ALUB[23], MultiCycle, 1
instance = comp, \ALUB[24]~I\, ALUB[24], MultiCycle, 1
instance = comp, \ALUB[25]~I\, ALUB[25], MultiCycle, 1
instance = comp, \ALUB[26]~I\, ALUB[26], MultiCycle, 1
instance = comp, \ALUB[27]~I\, ALUB[27], MultiCycle, 1
instance = comp, \ALUB[28]~I\, ALUB[28], MultiCycle, 1
instance = comp, \ALUB[29]~I\, ALUB[29], MultiCycle, 1
instance = comp, \ALUB[30]~I\, ALUB[30], MultiCycle, 1
instance = comp, \ALUB[31]~I\, ALUB[31], MultiCycle, 1
instance = comp, \wrReg[0]~I\, wrReg[0], MultiCycle, 1
instance = comp, \wrReg[1]~I\, wrReg[1], MultiCycle, 1
instance = comp, \wrReg[2]~I\, wrReg[2], MultiCycle, 1
instance = comp, \wrReg[3]~I\, wrReg[3], MultiCycle, 1
instance = comp, \wrReg[4]~I\, wrReg[4], MultiCycle, 1
instance = comp, \wrData[0]~I\, wrData[0], MultiCycle, 1
instance = comp, \wrData[1]~I\, wrData[1], MultiCycle, 1
instance = comp, \wrData[2]~I\, wrData[2], MultiCycle, 1
instance = comp, \wrData[3]~I\, wrData[3], MultiCycle, 1
instance = comp, \wrData[4]~I\, wrData[4], MultiCycle, 1
instance = comp, \wrData[5]~I\, wrData[5], MultiCycle, 1
instance = comp, \wrData[6]~I\, wrData[6], MultiCycle, 1
instance = comp, \wrData[7]~I\, wrData[7], MultiCycle, 1
instance = comp, \wrData[8]~I\, wrData[8], MultiCycle, 1
instance = comp, \wrData[9]~I\, wrData[9], MultiCycle, 1
instance = comp, \wrData[10]~I\, wrData[10], MultiCycle, 1
instance = comp, \wrData[11]~I\, wrData[11], MultiCycle, 1
instance = comp, \wrData[12]~I\, wrData[12], MultiCycle, 1
instance = comp, \wrData[13]~I\, wrData[13], MultiCycle, 1
instance = comp, \wrData[14]~I\, wrData[14], MultiCycle, 1
instance = comp, \wrData[15]~I\, wrData[15], MultiCycle, 1
instance = comp, \wrData[16]~I\, wrData[16], MultiCycle, 1
instance = comp, \wrData[17]~I\, wrData[17], MultiCycle, 1
instance = comp, \wrData[18]~I\, wrData[18], MultiCycle, 1
instance = comp, \wrData[19]~I\, wrData[19], MultiCycle, 1
instance = comp, \wrData[20]~I\, wrData[20], MultiCycle, 1
instance = comp, \wrData[21]~I\, wrData[21], MultiCycle, 1
instance = comp, \wrData[22]~I\, wrData[22], MultiCycle, 1
instance = comp, \wrData[23]~I\, wrData[23], MultiCycle, 1
instance = comp, \wrData[24]~I\, wrData[24], MultiCycle, 1
instance = comp, \wrData[25]~I\, wrData[25], MultiCycle, 1
instance = comp, \wrData[26]~I\, wrData[26], MultiCycle, 1
instance = comp, \wrData[27]~I\, wrData[27], MultiCycle, 1
instance = comp, \wrData[28]~I\, wrData[28], MultiCycle, 1
instance = comp, \wrData[29]~I\, wrData[29], MultiCycle, 1
instance = comp, \wrData[30]~I\, wrData[30], MultiCycle, 1
instance = comp, \wrData[31]~I\, wrData[31], MultiCycle, 1
instance = comp, \nextIns[0]~I\, nextIns[0], MultiCycle, 1
instance = comp, \nextIns[1]~I\, nextIns[1], MultiCycle, 1
instance = comp, \nextIns[2]~I\, nextIns[2], MultiCycle, 1
instance = comp, \nextIns[3]~I\, nextIns[3], MultiCycle, 1
instance = comp, \nextIns[4]~I\, nextIns[4], MultiCycle, 1
instance = comp, \nextIns[5]~I\, nextIns[5], MultiCycle, 1
instance = comp, \nextIns[6]~I\, nextIns[6], MultiCycle, 1
instance = comp, \nextIns[7]~I\, nextIns[7], MultiCycle, 1
instance = comp, \nextIns[8]~I\, nextIns[8], MultiCycle, 1
instance = comp, \nextIns[9]~I\, nextIns[9], MultiCycle, 1
instance = comp, \nextIns[10]~I\, nextIns[10], MultiCycle, 1
instance = comp, \nextIns[11]~I\, nextIns[11], MultiCycle, 1
instance = comp, \nextIns[12]~I\, nextIns[12], MultiCycle, 1
instance = comp, \nextIns[13]~I\, nextIns[13], MultiCycle, 1
instance = comp, \nextIns[14]~I\, nextIns[14], MultiCycle, 1
instance = comp, \nextIns[15]~I\, nextIns[15], MultiCycle, 1
instance = comp, \nextIns[16]~I\, nextIns[16], MultiCycle, 1
instance = comp, \nextIns[17]~I\, nextIns[17], MultiCycle, 1
instance = comp, \nextIns[18]~I\, nextIns[18], MultiCycle, 1
instance = comp, \nextIns[19]~I\, nextIns[19], MultiCycle, 1
instance = comp, \nextIns[20]~I\, nextIns[20], MultiCycle, 1
instance = comp, \nextIns[21]~I\, nextIns[21], MultiCycle, 1
instance = comp, \nextIns[22]~I\, nextIns[22], MultiCycle, 1
instance = comp, \nextIns[23]~I\, nextIns[23], MultiCycle, 1
instance = comp, \nextIns[24]~I\, nextIns[24], MultiCycle, 1
instance = comp, \nextIns[25]~I\, nextIns[25], MultiCycle, 1
instance = comp, \nextIns[26]~I\, nextIns[26], MultiCycle, 1
instance = comp, \nextIns[27]~I\, nextIns[27], MultiCycle, 1
instance = comp, \nextIns[28]~I\, nextIns[28], MultiCycle, 1
instance = comp, \nextIns[29]~I\, nextIns[29], MultiCycle, 1
instance = comp, \nextIns[30]~I\, nextIns[30], MultiCycle, 1
instance = comp, \nextIns[31]~I\, nextIns[31], MultiCycle, 1
instance = comp, \sts[0]~I\, sts[0], MultiCycle, 1
instance = comp, \sts[1]~I\, sts[1], MultiCycle, 1
instance = comp, \sts[2]~I\, sts[2], MultiCycle, 1
instance = comp, \sts[3]~I\, sts[3], MultiCycle, 1
