m255
K3
13
cModel Technology
Z0 dC:\Users\Jeffrey Garcia\Documents\MultiCycle_Lab\simulation\modelsim
Etestcu
Z1 w1540655790
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Jeffrey Garcia\Documents\MultiCycle_Lab\simulation\modelsim
Z9 8MultiCycle.vho
Z10 FMultiCycle.vho
l0
L34
Vjz6N7WZGLOoZ9RVb8Q>UE2
!s100 ;m?2Yn8U?FRmG3n8H0JRg2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1540656599.970000
Z13 !s90 -reportprogress|300|-93|-work|work|MultiCycle.vho|
Z14 !s107 MultiCycle.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 testcu 0 22 jz6N7WZGLOoZ9RVb8Q>UE2
l157
L88
VJD6Q<P<id8Sk_6^Bz49J@0
!s100 7l3@[I<[l0h4LCkH@O]@j1
R11
31
!i10b 1
R12
R13
R14
R15
R16
