|controlUnit
op[0] => Mux0.IN69
op[1] => Mux0.IN68
op[2] => Mux0.IN67
op[3] => Mux0.IN66
op[4] => Mux0.IN65
op[5] => Mux0.IN64
st[0] => Equal0.IN3
st[0] => Equal1.IN3
st[0] => Equal2.IN1
st[0] => Equal3.IN3
st[1] => Equal0.IN2
st[1] => Equal1.IN2
st[1] => Equal2.IN3
st[1] => Equal3.IN2
st[2] => Equal0.IN1
st[2] => Equal1.IN1
st[2] => Equal2.IN2
st[2] => Equal3.IN1
st[3] => Equal0.IN0
st[3] => Equal1.IN0
st[3] => Equal2.IN0
st[3] => Equal3.IN0
ALUop[0] <= <GND>
ALUop[1] <= ALUop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcA <= ALUsrcA$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcB[0] <= ALUsrcB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcB[1] <= ALUsrcB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[0] <= <GND>
PCsrc[1] <= <GND>
PCwrCond <= <GND>
PCwr <= PCwr$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= RegWr$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
IorD <= <GND>
MemRd <= MemRd$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= <GND>
MemtoReg <= <GND>
IRwr <= IRwr$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[0] <= NextSt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[1] <= NextSt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[2] <= NextSt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[3] <= <GND>


