|MultiCycle
testSel1 => mux2:unit3.sel1
testSel2[0] => mux:unit2.sel[0]
testSel2[1] => mux:unit2.sel[1]
testSel3 => mux3:unit5.sel1
testSel4 => mux2:unit6.sel1
testRes[0] <= alu:unit1.aluOut[0]
testRes[1] <= alu:unit1.aluOut[1]
testRes[2] <= alu:unit1.aluOut[2]
testRes[3] <= alu:unit1.aluOut[3]
testRes[4] <= alu:unit1.aluOut[4]
testRes[5] <= alu:unit1.aluOut[5]
testRes[6] <= alu:unit1.aluOut[6]
testRes[7] <= alu:unit1.aluOut[7]
testRes[8] <= alu:unit1.aluOut[8]
testRes[9] <= alu:unit1.aluOut[9]
testRes[10] <= alu:unit1.aluOut[10]
testRes[11] <= alu:unit1.aluOut[11]
testRes[12] <= alu:unit1.aluOut[12]
testRes[13] <= alu:unit1.aluOut[13]
testRes[14] <= alu:unit1.aluOut[14]
testRes[15] <= alu:unit1.aluOut[15]
testRes[16] <= alu:unit1.aluOut[16]
testRes[17] <= alu:unit1.aluOut[17]
testRes[18] <= alu:unit1.aluOut[18]
testRes[19] <= alu:unit1.aluOut[19]
testRes[20] <= alu:unit1.aluOut[20]
testRes[21] <= alu:unit1.aluOut[21]
testRes[22] <= alu:unit1.aluOut[22]
testRes[23] <= alu:unit1.aluOut[23]
testRes[24] <= alu:unit1.aluOut[24]
testRes[25] <= alu:unit1.aluOut[25]
testRes[26] <= alu:unit1.aluOut[26]
testRes[27] <= alu:unit1.aluOut[27]
testRes[28] <= alu:unit1.aluOut[28]
testRes[29] <= alu:unit1.aluOut[29]
testRes[30] <= alu:unit1.aluOut[30]
testRes[31] <= alu:unit1.aluOut[31]
testSelMuxPC => mux2:unit9.sel1
testIrw => IR:unit7.IRw
testPCw => PC:unit10.PCw
testPCadd[0] => PC:unit10.addr[0]
testPCadd[1] => PC:unit10.addr[1]
testPCadd[2] => PC:unit10.addr[2]
testPCadd[3] => PC:unit10.addr[3]
testPCadd[4] => PC:unit10.addr[4]
testPCadd[5] => PC:unit10.addr[5]
testPCadd[6] => PC:unit10.addr[6]
testPCadd[7] => PC:unit10.addr[7]
testPCadd[8] => PC:unit10.addr[8]
testPCadd[9] => PC:unit10.addr[9]
testPCadd[10] => PC:unit10.addr[10]
testPCadd[11] => PC:unit10.addr[11]
testPCadd[12] => PC:unit10.addr[12]
testPCadd[13] => PC:unit10.addr[13]
testPCadd[14] => PC:unit10.addr[14]
testPCadd[15] => PC:unit10.addr[15]
testPCadd[16] => PC:unit10.addr[16]
testPCadd[17] => PC:unit10.addr[17]
testPCadd[18] => PC:unit10.addr[18]
testPCadd[19] => PC:unit10.addr[19]
testPCadd[20] => PC:unit10.addr[20]
testPCadd[21] => PC:unit10.addr[21]
testPCadd[22] => PC:unit10.addr[22]
testPCadd[23] => PC:unit10.addr[23]
testPCadd[24] => PC:unit10.addr[24]
testPCadd[25] => PC:unit10.addr[25]
testPCadd[26] => PC:unit10.addr[26]
testPCadd[27] => PC:unit10.addr[27]
testPCadd[28] => PC:unit10.addr[28]
testPCadd[29] => PC:unit10.addr[29]
testPCadd[30] => PC:unit10.addr[30]
testPCadd[31] => PC:unit10.addr[31]


|MultiCycle|alu:unit1
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => temp.IN0
a[0] => temp.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => temp.IN0
a[1] => temp.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => temp.IN0
a[2] => temp.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => temp.IN0
a[3] => temp.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => temp.IN0
a[4] => temp.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => temp.IN0
a[5] => temp.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => temp.IN0
a[6] => temp.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => temp.IN0
a[7] => temp.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => temp.IN0
a[8] => temp.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => temp.IN0
a[9] => temp.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => temp.IN0
a[10] => temp.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => temp.IN0
a[11] => temp.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => temp.IN0
a[12] => temp.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => temp.IN0
a[13] => temp.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => temp.IN0
a[14] => temp.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => temp.IN0
a[15] => temp.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => temp.IN0
a[16] => temp.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => temp.IN0
a[17] => temp.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => temp.IN0
a[18] => temp.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => temp.IN0
a[19] => temp.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => temp.IN0
a[20] => temp.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => temp.IN0
a[21] => temp.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => temp.IN0
a[22] => temp.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => temp.IN0
a[23] => temp.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => temp.IN0
a[24] => temp.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => temp.IN0
a[25] => temp.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => temp.IN0
a[26] => temp.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => temp.IN0
a[27] => temp.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => temp.IN0
a[28] => temp.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => temp.IN0
a[29] => temp.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => temp.IN0
a[30] => temp.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => temp.IN0
a[31] => temp.IN0
b[0] => Add0.IN64
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => temp.IN1
b[8] => temp.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => temp.IN1
b[9] => temp.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => temp.IN1
b[10] => temp.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => temp.IN1
b[11] => temp.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => temp.IN1
b[12] => temp.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => temp.IN1
b[13] => temp.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => temp.IN1
b[14] => temp.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => temp.IN1
b[15] => temp.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => temp.IN1
b[16] => temp.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => temp.IN1
b[17] => temp.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => temp.IN1
b[18] => temp.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => temp.IN1
b[19] => temp.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => temp.IN1
b[20] => temp.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => temp.IN1
b[21] => temp.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => temp.IN1
b[22] => temp.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => temp.IN1
b[23] => temp.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => temp.IN1
b[24] => temp.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => temp.IN1
b[25] => temp.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => temp.IN1
b[26] => temp.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => temp.IN1
b[27] => temp.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => temp.IN1
b[28] => temp.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => temp.IN1
b[29] => temp.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => temp.IN1
b[30] => temp.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => temp.IN1
b[31] => temp.IN1
b[31] => Add1.IN1
op[0] => Mux0.IN69
op[0] => Mux1.IN69
op[0] => Mux2.IN69
op[0] => Mux3.IN69
op[0] => Mux4.IN69
op[0] => Mux5.IN69
op[0] => Mux6.IN69
op[0] => Mux7.IN69
op[0] => Mux8.IN69
op[0] => Mux9.IN69
op[0] => Mux10.IN69
op[0] => Mux11.IN69
op[0] => Mux12.IN69
op[0] => Mux13.IN69
op[0] => Mux14.IN69
op[0] => Mux15.IN69
op[0] => Mux16.IN69
op[0] => Mux17.IN69
op[0] => Mux18.IN69
op[0] => Mux19.IN69
op[0] => Mux20.IN69
op[0] => Mux21.IN69
op[0] => Mux22.IN69
op[0] => Mux23.IN69
op[0] => Mux24.IN69
op[0] => Mux25.IN69
op[0] => Mux26.IN69
op[0] => Mux27.IN69
op[0] => Mux28.IN69
op[0] => Mux29.IN69
op[0] => Mux30.IN69
op[0] => Mux31.IN69
op[1] => Mux0.IN68
op[1] => Mux1.IN68
op[1] => Mux2.IN68
op[1] => Mux3.IN68
op[1] => Mux4.IN68
op[1] => Mux5.IN68
op[1] => Mux6.IN68
op[1] => Mux7.IN68
op[1] => Mux8.IN68
op[1] => Mux9.IN68
op[1] => Mux10.IN68
op[1] => Mux11.IN68
op[1] => Mux12.IN68
op[1] => Mux13.IN68
op[1] => Mux14.IN68
op[1] => Mux15.IN68
op[1] => Mux16.IN68
op[1] => Mux17.IN68
op[1] => Mux18.IN68
op[1] => Mux19.IN68
op[1] => Mux20.IN68
op[1] => Mux21.IN68
op[1] => Mux22.IN68
op[1] => Mux23.IN68
op[1] => Mux24.IN68
op[1] => Mux25.IN68
op[1] => Mux26.IN68
op[1] => Mux27.IN68
op[1] => Mux28.IN68
op[1] => Mux29.IN68
op[1] => Mux30.IN68
op[1] => Mux31.IN68
op[2] => Mux0.IN67
op[2] => Mux1.IN67
op[2] => Mux2.IN67
op[2] => Mux3.IN67
op[2] => Mux4.IN67
op[2] => Mux5.IN67
op[2] => Mux6.IN67
op[2] => Mux7.IN67
op[2] => Mux8.IN67
op[2] => Mux9.IN67
op[2] => Mux10.IN67
op[2] => Mux11.IN67
op[2] => Mux12.IN67
op[2] => Mux13.IN67
op[2] => Mux14.IN67
op[2] => Mux15.IN67
op[2] => Mux16.IN67
op[2] => Mux17.IN67
op[2] => Mux18.IN67
op[2] => Mux19.IN67
op[2] => Mux20.IN67
op[2] => Mux21.IN67
op[2] => Mux22.IN67
op[2] => Mux23.IN67
op[2] => Mux24.IN67
op[2] => Mux25.IN67
op[2] => Mux26.IN67
op[2] => Mux27.IN67
op[2] => Mux28.IN67
op[2] => Mux29.IN67
op[2] => Mux30.IN67
op[2] => Mux31.IN67
op[3] => Mux0.IN66
op[3] => Mux1.IN66
op[3] => Mux2.IN66
op[3] => Mux3.IN66
op[3] => Mux4.IN66
op[3] => Mux5.IN66
op[3] => Mux6.IN66
op[3] => Mux7.IN66
op[3] => Mux8.IN66
op[3] => Mux9.IN66
op[3] => Mux10.IN66
op[3] => Mux11.IN66
op[3] => Mux12.IN66
op[3] => Mux13.IN66
op[3] => Mux14.IN66
op[3] => Mux15.IN66
op[3] => Mux16.IN66
op[3] => Mux17.IN66
op[3] => Mux18.IN66
op[3] => Mux19.IN66
op[3] => Mux20.IN66
op[3] => Mux21.IN66
op[3] => Mux22.IN66
op[3] => Mux23.IN66
op[3] => Mux24.IN66
op[3] => Mux25.IN66
op[3] => Mux26.IN66
op[3] => Mux27.IN66
op[3] => Mux28.IN66
op[3] => Mux29.IN66
op[3] => Mux30.IN66
op[3] => Mux31.IN66
op[4] => Mux0.IN65
op[4] => Mux1.IN65
op[4] => Mux2.IN65
op[4] => Mux3.IN65
op[4] => Mux4.IN65
op[4] => Mux5.IN65
op[4] => Mux6.IN65
op[4] => Mux7.IN65
op[4] => Mux8.IN65
op[4] => Mux9.IN65
op[4] => Mux10.IN65
op[4] => Mux11.IN65
op[4] => Mux12.IN65
op[4] => Mux13.IN65
op[4] => Mux14.IN65
op[4] => Mux15.IN65
op[4] => Mux16.IN65
op[4] => Mux17.IN65
op[4] => Mux18.IN65
op[4] => Mux19.IN65
op[4] => Mux20.IN65
op[4] => Mux21.IN65
op[4] => Mux22.IN65
op[4] => Mux23.IN65
op[4] => Mux24.IN65
op[4] => Mux25.IN65
op[4] => Mux26.IN65
op[4] => Mux27.IN65
op[4] => Mux28.IN65
op[4] => Mux29.IN65
op[4] => Mux30.IN65
op[4] => Mux31.IN65
op[5] => Mux0.IN64
op[5] => Mux1.IN64
op[5] => Mux2.IN64
op[5] => Mux3.IN64
op[5] => Mux4.IN64
op[5] => Mux5.IN64
op[5] => Mux6.IN64
op[5] => Mux7.IN64
op[5] => Mux8.IN64
op[5] => Mux9.IN64
op[5] => Mux10.IN64
op[5] => Mux11.IN64
op[5] => Mux12.IN64
op[5] => Mux13.IN64
op[5] => Mux14.IN64
op[5] => Mux15.IN64
op[5] => Mux16.IN64
op[5] => Mux17.IN64
op[5] => Mux18.IN64
op[5] => Mux19.IN64
op[5] => Mux20.IN64
op[5] => Mux21.IN64
op[5] => Mux22.IN64
op[5] => Mux23.IN64
op[5] => Mux24.IN64
op[5] => Mux25.IN64
op[5] => Mux26.IN64
op[5] => Mux27.IN64
op[5] => Mux28.IN64
op[5] => Mux29.IN64
op[5] => Mux30.IN64
op[5] => Mux31.IN64
aluOut[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluOut[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux:unit2
a[0] => Mux31.IN0
a[1] => Mux30.IN0
a[2] => Mux29.IN0
a[3] => Mux28.IN0
a[4] => Mux27.IN0
a[5] => Mux26.IN0
a[6] => Mux25.IN0
a[7] => Mux24.IN0
a[8] => Mux23.IN0
a[9] => Mux22.IN0
a[10] => Mux21.IN0
a[11] => Mux20.IN0
a[12] => Mux19.IN0
a[13] => Mux18.IN0
a[14] => Mux17.IN0
a[15] => Mux16.IN0
a[16] => Mux15.IN0
a[17] => Mux14.IN0
a[18] => Mux13.IN0
a[19] => Mux12.IN0
a[20] => Mux11.IN0
a[21] => Mux10.IN0
a[22] => Mux9.IN0
a[23] => Mux8.IN0
a[24] => Mux7.IN0
a[25] => Mux6.IN0
a[26] => Mux5.IN0
a[27] => Mux4.IN0
a[28] => Mux3.IN0
a[29] => Mux2.IN0
a[30] => Mux1.IN0
a[31] => Mux0.IN0
b[0] => Mux31.IN1
b[1] => Mux30.IN1
b[2] => Mux29.IN1
b[3] => Mux28.IN1
b[4] => Mux27.IN1
b[5] => Mux26.IN1
b[6] => Mux25.IN1
b[7] => Mux24.IN1
b[8] => Mux23.IN1
b[9] => Mux22.IN1
b[10] => Mux21.IN1
b[11] => Mux20.IN1
b[12] => Mux19.IN1
b[13] => Mux18.IN1
b[14] => Mux17.IN1
b[15] => Mux16.IN1
b[16] => Mux15.IN1
b[17] => Mux14.IN1
b[18] => Mux13.IN1
b[19] => Mux12.IN1
b[20] => Mux11.IN1
b[21] => Mux10.IN1
b[22] => Mux9.IN1
b[23] => Mux8.IN1
b[24] => Mux7.IN1
b[25] => Mux6.IN1
b[26] => Mux5.IN1
b[27] => Mux4.IN1
b[28] => Mux3.IN1
b[29] => Mux2.IN1
b[30] => Mux1.IN1
b[31] => Mux0.IN1
c[0] => Mux31.IN2
c[1] => Mux30.IN2
c[2] => Mux29.IN2
c[3] => Mux28.IN2
c[4] => Mux27.IN2
c[5] => Mux26.IN2
c[6] => Mux25.IN2
c[7] => Mux24.IN2
c[8] => Mux23.IN2
c[9] => Mux22.IN2
c[10] => Mux21.IN2
c[11] => Mux20.IN2
c[12] => Mux19.IN2
c[13] => Mux18.IN2
c[14] => Mux17.IN2
c[15] => Mux16.IN2
c[16] => Mux15.IN2
c[17] => Mux14.IN2
c[18] => Mux13.IN2
c[19] => Mux12.IN2
c[20] => Mux11.IN2
c[21] => Mux10.IN2
c[22] => Mux9.IN2
c[23] => Mux8.IN2
c[24] => Mux7.IN2
c[25] => Mux6.IN2
c[26] => Mux5.IN2
c[27] => Mux4.IN2
c[28] => Mux3.IN2
c[29] => Mux2.IN2
c[30] => Mux1.IN2
c[31] => Mux0.IN2
d[0] => Mux31.IN3
d[1] => Mux30.IN3
d[2] => Mux29.IN3
d[3] => Mux28.IN3
d[4] => Mux27.IN3
d[5] => Mux26.IN3
d[6] => Mux25.IN3
d[7] => Mux24.IN3
d[8] => Mux23.IN3
d[9] => Mux22.IN3
d[10] => Mux21.IN3
d[11] => Mux20.IN3
d[12] => Mux19.IN3
d[13] => Mux18.IN3
d[14] => Mux17.IN3
d[15] => Mux16.IN3
d[16] => Mux15.IN3
d[17] => Mux14.IN3
d[18] => Mux13.IN3
d[19] => Mux12.IN3
d[20] => Mux11.IN3
d[21] => Mux10.IN3
d[22] => Mux9.IN3
d[23] => Mux8.IN3
d[24] => Mux7.IN3
d[25] => Mux6.IN3
d[26] => Mux5.IN3
d[27] => Mux4.IN3
d[28] => Mux3.IN3
d[29] => Mux2.IN3
d[30] => Mux1.IN3
d[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
salida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux2:unit3
regA[0] => salida.DATAB
regA[1] => salida.DATAB
regA[2] => salida.DATAB
regA[3] => salida.DATAB
regA[4] => salida.DATAB
regA[5] => salida.DATAB
regA[6] => salida.DATAB
regA[7] => salida.DATAB
regA[8] => salida.DATAB
regA[9] => salida.DATAB
regA[10] => salida.DATAB
regA[11] => salida.DATAB
regA[12] => salida.DATAB
regA[13] => salida.DATAB
regA[14] => salida.DATAB
regA[15] => salida.DATAB
regA[16] => salida.DATAB
regA[17] => salida.DATAB
regA[18] => salida.DATAB
regA[19] => salida.DATAB
regA[20] => salida.DATAB
regA[21] => salida.DATAB
regA[22] => salida.DATAB
regA[23] => salida.DATAB
regA[24] => salida.DATAB
regA[25] => salida.DATAB
regA[26] => salida.DATAB
regA[27] => salida.DATAB
regA[28] => salida.DATAB
regA[29] => salida.DATAB
regA[30] => salida.DATAB
regA[31] => salida.DATAB
PC[0] => salida.DATAA
PC[1] => salida.DATAA
PC[2] => salida.DATAA
PC[3] => salida.DATAA
PC[4] => salida.DATAA
PC[5] => salida.DATAA
PC[6] => salida.DATAA
PC[7] => salida.DATAA
PC[8] => salida.DATAA
PC[9] => salida.DATAA
PC[10] => salida.DATAA
PC[11] => salida.DATAA
PC[12] => salida.DATAA
PC[13] => salida.DATAA
PC[14] => salida.DATAA
PC[15] => salida.DATAA
PC[16] => salida.DATAA
PC[17] => salida.DATAA
PC[18] => salida.DATAA
PC[19] => salida.DATAA
PC[20] => salida.DATAA
PC[21] => salida.DATAA
PC[22] => salida.DATAA
PC[23] => salida.DATAA
PC[24] => salida.DATAA
PC[25] => salida.DATAA
PC[26] => salida.DATAA
PC[27] => salida.DATAA
PC[28] => salida.DATAA
PC[29] => salida.DATAA
PC[30] => salida.DATAA
PC[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|registerFile:unit4
RR1[0] => Equal0.IN4
RR1[0] => Equal1.IN2
RR1[0] => Equal2.IN4
RR1[0] => Equal3.IN1
RR1[0] => Equal4.IN4
RR1[0] => Equal5.IN2
RR1[0] => Equal6.IN4
RR1[0] => Equal7.IN2
RR1[0] => Equal8.IN4
RR1[0] => Equal9.IN3
RR1[0] => Equal10.IN4
RR1[0] => Equal11.IN1
RR1[0] => Equal12.IN4
RR1[0] => Equal13.IN2
RR1[0] => Equal14.IN4
RR1[0] => Equal15.IN2
RR1[0] => Equal16.IN4
RR1[0] => Equal17.IN3
RR1[1] => Equal0.IN1
RR1[1] => Equal1.IN1
RR1[1] => Equal2.IN3
RR1[1] => Equal3.IN4
RR1[1] => Equal4.IN1
RR1[1] => Equal5.IN1
RR1[1] => Equal6.IN3
RR1[1] => Equal7.IN4
RR1[1] => Equal8.IN2
RR1[1] => Equal9.IN2
RR1[1] => Equal10.IN3
RR1[1] => Equal11.IN4
RR1[1] => Equal12.IN1
RR1[1] => Equal13.IN1
RR1[1] => Equal14.IN3
RR1[1] => Equal15.IN4
RR1[1] => Equal16.IN2
RR1[1] => Equal17.IN2
RR1[2] => Equal0.IN0
RR1[2] => Equal1.IN0
RR1[2] => Equal2.IN2
RR1[2] => Equal3.IN3
RR1[2] => Equal4.IN3
RR1[2] => Equal5.IN4
RR1[2] => Equal6.IN1
RR1[2] => Equal7.IN1
RR1[2] => Equal8.IN1
RR1[2] => Equal9.IN1
RR1[2] => Equal10.IN2
RR1[2] => Equal11.IN3
RR1[2] => Equal12.IN3
RR1[2] => Equal13.IN4
RR1[2] => Equal14.IN1
RR1[2] => Equal15.IN1
RR1[2] => Equal16.IN1
RR1[2] => Equal17.IN1
RR1[3] => Equal0.IN3
RR1[3] => Equal1.IN4
RR1[3] => Equal2.IN0
RR1[3] => Equal3.IN0
RR1[3] => Equal4.IN0
RR1[3] => Equal5.IN0
RR1[3] => Equal6.IN0
RR1[3] => Equal7.IN0
RR1[3] => Equal8.IN0
RR1[3] => Equal9.IN0
RR1[3] => Equal10.IN1
RR1[3] => Equal11.IN2
RR1[3] => Equal12.IN2
RR1[3] => Equal13.IN3
RR1[3] => Equal14.IN2
RR1[3] => Equal15.IN3
RR1[3] => Equal16.IN3
RR1[3] => Equal17.IN4
RR1[4] => Equal0.IN2
RR1[4] => Equal1.IN3
RR1[4] => Equal2.IN1
RR1[4] => Equal3.IN2
RR1[4] => Equal4.IN2
RR1[4] => Equal5.IN3
RR1[4] => Equal6.IN2
RR1[4] => Equal7.IN3
RR1[4] => Equal8.IN3
RR1[4] => Equal9.IN4
RR1[4] => Equal10.IN0
RR1[4] => Equal11.IN0
RR1[4] => Equal12.IN0
RR1[4] => Equal13.IN0
RR1[4] => Equal14.IN0
RR1[4] => Equal15.IN0
RR1[4] => Equal16.IN0
RR1[4] => Equal17.IN0
RR2[0] => Equal18.IN4
RR2[0] => Equal19.IN2
RR2[0] => Equal20.IN4
RR2[0] => Equal21.IN1
RR2[0] => Equal22.IN4
RR2[0] => Equal23.IN2
RR2[0] => Equal24.IN4
RR2[0] => Equal25.IN2
RR2[0] => Equal26.IN4
RR2[0] => Equal27.IN3
RR2[0] => Equal28.IN4
RR2[0] => Equal29.IN1
RR2[0] => Equal30.IN4
RR2[0] => Equal31.IN2
RR2[0] => Equal32.IN4
RR2[0] => Equal33.IN2
RR2[0] => Equal34.IN4
RR2[0] => Equal35.IN3
RR2[1] => Equal18.IN1
RR2[1] => Equal19.IN1
RR2[1] => Equal20.IN3
RR2[1] => Equal21.IN4
RR2[1] => Equal22.IN1
RR2[1] => Equal23.IN1
RR2[1] => Equal24.IN3
RR2[1] => Equal25.IN4
RR2[1] => Equal26.IN2
RR2[1] => Equal27.IN2
RR2[1] => Equal28.IN3
RR2[1] => Equal29.IN4
RR2[1] => Equal30.IN1
RR2[1] => Equal31.IN1
RR2[1] => Equal32.IN3
RR2[1] => Equal33.IN4
RR2[1] => Equal34.IN2
RR2[1] => Equal35.IN2
RR2[2] => Equal18.IN0
RR2[2] => Equal19.IN0
RR2[2] => Equal20.IN2
RR2[2] => Equal21.IN3
RR2[2] => Equal22.IN3
RR2[2] => Equal23.IN4
RR2[2] => Equal24.IN1
RR2[2] => Equal25.IN1
RR2[2] => Equal26.IN1
RR2[2] => Equal27.IN1
RR2[2] => Equal28.IN2
RR2[2] => Equal29.IN3
RR2[2] => Equal30.IN3
RR2[2] => Equal31.IN4
RR2[2] => Equal32.IN1
RR2[2] => Equal33.IN1
RR2[2] => Equal34.IN1
RR2[2] => Equal35.IN1
RR2[3] => Equal18.IN3
RR2[3] => Equal19.IN4
RR2[3] => Equal20.IN0
RR2[3] => Equal21.IN0
RR2[3] => Equal22.IN0
RR2[3] => Equal23.IN0
RR2[3] => Equal24.IN0
RR2[3] => Equal25.IN0
RR2[3] => Equal26.IN0
RR2[3] => Equal27.IN0
RR2[3] => Equal28.IN1
RR2[3] => Equal29.IN2
RR2[3] => Equal30.IN2
RR2[3] => Equal31.IN3
RR2[3] => Equal32.IN2
RR2[3] => Equal33.IN3
RR2[3] => Equal34.IN3
RR2[3] => Equal35.IN4
RR2[4] => Equal18.IN2
RR2[4] => Equal19.IN3
RR2[4] => Equal20.IN1
RR2[4] => Equal21.IN2
RR2[4] => Equal22.IN2
RR2[4] => Equal23.IN3
RR2[4] => Equal24.IN2
RR2[4] => Equal25.IN3
RR2[4] => Equal26.IN3
RR2[4] => Equal27.IN4
RR2[4] => Equal28.IN0
RR2[4] => Equal29.IN0
RR2[4] => Equal30.IN0
RR2[4] => Equal31.IN0
RR2[4] => Equal32.IN0
RR2[4] => Equal33.IN0
RR2[4] => Equal34.IN0
RR2[4] => Equal35.IN0
WR[0] => ~NO_FANOUT~
WR[1] => ~NO_FANOUT~
WR[2] => ~NO_FANOUT~
WR[3] => ~NO_FANOUT~
WR[4] => ~NO_FANOUT~
WD[0] => ~NO_FANOUT~
WD[1] => ~NO_FANOUT~
WD[2] => ~NO_FANOUT~
WD[3] => ~NO_FANOUT~
WD[4] => ~NO_FANOUT~
WD[5] => ~NO_FANOUT~
WD[6] => ~NO_FANOUT~
WD[7] => ~NO_FANOUT~
WD[8] => ~NO_FANOUT~
WD[9] => ~NO_FANOUT~
WD[10] => ~NO_FANOUT~
WD[11] => ~NO_FANOUT~
WD[12] => ~NO_FANOUT~
WD[13] => ~NO_FANOUT~
WD[14] => ~NO_FANOUT~
WD[15] => ~NO_FANOUT~
WD[16] => ~NO_FANOUT~
WD[17] => ~NO_FANOUT~
WD[18] => ~NO_FANOUT~
WD[19] => ~NO_FANOUT~
WD[20] => ~NO_FANOUT~
WD[21] => ~NO_FANOUT~
WD[22] => ~NO_FANOUT~
WD[23] => ~NO_FANOUT~
WD[24] => ~NO_FANOUT~
WD[25] => ~NO_FANOUT~
WD[26] => ~NO_FANOUT~
WD[27] => ~NO_FANOUT~
WD[28] => ~NO_FANOUT~
WD[29] => ~NO_FANOUT~
WD[30] => ~NO_FANOUT~
WD[31] => ~NO_FANOUT~
Control[0] => CTRL_OUT[0].DATAIN
Control[1] => CTRL_OUT[1].DATAIN
Control[2] => CTRL_OUT[2].DATAIN
Control[3] => CTRL_OUT[3].DATAIN
Control[4] => CTRL_OUT[4].DATAIN
Control[5] => CTRL_OUT[5].DATAIN
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[0] <= Control[0].DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[1] <= Control[1].DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[2] <= Control[2].DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[3] <= Control[3].DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[4] <= Control[4].DB_MAX_OUTPUT_PORT_TYPE
CTRL_OUT[5] <= Control[5].DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux3:unit5
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
a[4] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
b[4] => salida.DATAA
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux2:unit6
regA[0] => salida.DATAB
regA[1] => salida.DATAB
regA[2] => salida.DATAB
regA[3] => salida.DATAB
regA[4] => salida.DATAB
regA[5] => salida.DATAB
regA[6] => salida.DATAB
regA[7] => salida.DATAB
regA[8] => salida.DATAB
regA[9] => salida.DATAB
regA[10] => salida.DATAB
regA[11] => salida.DATAB
regA[12] => salida.DATAB
regA[13] => salida.DATAB
regA[14] => salida.DATAB
regA[15] => salida.DATAB
regA[16] => salida.DATAB
regA[17] => salida.DATAB
regA[18] => salida.DATAB
regA[19] => salida.DATAB
regA[20] => salida.DATAB
regA[21] => salida.DATAB
regA[22] => salida.DATAB
regA[23] => salida.DATAB
regA[24] => salida.DATAB
regA[25] => salida.DATAB
regA[26] => salida.DATAB
regA[27] => salida.DATAB
regA[28] => salida.DATAB
regA[29] => salida.DATAB
regA[30] => salida.DATAB
regA[31] => salida.DATAB
PC[0] => salida.DATAA
PC[1] => salida.DATAA
PC[2] => salida.DATAA
PC[3] => salida.DATAA
PC[4] => salida.DATAA
PC[5] => salida.DATAA
PC[6] => salida.DATAA
PC[7] => salida.DATAA
PC[8] => salida.DATAA
PC[9] => salida.DATAA
PC[10] => salida.DATAA
PC[11] => salida.DATAA
PC[12] => salida.DATAA
PC[13] => salida.DATAA
PC[14] => salida.DATAA
PC[15] => salida.DATAA
PC[16] => salida.DATAA
PC[17] => salida.DATAA
PC[18] => salida.DATAA
PC[19] => salida.DATAA
PC[20] => salida.DATAA
PC[21] => salida.DATAA
PC[22] => salida.DATAA
PC[23] => salida.DATAA
PC[24] => salida.DATAA
PC[25] => salida.DATAA
PC[26] => salida.DATAA
PC[27] => salida.DATAA
PC[28] => salida.DATAA
PC[29] => salida.DATAA
PC[30] => salida.DATAA
PC[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|IR:unit7
instr[0] => func_out[0].DATAIN
instr[0] => jump_out[0].DATAIN
instr[0] => imm_out[0].DATAIN
instr[1] => func_out[1].DATAIN
instr[1] => jump_out[1].DATAIN
instr[1] => imm_out[1].DATAIN
instr[2] => func_out[2].DATAIN
instr[2] => jump_out[2].DATAIN
instr[2] => imm_out[2].DATAIN
instr[3] => func_out[3].DATAIN
instr[3] => jump_out[3].DATAIN
instr[3] => imm_out[3].DATAIN
instr[4] => func_out[4].DATAIN
instr[4] => jump_out[4].DATAIN
instr[4] => imm_out[4].DATAIN
instr[5] => func_out[5].DATAIN
instr[5] => jump_out[5].DATAIN
instr[5] => imm_out[5].DATAIN
instr[6] => jump_out[6].DATAIN
instr[6] => imm_out[6].DATAIN
instr[7] => jump_out[7].DATAIN
instr[7] => imm_out[7].DATAIN
instr[8] => jump_out[8].DATAIN
instr[8] => imm_out[8].DATAIN
instr[9] => jump_out[9].DATAIN
instr[9] => imm_out[9].DATAIN
instr[10] => jump_out[10].DATAIN
instr[10] => imm_out[10].DATAIN
instr[11] => jump_out[11].DATAIN
instr[11] => imm_out[11].DATAIN
instr[11] => r3_out[0].DATAIN
instr[12] => jump_out[12].DATAIN
instr[12] => imm_out[12].DATAIN
instr[12] => r3_out[1].DATAIN
instr[13] => jump_out[13].DATAIN
instr[13] => imm_out[13].DATAIN
instr[13] => r3_out[2].DATAIN
instr[14] => jump_out[14].DATAIN
instr[14] => imm_out[14].DATAIN
instr[14] => r3_out[3].DATAIN
instr[15] => jump_out[15].DATAIN
instr[15] => imm_out[15].DATAIN
instr[15] => r3_out[4].DATAIN
instr[16] => jump_out[16].DATAIN
instr[16] => r2_out[0].DATAIN
instr[17] => jump_out[17].DATAIN
instr[17] => r2_out[1].DATAIN
instr[18] => jump_out[18].DATAIN
instr[18] => r2_out[2].DATAIN
instr[19] => jump_out[19].DATAIN
instr[19] => r2_out[3].DATAIN
instr[20] => jump_out[20].DATAIN
instr[20] => r2_out[4].DATAIN
instr[21] => jump_out[21].DATAIN
instr[21] => r1_out[0].DATAIN
instr[22] => jump_out[22].DATAIN
instr[22] => r1_out[1].DATAIN
instr[23] => jump_out[23].DATAIN
instr[23] => r1_out[2].DATAIN
instr[24] => jump_out[24].DATAIN
instr[24] => r1_out[3].DATAIN
instr[25] => jump_out[25].DATAIN
instr[25] => r1_out[4].DATAIN
instr[26] => op_out[0].DATAIN
instr[27] => op_out[1].DATAIN
instr[28] => op_out[2].DATAIN
instr[29] => op_out[3].DATAIN
instr[30] => op_out[4].DATAIN
instr[31] => op_out[5].DATAIN
IRw => func_out[0].LATCH_ENABLE
IRw => func_out[1].LATCH_ENABLE
IRw => func_out[2].LATCH_ENABLE
IRw => func_out[3].LATCH_ENABLE
IRw => func_out[4].LATCH_ENABLE
IRw => func_out[5].LATCH_ENABLE
IRw => jump_out[0].LATCH_ENABLE
IRw => jump_out[1].LATCH_ENABLE
IRw => jump_out[2].LATCH_ENABLE
IRw => jump_out[3].LATCH_ENABLE
IRw => jump_out[4].LATCH_ENABLE
IRw => jump_out[5].LATCH_ENABLE
IRw => jump_out[6].LATCH_ENABLE
IRw => jump_out[7].LATCH_ENABLE
IRw => jump_out[8].LATCH_ENABLE
IRw => jump_out[9].LATCH_ENABLE
IRw => jump_out[10].LATCH_ENABLE
IRw => jump_out[11].LATCH_ENABLE
IRw => jump_out[12].LATCH_ENABLE
IRw => jump_out[13].LATCH_ENABLE
IRw => jump_out[14].LATCH_ENABLE
IRw => jump_out[15].LATCH_ENABLE
IRw => jump_out[16].LATCH_ENABLE
IRw => jump_out[17].LATCH_ENABLE
IRw => jump_out[18].LATCH_ENABLE
IRw => jump_out[19].LATCH_ENABLE
IRw => jump_out[20].LATCH_ENABLE
IRw => jump_out[21].LATCH_ENABLE
IRw => jump_out[22].LATCH_ENABLE
IRw => jump_out[23].LATCH_ENABLE
IRw => jump_out[24].LATCH_ENABLE
IRw => jump_out[25].LATCH_ENABLE
IRw => imm_out[0].LATCH_ENABLE
IRw => imm_out[1].LATCH_ENABLE
IRw => imm_out[2].LATCH_ENABLE
IRw => imm_out[3].LATCH_ENABLE
IRw => imm_out[4].LATCH_ENABLE
IRw => imm_out[5].LATCH_ENABLE
IRw => imm_out[6].LATCH_ENABLE
IRw => imm_out[7].LATCH_ENABLE
IRw => imm_out[8].LATCH_ENABLE
IRw => imm_out[9].LATCH_ENABLE
IRw => imm_out[10].LATCH_ENABLE
IRw => imm_out[11].LATCH_ENABLE
IRw => imm_out[12].LATCH_ENABLE
IRw => imm_out[13].LATCH_ENABLE
IRw => imm_out[14].LATCH_ENABLE
IRw => imm_out[15].LATCH_ENABLE
IRw => r3_out[0].LATCH_ENABLE
IRw => r3_out[1].LATCH_ENABLE
IRw => r3_out[2].LATCH_ENABLE
IRw => r3_out[3].LATCH_ENABLE
IRw => r3_out[4].LATCH_ENABLE
IRw => r2_out[0].LATCH_ENABLE
IRw => r2_out[1].LATCH_ENABLE
IRw => r2_out[2].LATCH_ENABLE
IRw => r2_out[3].LATCH_ENABLE
IRw => r2_out[4].LATCH_ENABLE
IRw => r1_out[0].LATCH_ENABLE
IRw => r1_out[1].LATCH_ENABLE
IRw => r1_out[2].LATCH_ENABLE
IRw => r1_out[3].LATCH_ENABLE
IRw => r1_out[4].LATCH_ENABLE
IRw => op_out[0].LATCH_ENABLE
IRw => op_out[1].LATCH_ENABLE
IRw => op_out[2].LATCH_ENABLE
IRw => op_out[3].LATCH_ENABLE
IRw => op_out[4].LATCH_ENABLE
IRw => op_out[5].LATCH_ENABLE
op[0] <= op_out[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op_out[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op_out[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op_out[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op_out[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op_out[5].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1_out[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1_out[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1_out[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1_out[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1_out[4].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2_out[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2_out[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2_out[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2_out[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2_out[4].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3_out[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3_out[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3_out[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3_out[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm_out[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm_out[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm_out[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm_out[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm_out[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm_out[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm_out[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm_out[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm_out[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm_out[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm_out[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm_out[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm_out[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm_out[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump_out[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump_out[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump_out[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump_out[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump_out[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump_out[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump_out[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump_out[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump_out[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump_out[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump_out[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump_out[11].DB_MAX_OUTPUT_PORT_TYPE
jump[12] <= jump_out[12].DB_MAX_OUTPUT_PORT_TYPE
jump[13] <= jump_out[13].DB_MAX_OUTPUT_PORT_TYPE
jump[14] <= jump_out[14].DB_MAX_OUTPUT_PORT_TYPE
jump[15] <= jump_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[16] <= jump_out[16].DB_MAX_OUTPUT_PORT_TYPE
jump[17] <= jump_out[17].DB_MAX_OUTPUT_PORT_TYPE
jump[18] <= jump_out[18].DB_MAX_OUTPUT_PORT_TYPE
jump[19] <= jump_out[19].DB_MAX_OUTPUT_PORT_TYPE
jump[20] <= jump_out[20].DB_MAX_OUTPUT_PORT_TYPE
jump[21] <= jump_out[21].DB_MAX_OUTPUT_PORT_TYPE
jump[22] <= jump_out[22].DB_MAX_OUTPUT_PORT_TYPE
jump[23] <= jump_out[23].DB_MAX_OUTPUT_PORT_TYPE
jump[24] <= jump_out[24].DB_MAX_OUTPUT_PORT_TYPE
jump[25] <= jump_out[25].DB_MAX_OUTPUT_PORT_TYPE
func[0] <= func_out[0].DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func_out[1].DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func_out[2].DB_MAX_OUTPUT_PORT_TYPE
func[3] <= func_out[3].DB_MAX_OUTPUT_PORT_TYPE
func[4] <= func_out[4].DB_MAX_OUTPUT_PORT_TYPE
func[5] <= func_out[5].DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|memory:unit8
address[0] => Equal0.IN31
address[0] => Equal1.IN30
address[0] => Equal2.IN31
address[1] => Equal0.IN30
address[1] => Equal1.IN31
address[1] => Equal2.IN30
address[2] => Equal0.IN29
address[2] => Equal1.IN29
address[2] => Equal2.IN29
address[3] => Equal0.IN28
address[3] => Equal1.IN28
address[3] => Equal2.IN28
address[4] => Equal0.IN27
address[4] => Equal1.IN27
address[4] => Equal2.IN27
address[5] => Equal0.IN26
address[5] => Equal1.IN26
address[5] => Equal2.IN26
address[6] => Equal0.IN25
address[6] => Equal1.IN25
address[6] => Equal2.IN25
address[7] => Equal0.IN24
address[7] => Equal1.IN24
address[7] => Equal2.IN24
address[8] => Equal0.IN23
address[8] => Equal1.IN23
address[8] => Equal2.IN23
address[9] => Equal0.IN22
address[9] => Equal1.IN22
address[9] => Equal2.IN22
address[10] => Equal0.IN21
address[10] => Equal1.IN21
address[10] => Equal2.IN21
address[11] => Equal0.IN20
address[11] => Equal1.IN20
address[11] => Equal2.IN20
address[12] => Equal0.IN19
address[12] => Equal1.IN19
address[12] => Equal2.IN19
address[13] => Equal0.IN18
address[13] => Equal1.IN18
address[13] => Equal2.IN18
address[14] => Equal0.IN17
address[14] => Equal1.IN17
address[14] => Equal2.IN17
address[15] => Equal0.IN16
address[15] => Equal1.IN16
address[15] => Equal2.IN16
address[16] => Equal0.IN15
address[16] => Equal1.IN15
address[16] => Equal2.IN15
address[17] => Equal0.IN14
address[17] => Equal1.IN14
address[17] => Equal2.IN14
address[18] => Equal0.IN13
address[18] => Equal1.IN13
address[18] => Equal2.IN13
address[19] => Equal0.IN12
address[19] => Equal1.IN12
address[19] => Equal2.IN12
address[20] => Equal0.IN11
address[20] => Equal1.IN11
address[20] => Equal2.IN11
address[21] => Equal0.IN10
address[21] => Equal1.IN10
address[21] => Equal2.IN10
address[22] => Equal0.IN9
address[22] => Equal1.IN9
address[22] => Equal2.IN9
address[23] => Equal0.IN8
address[23] => Equal1.IN8
address[23] => Equal2.IN8
address[24] => Equal0.IN7
address[24] => Equal1.IN7
address[24] => Equal2.IN7
address[25] => Equal0.IN6
address[25] => Equal1.IN6
address[25] => Equal2.IN6
address[26] => Equal0.IN5
address[26] => Equal1.IN5
address[26] => Equal2.IN5
address[27] => Equal0.IN4
address[27] => Equal1.IN4
address[27] => Equal2.IN4
address[28] => Equal0.IN3
address[28] => Equal1.IN3
address[28] => Equal2.IN3
address[29] => Equal0.IN2
address[29] => Equal1.IN2
address[29] => Equal2.IN2
address[30] => Equal0.IN1
address[30] => Equal1.IN1
address[30] => Equal2.IN1
address[31] => Equal0.IN0
address[31] => Equal1.IN0
address[31] => Equal2.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <VCC>
data_out[18] <= <GND>
data_out[19] <= <VCC>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <VCC>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


|MultiCycle|mux2:unit9
regA[0] => salida.DATAB
regA[1] => salida.DATAB
regA[2] => salida.DATAB
regA[3] => salida.DATAB
regA[4] => salida.DATAB
regA[5] => salida.DATAB
regA[6] => salida.DATAB
regA[7] => salida.DATAB
regA[8] => salida.DATAB
regA[9] => salida.DATAB
regA[10] => salida.DATAB
regA[11] => salida.DATAB
regA[12] => salida.DATAB
regA[13] => salida.DATAB
regA[14] => salida.DATAB
regA[15] => salida.DATAB
regA[16] => salida.DATAB
regA[17] => salida.DATAB
regA[18] => salida.DATAB
regA[19] => salida.DATAB
regA[20] => salida.DATAB
regA[21] => salida.DATAB
regA[22] => salida.DATAB
regA[23] => salida.DATAB
regA[24] => salida.DATAB
regA[25] => salida.DATAB
regA[26] => salida.DATAB
regA[27] => salida.DATAB
regA[28] => salida.DATAB
regA[29] => salida.DATAB
regA[30] => salida.DATAB
regA[31] => salida.DATAB
PC[0] => salida.DATAA
PC[1] => salida.DATAA
PC[2] => salida.DATAA
PC[3] => salida.DATAA
PC[4] => salida.DATAA
PC[5] => salida.DATAA
PC[6] => salida.DATAA
PC[7] => salida.DATAA
PC[8] => salida.DATAA
PC[9] => salida.DATAA
PC[10] => salida.DATAA
PC[11] => salida.DATAA
PC[12] => salida.DATAA
PC[13] => salida.DATAA
PC[14] => salida.DATAA
PC[15] => salida.DATAA
PC[16] => salida.DATAA
PC[17] => salida.DATAA
PC[18] => salida.DATAA
PC[19] => salida.DATAA
PC[20] => salida.DATAA
PC[21] => salida.DATAA
PC[22] => salida.DATAA
PC[23] => salida.DATAA
PC[24] => salida.DATAA
PC[25] => salida.DATAA
PC[26] => salida.DATAA
PC[27] => salida.DATAA
PC[28] => salida.DATAA
PC[29] => salida.DATAA
PC[30] => salida.DATAA
PC[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|PC:unit10
PCw => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
addr_out[0] <= <VCC>
addr_out[1] <= <GND>
addr_out[2] <= <GND>
addr_out[3] <= <GND>
addr_out[4] <= <GND>
addr_out[5] <= <GND>
addr_out[6] <= <GND>
addr_out[7] <= <GND>
addr_out[8] <= <GND>
addr_out[9] <= <GND>
addr_out[10] <= <GND>
addr_out[11] <= <GND>
addr_out[12] <= <GND>
addr_out[13] <= <GND>
addr_out[14] <= <GND>
addr_out[15] <= <GND>
addr_out[16] <= <GND>
addr_out[17] <= <GND>
addr_out[18] <= <GND>
addr_out[19] <= <GND>
addr_out[20] <= <GND>
addr_out[21] <= <GND>
addr_out[22] <= <GND>
addr_out[23] <= <GND>
addr_out[24] <= <GND>
addr_out[25] <= <GND>
addr_out[26] <= <GND>
addr_out[27] <= <GND>
addr_out[28] <= <GND>
addr_out[29] <= <GND>
addr_out[30] <= <GND>
addr_out[31] <= <GND>


