|IR
instr[0] => jump_out[0].DATAIN
instr[0] => imm_out[0].DATAIN
instr[1] => jump_out[1].DATAIN
instr[1] => imm_out[1].DATAIN
instr[2] => jump_out[2].DATAIN
instr[2] => imm_out[2].DATAIN
instr[3] => jump_out[3].DATAIN
instr[3] => imm_out[3].DATAIN
instr[4] => jump_out[4].DATAIN
instr[4] => imm_out[4].DATAIN
instr[5] => jump_out[5].DATAIN
instr[5] => imm_out[5].DATAIN
instr[6] => jump_out[6].DATAIN
instr[6] => imm_out[6].DATAIN
instr[7] => jump_out[7].DATAIN
instr[7] => imm_out[7].DATAIN
instr[8] => jump_out[8].DATAIN
instr[8] => imm_out[8].DATAIN
instr[9] => jump_out[9].DATAIN
instr[9] => imm_out[9].DATAIN
instr[10] => jump_out[10].DATAIN
instr[10] => imm_out[10].DATAIN
instr[11] => jump_out[11].DATAIN
instr[11] => imm_out[11].DATAIN
instr[11] => r3_out[0].DATAIN
instr[12] => jump_out[12].DATAIN
instr[12] => imm_out[12].DATAIN
instr[12] => r3_out[1].DATAIN
instr[13] => jump_out[13].DATAIN
instr[13] => imm_out[13].DATAIN
instr[13] => r3_out[2].DATAIN
instr[14] => jump_out[14].DATAIN
instr[14] => imm_out[14].DATAIN
instr[14] => r3_out[3].DATAIN
instr[15] => jump_out[15].DATAIN
instr[15] => imm_out[15].DATAIN
instr[15] => r3_out[4].DATAIN
instr[16] => jump_out[16].DATAIN
instr[16] => r2_out[0].DATAIN
instr[17] => jump_out[17].DATAIN
instr[17] => r2_out[1].DATAIN
instr[18] => jump_out[18].DATAIN
instr[18] => r2_out[2].DATAIN
instr[19] => jump_out[19].DATAIN
instr[19] => r2_out[3].DATAIN
instr[20] => jump_out[20].DATAIN
instr[20] => r2_out[4].DATAIN
instr[21] => jump_out[21].DATAIN
instr[21] => r1_out[0].DATAIN
instr[22] => jump_out[22].DATAIN
instr[22] => r1_out[1].DATAIN
instr[23] => jump_out[23].DATAIN
instr[23] => r1_out[2].DATAIN
instr[24] => jump_out[24].DATAIN
instr[24] => r1_out[3].DATAIN
instr[25] => jump_out[25].DATAIN
instr[25] => r1_out[4].DATAIN
instr[26] => op_out[0].DATAIN
instr[27] => op_out[1].DATAIN
instr[28] => op_out[2].DATAIN
instr[29] => op_out[3].DATAIN
instr[30] => op_out[4].DATAIN
instr[31] => op_out[5].DATAIN
IRw => jump_out[0].LATCH_ENABLE
IRw => jump_out[1].LATCH_ENABLE
IRw => jump_out[2].LATCH_ENABLE
IRw => jump_out[3].LATCH_ENABLE
IRw => jump_out[4].LATCH_ENABLE
IRw => jump_out[5].LATCH_ENABLE
IRw => jump_out[6].LATCH_ENABLE
IRw => jump_out[7].LATCH_ENABLE
IRw => jump_out[8].LATCH_ENABLE
IRw => jump_out[9].LATCH_ENABLE
IRw => jump_out[10].LATCH_ENABLE
IRw => jump_out[11].LATCH_ENABLE
IRw => jump_out[12].LATCH_ENABLE
IRw => jump_out[13].LATCH_ENABLE
IRw => jump_out[14].LATCH_ENABLE
IRw => jump_out[15].LATCH_ENABLE
IRw => jump_out[16].LATCH_ENABLE
IRw => jump_out[17].LATCH_ENABLE
IRw => jump_out[18].LATCH_ENABLE
IRw => jump_out[19].LATCH_ENABLE
IRw => jump_out[20].LATCH_ENABLE
IRw => jump_out[21].LATCH_ENABLE
IRw => jump_out[22].LATCH_ENABLE
IRw => jump_out[23].LATCH_ENABLE
IRw => jump_out[24].LATCH_ENABLE
IRw => jump_out[25].LATCH_ENABLE
IRw => imm_out[0].LATCH_ENABLE
IRw => imm_out[1].LATCH_ENABLE
IRw => imm_out[2].LATCH_ENABLE
IRw => imm_out[3].LATCH_ENABLE
IRw => imm_out[4].LATCH_ENABLE
IRw => imm_out[5].LATCH_ENABLE
IRw => imm_out[6].LATCH_ENABLE
IRw => imm_out[7].LATCH_ENABLE
IRw => imm_out[8].LATCH_ENABLE
IRw => imm_out[9].LATCH_ENABLE
IRw => imm_out[10].LATCH_ENABLE
IRw => imm_out[11].LATCH_ENABLE
IRw => imm_out[12].LATCH_ENABLE
IRw => imm_out[13].LATCH_ENABLE
IRw => imm_out[14].LATCH_ENABLE
IRw => imm_out[15].LATCH_ENABLE
IRw => r3_out[0].LATCH_ENABLE
IRw => r3_out[1].LATCH_ENABLE
IRw => r3_out[2].LATCH_ENABLE
IRw => r3_out[3].LATCH_ENABLE
IRw => r3_out[4].LATCH_ENABLE
IRw => r2_out[0].LATCH_ENABLE
IRw => r2_out[1].LATCH_ENABLE
IRw => r2_out[2].LATCH_ENABLE
IRw => r2_out[3].LATCH_ENABLE
IRw => r2_out[4].LATCH_ENABLE
IRw => r1_out[0].LATCH_ENABLE
IRw => r1_out[1].LATCH_ENABLE
IRw => r1_out[2].LATCH_ENABLE
IRw => r1_out[3].LATCH_ENABLE
IRw => r1_out[4].LATCH_ENABLE
IRw => op_out[0].LATCH_ENABLE
IRw => op_out[1].LATCH_ENABLE
IRw => op_out[2].LATCH_ENABLE
IRw => op_out[3].LATCH_ENABLE
IRw => op_out[4].LATCH_ENABLE
IRw => op_out[5].LATCH_ENABLE
op[0] <= op_out[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op_out[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op_out[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op_out[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op_out[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op_out[5].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1_out[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1_out[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1_out[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1_out[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1_out[4].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2_out[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2_out[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2_out[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2_out[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2_out[4].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3_out[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3_out[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3_out[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3_out[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm_out[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm_out[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm_out[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm_out[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm_out[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm_out[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm_out[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm_out[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm_out[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm_out[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm_out[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm_out[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm_out[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm_out[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump_out[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump_out[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump_out[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump_out[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump_out[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump_out[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump_out[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump_out[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump_out[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump_out[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump_out[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump_out[11].DB_MAX_OUTPUT_PORT_TYPE
jump[12] <= jump_out[12].DB_MAX_OUTPUT_PORT_TYPE
jump[13] <= jump_out[13].DB_MAX_OUTPUT_PORT_TYPE
jump[14] <= jump_out[14].DB_MAX_OUTPUT_PORT_TYPE
jump[15] <= jump_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[16] <= jump_out[16].DB_MAX_OUTPUT_PORT_TYPE
jump[17] <= jump_out[17].DB_MAX_OUTPUT_PORT_TYPE
jump[18] <= jump_out[18].DB_MAX_OUTPUT_PORT_TYPE
jump[19] <= jump_out[19].DB_MAX_OUTPUT_PORT_TYPE
jump[20] <= jump_out[20].DB_MAX_OUTPUT_PORT_TYPE
jump[21] <= jump_out[21].DB_MAX_OUTPUT_PORT_TYPE
jump[22] <= jump_out[22].DB_MAX_OUTPUT_PORT_TYPE
jump[23] <= jump_out[23].DB_MAX_OUTPUT_PORT_TYPE
jump[24] <= jump_out[24].DB_MAX_OUTPUT_PORT_TYPE
jump[25] <= jump_out[25].DB_MAX_OUTPUT_PORT_TYPE


