|registerFile
RR1[0] => MEM.RADDR
RR1[1] => MEM.RADDR1
RR1[2] => MEM.RADDR2
RR1[3] => ~NO_FANOUT~
RR1[4] => ~NO_FANOUT~
RR2[0] => MEM.PORTBRADDR
RR2[1] => MEM.PORTBRADDR1
RR2[2] => MEM.PORTBRADDR2
RR2[3] => ~NO_FANOUT~
RR2[4] => ~NO_FANOUT~
WR[0] => MEM~2.DATAIN
WR[0] => MEM.WADDR
WR[1] => MEM~1.DATAIN
WR[1] => MEM.WADDR1
WR[2] => MEM~0.DATAIN
WR[2] => MEM.WADDR2
WR[3] => ~NO_FANOUT~
WR[4] => ~NO_FANOUT~
WD[0] => MEM~34.DATAIN
WD[0] => MEM.DATAIN
WD[1] => MEM~33.DATAIN
WD[1] => MEM.DATAIN1
WD[2] => MEM~32.DATAIN
WD[2] => MEM.DATAIN2
WD[3] => MEM~31.DATAIN
WD[3] => MEM.DATAIN3
WD[4] => MEM~30.DATAIN
WD[4] => MEM.DATAIN4
WD[5] => MEM~29.DATAIN
WD[5] => MEM.DATAIN5
WD[6] => MEM~28.DATAIN
WD[6] => MEM.DATAIN6
WD[7] => MEM~27.DATAIN
WD[7] => MEM.DATAIN7
WD[8] => MEM~26.DATAIN
WD[8] => MEM.DATAIN8
WD[9] => MEM~25.DATAIN
WD[9] => MEM.DATAIN9
WD[10] => MEM~24.DATAIN
WD[10] => MEM.DATAIN10
WD[11] => MEM~23.DATAIN
WD[11] => MEM.DATAIN11
WD[12] => MEM~22.DATAIN
WD[12] => MEM.DATAIN12
WD[13] => MEM~21.DATAIN
WD[13] => MEM.DATAIN13
WD[14] => MEM~20.DATAIN
WD[14] => MEM.DATAIN14
WD[15] => MEM~19.DATAIN
WD[15] => MEM.DATAIN15
WD[16] => MEM~18.DATAIN
WD[16] => MEM.DATAIN16
WD[17] => MEM~17.DATAIN
WD[17] => MEM.DATAIN17
WD[18] => MEM~16.DATAIN
WD[18] => MEM.DATAIN18
WD[19] => MEM~15.DATAIN
WD[19] => MEM.DATAIN19
WD[20] => MEM~14.DATAIN
WD[20] => MEM.DATAIN20
WD[21] => MEM~13.DATAIN
WD[21] => MEM.DATAIN21
WD[22] => MEM~12.DATAIN
WD[22] => MEM.DATAIN22
WD[23] => MEM~11.DATAIN
WD[23] => MEM.DATAIN23
WD[24] => MEM~10.DATAIN
WD[24] => MEM.DATAIN24
WD[25] => MEM~9.DATAIN
WD[25] => MEM.DATAIN25
WD[26] => MEM~8.DATAIN
WD[26] => MEM.DATAIN26
WD[27] => MEM~7.DATAIN
WD[27] => MEM.DATAIN27
WD[28] => MEM~6.DATAIN
WD[28] => MEM.DATAIN28
WD[29] => MEM~5.DATAIN
WD[29] => MEM.DATAIN29
WD[30] => MEM~4.DATAIN
WD[30] => MEM.DATAIN30
WD[31] => MEM~3.DATAIN
WD[31] => MEM.DATAIN31
RegWR => MEM~35.CLK
RegWR => MEM~0.CLK
RegWR => MEM~1.CLK
RegWR => MEM~2.CLK
RegWR => MEM~3.CLK
RegWR => MEM~4.CLK
RegWR => MEM~5.CLK
RegWR => MEM~6.CLK
RegWR => MEM~7.CLK
RegWR => MEM~8.CLK
RegWR => MEM~9.CLK
RegWR => MEM~10.CLK
RegWR => MEM~11.CLK
RegWR => MEM~12.CLK
RegWR => MEM~13.CLK
RegWR => MEM~14.CLK
RegWR => MEM~15.CLK
RegWR => MEM~16.CLK
RegWR => MEM~17.CLK
RegWR => MEM~18.CLK
RegWR => MEM~19.CLK
RegWR => MEM~20.CLK
RegWR => MEM~21.CLK
RegWR => MEM~22.CLK
RegWR => MEM~23.CLK
RegWR => MEM~24.CLK
RegWR => MEM~25.CLK
RegWR => MEM~26.CLK
RegWR => MEM~27.CLK
RegWR => MEM~28.CLK
RegWR => MEM~29.CLK
RegWR => MEM~30.CLK
RegWR => MEM~31.CLK
RegWR => MEM~32.CLK
RegWR => MEM~33.CLK
RegWR => MEM~34.CLK
RegWR => MEM.CLK0
RD1[0] <= MEM.DATAOUT
RD1[1] <= MEM.DATAOUT1
RD1[2] <= MEM.DATAOUT2
RD1[3] <= MEM.DATAOUT3
RD1[4] <= MEM.DATAOUT4
RD1[5] <= MEM.DATAOUT5
RD1[6] <= MEM.DATAOUT6
RD1[7] <= MEM.DATAOUT7
RD1[8] <= MEM.DATAOUT8
RD1[9] <= MEM.DATAOUT9
RD1[10] <= MEM.DATAOUT10
RD1[11] <= MEM.DATAOUT11
RD1[12] <= MEM.DATAOUT12
RD1[13] <= MEM.DATAOUT13
RD1[14] <= MEM.DATAOUT14
RD1[15] <= MEM.DATAOUT15
RD1[16] <= MEM.DATAOUT16
RD1[17] <= MEM.DATAOUT17
RD1[18] <= MEM.DATAOUT18
RD1[19] <= MEM.DATAOUT19
RD1[20] <= MEM.DATAOUT20
RD1[21] <= MEM.DATAOUT21
RD1[22] <= MEM.DATAOUT22
RD1[23] <= MEM.DATAOUT23
RD1[24] <= MEM.DATAOUT24
RD1[25] <= MEM.DATAOUT25
RD1[26] <= MEM.DATAOUT26
RD1[27] <= MEM.DATAOUT27
RD1[28] <= MEM.DATAOUT28
RD1[29] <= MEM.DATAOUT29
RD1[30] <= MEM.DATAOUT30
RD1[31] <= MEM.DATAOUT31
RD2[0] <= MEM.PORTBDATAOUT
RD2[1] <= MEM.PORTBDATAOUT1
RD2[2] <= MEM.PORTBDATAOUT2
RD2[3] <= MEM.PORTBDATAOUT3
RD2[4] <= MEM.PORTBDATAOUT4
RD2[5] <= MEM.PORTBDATAOUT5
RD2[6] <= MEM.PORTBDATAOUT6
RD2[7] <= MEM.PORTBDATAOUT7
RD2[8] <= MEM.PORTBDATAOUT8
RD2[9] <= MEM.PORTBDATAOUT9
RD2[10] <= MEM.PORTBDATAOUT10
RD2[11] <= MEM.PORTBDATAOUT11
RD2[12] <= MEM.PORTBDATAOUT12
RD2[13] <= MEM.PORTBDATAOUT13
RD2[14] <= MEM.PORTBDATAOUT14
RD2[15] <= MEM.PORTBDATAOUT15
RD2[16] <= MEM.PORTBDATAOUT16
RD2[17] <= MEM.PORTBDATAOUT17
RD2[18] <= MEM.PORTBDATAOUT18
RD2[19] <= MEM.PORTBDATAOUT19
RD2[20] <= MEM.PORTBDATAOUT20
RD2[21] <= MEM.PORTBDATAOUT21
RD2[22] <= MEM.PORTBDATAOUT22
RD2[23] <= MEM.PORTBDATAOUT23
RD2[24] <= MEM.PORTBDATAOUT24
RD2[25] <= MEM.PORTBDATAOUT25
RD2[26] <= MEM.PORTBDATAOUT26
RD2[27] <= MEM.PORTBDATAOUT27
RD2[28] <= MEM.PORTBDATAOUT28
RD2[29] <= MEM.PORTBDATAOUT29
RD2[30] <= MEM.PORTBDATAOUT30
RD2[31] <= MEM.PORTBDATAOUT31


