|MultiCycle
MemDir[0] => PC:PROGCOUNT.addr[0]
MemDir[1] => PC:PROGCOUNT.addr[1]
MemDir[2] => PC:PROGCOUNT.addr[2]
MemDir[3] => PC:PROGCOUNT.addr[3]
MemDir[4] => PC:PROGCOUNT.addr[4]
MemDir[5] => PC:PROGCOUNT.addr[5]
MemDir[6] => PC:PROGCOUNT.addr[6]
MemDir[7] => PC:PROGCOUNT.addr[7]
MemDir[8] => PC:PROGCOUNT.addr[8]
MemDir[9] => PC:PROGCOUNT.addr[9]
MemDir[10] => PC:PROGCOUNT.addr[10]
MemDir[11] => PC:PROGCOUNT.addr[11]
MemDir[12] => PC:PROGCOUNT.addr[12]
MemDir[13] => PC:PROGCOUNT.addr[13]
MemDir[14] => PC:PROGCOUNT.addr[14]
MemDir[15] => PC:PROGCOUNT.addr[15]
MemDir[16] => PC:PROGCOUNT.addr[16]
MemDir[17] => PC:PROGCOUNT.addr[17]
MemDir[18] => PC:PROGCOUNT.addr[18]
MemDir[19] => PC:PROGCOUNT.addr[19]
MemDir[20] => PC:PROGCOUNT.addr[20]
MemDir[21] => PC:PROGCOUNT.addr[21]
MemDir[22] => PC:PROGCOUNT.addr[22]
MemDir[23] => PC:PROGCOUNT.addr[23]
MemDir[24] => PC:PROGCOUNT.addr[24]
MemDir[25] => PC:PROGCOUNT.addr[25]
MemDir[26] => PC:PROGCOUNT.addr[26]
MemDir[27] => PC:PROGCOUNT.addr[27]
MemDir[28] => PC:PROGCOUNT.addr[28]
MemDir[29] => PC:PROGCOUNT.addr[29]
MemDir[30] => PC:PROGCOUNT.addr[30]
MemDir[31] => PC:PROGCOUNT.addr[31]
clk => NewState:NEWST.clk
clk => reg32bit:MDR.clock
clk => reg32bit:regA.clock
clk => reg32bit:regB.clock
clk => reg32bit:regALU.clock
Res[0] <= mux2:MUXMemReg.salida[0]
Res[1] <= mux2:MUXMemReg.salida[1]
Res[2] <= mux2:MUXMemReg.salida[2]
Res[3] <= mux2:MUXMemReg.salida[3]
Res[4] <= mux2:MUXMemReg.salida[4]
Res[5] <= mux2:MUXMemReg.salida[5]
Res[6] <= mux2:MUXMemReg.salida[6]
Res[7] <= mux2:MUXMemReg.salida[7]
Res[8] <= mux2:MUXMemReg.salida[8]
Res[9] <= mux2:MUXMemReg.salida[9]
Res[10] <= mux2:MUXMemReg.salida[10]
Res[11] <= mux2:MUXMemReg.salida[11]
Res[12] <= mux2:MUXMemReg.salida[12]
Res[13] <= mux2:MUXMemReg.salida[13]
Res[14] <= mux2:MUXMemReg.salida[14]
Res[15] <= mux2:MUXMemReg.salida[15]
Res[16] <= mux2:MUXMemReg.salida[16]
Res[17] <= mux2:MUXMemReg.salida[17]
Res[18] <= mux2:MUXMemReg.salida[18]
Res[19] <= mux2:MUXMemReg.salida[19]
Res[20] <= mux2:MUXMemReg.salida[20]
Res[21] <= mux2:MUXMemReg.salida[21]
Res[22] <= mux2:MUXMemReg.salida[22]
Res[23] <= mux2:MUXMemReg.salida[23]
Res[24] <= mux2:MUXMemReg.salida[24]
Res[25] <= mux2:MUXMemReg.salida[25]
Res[26] <= mux2:MUXMemReg.salida[26]
Res[27] <= mux2:MUXMemReg.salida[27]
Res[28] <= mux2:MUXMemReg.salida[28]
Res[29] <= mux2:MUXMemReg.salida[29]
Res[30] <= mux2:MUXMemReg.salida[30]
Res[31] <= mux2:MUXMemReg.salida[31]
wrReg[0] <= mux3:MUXRegDst.salida[0]
wrReg[1] <= mux3:MUXRegDst.salida[1]
wrReg[2] <= mux3:MUXRegDst.salida[2]
wrReg[3] <= mux3:MUXRegDst.salida[3]
wrReg[4] <= mux3:MUXRegDst.salida[4]
wrData[0] <= mux2:MUXMemReg.salida[0]
wrData[1] <= mux2:MUXMemReg.salida[1]
wrData[2] <= mux2:MUXMemReg.salida[2]
wrData[3] <= mux2:MUXMemReg.salida[3]
wrData[4] <= mux2:MUXMemReg.salida[4]
wrData[5] <= mux2:MUXMemReg.salida[5]
wrData[6] <= mux2:MUXMemReg.salida[6]
wrData[7] <= mux2:MUXMemReg.salida[7]
wrData[8] <= mux2:MUXMemReg.salida[8]
wrData[9] <= mux2:MUXMemReg.salida[9]
wrData[10] <= mux2:MUXMemReg.salida[10]
wrData[11] <= mux2:MUXMemReg.salida[11]
wrData[12] <= mux2:MUXMemReg.salida[12]
wrData[13] <= mux2:MUXMemReg.salida[13]
wrData[14] <= mux2:MUXMemReg.salida[14]
wrData[15] <= mux2:MUXMemReg.salida[15]
wrData[16] <= mux2:MUXMemReg.salida[16]
wrData[17] <= mux2:MUXMemReg.salida[17]
wrData[18] <= mux2:MUXMemReg.salida[18]
wrData[19] <= mux2:MUXMemReg.salida[19]
wrData[20] <= mux2:MUXMemReg.salida[20]
wrData[21] <= mux2:MUXMemReg.salida[21]
wrData[22] <= mux2:MUXMemReg.salida[22]
wrData[23] <= mux2:MUXMemReg.salida[23]
wrData[24] <= mux2:MUXMemReg.salida[24]
wrData[25] <= mux2:MUXMemReg.salida[25]
wrData[26] <= mux2:MUXMemReg.salida[26]
wrData[27] <= mux2:MUXMemReg.salida[27]
wrData[28] <= mux2:MUXMemReg.salida[28]
wrData[29] <= mux2:MUXMemReg.salida[29]
wrData[30] <= mux2:MUXMemReg.salida[30]
wrData[31] <= mux2:MUXMemReg.salida[31]
nextIns[0] <= mux3jump:JUMPMUX.salida[0]
nextIns[1] <= mux3jump:JUMPMUX.salida[1]
nextIns[2] <= mux3jump:JUMPMUX.salida[2]
nextIns[3] <= mux3jump:JUMPMUX.salida[3]
nextIns[4] <= mux3jump:JUMPMUX.salida[4]
nextIns[5] <= mux3jump:JUMPMUX.salida[5]
nextIns[6] <= mux3jump:JUMPMUX.salida[6]
nextIns[7] <= mux3jump:JUMPMUX.salida[7]
nextIns[8] <= mux3jump:JUMPMUX.salida[8]
nextIns[9] <= mux3jump:JUMPMUX.salida[9]
nextIns[10] <= mux3jump:JUMPMUX.salida[10]
nextIns[11] <= mux3jump:JUMPMUX.salida[11]
nextIns[12] <= mux3jump:JUMPMUX.salida[12]
nextIns[13] <= mux3jump:JUMPMUX.salida[13]
nextIns[14] <= mux3jump:JUMPMUX.salida[14]
nextIns[15] <= mux3jump:JUMPMUX.salida[15]
nextIns[16] <= mux3jump:JUMPMUX.salida[16]
nextIns[17] <= mux3jump:JUMPMUX.salida[17]
nextIns[18] <= mux3jump:JUMPMUX.salida[18]
nextIns[19] <= mux3jump:JUMPMUX.salida[19]
nextIns[20] <= mux3jump:JUMPMUX.salida[20]
nextIns[21] <= mux3jump:JUMPMUX.salida[21]
nextIns[22] <= mux3jump:JUMPMUX.salida[22]
nextIns[23] <= mux3jump:JUMPMUX.salida[23]
nextIns[24] <= mux3jump:JUMPMUX.salida[24]
nextIns[25] <= mux3jump:JUMPMUX.salida[25]
nextIns[26] <= mux3jump:JUMPMUX.salida[26]
nextIns[27] <= mux3jump:JUMPMUX.salida[27]
nextIns[28] <= mux3jump:JUMPMUX.salida[28]
nextIns[29] <= mux3jump:JUMPMUX.salida[29]
nextIns[30] <= mux3jump:JUMPMUX.salida[30]
nextIns[31] <= mux3jump:JUMPMUX.salida[31]
sts[0] <= NewState:NEWST.CS[0]
sts[1] <= NewState:NEWST.CS[1]
sts[2] <= NewState:NEWST.CS[2]
sts[3] <= NewState:NEWST.CS[3]


|MultiCycle|alu:ALUCOMP
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => temp.IN0
a[0] => LessThan0.IN32
a[0] => temp.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => temp.IN0
a[1] => LessThan0.IN31
a[1] => temp.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => temp.IN0
a[2] => LessThan0.IN30
a[2] => temp.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => temp.IN0
a[3] => LessThan0.IN29
a[3] => temp.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => temp.IN0
a[4] => LessThan0.IN28
a[4] => temp.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => temp.IN0
a[5] => LessThan0.IN27
a[5] => temp.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => temp.IN0
a[6] => LessThan0.IN26
a[6] => temp.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => temp.IN0
a[7] => LessThan0.IN25
a[7] => temp.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => temp.IN0
a[8] => LessThan0.IN24
a[8] => temp.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => temp.IN0
a[9] => LessThan0.IN23
a[9] => temp.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => temp.IN0
a[10] => LessThan0.IN22
a[10] => temp.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => temp.IN0
a[11] => LessThan0.IN21
a[11] => temp.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => temp.IN0
a[12] => LessThan0.IN20
a[12] => temp.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => temp.IN0
a[13] => LessThan0.IN19
a[13] => temp.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => temp.IN0
a[14] => LessThan0.IN18
a[14] => temp.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => temp.IN0
a[15] => LessThan0.IN17
a[15] => temp.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => temp.IN0
a[16] => LessThan0.IN16
a[16] => temp.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => temp.IN0
a[17] => LessThan0.IN15
a[17] => temp.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => temp.IN0
a[18] => LessThan0.IN14
a[18] => temp.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => temp.IN0
a[19] => LessThan0.IN13
a[19] => temp.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => temp.IN0
a[20] => LessThan0.IN12
a[20] => temp.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => temp.IN0
a[21] => LessThan0.IN11
a[21] => temp.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => temp.IN0
a[22] => LessThan0.IN10
a[22] => temp.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => temp.IN0
a[23] => LessThan0.IN9
a[23] => temp.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => temp.IN0
a[24] => LessThan0.IN8
a[24] => temp.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => temp.IN0
a[25] => LessThan0.IN7
a[25] => temp.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => temp.IN0
a[26] => LessThan0.IN6
a[26] => temp.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => temp.IN0
a[27] => LessThan0.IN5
a[27] => temp.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => temp.IN0
a[28] => LessThan0.IN4
a[28] => temp.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => temp.IN0
a[29] => LessThan0.IN3
a[29] => temp.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => temp.IN0
a[30] => LessThan0.IN2
a[30] => temp.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => temp.IN0
a[31] => LessThan0.IN1
a[31] => temp.IN0
b[0] => Add0.IN64
b[0] => temp.IN1
b[0] => LessThan0.IN64
b[0] => temp.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => temp.IN1
b[1] => LessThan0.IN63
b[1] => temp.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => temp.IN1
b[2] => LessThan0.IN62
b[2] => temp.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => temp.IN1
b[3] => LessThan0.IN61
b[3] => temp.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => temp.IN1
b[4] => LessThan0.IN60
b[4] => temp.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => temp.IN1
b[5] => LessThan0.IN59
b[5] => temp.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => temp.IN1
b[6] => LessThan0.IN58
b[6] => temp.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => temp.IN1
b[7] => LessThan0.IN57
b[7] => temp.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => temp.IN1
b[8] => LessThan0.IN56
b[8] => temp.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => temp.IN1
b[9] => LessThan0.IN55
b[9] => temp.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => temp.IN1
b[10] => LessThan0.IN54
b[10] => temp.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => temp.IN1
b[11] => LessThan0.IN53
b[11] => temp.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => temp.IN1
b[12] => LessThan0.IN52
b[12] => temp.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => temp.IN1
b[13] => LessThan0.IN51
b[13] => temp.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => temp.IN1
b[14] => LessThan0.IN50
b[14] => temp.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => temp.IN1
b[15] => LessThan0.IN49
b[15] => temp.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => temp.IN1
b[16] => LessThan0.IN48
b[16] => temp.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => temp.IN1
b[17] => LessThan0.IN47
b[17] => temp.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => temp.IN1
b[18] => LessThan0.IN46
b[18] => temp.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => temp.IN1
b[19] => LessThan0.IN45
b[19] => temp.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => temp.IN1
b[20] => LessThan0.IN44
b[20] => temp.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => temp.IN1
b[21] => LessThan0.IN43
b[21] => temp.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => temp.IN1
b[22] => LessThan0.IN42
b[22] => temp.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => temp.IN1
b[23] => LessThan0.IN41
b[23] => temp.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => temp.IN1
b[24] => LessThan0.IN40
b[24] => temp.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => temp.IN1
b[25] => LessThan0.IN39
b[25] => temp.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => temp.IN1
b[26] => LessThan0.IN38
b[26] => temp.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => temp.IN1
b[27] => LessThan0.IN37
b[27] => temp.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => temp.IN1
b[28] => LessThan0.IN36
b[28] => temp.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => temp.IN1
b[29] => LessThan0.IN35
b[29] => temp.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => temp.IN1
b[30] => LessThan0.IN34
b[30] => temp.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => temp.IN1
b[31] => LessThan0.IN33
b[31] => temp.IN1
b[31] => Add1.IN1
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN10
func[0] => Mux4.IN10
func[0] => Mux5.IN10
func[0] => Mux6.IN10
func[0] => Mux7.IN10
func[0] => Mux8.IN10
func[0] => Mux9.IN10
func[0] => Mux10.IN10
func[0] => Mux11.IN10
func[0] => Mux12.IN10
func[0] => Mux13.IN10
func[0] => Mux14.IN10
func[0] => Mux15.IN10
func[0] => Mux16.IN10
func[0] => Mux17.IN10
func[0] => Mux18.IN10
func[0] => Mux19.IN10
func[0] => Mux20.IN10
func[0] => Mux21.IN10
func[0] => Mux22.IN10
func[0] => Mux23.IN10
func[0] => Mux24.IN10
func[0] => Mux25.IN10
func[0] => Mux26.IN10
func[0] => Mux27.IN10
func[0] => Mux28.IN10
func[0] => Mux29.IN10
func[0] => Mux30.IN10
func[0] => Mux31.IN10
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN9
func[1] => Mux4.IN9
func[1] => Mux5.IN9
func[1] => Mux6.IN9
func[1] => Mux7.IN9
func[1] => Mux8.IN9
func[1] => Mux9.IN9
func[1] => Mux10.IN9
func[1] => Mux11.IN9
func[1] => Mux12.IN9
func[1] => Mux13.IN9
func[1] => Mux14.IN9
func[1] => Mux15.IN9
func[1] => Mux16.IN9
func[1] => Mux17.IN9
func[1] => Mux18.IN9
func[1] => Mux19.IN9
func[1] => Mux20.IN9
func[1] => Mux21.IN9
func[1] => Mux22.IN9
func[1] => Mux23.IN9
func[1] => Mux24.IN9
func[1] => Mux25.IN9
func[1] => Mux26.IN9
func[1] => Mux27.IN9
func[1] => Mux28.IN9
func[1] => Mux29.IN9
func[1] => Mux30.IN9
func[1] => Mux31.IN9
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN8
func[2] => Mux4.IN8
func[2] => Mux5.IN8
func[2] => Mux6.IN8
func[2] => Mux7.IN8
func[2] => Mux8.IN8
func[2] => Mux9.IN8
func[2] => Mux10.IN8
func[2] => Mux11.IN8
func[2] => Mux12.IN8
func[2] => Mux13.IN8
func[2] => Mux14.IN8
func[2] => Mux15.IN8
func[2] => Mux16.IN8
func[2] => Mux17.IN8
func[2] => Mux18.IN8
func[2] => Mux19.IN8
func[2] => Mux20.IN8
func[2] => Mux21.IN8
func[2] => Mux22.IN8
func[2] => Mux23.IN8
func[2] => Mux24.IN8
func[2] => Mux25.IN8
func[2] => Mux26.IN8
func[2] => Mux27.IN8
func[2] => Mux28.IN8
func[2] => Mux29.IN8
func[2] => Mux30.IN8
func[2] => Mux31.IN8
aluOut[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluOut[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux:MUXB
a[0] => Mux31.IN0
a[1] => Mux30.IN0
a[2] => Mux29.IN0
a[3] => Mux28.IN0
a[4] => Mux27.IN0
a[5] => Mux26.IN0
a[6] => Mux25.IN0
a[7] => Mux24.IN0
a[8] => Mux23.IN0
a[9] => Mux22.IN0
a[10] => Mux21.IN0
a[11] => Mux20.IN0
a[12] => Mux19.IN0
a[13] => Mux18.IN0
a[14] => Mux17.IN0
a[15] => Mux16.IN0
a[16] => Mux15.IN0
a[17] => Mux14.IN0
a[18] => Mux13.IN0
a[19] => Mux12.IN0
a[20] => Mux11.IN0
a[21] => Mux10.IN0
a[22] => Mux9.IN0
a[23] => Mux8.IN0
a[24] => Mux7.IN0
a[25] => Mux6.IN0
a[26] => Mux5.IN0
a[27] => Mux4.IN0
a[28] => Mux3.IN0
a[29] => Mux2.IN0
a[30] => Mux1.IN0
a[31] => Mux0.IN0
b[0] => Mux31.IN1
b[1] => Mux30.IN1
b[2] => Mux29.IN1
b[3] => Mux28.IN1
b[4] => Mux27.IN1
b[5] => Mux26.IN1
b[6] => Mux25.IN1
b[7] => Mux24.IN1
b[8] => Mux23.IN1
b[9] => Mux22.IN1
b[10] => Mux21.IN1
b[11] => Mux20.IN1
b[12] => Mux19.IN1
b[13] => Mux18.IN1
b[14] => Mux17.IN1
b[15] => Mux16.IN1
b[16] => Mux15.IN1
b[17] => Mux14.IN1
b[18] => Mux13.IN1
b[19] => Mux12.IN1
b[20] => Mux11.IN1
b[21] => Mux10.IN1
b[22] => Mux9.IN1
b[23] => Mux8.IN1
b[24] => Mux7.IN1
b[25] => Mux6.IN1
b[26] => Mux5.IN1
b[27] => Mux4.IN1
b[28] => Mux3.IN1
b[29] => Mux2.IN1
b[30] => Mux1.IN1
b[31] => Mux0.IN1
c[0] => Mux31.IN2
c[1] => Mux30.IN2
c[2] => Mux29.IN2
c[3] => Mux28.IN2
c[4] => Mux27.IN2
c[5] => Mux26.IN2
c[6] => Mux25.IN2
c[7] => Mux24.IN2
c[8] => Mux23.IN2
c[9] => Mux22.IN2
c[10] => Mux21.IN2
c[11] => Mux20.IN2
c[12] => Mux19.IN2
c[13] => Mux18.IN2
c[14] => Mux17.IN2
c[15] => Mux16.IN2
c[16] => Mux15.IN2
c[17] => Mux14.IN2
c[18] => Mux13.IN2
c[19] => Mux12.IN2
c[20] => Mux11.IN2
c[21] => Mux10.IN2
c[22] => Mux9.IN2
c[23] => Mux8.IN2
c[24] => Mux7.IN2
c[25] => Mux6.IN2
c[26] => Mux5.IN2
c[27] => Mux4.IN2
c[28] => Mux3.IN2
c[29] => Mux2.IN2
c[30] => Mux1.IN2
c[31] => Mux0.IN2
d[0] => Mux31.IN3
d[1] => Mux30.IN3
d[2] => Mux29.IN3
d[3] => Mux28.IN3
d[4] => Mux27.IN3
d[5] => Mux26.IN3
d[6] => Mux25.IN3
d[7] => Mux24.IN3
d[8] => Mux23.IN3
d[9] => Mux22.IN3
d[10] => Mux21.IN3
d[11] => Mux20.IN3
d[12] => Mux19.IN3
d[13] => Mux18.IN3
d[14] => Mux17.IN3
d[15] => Mux16.IN3
d[16] => Mux15.IN3
d[17] => Mux14.IN3
d[18] => Mux13.IN3
d[19] => Mux12.IN3
d[20] => Mux11.IN3
d[21] => Mux10.IN3
d[22] => Mux9.IN3
d[23] => Mux8.IN3
d[24] => Mux7.IN3
d[25] => Mux6.IN3
d[26] => Mux5.IN3
d[27] => Mux4.IN3
d[28] => Mux3.IN3
d[29] => Mux2.IN3
d[30] => Mux1.IN3
d[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
salida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux2:MUXA
dataSrc0[0] => salida.DATAB
dataSrc0[1] => salida.DATAB
dataSrc0[2] => salida.DATAB
dataSrc0[3] => salida.DATAB
dataSrc0[4] => salida.DATAB
dataSrc0[5] => salida.DATAB
dataSrc0[6] => salida.DATAB
dataSrc0[7] => salida.DATAB
dataSrc0[8] => salida.DATAB
dataSrc0[9] => salida.DATAB
dataSrc0[10] => salida.DATAB
dataSrc0[11] => salida.DATAB
dataSrc0[12] => salida.DATAB
dataSrc0[13] => salida.DATAB
dataSrc0[14] => salida.DATAB
dataSrc0[15] => salida.DATAB
dataSrc0[16] => salida.DATAB
dataSrc0[17] => salida.DATAB
dataSrc0[18] => salida.DATAB
dataSrc0[19] => salida.DATAB
dataSrc0[20] => salida.DATAB
dataSrc0[21] => salida.DATAB
dataSrc0[22] => salida.DATAB
dataSrc0[23] => salida.DATAB
dataSrc0[24] => salida.DATAB
dataSrc0[25] => salida.DATAB
dataSrc0[26] => salida.DATAB
dataSrc0[27] => salida.DATAB
dataSrc0[28] => salida.DATAB
dataSrc0[29] => salida.DATAB
dataSrc0[30] => salida.DATAB
dataSrc0[31] => salida.DATAB
dataSrc1[0] => salida.DATAA
dataSrc1[1] => salida.DATAA
dataSrc1[2] => salida.DATAA
dataSrc1[3] => salida.DATAA
dataSrc1[4] => salida.DATAA
dataSrc1[5] => salida.DATAA
dataSrc1[6] => salida.DATAA
dataSrc1[7] => salida.DATAA
dataSrc1[8] => salida.DATAA
dataSrc1[9] => salida.DATAA
dataSrc1[10] => salida.DATAA
dataSrc1[11] => salida.DATAA
dataSrc1[12] => salida.DATAA
dataSrc1[13] => salida.DATAA
dataSrc1[14] => salida.DATAA
dataSrc1[15] => salida.DATAA
dataSrc1[16] => salida.DATAA
dataSrc1[17] => salida.DATAA
dataSrc1[18] => salida.DATAA
dataSrc1[19] => salida.DATAA
dataSrc1[20] => salida.DATAA
dataSrc1[21] => salida.DATAA
dataSrc1[22] => salida.DATAA
dataSrc1[23] => salida.DATAA
dataSrc1[24] => salida.DATAA
dataSrc1[25] => salida.DATAA
dataSrc1[26] => salida.DATAA
dataSrc1[27] => salida.DATAA
dataSrc1[28] => salida.DATAA
dataSrc1[29] => salida.DATAA
dataSrc1[30] => salida.DATAA
dataSrc1[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|registerFile:REGFILE
RR1[0] => MEM.RADDR
RR1[1] => MEM.RADDR1
RR1[2] => MEM.RADDR2
RR1[3] => ~NO_FANOUT~
RR1[4] => ~NO_FANOUT~
RR2[0] => MEM.PORTBRADDR
RR2[1] => MEM.PORTBRADDR1
RR2[2] => MEM.PORTBRADDR2
RR2[3] => ~NO_FANOUT~
RR2[4] => ~NO_FANOUT~
WR[0] => MEM~2.DATAIN
WR[0] => MEM.WADDR
WR[1] => MEM~1.DATAIN
WR[1] => MEM.WADDR1
WR[2] => MEM~0.DATAIN
WR[2] => MEM.WADDR2
WR[3] => ~NO_FANOUT~
WR[4] => ~NO_FANOUT~
WD[0] => MEM~34.DATAIN
WD[0] => MEM.DATAIN
WD[1] => MEM~33.DATAIN
WD[1] => MEM.DATAIN1
WD[2] => MEM~32.DATAIN
WD[2] => MEM.DATAIN2
WD[3] => MEM~31.DATAIN
WD[3] => MEM.DATAIN3
WD[4] => MEM~30.DATAIN
WD[4] => MEM.DATAIN4
WD[5] => MEM~29.DATAIN
WD[5] => MEM.DATAIN5
WD[6] => MEM~28.DATAIN
WD[6] => MEM.DATAIN6
WD[7] => MEM~27.DATAIN
WD[7] => MEM.DATAIN7
WD[8] => MEM~26.DATAIN
WD[8] => MEM.DATAIN8
WD[9] => MEM~25.DATAIN
WD[9] => MEM.DATAIN9
WD[10] => MEM~24.DATAIN
WD[10] => MEM.DATAIN10
WD[11] => MEM~23.DATAIN
WD[11] => MEM.DATAIN11
WD[12] => MEM~22.DATAIN
WD[12] => MEM.DATAIN12
WD[13] => MEM~21.DATAIN
WD[13] => MEM.DATAIN13
WD[14] => MEM~20.DATAIN
WD[14] => MEM.DATAIN14
WD[15] => MEM~19.DATAIN
WD[15] => MEM.DATAIN15
WD[16] => MEM~18.DATAIN
WD[16] => MEM.DATAIN16
WD[17] => MEM~17.DATAIN
WD[17] => MEM.DATAIN17
WD[18] => MEM~16.DATAIN
WD[18] => MEM.DATAIN18
WD[19] => MEM~15.DATAIN
WD[19] => MEM.DATAIN19
WD[20] => MEM~14.DATAIN
WD[20] => MEM.DATAIN20
WD[21] => MEM~13.DATAIN
WD[21] => MEM.DATAIN21
WD[22] => MEM~12.DATAIN
WD[22] => MEM.DATAIN22
WD[23] => MEM~11.DATAIN
WD[23] => MEM.DATAIN23
WD[24] => MEM~10.DATAIN
WD[24] => MEM.DATAIN24
WD[25] => MEM~9.DATAIN
WD[25] => MEM.DATAIN25
WD[26] => MEM~8.DATAIN
WD[26] => MEM.DATAIN26
WD[27] => MEM~7.DATAIN
WD[27] => MEM.DATAIN27
WD[28] => MEM~6.DATAIN
WD[28] => MEM.DATAIN28
WD[29] => MEM~5.DATAIN
WD[29] => MEM.DATAIN29
WD[30] => MEM~4.DATAIN
WD[30] => MEM.DATAIN30
WD[31] => MEM~3.DATAIN
WD[31] => MEM.DATAIN31
RegWR => MEM~35.CLK
RegWR => MEM~0.CLK
RegWR => MEM~1.CLK
RegWR => MEM~2.CLK
RegWR => MEM~3.CLK
RegWR => MEM~4.CLK
RegWR => MEM~5.CLK
RegWR => MEM~6.CLK
RegWR => MEM~7.CLK
RegWR => MEM~8.CLK
RegWR => MEM~9.CLK
RegWR => MEM~10.CLK
RegWR => MEM~11.CLK
RegWR => MEM~12.CLK
RegWR => MEM~13.CLK
RegWR => MEM~14.CLK
RegWR => MEM~15.CLK
RegWR => MEM~16.CLK
RegWR => MEM~17.CLK
RegWR => MEM~18.CLK
RegWR => MEM~19.CLK
RegWR => MEM~20.CLK
RegWR => MEM~21.CLK
RegWR => MEM~22.CLK
RegWR => MEM~23.CLK
RegWR => MEM~24.CLK
RegWR => MEM~25.CLK
RegWR => MEM~26.CLK
RegWR => MEM~27.CLK
RegWR => MEM~28.CLK
RegWR => MEM~29.CLK
RegWR => MEM~30.CLK
RegWR => MEM~31.CLK
RegWR => MEM~32.CLK
RegWR => MEM~33.CLK
RegWR => MEM~34.CLK
RegWR => MEM.CLK0
RD1[0] <= MEM.DATAOUT
RD1[1] <= MEM.DATAOUT1
RD1[2] <= MEM.DATAOUT2
RD1[3] <= MEM.DATAOUT3
RD1[4] <= MEM.DATAOUT4
RD1[5] <= MEM.DATAOUT5
RD1[6] <= MEM.DATAOUT6
RD1[7] <= MEM.DATAOUT7
RD1[8] <= MEM.DATAOUT8
RD1[9] <= MEM.DATAOUT9
RD1[10] <= MEM.DATAOUT10
RD1[11] <= MEM.DATAOUT11
RD1[12] <= MEM.DATAOUT12
RD1[13] <= MEM.DATAOUT13
RD1[14] <= MEM.DATAOUT14
RD1[15] <= MEM.DATAOUT15
RD1[16] <= MEM.DATAOUT16
RD1[17] <= MEM.DATAOUT17
RD1[18] <= MEM.DATAOUT18
RD1[19] <= MEM.DATAOUT19
RD1[20] <= MEM.DATAOUT20
RD1[21] <= MEM.DATAOUT21
RD1[22] <= MEM.DATAOUT22
RD1[23] <= MEM.DATAOUT23
RD1[24] <= MEM.DATAOUT24
RD1[25] <= MEM.DATAOUT25
RD1[26] <= MEM.DATAOUT26
RD1[27] <= MEM.DATAOUT27
RD1[28] <= MEM.DATAOUT28
RD1[29] <= MEM.DATAOUT29
RD1[30] <= MEM.DATAOUT30
RD1[31] <= MEM.DATAOUT31
RD2[0] <= MEM.PORTBDATAOUT
RD2[1] <= MEM.PORTBDATAOUT1
RD2[2] <= MEM.PORTBDATAOUT2
RD2[3] <= MEM.PORTBDATAOUT3
RD2[4] <= MEM.PORTBDATAOUT4
RD2[5] <= MEM.PORTBDATAOUT5
RD2[6] <= MEM.PORTBDATAOUT6
RD2[7] <= MEM.PORTBDATAOUT7
RD2[8] <= MEM.PORTBDATAOUT8
RD2[9] <= MEM.PORTBDATAOUT9
RD2[10] <= MEM.PORTBDATAOUT10
RD2[11] <= MEM.PORTBDATAOUT11
RD2[12] <= MEM.PORTBDATAOUT12
RD2[13] <= MEM.PORTBDATAOUT13
RD2[14] <= MEM.PORTBDATAOUT14
RD2[15] <= MEM.PORTBDATAOUT15
RD2[16] <= MEM.PORTBDATAOUT16
RD2[17] <= MEM.PORTBDATAOUT17
RD2[18] <= MEM.PORTBDATAOUT18
RD2[19] <= MEM.PORTBDATAOUT19
RD2[20] <= MEM.PORTBDATAOUT20
RD2[21] <= MEM.PORTBDATAOUT21
RD2[22] <= MEM.PORTBDATAOUT22
RD2[23] <= MEM.PORTBDATAOUT23
RD2[24] <= MEM.PORTBDATAOUT24
RD2[25] <= MEM.PORTBDATAOUT25
RD2[26] <= MEM.PORTBDATAOUT26
RD2[27] <= MEM.PORTBDATAOUT27
RD2[28] <= MEM.PORTBDATAOUT28
RD2[29] <= MEM.PORTBDATAOUT29
RD2[30] <= MEM.PORTBDATAOUT30
RD2[31] <= MEM.PORTBDATAOUT31


|MultiCycle|mux3:MUXRegDst
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
a[4] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
b[4] => salida.DATAA
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
sel1 => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux2:MUXMemReg
dataSrc0[0] => salida.DATAB
dataSrc0[1] => salida.DATAB
dataSrc0[2] => salida.DATAB
dataSrc0[3] => salida.DATAB
dataSrc0[4] => salida.DATAB
dataSrc0[5] => salida.DATAB
dataSrc0[6] => salida.DATAB
dataSrc0[7] => salida.DATAB
dataSrc0[8] => salida.DATAB
dataSrc0[9] => salida.DATAB
dataSrc0[10] => salida.DATAB
dataSrc0[11] => salida.DATAB
dataSrc0[12] => salida.DATAB
dataSrc0[13] => salida.DATAB
dataSrc0[14] => salida.DATAB
dataSrc0[15] => salida.DATAB
dataSrc0[16] => salida.DATAB
dataSrc0[17] => salida.DATAB
dataSrc0[18] => salida.DATAB
dataSrc0[19] => salida.DATAB
dataSrc0[20] => salida.DATAB
dataSrc0[21] => salida.DATAB
dataSrc0[22] => salida.DATAB
dataSrc0[23] => salida.DATAB
dataSrc0[24] => salida.DATAB
dataSrc0[25] => salida.DATAB
dataSrc0[26] => salida.DATAB
dataSrc0[27] => salida.DATAB
dataSrc0[28] => salida.DATAB
dataSrc0[29] => salida.DATAB
dataSrc0[30] => salida.DATAB
dataSrc0[31] => salida.DATAB
dataSrc1[0] => salida.DATAA
dataSrc1[1] => salida.DATAA
dataSrc1[2] => salida.DATAA
dataSrc1[3] => salida.DATAA
dataSrc1[4] => salida.DATAA
dataSrc1[5] => salida.DATAA
dataSrc1[6] => salida.DATAA
dataSrc1[7] => salida.DATAA
dataSrc1[8] => salida.DATAA
dataSrc1[9] => salida.DATAA
dataSrc1[10] => salida.DATAA
dataSrc1[11] => salida.DATAA
dataSrc1[12] => salida.DATAA
dataSrc1[13] => salida.DATAA
dataSrc1[14] => salida.DATAA
dataSrc1[15] => salida.DATAA
dataSrc1[16] => salida.DATAA
dataSrc1[17] => salida.DATAA
dataSrc1[18] => salida.DATAA
dataSrc1[19] => salida.DATAA
dataSrc1[20] => salida.DATAA
dataSrc1[21] => salida.DATAA
dataSrc1[22] => salida.DATAA
dataSrc1[23] => salida.DATAA
dataSrc1[24] => salida.DATAA
dataSrc1[25] => salida.DATAA
dataSrc1[26] => salida.DATAA
dataSrc1[27] => salida.DATAA
dataSrc1[28] => salida.DATAA
dataSrc1[29] => salida.DATAA
dataSrc1[30] => salida.DATAA
dataSrc1[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|IR:INSTREG
instr[0] => func_out[0].DATAIN
instr[0] => jump_out[0].DATAIN
instr[0] => imm_out[0].DATAIN
instr[1] => func_out[1].DATAIN
instr[1] => jump_out[1].DATAIN
instr[1] => imm_out[1].DATAIN
instr[2] => func_out[2].DATAIN
instr[2] => jump_out[2].DATAIN
instr[2] => imm_out[2].DATAIN
instr[3] => func_out[3].DATAIN
instr[3] => jump_out[3].DATAIN
instr[3] => imm_out[3].DATAIN
instr[4] => func_out[4].DATAIN
instr[4] => jump_out[4].DATAIN
instr[4] => imm_out[4].DATAIN
instr[5] => func_out[5].DATAIN
instr[5] => jump_out[5].DATAIN
instr[5] => imm_out[5].DATAIN
instr[6] => jump_out[6].DATAIN
instr[6] => imm_out[6].DATAIN
instr[7] => jump_out[7].DATAIN
instr[7] => imm_out[7].DATAIN
instr[8] => jump_out[8].DATAIN
instr[8] => imm_out[8].DATAIN
instr[9] => jump_out[9].DATAIN
instr[9] => imm_out[9].DATAIN
instr[10] => jump_out[10].DATAIN
instr[10] => imm_out[10].DATAIN
instr[11] => jump_out[11].DATAIN
instr[11] => imm_out[11].DATAIN
instr[11] => r3_out[0].DATAIN
instr[12] => jump_out[12].DATAIN
instr[12] => imm_out[12].DATAIN
instr[12] => r3_out[1].DATAIN
instr[13] => jump_out[13].DATAIN
instr[13] => imm_out[13].DATAIN
instr[13] => r3_out[2].DATAIN
instr[14] => jump_out[14].DATAIN
instr[14] => imm_out[14].DATAIN
instr[14] => r3_out[3].DATAIN
instr[15] => jump_out[15].DATAIN
instr[15] => imm_out[15].DATAIN
instr[15] => r3_out[4].DATAIN
instr[16] => jump_out[16].DATAIN
instr[16] => r2_out[0].DATAIN
instr[17] => jump_out[17].DATAIN
instr[17] => r2_out[1].DATAIN
instr[18] => jump_out[18].DATAIN
instr[18] => r2_out[2].DATAIN
instr[19] => jump_out[19].DATAIN
instr[19] => r2_out[3].DATAIN
instr[20] => jump_out[20].DATAIN
instr[20] => r2_out[4].DATAIN
instr[21] => jump_out[21].DATAIN
instr[21] => r1_out[0].DATAIN
instr[22] => jump_out[22].DATAIN
instr[22] => r1_out[1].DATAIN
instr[23] => jump_out[23].DATAIN
instr[23] => r1_out[2].DATAIN
instr[24] => jump_out[24].DATAIN
instr[24] => r1_out[3].DATAIN
instr[25] => jump_out[25].DATAIN
instr[25] => r1_out[4].DATAIN
instr[26] => op_out[0].DATAIN
instr[27] => op_out[1].DATAIN
instr[28] => op_out[2].DATAIN
instr[29] => op_out[3].DATAIN
instr[30] => op_out[4].DATAIN
instr[31] => op_out[5].DATAIN
IRw => func_out[0].LATCH_ENABLE
IRw => func_out[1].LATCH_ENABLE
IRw => func_out[2].LATCH_ENABLE
IRw => func_out[3].LATCH_ENABLE
IRw => func_out[4].LATCH_ENABLE
IRw => func_out[5].LATCH_ENABLE
IRw => jump_out[0].LATCH_ENABLE
IRw => jump_out[1].LATCH_ENABLE
IRw => jump_out[2].LATCH_ENABLE
IRw => jump_out[3].LATCH_ENABLE
IRw => jump_out[4].LATCH_ENABLE
IRw => jump_out[5].LATCH_ENABLE
IRw => jump_out[6].LATCH_ENABLE
IRw => jump_out[7].LATCH_ENABLE
IRw => jump_out[8].LATCH_ENABLE
IRw => jump_out[9].LATCH_ENABLE
IRw => jump_out[10].LATCH_ENABLE
IRw => jump_out[11].LATCH_ENABLE
IRw => jump_out[12].LATCH_ENABLE
IRw => jump_out[13].LATCH_ENABLE
IRw => jump_out[14].LATCH_ENABLE
IRw => jump_out[15].LATCH_ENABLE
IRw => jump_out[16].LATCH_ENABLE
IRw => jump_out[17].LATCH_ENABLE
IRw => jump_out[18].LATCH_ENABLE
IRw => jump_out[19].LATCH_ENABLE
IRw => jump_out[20].LATCH_ENABLE
IRw => jump_out[21].LATCH_ENABLE
IRw => jump_out[22].LATCH_ENABLE
IRw => jump_out[23].LATCH_ENABLE
IRw => jump_out[24].LATCH_ENABLE
IRw => jump_out[25].LATCH_ENABLE
IRw => imm_out[0].LATCH_ENABLE
IRw => imm_out[1].LATCH_ENABLE
IRw => imm_out[2].LATCH_ENABLE
IRw => imm_out[3].LATCH_ENABLE
IRw => imm_out[4].LATCH_ENABLE
IRw => imm_out[5].LATCH_ENABLE
IRw => imm_out[6].LATCH_ENABLE
IRw => imm_out[7].LATCH_ENABLE
IRw => imm_out[8].LATCH_ENABLE
IRw => imm_out[9].LATCH_ENABLE
IRw => imm_out[10].LATCH_ENABLE
IRw => imm_out[11].LATCH_ENABLE
IRw => imm_out[12].LATCH_ENABLE
IRw => imm_out[13].LATCH_ENABLE
IRw => imm_out[14].LATCH_ENABLE
IRw => imm_out[15].LATCH_ENABLE
IRw => r3_out[0].LATCH_ENABLE
IRw => r3_out[1].LATCH_ENABLE
IRw => r3_out[2].LATCH_ENABLE
IRw => r3_out[3].LATCH_ENABLE
IRw => r3_out[4].LATCH_ENABLE
IRw => r2_out[0].LATCH_ENABLE
IRw => r2_out[1].LATCH_ENABLE
IRw => r2_out[2].LATCH_ENABLE
IRw => r2_out[3].LATCH_ENABLE
IRw => r2_out[4].LATCH_ENABLE
IRw => r1_out[0].LATCH_ENABLE
IRw => r1_out[1].LATCH_ENABLE
IRw => r1_out[2].LATCH_ENABLE
IRw => r1_out[3].LATCH_ENABLE
IRw => r1_out[4].LATCH_ENABLE
IRw => op_out[0].LATCH_ENABLE
IRw => op_out[1].LATCH_ENABLE
IRw => op_out[2].LATCH_ENABLE
IRw => op_out[3].LATCH_ENABLE
IRw => op_out[4].LATCH_ENABLE
IRw => op_out[5].LATCH_ENABLE
op[0] <= op_out[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op_out[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op_out[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op_out[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op_out[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op_out[5].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1_out[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1_out[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1_out[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1_out[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1_out[4].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2_out[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2_out[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2_out[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2_out[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2_out[4].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3_out[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3_out[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3_out[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3_out[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm_out[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm_out[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm_out[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm_out[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm_out[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm_out[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm_out[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm_out[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm_out[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm_out[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm_out[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm_out[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm_out[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm_out[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump_out[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump_out[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump_out[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump_out[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump_out[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump_out[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump_out[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump_out[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump_out[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump_out[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump_out[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump_out[11].DB_MAX_OUTPUT_PORT_TYPE
jump[12] <= jump_out[12].DB_MAX_OUTPUT_PORT_TYPE
jump[13] <= jump_out[13].DB_MAX_OUTPUT_PORT_TYPE
jump[14] <= jump_out[14].DB_MAX_OUTPUT_PORT_TYPE
jump[15] <= jump_out[15].DB_MAX_OUTPUT_PORT_TYPE
jump[16] <= jump_out[16].DB_MAX_OUTPUT_PORT_TYPE
jump[17] <= jump_out[17].DB_MAX_OUTPUT_PORT_TYPE
jump[18] <= jump_out[18].DB_MAX_OUTPUT_PORT_TYPE
jump[19] <= jump_out[19].DB_MAX_OUTPUT_PORT_TYPE
jump[20] <= jump_out[20].DB_MAX_OUTPUT_PORT_TYPE
jump[21] <= jump_out[21].DB_MAX_OUTPUT_PORT_TYPE
jump[22] <= jump_out[22].DB_MAX_OUTPUT_PORT_TYPE
jump[23] <= jump_out[23].DB_MAX_OUTPUT_PORT_TYPE
jump[24] <= jump_out[24].DB_MAX_OUTPUT_PORT_TYPE
jump[25] <= jump_out[25].DB_MAX_OUTPUT_PORT_TYPE
func[0] <= func_out[0].DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func_out[1].DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func_out[2].DB_MAX_OUTPUT_PORT_TYPE
func[3] <= func_out[3].DB_MAX_OUTPUT_PORT_TYPE
func[4] <= func_out[4].DB_MAX_OUTPUT_PORT_TYPE
func[5] <= func_out[5].DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|memoryV2:MEM
addrIn[0] => MEM~2.DATAIN
addrIn[0] => MEM.WADDR
addrIn[0] => MEM.RADDR
addrIn[1] => MEM~1.DATAIN
addrIn[1] => MEM.WADDR1
addrIn[1] => MEM.RADDR1
addrIn[2] => MEM~0.DATAIN
addrIn[2] => MEM.WADDR2
addrIn[2] => MEM.RADDR2
addrIn[3] => ~NO_FANOUT~
addrIn[4] => ~NO_FANOUT~
addrIn[5] => ~NO_FANOUT~
addrIn[6] => ~NO_FANOUT~
addrIn[7] => ~NO_FANOUT~
addrIn[8] => ~NO_FANOUT~
addrIn[9] => ~NO_FANOUT~
addrIn[10] => ~NO_FANOUT~
addrIn[11] => ~NO_FANOUT~
addrIn[12] => ~NO_FANOUT~
addrIn[13] => ~NO_FANOUT~
addrIn[14] => ~NO_FANOUT~
addrIn[15] => ~NO_FANOUT~
addrIn[16] => ~NO_FANOUT~
addrIn[17] => ~NO_FANOUT~
addrIn[18] => ~NO_FANOUT~
addrIn[19] => ~NO_FANOUT~
addrIn[20] => ~NO_FANOUT~
addrIn[21] => ~NO_FANOUT~
addrIn[22] => ~NO_FANOUT~
addrIn[23] => ~NO_FANOUT~
addrIn[24] => ~NO_FANOUT~
addrIn[25] => ~NO_FANOUT~
addrIn[26] => ~NO_FANOUT~
addrIn[27] => ~NO_FANOUT~
addrIn[28] => ~NO_FANOUT~
addrIn[29] => ~NO_FANOUT~
addrIn[30] => ~NO_FANOUT~
addrIn[31] => ~NO_FANOUT~
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrData[0] => MEM~34.DATAIN
WrData[0] => MEM.DATAIN
WrData[1] => MEM~33.DATAIN
WrData[1] => MEM.DATAIN1
WrData[2] => MEM~32.DATAIN
WrData[2] => MEM.DATAIN2
WrData[3] => MEM~31.DATAIN
WrData[3] => MEM.DATAIN3
WrData[4] => MEM~30.DATAIN
WrData[4] => MEM.DATAIN4
WrData[5] => MEM~29.DATAIN
WrData[5] => MEM.DATAIN5
WrData[6] => MEM~28.DATAIN
WrData[6] => MEM.DATAIN6
WrData[7] => MEM~27.DATAIN
WrData[7] => MEM.DATAIN7
WrData[8] => MEM~26.DATAIN
WrData[8] => MEM.DATAIN8
WrData[9] => MEM~25.DATAIN
WrData[9] => MEM.DATAIN9
WrData[10] => MEM~24.DATAIN
WrData[10] => MEM.DATAIN10
WrData[11] => MEM~23.DATAIN
WrData[11] => MEM.DATAIN11
WrData[12] => MEM~22.DATAIN
WrData[12] => MEM.DATAIN12
WrData[13] => MEM~21.DATAIN
WrData[13] => MEM.DATAIN13
WrData[14] => MEM~20.DATAIN
WrData[14] => MEM.DATAIN14
WrData[15] => MEM~19.DATAIN
WrData[15] => MEM.DATAIN15
WrData[16] => MEM~18.DATAIN
WrData[16] => MEM.DATAIN16
WrData[17] => MEM~17.DATAIN
WrData[17] => MEM.DATAIN17
WrData[18] => MEM~16.DATAIN
WrData[18] => MEM.DATAIN18
WrData[19] => MEM~15.DATAIN
WrData[19] => MEM.DATAIN19
WrData[20] => MEM~14.DATAIN
WrData[20] => MEM.DATAIN20
WrData[21] => MEM~13.DATAIN
WrData[21] => MEM.DATAIN21
WrData[22] => MEM~12.DATAIN
WrData[22] => MEM.DATAIN22
WrData[23] => MEM~11.DATAIN
WrData[23] => MEM.DATAIN23
WrData[24] => MEM~10.DATAIN
WrData[24] => MEM.DATAIN24
WrData[25] => MEM~9.DATAIN
WrData[25] => MEM.DATAIN25
WrData[26] => MEM~8.DATAIN
WrData[26] => MEM.DATAIN26
WrData[27] => MEM~7.DATAIN
WrData[27] => MEM.DATAIN27
WrData[28] => MEM~6.DATAIN
WrData[28] => MEM.DATAIN28
WrData[29] => MEM~5.DATAIN
WrData[29] => MEM.DATAIN29
WrData[30] => MEM~4.DATAIN
WrData[30] => MEM.DATAIN30
WrData[31] => MEM~3.DATAIN
WrData[31] => MEM.DATAIN31
MemRead => dataOut[0]~reg0.CLK
MemRead => dataOut[1]~reg0.CLK
MemRead => dataOut[2]~reg0.CLK
MemRead => dataOut[3]~reg0.CLK
MemRead => dataOut[4]~reg0.CLK
MemRead => dataOut[5]~reg0.CLK
MemRead => dataOut[6]~reg0.CLK
MemRead => dataOut[7]~reg0.CLK
MemRead => dataOut[8]~reg0.CLK
MemRead => dataOut[9]~reg0.CLK
MemRead => dataOut[10]~reg0.CLK
MemRead => dataOut[11]~reg0.CLK
MemRead => dataOut[12]~reg0.CLK
MemRead => dataOut[13]~reg0.CLK
MemRead => dataOut[14]~reg0.CLK
MemRead => dataOut[15]~reg0.CLK
MemRead => dataOut[16]~reg0.CLK
MemRead => dataOut[17]~reg0.CLK
MemRead => dataOut[18]~reg0.CLK
MemRead => dataOut[19]~reg0.CLK
MemRead => dataOut[20]~reg0.CLK
MemRead => dataOut[21]~reg0.CLK
MemRead => dataOut[22]~reg0.CLK
MemRead => dataOut[23]~reg0.CLK
MemRead => dataOut[24]~reg0.CLK
MemRead => dataOut[25]~reg0.CLK
MemRead => dataOut[26]~reg0.CLK
MemRead => dataOut[27]~reg0.CLK
MemRead => dataOut[28]~reg0.CLK
MemRead => dataOut[29]~reg0.CLK
MemRead => dataOut[30]~reg0.CLK
MemRead => dataOut[31]~reg0.CLK
MemWrite => MEM~35.CLK
MemWrite => MEM~0.CLK
MemWrite => MEM~1.CLK
MemWrite => MEM~2.CLK
MemWrite => MEM~3.CLK
MemWrite => MEM~4.CLK
MemWrite => MEM~5.CLK
MemWrite => MEM~6.CLK
MemWrite => MEM~7.CLK
MemWrite => MEM~8.CLK
MemWrite => MEM~9.CLK
MemWrite => MEM~10.CLK
MemWrite => MEM~11.CLK
MemWrite => MEM~12.CLK
MemWrite => MEM~13.CLK
MemWrite => MEM~14.CLK
MemWrite => MEM~15.CLK
MemWrite => MEM~16.CLK
MemWrite => MEM~17.CLK
MemWrite => MEM~18.CLK
MemWrite => MEM~19.CLK
MemWrite => MEM~20.CLK
MemWrite => MEM~21.CLK
MemWrite => MEM~22.CLK
MemWrite => MEM~23.CLK
MemWrite => MEM~24.CLK
MemWrite => MEM~25.CLK
MemWrite => MEM~26.CLK
MemWrite => MEM~27.CLK
MemWrite => MEM~28.CLK
MemWrite => MEM~29.CLK
MemWrite => MEM~30.CLK
MemWrite => MEM~31.CLK
MemWrite => MEM~32.CLK
MemWrite => MEM~33.CLK
MemWrite => MEM~34.CLK
MemWrite => MEM.CLK0


|MultiCycle|mux2:MUXPC
dataSrc0[0] => salida.DATAB
dataSrc0[1] => salida.DATAB
dataSrc0[2] => salida.DATAB
dataSrc0[3] => salida.DATAB
dataSrc0[4] => salida.DATAB
dataSrc0[5] => salida.DATAB
dataSrc0[6] => salida.DATAB
dataSrc0[7] => salida.DATAB
dataSrc0[8] => salida.DATAB
dataSrc0[9] => salida.DATAB
dataSrc0[10] => salida.DATAB
dataSrc0[11] => salida.DATAB
dataSrc0[12] => salida.DATAB
dataSrc0[13] => salida.DATAB
dataSrc0[14] => salida.DATAB
dataSrc0[15] => salida.DATAB
dataSrc0[16] => salida.DATAB
dataSrc0[17] => salida.DATAB
dataSrc0[18] => salida.DATAB
dataSrc0[19] => salida.DATAB
dataSrc0[20] => salida.DATAB
dataSrc0[21] => salida.DATAB
dataSrc0[22] => salida.DATAB
dataSrc0[23] => salida.DATAB
dataSrc0[24] => salida.DATAB
dataSrc0[25] => salida.DATAB
dataSrc0[26] => salida.DATAB
dataSrc0[27] => salida.DATAB
dataSrc0[28] => salida.DATAB
dataSrc0[29] => salida.DATAB
dataSrc0[30] => salida.DATAB
dataSrc0[31] => salida.DATAB
dataSrc1[0] => salida.DATAA
dataSrc1[1] => salida.DATAA
dataSrc1[2] => salida.DATAA
dataSrc1[3] => salida.DATAA
dataSrc1[4] => salida.DATAA
dataSrc1[5] => salida.DATAA
dataSrc1[6] => salida.DATAA
dataSrc1[7] => salida.DATAA
dataSrc1[8] => salida.DATAA
dataSrc1[9] => salida.DATAA
dataSrc1[10] => salida.DATAA
dataSrc1[11] => salida.DATAA
dataSrc1[12] => salida.DATAA
dataSrc1[13] => salida.DATAA
dataSrc1[14] => salida.DATAA
dataSrc1[15] => salida.DATAA
dataSrc1[16] => salida.DATAA
dataSrc1[17] => salida.DATAA
dataSrc1[18] => salida.DATAA
dataSrc1[19] => salida.DATAA
dataSrc1[20] => salida.DATAA
dataSrc1[21] => salida.DATAA
dataSrc1[22] => salida.DATAA
dataSrc1[23] => salida.DATAA
dataSrc1[24] => salida.DATAA
dataSrc1[25] => salida.DATAA
dataSrc1[26] => salida.DATAA
dataSrc1[27] => salida.DATAA
dataSrc1[28] => salida.DATAA
dataSrc1[29] => salida.DATAA
dataSrc1[30] => salida.DATAA
dataSrc1[31] => salida.DATAA
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
sel1[0] => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|PC:PROGCOUNT
PCw => addr_out[0]$latch.LATCH_ENABLE
PCw => addr_out[1]$latch.LATCH_ENABLE
PCw => addr_out[2]$latch.LATCH_ENABLE
PCw => addr_out[3]$latch.LATCH_ENABLE
PCw => addr_out[4]$latch.LATCH_ENABLE
PCw => addr_out[5]$latch.LATCH_ENABLE
PCw => addr_out[6]$latch.LATCH_ENABLE
PCw => addr_out[7]$latch.LATCH_ENABLE
PCw => addr_out[8]$latch.LATCH_ENABLE
PCw => addr_out[9]$latch.LATCH_ENABLE
PCw => addr_out[10]$latch.LATCH_ENABLE
PCw => addr_out[11]$latch.LATCH_ENABLE
PCw => addr_out[12]$latch.LATCH_ENABLE
PCw => addr_out[13]$latch.LATCH_ENABLE
PCw => addr_out[14]$latch.LATCH_ENABLE
PCw => addr_out[15]$latch.LATCH_ENABLE
PCw => addr_out[16]$latch.LATCH_ENABLE
PCw => addr_out[17]$latch.LATCH_ENABLE
PCw => addr_out[18]$latch.LATCH_ENABLE
PCw => addr_out[19]$latch.LATCH_ENABLE
PCw => addr_out[20]$latch.LATCH_ENABLE
PCw => addr_out[21]$latch.LATCH_ENABLE
PCw => addr_out[22]$latch.LATCH_ENABLE
PCw => addr_out[23]$latch.LATCH_ENABLE
PCw => addr_out[24]$latch.LATCH_ENABLE
PCw => addr_out[25]$latch.LATCH_ENABLE
PCw => addr_out[26]$latch.LATCH_ENABLE
PCw => addr_out[27]$latch.LATCH_ENABLE
PCw => addr_out[28]$latch.LATCH_ENABLE
PCw => addr_out[29]$latch.LATCH_ENABLE
PCw => addr_out[30]$latch.LATCH_ENABLE
PCw => addr_out[31]$latch.LATCH_ENABLE
addr[0] => addr_out[0]$latch.DATAIN
addr[1] => addr_out[1]$latch.DATAIN
addr[2] => addr_out[2]$latch.DATAIN
addr[3] => addr_out[3]$latch.DATAIN
addr[4] => addr_out[4]$latch.DATAIN
addr[5] => addr_out[5]$latch.DATAIN
addr[6] => addr_out[6]$latch.DATAIN
addr[7] => addr_out[7]$latch.DATAIN
addr[8] => addr_out[8]$latch.DATAIN
addr[9] => addr_out[9]$latch.DATAIN
addr[10] => addr_out[10]$latch.DATAIN
addr[11] => addr_out[11]$latch.DATAIN
addr[12] => addr_out[12]$latch.DATAIN
addr[13] => addr_out[13]$latch.DATAIN
addr[14] => addr_out[14]$latch.DATAIN
addr[15] => addr_out[15]$latch.DATAIN
addr[16] => addr_out[16]$latch.DATAIN
addr[17] => addr_out[17]$latch.DATAIN
addr[18] => addr_out[18]$latch.DATAIN
addr[19] => addr_out[19]$latch.DATAIN
addr[20] => addr_out[20]$latch.DATAIN
addr[21] => addr_out[21]$latch.DATAIN
addr[22] => addr_out[22]$latch.DATAIN
addr[23] => addr_out[23]$latch.DATAIN
addr[24] => addr_out[24]$latch.DATAIN
addr[25] => addr_out[25]$latch.DATAIN
addr[26] => addr_out[26]$latch.DATAIN
addr[27] => addr_out[27]$latch.DATAIN
addr[28] => addr_out[28]$latch.DATAIN
addr[29] => addr_out[29]$latch.DATAIN
addr[30] => addr_out[30]$latch.DATAIN
addr[31] => addr_out[31]$latch.DATAIN
addr_out[0] <= addr_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= addr_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= addr_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= addr_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= addr_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= addr_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= addr_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= addr_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= addr_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= addr_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= addr_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= addr_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= addr_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= addr_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= addr_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= addr_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|controlUnit:CONTROLU
op[0] => Mux0.IN69
op[0] => Mux1.IN69
op[0] => Mux2.IN69
op[1] => Mux0.IN68
op[1] => Mux1.IN68
op[1] => Mux2.IN68
op[2] => Mux0.IN67
op[2] => Mux1.IN67
op[2] => Mux2.IN67
op[3] => Mux0.IN66
op[3] => Mux1.IN66
op[3] => Mux2.IN66
op[4] => Mux0.IN65
op[4] => Mux1.IN65
op[4] => Mux2.IN65
op[5] => Mux0.IN64
op[5] => Mux1.IN64
op[5] => Mux2.IN64
st[0] => Equal0.IN3
st[0] => Equal1.IN3
st[0] => Equal2.IN1
st[0] => Equal3.IN3
st[0] => Equal4.IN2
st[0] => Equal5.IN3
st[1] => Equal0.IN2
st[1] => Equal1.IN2
st[1] => Equal2.IN3
st[1] => Equal3.IN2
st[1] => Equal4.IN1
st[1] => Equal5.IN1
st[2] => Equal0.IN1
st[2] => Equal1.IN1
st[2] => Equal2.IN2
st[2] => Equal3.IN1
st[2] => Equal4.IN0
st[2] => Equal5.IN0
st[3] => Equal0.IN0
st[3] => Equal1.IN0
st[3] => Equal2.IN0
st[3] => Equal3.IN0
st[3] => Equal4.IN3
st[3] => Equal5.IN2
ALUop[0] <= ALUop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcA <= ALUsrcA$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcB[0] <= ALUsrcB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrcB[1] <= ALUsrcB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[0] <= PCsrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCsrc[1] <= PCsrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCwrCond <= PCwrCond$latch.DB_MAX_OUTPUT_PORT_TYPE
PCwr <= PCwr$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= RegWr$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
IorD <= <GND>
MemRd <= MemRd$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= <GND>
MemtoReg <= <GND>
IRwr <= IRwr$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[0] <= NextSt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[1] <= NextSt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[2] <= NextSt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NextSt[3] <= NextSt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ALUControl:ALUCONTRL
ALUOp[0] => op.IN1
ALUOp[1] => op.IN0
ALUOp[1] => op.IN1
ALUOp[1] => op.IN0
Func[0] => op.IN0
Func[1] => op.IN1
Func[2] => op.IN1
Func[3] => op.IN1
Func[4] => ~NO_FANOUT~
Func[5] => ~NO_FANOUT~
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|NewState:NEWST
NewS[0] => CS[0]~reg0.DATAIN
NewS[1] => CS[1]~reg0.DATAIN
NewS[2] => CS[2]~reg0.DATAIN
NewS[3] => CS[3]~reg0.DATAIN
clk => CS[0]~reg0.CLK
clk => CS[1]~reg0.CLK
clk => CS[2]~reg0.CLK
clk => CS[3]~reg0.CLK
CS[0] <= CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[1] <= CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[2] <= CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[3] <= CS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|reg32bit:MDR
clock => dt_out[0]~reg0.CLK
clock => dt_out[1]~reg0.CLK
clock => dt_out[2]~reg0.CLK
clock => dt_out[3]~reg0.CLK
clock => dt_out[4]~reg0.CLK
clock => dt_out[5]~reg0.CLK
clock => dt_out[6]~reg0.CLK
clock => dt_out[7]~reg0.CLK
clock => dt_out[8]~reg0.CLK
clock => dt_out[9]~reg0.CLK
clock => dt_out[10]~reg0.CLK
clock => dt_out[11]~reg0.CLK
clock => dt_out[12]~reg0.CLK
clock => dt_out[13]~reg0.CLK
clock => dt_out[14]~reg0.CLK
clock => dt_out[15]~reg0.CLK
clock => dt_out[16]~reg0.CLK
clock => dt_out[17]~reg0.CLK
clock => dt_out[18]~reg0.CLK
clock => dt_out[19]~reg0.CLK
clock => dt_out[20]~reg0.CLK
clock => dt_out[21]~reg0.CLK
clock => dt_out[22]~reg0.CLK
clock => dt_out[23]~reg0.CLK
clock => dt_out[24]~reg0.CLK
clock => dt_out[25]~reg0.CLK
clock => dt_out[26]~reg0.CLK
clock => dt_out[27]~reg0.CLK
clock => dt_out[28]~reg0.CLK
clock => dt_out[29]~reg0.CLK
clock => dt_out[30]~reg0.CLK
clock => dt_out[31]~reg0.CLK
dt_in[0] => dt_out[0]~reg0.DATAIN
dt_in[1] => dt_out[1]~reg0.DATAIN
dt_in[2] => dt_out[2]~reg0.DATAIN
dt_in[3] => dt_out[3]~reg0.DATAIN
dt_in[4] => dt_out[4]~reg0.DATAIN
dt_in[5] => dt_out[5]~reg0.DATAIN
dt_in[6] => dt_out[6]~reg0.DATAIN
dt_in[7] => dt_out[7]~reg0.DATAIN
dt_in[8] => dt_out[8]~reg0.DATAIN
dt_in[9] => dt_out[9]~reg0.DATAIN
dt_in[10] => dt_out[10]~reg0.DATAIN
dt_in[11] => dt_out[11]~reg0.DATAIN
dt_in[12] => dt_out[12]~reg0.DATAIN
dt_in[13] => dt_out[13]~reg0.DATAIN
dt_in[14] => dt_out[14]~reg0.DATAIN
dt_in[15] => dt_out[15]~reg0.DATAIN
dt_in[16] => dt_out[16]~reg0.DATAIN
dt_in[17] => dt_out[17]~reg0.DATAIN
dt_in[18] => dt_out[18]~reg0.DATAIN
dt_in[19] => dt_out[19]~reg0.DATAIN
dt_in[20] => dt_out[20]~reg0.DATAIN
dt_in[21] => dt_out[21]~reg0.DATAIN
dt_in[22] => dt_out[22]~reg0.DATAIN
dt_in[23] => dt_out[23]~reg0.DATAIN
dt_in[24] => dt_out[24]~reg0.DATAIN
dt_in[25] => dt_out[25]~reg0.DATAIN
dt_in[26] => dt_out[26]~reg0.DATAIN
dt_in[27] => dt_out[27]~reg0.DATAIN
dt_in[28] => dt_out[28]~reg0.DATAIN
dt_in[29] => dt_out[29]~reg0.DATAIN
dt_in[30] => dt_out[30]~reg0.DATAIN
dt_in[31] => dt_out[31]~reg0.DATAIN
dt_out[0] <= dt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[1] <= dt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[2] <= dt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[3] <= dt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[4] <= dt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[5] <= dt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[6] <= dt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[7] <= dt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[8] <= dt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[9] <= dt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[10] <= dt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[11] <= dt_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[12] <= dt_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[13] <= dt_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[14] <= dt_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[15] <= dt_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[16] <= dt_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[17] <= dt_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[18] <= dt_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[19] <= dt_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[20] <= dt_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[21] <= dt_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[22] <= dt_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[23] <= dt_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[24] <= dt_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[25] <= dt_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[26] <= dt_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[27] <= dt_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[28] <= dt_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[29] <= dt_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[30] <= dt_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[31] <= dt_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|reg32bit:regA
clock => dt_out[0]~reg0.CLK
clock => dt_out[1]~reg0.CLK
clock => dt_out[2]~reg0.CLK
clock => dt_out[3]~reg0.CLK
clock => dt_out[4]~reg0.CLK
clock => dt_out[5]~reg0.CLK
clock => dt_out[6]~reg0.CLK
clock => dt_out[7]~reg0.CLK
clock => dt_out[8]~reg0.CLK
clock => dt_out[9]~reg0.CLK
clock => dt_out[10]~reg0.CLK
clock => dt_out[11]~reg0.CLK
clock => dt_out[12]~reg0.CLK
clock => dt_out[13]~reg0.CLK
clock => dt_out[14]~reg0.CLK
clock => dt_out[15]~reg0.CLK
clock => dt_out[16]~reg0.CLK
clock => dt_out[17]~reg0.CLK
clock => dt_out[18]~reg0.CLK
clock => dt_out[19]~reg0.CLK
clock => dt_out[20]~reg0.CLK
clock => dt_out[21]~reg0.CLK
clock => dt_out[22]~reg0.CLK
clock => dt_out[23]~reg0.CLK
clock => dt_out[24]~reg0.CLK
clock => dt_out[25]~reg0.CLK
clock => dt_out[26]~reg0.CLK
clock => dt_out[27]~reg0.CLK
clock => dt_out[28]~reg0.CLK
clock => dt_out[29]~reg0.CLK
clock => dt_out[30]~reg0.CLK
clock => dt_out[31]~reg0.CLK
dt_in[0] => dt_out[0]~reg0.DATAIN
dt_in[1] => dt_out[1]~reg0.DATAIN
dt_in[2] => dt_out[2]~reg0.DATAIN
dt_in[3] => dt_out[3]~reg0.DATAIN
dt_in[4] => dt_out[4]~reg0.DATAIN
dt_in[5] => dt_out[5]~reg0.DATAIN
dt_in[6] => dt_out[6]~reg0.DATAIN
dt_in[7] => dt_out[7]~reg0.DATAIN
dt_in[8] => dt_out[8]~reg0.DATAIN
dt_in[9] => dt_out[9]~reg0.DATAIN
dt_in[10] => dt_out[10]~reg0.DATAIN
dt_in[11] => dt_out[11]~reg0.DATAIN
dt_in[12] => dt_out[12]~reg0.DATAIN
dt_in[13] => dt_out[13]~reg0.DATAIN
dt_in[14] => dt_out[14]~reg0.DATAIN
dt_in[15] => dt_out[15]~reg0.DATAIN
dt_in[16] => dt_out[16]~reg0.DATAIN
dt_in[17] => dt_out[17]~reg0.DATAIN
dt_in[18] => dt_out[18]~reg0.DATAIN
dt_in[19] => dt_out[19]~reg0.DATAIN
dt_in[20] => dt_out[20]~reg0.DATAIN
dt_in[21] => dt_out[21]~reg0.DATAIN
dt_in[22] => dt_out[22]~reg0.DATAIN
dt_in[23] => dt_out[23]~reg0.DATAIN
dt_in[24] => dt_out[24]~reg0.DATAIN
dt_in[25] => dt_out[25]~reg0.DATAIN
dt_in[26] => dt_out[26]~reg0.DATAIN
dt_in[27] => dt_out[27]~reg0.DATAIN
dt_in[28] => dt_out[28]~reg0.DATAIN
dt_in[29] => dt_out[29]~reg0.DATAIN
dt_in[30] => dt_out[30]~reg0.DATAIN
dt_in[31] => dt_out[31]~reg0.DATAIN
dt_out[0] <= dt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[1] <= dt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[2] <= dt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[3] <= dt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[4] <= dt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[5] <= dt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[6] <= dt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[7] <= dt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[8] <= dt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[9] <= dt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[10] <= dt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[11] <= dt_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[12] <= dt_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[13] <= dt_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[14] <= dt_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[15] <= dt_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[16] <= dt_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[17] <= dt_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[18] <= dt_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[19] <= dt_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[20] <= dt_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[21] <= dt_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[22] <= dt_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[23] <= dt_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[24] <= dt_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[25] <= dt_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[26] <= dt_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[27] <= dt_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[28] <= dt_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[29] <= dt_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[30] <= dt_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[31] <= dt_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|reg32bit:regB
clock => dt_out[0]~reg0.CLK
clock => dt_out[1]~reg0.CLK
clock => dt_out[2]~reg0.CLK
clock => dt_out[3]~reg0.CLK
clock => dt_out[4]~reg0.CLK
clock => dt_out[5]~reg0.CLK
clock => dt_out[6]~reg0.CLK
clock => dt_out[7]~reg0.CLK
clock => dt_out[8]~reg0.CLK
clock => dt_out[9]~reg0.CLK
clock => dt_out[10]~reg0.CLK
clock => dt_out[11]~reg0.CLK
clock => dt_out[12]~reg0.CLK
clock => dt_out[13]~reg0.CLK
clock => dt_out[14]~reg0.CLK
clock => dt_out[15]~reg0.CLK
clock => dt_out[16]~reg0.CLK
clock => dt_out[17]~reg0.CLK
clock => dt_out[18]~reg0.CLK
clock => dt_out[19]~reg0.CLK
clock => dt_out[20]~reg0.CLK
clock => dt_out[21]~reg0.CLK
clock => dt_out[22]~reg0.CLK
clock => dt_out[23]~reg0.CLK
clock => dt_out[24]~reg0.CLK
clock => dt_out[25]~reg0.CLK
clock => dt_out[26]~reg0.CLK
clock => dt_out[27]~reg0.CLK
clock => dt_out[28]~reg0.CLK
clock => dt_out[29]~reg0.CLK
clock => dt_out[30]~reg0.CLK
clock => dt_out[31]~reg0.CLK
dt_in[0] => dt_out[0]~reg0.DATAIN
dt_in[1] => dt_out[1]~reg0.DATAIN
dt_in[2] => dt_out[2]~reg0.DATAIN
dt_in[3] => dt_out[3]~reg0.DATAIN
dt_in[4] => dt_out[4]~reg0.DATAIN
dt_in[5] => dt_out[5]~reg0.DATAIN
dt_in[6] => dt_out[6]~reg0.DATAIN
dt_in[7] => dt_out[7]~reg0.DATAIN
dt_in[8] => dt_out[8]~reg0.DATAIN
dt_in[9] => dt_out[9]~reg0.DATAIN
dt_in[10] => dt_out[10]~reg0.DATAIN
dt_in[11] => dt_out[11]~reg0.DATAIN
dt_in[12] => dt_out[12]~reg0.DATAIN
dt_in[13] => dt_out[13]~reg0.DATAIN
dt_in[14] => dt_out[14]~reg0.DATAIN
dt_in[15] => dt_out[15]~reg0.DATAIN
dt_in[16] => dt_out[16]~reg0.DATAIN
dt_in[17] => dt_out[17]~reg0.DATAIN
dt_in[18] => dt_out[18]~reg0.DATAIN
dt_in[19] => dt_out[19]~reg0.DATAIN
dt_in[20] => dt_out[20]~reg0.DATAIN
dt_in[21] => dt_out[21]~reg0.DATAIN
dt_in[22] => dt_out[22]~reg0.DATAIN
dt_in[23] => dt_out[23]~reg0.DATAIN
dt_in[24] => dt_out[24]~reg0.DATAIN
dt_in[25] => dt_out[25]~reg0.DATAIN
dt_in[26] => dt_out[26]~reg0.DATAIN
dt_in[27] => dt_out[27]~reg0.DATAIN
dt_in[28] => dt_out[28]~reg0.DATAIN
dt_in[29] => dt_out[29]~reg0.DATAIN
dt_in[30] => dt_out[30]~reg0.DATAIN
dt_in[31] => dt_out[31]~reg0.DATAIN
dt_out[0] <= dt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[1] <= dt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[2] <= dt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[3] <= dt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[4] <= dt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[5] <= dt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[6] <= dt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[7] <= dt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[8] <= dt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[9] <= dt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[10] <= dt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[11] <= dt_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[12] <= dt_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[13] <= dt_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[14] <= dt_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[15] <= dt_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[16] <= dt_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[17] <= dt_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[18] <= dt_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[19] <= dt_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[20] <= dt_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[21] <= dt_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[22] <= dt_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[23] <= dt_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[24] <= dt_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[25] <= dt_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[26] <= dt_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[27] <= dt_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[28] <= dt_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[29] <= dt_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[30] <= dt_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[31] <= dt_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|reg32bit:regALU
clock => dt_out[0]~reg0.CLK
clock => dt_out[1]~reg0.CLK
clock => dt_out[2]~reg0.CLK
clock => dt_out[3]~reg0.CLK
clock => dt_out[4]~reg0.CLK
clock => dt_out[5]~reg0.CLK
clock => dt_out[6]~reg0.CLK
clock => dt_out[7]~reg0.CLK
clock => dt_out[8]~reg0.CLK
clock => dt_out[9]~reg0.CLK
clock => dt_out[10]~reg0.CLK
clock => dt_out[11]~reg0.CLK
clock => dt_out[12]~reg0.CLK
clock => dt_out[13]~reg0.CLK
clock => dt_out[14]~reg0.CLK
clock => dt_out[15]~reg0.CLK
clock => dt_out[16]~reg0.CLK
clock => dt_out[17]~reg0.CLK
clock => dt_out[18]~reg0.CLK
clock => dt_out[19]~reg0.CLK
clock => dt_out[20]~reg0.CLK
clock => dt_out[21]~reg0.CLK
clock => dt_out[22]~reg0.CLK
clock => dt_out[23]~reg0.CLK
clock => dt_out[24]~reg0.CLK
clock => dt_out[25]~reg0.CLK
clock => dt_out[26]~reg0.CLK
clock => dt_out[27]~reg0.CLK
clock => dt_out[28]~reg0.CLK
clock => dt_out[29]~reg0.CLK
clock => dt_out[30]~reg0.CLK
clock => dt_out[31]~reg0.CLK
dt_in[0] => dt_out[0]~reg0.DATAIN
dt_in[1] => dt_out[1]~reg0.DATAIN
dt_in[2] => dt_out[2]~reg0.DATAIN
dt_in[3] => dt_out[3]~reg0.DATAIN
dt_in[4] => dt_out[4]~reg0.DATAIN
dt_in[5] => dt_out[5]~reg0.DATAIN
dt_in[6] => dt_out[6]~reg0.DATAIN
dt_in[7] => dt_out[7]~reg0.DATAIN
dt_in[8] => dt_out[8]~reg0.DATAIN
dt_in[9] => dt_out[9]~reg0.DATAIN
dt_in[10] => dt_out[10]~reg0.DATAIN
dt_in[11] => dt_out[11]~reg0.DATAIN
dt_in[12] => dt_out[12]~reg0.DATAIN
dt_in[13] => dt_out[13]~reg0.DATAIN
dt_in[14] => dt_out[14]~reg0.DATAIN
dt_in[15] => dt_out[15]~reg0.DATAIN
dt_in[16] => dt_out[16]~reg0.DATAIN
dt_in[17] => dt_out[17]~reg0.DATAIN
dt_in[18] => dt_out[18]~reg0.DATAIN
dt_in[19] => dt_out[19]~reg0.DATAIN
dt_in[20] => dt_out[20]~reg0.DATAIN
dt_in[21] => dt_out[21]~reg0.DATAIN
dt_in[22] => dt_out[22]~reg0.DATAIN
dt_in[23] => dt_out[23]~reg0.DATAIN
dt_in[24] => dt_out[24]~reg0.DATAIN
dt_in[25] => dt_out[25]~reg0.DATAIN
dt_in[26] => dt_out[26]~reg0.DATAIN
dt_in[27] => dt_out[27]~reg0.DATAIN
dt_in[28] => dt_out[28]~reg0.DATAIN
dt_in[29] => dt_out[29]~reg0.DATAIN
dt_in[30] => dt_out[30]~reg0.DATAIN
dt_in[31] => dt_out[31]~reg0.DATAIN
dt_out[0] <= dt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[1] <= dt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[2] <= dt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[3] <= dt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[4] <= dt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[5] <= dt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[6] <= dt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[7] <= dt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[8] <= dt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[9] <= dt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[10] <= dt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[11] <= dt_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[12] <= dt_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[13] <= dt_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[14] <= dt_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[15] <= dt_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[16] <= dt_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[17] <= dt_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[18] <= dt_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[19] <= dt_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[20] <= dt_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[21] <= dt_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[22] <= dt_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[23] <= dt_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[24] <= dt_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[25] <= dt_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[26] <= dt_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[27] <= dt_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[28] <= dt_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[29] <= dt_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[30] <= dt_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dt_out[31] <= dt_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|SignExtend:SNGEXT
imm[0] => ext[0].DATAIN
imm[1] => ext[1].DATAIN
imm[2] => ext[2].DATAIN
imm[3] => ext[3].DATAIN
imm[4] => ext[4].DATAIN
imm[5] => ext[5].DATAIN
imm[6] => ext[6].DATAIN
imm[7] => ext[7].DATAIN
imm[8] => ext[8].DATAIN
imm[9] => ext[9].DATAIN
imm[10] => ext[10].DATAIN
imm[11] => ext[11].DATAIN
imm[12] => ext[12].DATAIN
imm[13] => ext[13].DATAIN
imm[14] => ext[14].DATAIN
imm[15] => ext[15].DATAIN
ext[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
ext[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
ext[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
ext[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
ext[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
ext[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
ext[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
ext[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE
ext[8] <= imm[8].DB_MAX_OUTPUT_PORT_TYPE
ext[9] <= imm[9].DB_MAX_OUTPUT_PORT_TYPE
ext[10] <= imm[10].DB_MAX_OUTPUT_PORT_TYPE
ext[11] <= imm[11].DB_MAX_OUTPUT_PORT_TYPE
ext[12] <= imm[12].DB_MAX_OUTPUT_PORT_TYPE
ext[13] <= imm[13].DB_MAX_OUTPUT_PORT_TYPE
ext[14] <= imm[14].DB_MAX_OUTPUT_PORT_TYPE
ext[15] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
ext[16] <= <GND>
ext[17] <= <GND>
ext[18] <= <GND>
ext[19] <= <GND>
ext[20] <= <GND>
ext[21] <= <GND>
ext[22] <= <GND>
ext[23] <= <GND>
ext[24] <= <GND>
ext[25] <= <GND>
ext[26] <= <GND>
ext[27] <= <GND>
ext[28] <= <GND>
ext[29] <= <GND>
ext[30] <= <GND>
ext[31] <= <GND>


|MultiCycle|ShiftLeft2_1:UPSLF
dataIn[0] => dataOut[2].DATAIN
dataIn[1] => dataOut[3].DATAIN
dataIn[2] => dataOut[4].DATAIN
dataIn[3] => dataOut[5].DATAIN
dataIn[4] => dataOut[6].DATAIN
dataIn[5] => dataOut[7].DATAIN
dataIn[6] => dataOut[8].DATAIN
dataIn[7] => dataOut[9].DATAIN
dataIn[8] => dataOut[10].DATAIN
dataIn[9] => dataOut[11].DATAIN
dataIn[10] => dataOut[12].DATAIN
dataIn[11] => dataOut[13].DATAIN
dataIn[12] => dataOut[14].DATAIN
dataIn[13] => dataOut[15].DATAIN
dataIn[14] => dataOut[16].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[16] => dataOut[18].DATAIN
dataIn[17] => dataOut[19].DATAIN
dataIn[18] => dataOut[20].DATAIN
dataIn[19] => dataOut[21].DATAIN
dataIn[20] => dataOut[22].DATAIN
dataIn[21] => dataOut[23].DATAIN
dataIn[22] => dataOut[24].DATAIN
dataIn[23] => dataOut[25].DATAIN
dataIn[24] => dataOut[26].DATAIN
dataIn[25] => dataOut[27].DATAIN
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[25].DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ShiftLeft2_2:DOWNSLF
dataIn[0] => dataOut[2].DATAIN
dataIn[1] => dataOut[3].DATAIN
dataIn[2] => dataOut[4].DATAIN
dataIn[3] => dataOut[5].DATAIN
dataIn[4] => dataOut[6].DATAIN
dataIn[5] => dataOut[7].DATAIN
dataIn[6] => dataOut[8].DATAIN
dataIn[7] => dataOut[9].DATAIN
dataIn[8] => dataOut[10].DATAIN
dataIn[9] => dataOut[11].DATAIN
dataIn[10] => dataOut[12].DATAIN
dataIn[11] => dataOut[13].DATAIN
dataIn[12] => dataOut[14].DATAIN
dataIn[13] => dataOut[15].DATAIN
dataIn[14] => dataOut[16].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[16] => dataOut[18].DATAIN
dataIn[17] => dataOut[19].DATAIN
dataIn[18] => dataOut[20].DATAIN
dataIn[19] => dataOut[21].DATAIN
dataIn[20] => dataOut[22].DATAIN
dataIn[21] => dataOut[23].DATAIN
dataIn[22] => dataOut[24].DATAIN
dataIn[23] => dataOut[25].DATAIN
dataIn[24] => dataOut[26].DATAIN
dataIn[25] => dataOut[27].DATAIN
dataIn[26] => dataOut[28].DATAIN
dataIn[27] => dataOut[29].DATAIN
dataIn[28] => dataOut[30].DATAIN
dataIn[29] => dataOut[31].DATAIN
dataIn[30] => ~NO_FANOUT~
dataIn[31] => ~NO_FANOUT~
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataIn[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataIn[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataIn[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataIn[29].DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux3jump:JUMPMUX
a[0] => Mux31.IN0
a[1] => Mux30.IN0
a[2] => Mux29.IN0
a[3] => Mux28.IN0
a[4] => Mux27.IN0
a[5] => Mux26.IN0
a[6] => Mux25.IN0
a[7] => Mux24.IN0
a[8] => Mux23.IN0
a[9] => Mux22.IN0
a[10] => Mux21.IN0
a[11] => Mux20.IN0
a[12] => Mux19.IN0
a[13] => Mux18.IN0
a[14] => Mux17.IN0
a[15] => Mux16.IN0
a[16] => Mux15.IN0
a[17] => Mux14.IN0
a[18] => Mux13.IN0
a[19] => Mux12.IN0
a[20] => Mux11.IN0
a[21] => Mux10.IN0
a[22] => Mux9.IN0
a[23] => Mux8.IN0
a[24] => Mux7.IN0
a[25] => Mux6.IN0
a[26] => Mux5.IN0
a[27] => Mux4.IN0
a[28] => Mux3.IN0
a[29] => Mux2.IN0
a[30] => Mux1.IN0
a[31] => Mux0.IN0
b[0] => Mux31.IN1
b[1] => Mux30.IN1
b[2] => Mux29.IN1
b[3] => Mux28.IN1
b[4] => Mux27.IN1
b[5] => Mux26.IN1
b[6] => Mux25.IN1
b[7] => Mux24.IN1
b[8] => Mux23.IN1
b[9] => Mux22.IN1
b[10] => Mux21.IN1
b[11] => Mux20.IN1
b[12] => Mux19.IN1
b[13] => Mux18.IN1
b[14] => Mux17.IN1
b[15] => Mux16.IN1
b[16] => Mux15.IN1
b[17] => Mux14.IN1
b[18] => Mux13.IN1
b[19] => Mux12.IN1
b[20] => Mux11.IN1
b[21] => Mux10.IN1
b[22] => Mux9.IN1
b[23] => Mux8.IN1
b[24] => Mux7.IN1
b[25] => Mux6.IN1
b[26] => Mux5.IN1
b[27] => Mux4.IN1
b[28] => Mux3.IN1
b[29] => Mux2.IN1
b[30] => Mux1.IN1
b[31] => Mux0.IN1
c[0] => Mux31.IN2
c[0] => Mux31.IN3
c[1] => Mux30.IN2
c[1] => Mux30.IN3
c[2] => Mux29.IN2
c[2] => Mux29.IN3
c[3] => Mux28.IN2
c[3] => Mux28.IN3
c[4] => Mux27.IN2
c[4] => Mux27.IN3
c[5] => Mux26.IN2
c[5] => Mux26.IN3
c[6] => Mux25.IN2
c[6] => Mux25.IN3
c[7] => Mux24.IN2
c[7] => Mux24.IN3
c[8] => Mux23.IN2
c[8] => Mux23.IN3
c[9] => Mux22.IN2
c[9] => Mux22.IN3
c[10] => Mux21.IN2
c[10] => Mux21.IN3
c[11] => Mux20.IN2
c[11] => Mux20.IN3
c[12] => Mux19.IN2
c[12] => Mux19.IN3
c[13] => Mux18.IN2
c[13] => Mux18.IN3
c[14] => Mux17.IN2
c[14] => Mux17.IN3
c[15] => Mux16.IN2
c[15] => Mux16.IN3
c[16] => Mux15.IN2
c[16] => Mux15.IN3
c[17] => Mux14.IN2
c[17] => Mux14.IN3
c[18] => Mux13.IN2
c[18] => Mux13.IN3
c[19] => Mux12.IN2
c[19] => Mux12.IN3
c[20] => Mux11.IN2
c[20] => Mux11.IN3
c[21] => Mux10.IN2
c[21] => Mux10.IN3
c[22] => Mux9.IN2
c[22] => Mux9.IN3
c[23] => Mux8.IN2
c[23] => Mux8.IN3
c[24] => Mux7.IN2
c[24] => Mux7.IN3
c[25] => Mux6.IN2
c[25] => Mux6.IN3
c[26] => Mux5.IN2
c[26] => Mux5.IN3
c[27] => Mux4.IN2
c[27] => Mux4.IN3
c[28] => Mux3.IN2
c[28] => Mux3.IN3
c[29] => Mux2.IN2
c[29] => Mux2.IN3
c[30] => Mux1.IN2
c[30] => Mux1.IN3
c[31] => Mux0.IN2
c[31] => Mux0.IN3
sel1[0] => Mux0.IN5
sel1[0] => Mux1.IN5
sel1[0] => Mux2.IN5
sel1[0] => Mux3.IN5
sel1[0] => Mux4.IN5
sel1[0] => Mux5.IN5
sel1[0] => Mux6.IN5
sel1[0] => Mux7.IN5
sel1[0] => Mux8.IN5
sel1[0] => Mux9.IN5
sel1[0] => Mux10.IN5
sel1[0] => Mux11.IN5
sel1[0] => Mux12.IN5
sel1[0] => Mux13.IN5
sel1[0] => Mux14.IN5
sel1[0] => Mux15.IN5
sel1[0] => Mux16.IN5
sel1[0] => Mux17.IN5
sel1[0] => Mux18.IN5
sel1[0] => Mux19.IN5
sel1[0] => Mux20.IN5
sel1[0] => Mux21.IN5
sel1[0] => Mux22.IN5
sel1[0] => Mux23.IN5
sel1[0] => Mux24.IN5
sel1[0] => Mux25.IN5
sel1[0] => Mux26.IN5
sel1[0] => Mux27.IN5
sel1[0] => Mux28.IN5
sel1[0] => Mux29.IN5
sel1[0] => Mux30.IN5
sel1[0] => Mux31.IN5
sel1[1] => Mux0.IN4
sel1[1] => Mux1.IN4
sel1[1] => Mux2.IN4
sel1[1] => Mux3.IN4
sel1[1] => Mux4.IN4
sel1[1] => Mux5.IN4
sel1[1] => Mux6.IN4
sel1[1] => Mux7.IN4
sel1[1] => Mux8.IN4
sel1[1] => Mux9.IN4
sel1[1] => Mux10.IN4
sel1[1] => Mux11.IN4
sel1[1] => Mux12.IN4
sel1[1] => Mux13.IN4
sel1[1] => Mux14.IN4
sel1[1] => Mux15.IN4
sel1[1] => Mux16.IN4
sel1[1] => Mux17.IN4
sel1[1] => Mux18.IN4
sel1[1] => Mux19.IN4
sel1[1] => Mux20.IN4
sel1[1] => Mux21.IN4
sel1[1] => Mux22.IN4
sel1[1] => Mux23.IN4
sel1[1] => Mux24.IN4
sel1[1] => Mux25.IN4
sel1[1] => Mux26.IN4
sel1[1] => Mux27.IN4
sel1[1] => Mux28.IN4
sel1[1] => Mux29.IN4
sel1[1] => Mux30.IN4
sel1[1] => Mux31.IN4
salida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


