|MultiCycle
clock => PC:unit.PCw
input[0] => PC:unit.addr[0]
input[1] => PC:unit.addr[1]
input[2] => PC:unit.addr[2]
input[3] => PC:unit.addr[3]
input[4] => PC:unit.addr[4]
input[5] => PC:unit.addr[5]
input[6] => PC:unit.addr[6]
input[7] => PC:unit.addr[7]
output[0] <= PC:unit.addr_out[0]
output[1] <= PC:unit.addr_out[1]
output[2] <= PC:unit.addr_out[2]
output[3] <= PC:unit.addr_out[3]
output[4] <= PC:unit.addr_out[4]
output[5] <= PC:unit.addr_out[5]
output[6] <= PC:unit.addr_out[6]
output[7] <= PC:unit.addr_out[7]


|MultiCycle|PC:unit
PCw => addr_out[0]$latch.LATCH_ENABLE
PCw => addr_out[1]$latch.LATCH_ENABLE
PCw => addr_out[2]$latch.LATCH_ENABLE
PCw => addr_out[3]$latch.LATCH_ENABLE
PCw => addr_out[4]$latch.LATCH_ENABLE
PCw => addr_out[5]$latch.LATCH_ENABLE
PCw => addr_out[6]$latch.LATCH_ENABLE
PCw => addr_out[7]$latch.LATCH_ENABLE
addr[0] => addr_out[0]$latch.DATAIN
addr[1] => addr_out[1]$latch.DATAIN
addr[2] => addr_out[2]$latch.DATAIN
addr[3] => addr_out[3]$latch.DATAIN
addr[4] => addr_out[4]$latch.DATAIN
addr[5] => addr_out[5]$latch.DATAIN
addr[6] => addr_out[6]$latch.DATAIN
addr[7] => addr_out[7]$latch.DATAIN
addr_out[0] <= addr_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


