|registers
address1[0] => mem.RADDR
address1[1] => mem.RADDR1
address1[2] => mem.RADDR2
address1[3] => mem.RADDR3
address1[4] => mem.RADDR4
address2[0] => mem.PORTBRADDR
address2[1] => mem.PORTBRADDR1
address2[2] => mem.PORTBRADDR2
address2[3] => mem.PORTBRADDR3
address2[4] => mem.PORTBRADDR4
address3[0] => mem.WADDR
address3[1] => mem.WADDR1
address3[2] => mem.WADDR2
address3[3] => mem.WADDR3
address3[4] => mem.WADDR4
data1[0] <= mem.DATAOUT
data1[1] <= mem.DATAOUT1
data1[2] <= mem.DATAOUT2
data1[3] <= mem.DATAOUT3
data1[4] <= mem.DATAOUT4
data1[5] <= mem.DATAOUT5
data1[6] <= mem.DATAOUT6
data1[7] <= mem.DATAOUT7
data1[8] <= mem.DATAOUT8
data1[9] <= mem.DATAOUT9
data1[10] <= mem.DATAOUT10
data1[11] <= mem.DATAOUT11
data1[12] <= mem.DATAOUT12
data1[13] <= mem.DATAOUT13
data1[14] <= mem.DATAOUT14
data1[15] <= mem.DATAOUT15
data1[16] <= mem.DATAOUT16
data1[17] <= mem.DATAOUT17
data1[18] <= mem.DATAOUT18
data1[19] <= mem.DATAOUT19
data1[20] <= mem.DATAOUT20
data1[21] <= mem.DATAOUT21
data1[22] <= mem.DATAOUT22
data1[23] <= mem.DATAOUT23
data1[24] <= mem.DATAOUT24
data1[25] <= mem.DATAOUT25
data1[26] <= mem.DATAOUT26
data1[27] <= mem.DATAOUT27
data1[28] <= mem.DATAOUT28
data1[29] <= mem.DATAOUT29
data1[30] <= mem.DATAOUT30
data1[31] <= mem.DATAOUT31
data2[0] <= mem.PORTBDATAOUT
data2[1] <= mem.PORTBDATAOUT1
data2[2] <= mem.PORTBDATAOUT2
data2[3] <= mem.PORTBDATAOUT3
data2[4] <= mem.PORTBDATAOUT4
data2[5] <= mem.PORTBDATAOUT5
data2[6] <= mem.PORTBDATAOUT6
data2[7] <= mem.PORTBDATAOUT7
data2[8] <= mem.PORTBDATAOUT8
data2[9] <= mem.PORTBDATAOUT9
data2[10] <= mem.PORTBDATAOUT10
data2[11] <= mem.PORTBDATAOUT11
data2[12] <= mem.PORTBDATAOUT12
data2[13] <= mem.PORTBDATAOUT13
data2[14] <= mem.PORTBDATAOUT14
data2[15] <= mem.PORTBDATAOUT15
data2[16] <= mem.PORTBDATAOUT16
data2[17] <= mem.PORTBDATAOUT17
data2[18] <= mem.PORTBDATAOUT18
data2[19] <= mem.PORTBDATAOUT19
data2[20] <= mem.PORTBDATAOUT20
data2[21] <= mem.PORTBDATAOUT21
data2[22] <= mem.PORTBDATAOUT22
data2[23] <= mem.PORTBDATAOUT23
data2[24] <= mem.PORTBDATAOUT24
data2[25] <= mem.PORTBDATAOUT25
data2[26] <= mem.PORTBDATAOUT26
data2[27] <= mem.PORTBDATAOUT27
data2[28] <= mem.PORTBDATAOUT28
data2[29] <= mem.PORTBDATAOUT29
data2[30] <= mem.PORTBDATAOUT30
data2[31] <= mem.PORTBDATAOUT31
data3[0] => mem.DATAIN
data3[1] => mem.DATAIN1
data3[2] => mem.DATAIN2
data3[3] => mem.DATAIN3
data3[4] => mem.DATAIN4
data3[5] => mem.DATAIN5
data3[6] => mem.DATAIN6
data3[7] => mem.DATAIN7
data3[8] => mem.DATAIN8
data3[9] => mem.DATAIN9
data3[10] => mem.DATAIN10
data3[11] => mem.DATAIN11
data3[12] => mem.DATAIN12
data3[13] => mem.DATAIN13
data3[14] => mem.DATAIN14
data3[15] => mem.DATAIN15
data3[16] => mem.DATAIN16
data3[17] => mem.DATAIN17
data3[18] => mem.DATAIN18
data3[19] => mem.DATAIN19
data3[20] => mem.DATAIN20
data3[21] => mem.DATAIN21
data3[22] => mem.DATAIN22
data3[23] => mem.DATAIN23
data3[24] => mem.DATAIN24
data3[25] => mem.DATAIN25
data3[26] => mem.DATAIN26
data3[27] => mem.DATAIN27
data3[28] => mem.DATAIN28
data3[29] => mem.DATAIN29
data3[30] => mem.DATAIN30
data3[31] => mem.DATAIN31
RegWrite => mem.WE


