|MultiCycle
testA[0] => alu:unit1.a[0]
testA[1] => alu:unit1.a[1]
testA[2] => alu:unit1.a[2]
testA[3] => alu:unit1.a[3]
testA[4] => alu:unit1.a[4]
testA[5] => alu:unit1.a[5]
testA[6] => alu:unit1.a[6]
testA[7] => alu:unit1.a[7]
testSel[0] => mux:unit2.sel[0]
testSel[1] => mux:unit2.sel[1]
testOp[0] => alu:unit1.op[0]
testOp[1] => alu:unit1.op[1]
testRes[0] <= alu:unit1.aluOut[0]
testRes[1] <= alu:unit1.aluOut[1]
testRes[2] <= alu:unit1.aluOut[2]
testRes[3] <= alu:unit1.aluOut[3]
testRes[4] <= alu:unit1.aluOut[4]
testRes[5] <= alu:unit1.aluOut[5]
testRes[6] <= alu:unit1.aluOut[6]
testRes[7] <= alu:unit1.aluOut[7]


|MultiCycle|alu:unit1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => temp.IN0
a[0] => temp.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => temp.IN0
a[1] => temp.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => temp.IN0
a[2] => temp.IN0
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => temp.IN0
a[3] => temp.IN0
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => temp.IN0
a[4] => temp.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => temp.IN0
a[5] => temp.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => temp.IN0
a[6] => temp.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => temp.IN0
a[7] => temp.IN0
b[0] => Add0.IN16
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
aluOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|mux:unit2
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


