|memoryV2
addrIn[0] => MEM.RADDR
addrIn[0] => MEM.WADDR
addrIn[1] => ~NO_FANOUT~
addrIn[2] => ~NO_FANOUT~
addrIn[3] => ~NO_FANOUT~
addrIn[4] => ~NO_FANOUT~
addrIn[5] => ~NO_FANOUT~
addrIn[6] => ~NO_FANOUT~
addrIn[7] => ~NO_FANOUT~
addrIn[8] => ~NO_FANOUT~
addrIn[9] => ~NO_FANOUT~
addrIn[10] => ~NO_FANOUT~
addrIn[11] => ~NO_FANOUT~
addrIn[12] => ~NO_FANOUT~
addrIn[13] => ~NO_FANOUT~
addrIn[14] => ~NO_FANOUT~
addrIn[15] => ~NO_FANOUT~
addrIn[16] => ~NO_FANOUT~
addrIn[17] => ~NO_FANOUT~
addrIn[18] => ~NO_FANOUT~
addrIn[19] => ~NO_FANOUT~
addrIn[20] => ~NO_FANOUT~
addrIn[21] => ~NO_FANOUT~
addrIn[22] => ~NO_FANOUT~
addrIn[23] => ~NO_FANOUT~
addrIn[24] => ~NO_FANOUT~
addrIn[25] => ~NO_FANOUT~
addrIn[26] => ~NO_FANOUT~
addrIn[27] => ~NO_FANOUT~
addrIn[28] => ~NO_FANOUT~
addrIn[29] => ~NO_FANOUT~
addrIn[30] => ~NO_FANOUT~
addrIn[31] => ~NO_FANOUT~
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
WrData[0] => MEM.DATAIN
WrData[1] => MEM.DATAIN1
WrData[2] => MEM.DATAIN2
WrData[3] => MEM.DATAIN3
WrData[4] => MEM.DATAIN4
WrData[5] => MEM.DATAIN5
WrData[6] => MEM.DATAIN6
WrData[7] => MEM.DATAIN7
WrData[8] => MEM.DATAIN8
WrData[9] => MEM.DATAIN9
WrData[10] => MEM.DATAIN10
WrData[11] => MEM.DATAIN11
WrData[12] => MEM.DATAIN12
WrData[13] => MEM.DATAIN13
WrData[14] => MEM.DATAIN14
WrData[15] => MEM.DATAIN15
WrData[16] => MEM.DATAIN16
WrData[17] => MEM.DATAIN17
WrData[18] => MEM.DATAIN18
WrData[19] => MEM.DATAIN19
WrData[20] => MEM.DATAIN20
WrData[21] => MEM.DATAIN21
WrData[22] => MEM.DATAIN22
WrData[23] => MEM.DATAIN23
WrData[24] => MEM.DATAIN24
WrData[25] => MEM.DATAIN25
WrData[26] => MEM.DATAIN26
WrData[27] => MEM.DATAIN27
WrData[28] => MEM.DATAIN28
WrData[29] => MEM.DATAIN29
WrData[30] => MEM.DATAIN30
WrData[31] => MEM.DATAIN31
MemRead => dataOut[8]$latch.LATCH_ENABLE
MemRead => dataOut[7]$latch.LATCH_ENABLE
MemRead => dataOut[6]$latch.LATCH_ENABLE
MemRead => dataOut[5]$latch.LATCH_ENABLE
MemRead => dataOut[4]$latch.LATCH_ENABLE
MemRead => dataOut[3]$latch.LATCH_ENABLE
MemRead => dataOut[2]$latch.LATCH_ENABLE
MemRead => dataOut[1]$latch.LATCH_ENABLE
MemRead => dataOut[0]$latch.LATCH_ENABLE
MemRead => dataOut[9]$latch.LATCH_ENABLE
MemRead => dataOut[10]$latch.LATCH_ENABLE
MemRead => dataOut[11]$latch.LATCH_ENABLE
MemRead => dataOut[12]$latch.LATCH_ENABLE
MemRead => dataOut[13]$latch.LATCH_ENABLE
MemRead => dataOut[14]$latch.LATCH_ENABLE
MemRead => dataOut[15]$latch.LATCH_ENABLE
MemRead => dataOut[16]$latch.LATCH_ENABLE
MemRead => dataOut[17]$latch.LATCH_ENABLE
MemRead => dataOut[18]$latch.LATCH_ENABLE
MemRead => dataOut[19]$latch.LATCH_ENABLE
MemRead => dataOut[20]$latch.LATCH_ENABLE
MemRead => dataOut[21]$latch.LATCH_ENABLE
MemRead => dataOut[22]$latch.LATCH_ENABLE
MemRead => dataOut[23]$latch.LATCH_ENABLE
MemRead => dataOut[24]$latch.LATCH_ENABLE
MemRead => dataOut[25]$latch.LATCH_ENABLE
MemRead => dataOut[26]$latch.LATCH_ENABLE
MemRead => dataOut[27]$latch.LATCH_ENABLE
MemRead => dataOut[28]$latch.LATCH_ENABLE
MemRead => dataOut[29]$latch.LATCH_ENABLE
MemRead => dataOut[30]$latch.LATCH_ENABLE
MemRead => dataOut[31]$latch.LATCH_ENABLE
MemWrite => MEM.WE


